{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Lucida Sans Unicode;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f399\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f401\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f402\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f405\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f408\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f409\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}
{\f411\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f412\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f413\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \snext0 \styrsid16546778 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \sbasedon16 \snext15 \styrsid16546778 Listage;}{\s16\ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 
\sbasedon0 \snext16 \styrsid16546778 Body Text;}{\s17\ql \li283\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin283\itap0 \fs16\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \sbasedon0 \snext17 \styrsid14758117 Body Text Indent 3;}}{\*\pgptbl {\pgp
\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid353963\rsid543947\rsid2314221\rsid2644306\rsid2969490\rsid3108399\rsid4404219\rsid4999941\rsid5391582\rsid5639576\rsid7108984\rsid8788360\rsid10123751\rsid10175262
\rsid10903684\rsid11040333\rsid11476307\rsid13187588\rsid14558227\rsid14758117\rsid16546778}{\*\generator Microsoft Word 10.0.6612;}{\info{\title Ao\'fbt 2007}{\author test}{\operator JP Baconnet}{\creatim\yr2005\mo5\dy18\hr9\min27}
{\revtim\yr2007\mo3\dy22\hr13\min55}{\version5}{\edmins62}{\nofpages4}{\nofwords1458}{\nofchars8022}{\*\company test}{\nofcharsws9462}{\vern16389}}\paperw8392\paperh16840\margl851\margr851\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot543947 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4404219\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri28\sl-240\slmult0\widctlpar\faauto\adjustright\rin28\lin0\itap0\pararsid8788360 \fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\b\caps\f1\cf13\insrsid8788360\charrsid8788360 ao\'dbt }{\b\caps\f1\cf13\insrsid8788360 2007}{
\b\caps\f1\cf13\insrsid8788360\charrsid8788360 
\par }\pard \qc \li0\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8788360 {\f36\fs20\cf2\insrsid8788360 En ao\'fbt les jours diminuent d\rquote environ une heure et demie }{\b\f36\fs20\cf2\insrsid8788360 
\par }\pard \qc \li0\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8788360 {\scaps\f37\cf2\insrsid8788360\charrsid7108984 \u9681\'3f }{\scaps\f37\fs16\cf2\insrsid8788360\charrsid7108984 dq }{
\f37\fs16\cf2\insrsid8788360\charrsid7108984  le }{\f37\fs16\cf2\insrsid14758117 5}{\f37\fs16\cf2\insrsid8788360  }{\scaps\f37\cf2\insrsid8788360\charrsid7108984 \u9679\'3f }{\scaps\f37\fs16\cf2\insrsid8788360\charrsid7108984 nl  }{
\f37\fs16\cf2\insrsid8788360\charrsid7108984 le }{\f37\fs16\cf2\insrsid8788360 1}{\f37\fs16\cf2\insrsid14758117 2}{\scaps\f37\fs16\cf2\insrsid8788360\charrsid7108984  }{\scaps\f37\cf2\insrsid8788360\charrsid7108984 \u9680\'3f }{
\scaps\f37\fs16\cf2\insrsid8788360\charrsid7108984 pq }{\f37\fs16\cf2\insrsid8788360\charrsid7108984  le }{\f37\fs16\cf2\insrsid8788360 2}{\f37\fs16\cf2\insrsid14758117 0}{\f37\fs16\cf2\insrsid8788360  }{\scaps\f37\cf2\insrsid8788360\charrsid7108984 
\u9675\'3f }{\scaps\f37\fs16\cf2\insrsid8788360\charrsid7108984 pl }{\f37\fs16\cf2\insrsid8788360\charrsid7108984 le }{\f37\fs16\cf2\insrsid8788360 2}{\f37\fs16\cf2\insrsid14758117 8}{\b\f37\fs16\cf2\insrsid8788360\charrsid7108984 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid16546778 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\cf13\insrsid16546778\charrsid5639576 1 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14758117 {\i\f1\fs20\insrsid14758117 blanc\tab }{\b\f1\fs20\insrsid14758117 St Alphonse Marie de Liguori}{\f1\fs20\insrsid14758117 , \'e9v\'ea
que de Sainte-Agathe-des-Goths (dans la r\'e9gion de Naples), fondateur des Redemptoristes, docteur de l'\'c9glise, \'86\~1787, m\'e9moire
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 Ex 34,29-35. Ps 98,5-7.9. Mt 13,44-46}{\f1\fs20\insrsid14758117  }{\f1\fs20\insrsid14758117\charrsid14758117 ou lect}{
\f1\fs20\super\insrsid14758117\charrsid14758117 naire}{\f1\fs20\insrsid14758117\charrsid14758117  Sts}{\f1\fs20\insrsid16546778 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\cf13\insrsid16546778\charrsid5639576 2 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16546778 {\i\f1\fs20\insrsid16546778 vert}{\f1\fs20\insrsid16546778 \tab De la }{\f1\fs20\expnd0\expndtw-4\insrsid16546778 f\'e9
rie  Ex 40,16-21.34-38. Ps 83,3-6.11. Mt 13,47-53
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid14758117 {\f1\fs20\insrsid14758117 - ou }{\i\f1\fs20\insrsid14758117 blanc}{\f1\fs20\insrsid14758117  St Eus\'e8be, \'e9v\'eaque de Verceil (Italie) \'86\~371

\par - ou }{\i\f1\fs20\insrsid14758117 blanc}{\f1\fs20\insrsid14758117  St Pierre Julien Eymard, pr\'eatre, fondateur de la soci\'e9t\'e9 des Pr\'eatres du Saint Sacrement, \'86\~1868. Commun des pasteurs ou des saints (religieux) }{
\f1\fs20\expnd0\expndtw-4\insrsid14758117 Lect}{\f1\fs20\expnd0\expndtw-4\super\insrsid14758117 naire}{\f1\fs20\insrsid14758117  sem. ou lect. propres : L}{\f1\fs20\expnd0\expndtw-4\insrsid14758117 ect}{\f1\fs20\expnd0\expndtw-4\super\insrsid14758117 
naire}{\f1\fs20\insrsid14758117  Sts : Ac 4,32-35  p.156. Ps 33,2-11 en partie p.25. Jn 15,1-8  p.72.}{\f1\fs18\insrsid14758117 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\cf13\insrsid16546778\charrsid5639576 3 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16546778 {\i\f1\fs20\insrsid16546778 vert}{\f1\fs20\insrsid16546778 \tab De la f\'e9rie  Lv 23,1.4-11.15-16.27.34b-37. \line Ps 80,3-6.10-11. Mt 13,54-58
\par }{\i\fs20\cf2\insrsid16546778 Lecture du L\'e9vitique aujourd'hui et demain
\par Voir}{\fs20\cf2\insrsid16546778  }{\i\fs20\cf2\insrsid16546778 pri\'e8re du 30e dimanche (augmente en nous la foi) }{\fs20\cf2\insrsid16546778 >}{\i\fs20\cf2\insrsid16546778  \'c9v}{\fs20\cf2\insrsid16546778  
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\cf13\insrsid16546778\charrsid5639576 4 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14758117 {\i\f1\fs20\insrsid14758117 blanc}{\f1\fs20\insrsid14758117 \tab }{\b\f1\fs20\insrsid14758117 St Jean-Marie Vianney}{\f1\fs20\insrsid14758117 , cur\'e9
 d'Ars, \'86\~1859, patron de tous les cur\'e9s, m\'e9moire. 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 Lv 25,1.8-17. Ps 66,2-3.5.7-8. Mt 14,1-12}{\f1\fs20\insrsid14758117   }{\f1\fs20\insrsid14758117\charrsid14758117 ou lect}{
\f1\fs20\super\insrsid14758117\charrsid14758117 naire}{\f1\fs20\insrsid14758117\charrsid14758117  Sts}{\f1\fs20\insrsid16546778 
\par - ou blanc  De la Ste Vierge
\par OS  1\'e8res v\'eapres du dimanche 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrdb\brdrw10\brsp20 \brdrr\brdrdb\brdrw10\brsp80 \tx2552\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid16546778 {
\b\i\scaps\fs20\insrsid16546778 liturgia horarum}{\i\f1\fs20\insrsid16546778  }{\f1\fs20\insrsid16546778 volume}{\caps\f1\fs20\insrsid16546778  iv}{\f1\fs20\insrsid16546778  jusqu\rquote au samedi de la 34\'e8me semaine}{\f1\fs20\ul\insrsid16546778 

\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\cf13\insrsid16546778\charrsid5639576 5 DIMANCHE 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16546778 {\i\f1\fs20\insrsid16546778 vert}{\b\f1\fs20\insrsid16546778 \tab 18\'e8me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid16546778 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid16546778 
\par }{\b\f1\fs20\insrsid16546778 Lectures}{\f1\fs20\insrsid16546778  de l'ann\'e9e C
\par Qo 1,2 }{\f36\fs20\insrsid16546778 et}{\f1\fs20\insrsid16546778  2,21-23\tab Vanit\'e9 des richesses
\par Ps 89,3-6.12-14.17\tab Apprends-nous la sagesse [}{\b\fs20\insrsid16546778 \u9834\'3f}{\f1\fs20\insrsid16546778  X 63]
\par Col 3,1-5.9-11\tab \tab L'homme nouveau en Christ
\par Lc 12,13-21\tab \tab L'homme qui amasse
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid16546778 {\b\f1\fs20\insrsid16546778 Office}{\f1\fs20\insrsid16546778   psautier }{\b\f1\fs20\insrsid16546778 semaine}{
\b\scaps\f1\fs20\insrsid16546778  II 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16546778 {\i\fs20\cf2\insrsid16546778 Dans OL sur deux ans, on continue la lecture du 1er livre des Rois commenc\'e9e la 17}{\i\fs20\cf2\super\insrsid16546778 e}{
\i\fs20\cf2\insrsid16546778  semaine de l'an dernier.}{\f1\fs20\cf2\insrsid16546778  
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16546778 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\cf13\insrsid16546778\charrsid5639576 6 Lundi 
\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14758117 \fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\i\f1\fs20\insrsid14758117 blanc}{\b\f1\fs20\insrsid14758117 \tab 
Transfiguration du Seigneur, f\'eate
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14758117 {\f1\fs20\cf2\insrsid14758117\charrsid14758117 C\'e9l\'e9br\'e9e en Orient d\'e8s le 5\'e8me si\'e8cle, la f\'eate de la Transfiguration appara\'ee
t en Occident au 9\'e8me, mais ne fut inscrite au calendrier romain qu\rquote en 1457 par le pape Calliste III.}{\b\f1\fs20\cf2\insrsid14758117\charrsid14758117 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14758117 {\b\f1\fs20\insrsid14758117 Messe}{\f1\fs20\insrsid14758117   Gloria, Pr\'e9face propre
\par Lect}{\f1\fs20\super\insrsid14758117 aire}{\f1\fs20\insrsid14758117  Sts ou Lect}{\f1\fs20\super\insrsid14758117 aire}{\f1\fs20\insrsid14758117  Dim. Dn 7, 9-10.13-14 ou 2 P 1, 16-19. Ps 96,1-2.4-6.9. }{\f1\fs20\insrsid14758117\charrsid14758117 
Lc 9,28b-36 (ann\'e9es C)
\par }\pard \ql \li708\ri567\sl-200\slmult0\widctlpar\faauto\adjustright\rin567\lin708\itap0\pararsid14758117 {\b\f1\fs20\expnd1\expndtw6\insrsid14758117 Office}{\f1\fs20\insrsid14758117  propre. Hymne et psaumes du jour \'e0 OJ et Complies.
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14758117 {\f1\fs20\insrsid14758117 (Pour une vigile voir LH vol.3 p.1562-1564)}{\i\f1\fs20\insrsid14758117 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\cf13\insrsid16546778\charrsid5639576 7 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16546778 {\i\f1\fs20\insrsid16546778\charrsid14758117 vert}{\f1\fs20\insrsid16546778\charrsid14758117 \tab De la f\'e9
rie  Nb 12,1-13. Ps 50,3-6.12-13. Mt 14, 22-36 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14758117 {\i\fs20\cf2\insrsid14758117 Lecture du livre des Nombres jusqu'\'e0 jeudi
\par }{\i\f1\fs20\insrsid14758117 vert}{\f1\fs20\insrsid14758117 \tab De la f\'e9rie
\par - ou }{\i\f1\fs20\insrsid14758117 rouge}{\f1\fs20\insrsid14758117  St Sixte II, pape, (nomm\'e9 dans la PE I ) et ses compagnons, martyrs \'e0 Rome, \'86\~258
\par - ou }{\i\f1\fs20\insrsid14758117 blanc}{\f1\fs20\insrsid14758117  St Ga\'e9tan de Thienne, pr\'eatre, fondateur des Th\'e9atins, \'86\~1547 \'e0 Naples
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\cf13\insrsid16546778\charrsid5639576 8 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14758117 {\i\f1\fs20\insrsid14758117 blanc\tab }{\b\f1\fs20\insrsid14758117 St Dominique}{\f1\fs20\insrsid14758117 , pr\'eatre, fondateur de l'ordre dominicain, 
\'86\~1221 \'e0 Bologne, m\'e9moire 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 Nb 13,1-2a.25-33 }{\f36\fs20\insrsid16546778 et}{\f1\fs20\insrsid16546778  14,1.26-29.34-35. Ps 105,6-7.13-14.21-23. Mt 15,21-28
}{\f1\fs20\insrsid14758117  }{\f1\fs20\insrsid14758117\charrsid14758117 ou lect}{\f1\fs20\super\insrsid14758117\charrsid14758117 naire}{\f1\fs20\insrsid14758117\charrsid14758117  Sts}{\f1\fs20\insrsid16546778 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\cf13\insrsid16546778\charrsid5639576 9 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14758117 {\i\f1\fs20\insrsid14758117\charrsid14758117 rouge}{\f1\fs20\insrsid14758117\charrsid14758117  \tab }{\b\f1\fs20\insrsid14758117\charrsid14758117 Ste Th
\'e9r\'e8se-B\'e9n\'e9dicte de la Croix}{\f1\fs20\insrsid14758117\charrsid14758117  (Edith Stein), vierge et martyre, \'86\~9 ao\'fbt 1942 \'e0 Auschwitz, copatronne de l'Europe depuis 1999, }{\b\f1\fs20\insrsid14758117\charrsid14758117 f\'eate}{
\f1\fs20\insrsid14758117\charrsid14758117  en Europe (m\'e9moire facultative ailleurs)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 Nb 20,1-13. Ps 94,1-2.6-9. Mt 16,13-23}{\f1\fs20\insrsid14758117   }{\f1\fs20\insrsid14758117\charrsid14758117 ou lect}{
\f1\fs20\super\insrsid14758117\charrsid14758117 naire}{\f1\fs20\insrsid14758117\charrsid14758117  Sts}{\f1\fs20\insrsid16546778 
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid353963 {\b\f1\fs20\expnd-1\expndtw-6\insrsid353963\charrsid353963 Messe}{\f1\fs20\expnd-1\expndtw-6\insrsid353963\charrsid353963   }{
\f1\fs20\insrsid353963\charrsid353963 Voir textes dans }{\scaps\f1\fs20\insrsid353963\charrsid353963 c\'e9l\'e9brer}{\f1\fs20\insrsid353963\charrsid353963  n\'b0 305 de juin 2001 p. 53. }{
\f1\fs20\lang2060\langfe2060\langnp2060\insrsid3108399\charrsid3108399 ou sur le site liturgie.cef.fr}{\f1\fs20\insrsid353963\charrsid353963 
\par Gloria. }{\f1\fs20\expnd0\expndtw-4\insrsid353963\charrsid353963 Lect}{\f1\fs20\expnd0\expndtw-4\super\insrsid353963\charrsid353963 naire}{\f1\fs20\expnd0\expndtw-4\insrsid353963\charrsid353963  }{\f1\fs20\insrsid353963\charrsid353963 
Sts : Os 2,16-17.21-22  p.553.  ps 44,11-12.14-17  p. 554. Mt 25,1-13  p. 435
\par }{\b\f1\fs20\insrsid353963\charrsid353963 Office}{\f1\fs20\insrsid353963\charrsid353963  Commun des martyrs ou commun des vierges. Te Deum. Hymne et psaumes du jour \'e0 OJ et \'e0 Complies.
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\cf13\insrsid16546778\charrsid5639576 10 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid353963 {\i\f1\fs20\insrsid353963 rouge}{\b\f1\fs20\insrsid353963 \tab St Laurent, diacre, martyr }{\f1\fs20\insrsid353963 \'86\~258 \'e0 Rome, (nomm\'e9
 dans la PE I ) }{\b\f1\fs20\insrsid353963  f\'eate}{\f1\fs20\insrsid353963 
\par }{\b\f1\fs20\insrsid353963 Messe}{\f1\fs20\insrsid353963   Gloria, Pr\'e9face des martyrs
\par }\pard \ql \li708\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid353963 {\f1\fs20\insrsid353963 Lect}{\f1\fs20\super\insrsid353963 naire}{\f1\fs20\insrsid353963  Sts}{\f1\fs20\expnd1\expndtw6\insrsid353963 
  2 Co 9,6-10. Ps 111,1-2.5-8.4b.9. Jn 12,24-26}{\b\f1\fs20\expnd1\expndtw6\insrsid353963 
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid353963 {\b\f1\fs20\expnd1\expndtw6\insrsid353963 Office}{\f1\fs20\insrsid353963  propre \'e0 compl\'e9
ter par le commun d'un martyr (Hymnes et intercessions). Hymne et psaumes du jour \'e0 OJ et Complies.
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\cf13\insrsid16546778\charrsid5639576 11 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid353963 {\i\f1\fs20\insrsid353963 blanc\tab }{\b\f1\fs20\insrsid353963 Ste Claire}{\f1\fs20\insrsid353963 , vierge, fondatrice des Clarisses, \'86\~1253 \'e0
 Assise, m\'e9moire. A l'office hymnes propres
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 Dt 6,4-13 }{\fs20\cf2\insrsid16546778 (}{\i\fs20\cf2\cgrid0\insrsid16546778 Les versets 4-8a sont la lectu
re de complies tous les samedis) }{\f1\fs20\insrsid16546778 Ps 17,2-4.47.32.51. Mt 17,14-20}{\f1\fs20\insrsid353963  }{\f1\fs20\insrsid353963\charrsid353963 ou lect}{\f1\fs20\super\insrsid353963\charrsid353963 naire}{\f1\fs20\insrsid353963\charrsid353963 
 Sts}{\f1\fs20\insrsid16546778 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid353963 {\i\fs20\expnd0\expndtw-4\cf2\insrsid353963 Lecture du Deut\'e9ronome jusqu'\'e0 mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 - ou blanc  De la Ste Vierge
\par OS  1\'e8res v\'eapres du dimanche 
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16546778 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\insrsid353963 
\par }{\cf13\insrsid16546778\charrsid5639576 12 DIMANCHE 
\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16546778 \fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\i\f1\fs20\insrsid16546778 vert}{\b\f1\fs20\insrsid16546778 \tab 19\'e8
me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid16546778 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid16546778 
\par }{\b\f1\fs20\insrsid16546778 Lectures}{\f1\fs20\insrsid16546778  de l'ann\'e9e C
\par Sg 18,6-9\tab \tab La nuit de la P\'e2que
\par Ps 32,1.12.18-20.22\tab Heureux le peuple de Dieu
\par }{\i\fs20\cf2\insrsid16546778 Du 19e au 22e dimanche  lecture de la }{\b\i\fs20\cf2\insrsid16546778 lettre aux H\'e9breux}{\i\fs20\cf2\insrsid16546778 . 
\par }{\f1\fs20\insrsid16546778 He 11,1-2.8-19\tab \tab La foi d'Abraham  }{\f36\fs20\insrsid16546778 [ou lecture br\'e8ve]}{\f1\fs20\insrsid16546778 
\par Lc 12,32-48\tab \tab Se tenir pr\'eats  }{\f36\fs20\insrsid16546778 [ou lecture br\'e8ve]
\par }{\i\fs20\cf2\insrsid16546778 (Allusion \'e0 cet \'e9vangile dans la pri\'e8re du 1er mercredi de l'avent)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid16546778 {\b\f1\fs20\insrsid16546778 Office}{\f1\fs20\insrsid16546778   psautier }{\b\f1\fs20\insrsid16546778 semaine}{
\b\scaps\f1\fs20\insrsid16546778  III}{\f1\fs20\insrsid16546778 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\cf13\insrsid8788360\charrsid5639576 13}{\f1\fs20\cf13\insrsid16546778\charrsid5639576  Lundi 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16546778 {\i\f1\fs20\insrsid16546778 vert}{\f1\fs20\insrsid16546778 \tab De la }{\f1\fs20\expnd0\expndtw-4\insrsid16546778 f\'e9
rie  Dt 10,12-22. Ps 147,12-15.19-20. Mt 17,22-27
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid353963 {\f1\fs20\insrsid353963 - ou }{\i\f1\fs20\insrsid353963 rouge}{\f1\fs20\insrsid353963  St Pontien, pape et St Hippolyte, pr\'eatre romain, d\'e9port\'e9
s en Sardaigne, martyrs \'86\~vers\~235
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\cf13\insrsid8788360\charrsid5639576 14}{\f1\fs20\cf13\insrsid16546778\charrsid5639576  Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid353963 {\i\f1\fs20\insrsid353963 rouge}{\f1\fs20\insrsid353963 \tab }{\b\f1\fs20\insrsid353963 St Maximilien Kolbe}{\f1\fs20\insrsid353963 , pr\'ea
tre franciscain, martyr, \'86\~1941 \'e0 Auchwitz, m\'e9moire (compl\'e9ment du missel p.5 et compl\'e9ment de la LH p.3)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid11476307 {\f1\fs20\insrsid11476307 Dt 31,1-8. }{\i\f1\fs20\insrsid11476307 Dt 32,3.4.7-9.12.}{\f1\fs20\insrsid11476307  Mt 18,1-5.10.12.14 }{
\f1\fs20\insrsid11476307\charrsid353963 ou lect}{\f1\fs20\super\insrsid11476307\charrsid353963 naire}{\f1\fs20\insrsid11476307\charrsid353963  Sts}{\f1\fs20\insrsid11476307 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid353963 {\f1\fs20\insrsid353963 OS  1\'e8res v\'eapres de l'Assomption. Complies de la veille des solennit\'e9s et dimanches.
\par }{\b\f1\fs20\insrsid353963 Messe du soir }{\f1\fs20\insrsid353963  de }{\b\f1\fs20\insrsid353963 l\rquote Assomption}{\f1\fs20\insrsid353963 . Pri\'e8res et lectures propres \'e0 la veille, le reste comme au jour de la f\'eate
\par }{\b\i\f1\fs20\insrsid353963 Lectures}{\f1\fs20\insrsid353963  (Lect}{\f1\fs20\super\insrsid353963 naire}{\f1\fs20\insrsid353963  Sts ou Lect}{\f1\fs20\super\insrsid353963 naire}{\f1\fs20\insrsid353963  Dim.) 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\tx3261\faauto\adjustright\rin0\lin708\itap0\pararsid353963 {\f1\fs20\insrsid353963 1 Ch 15,3-4.15-16 & 16,1-2  David fait monter l'arche de Dieu
\par Ps 131,7-10.13-14.\tab La demeure choisie par Dieu
\par 1 Co 15,54-57\tab La victoire sur la mort
\par Lc 11,27-28\tab Heureuse la M\'e8re de J\'e9sus
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16546778 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\insrsid16546778 
\par }\pard\plain \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16546778 \fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\f1\fs20\cf13\insrsid8788360\charrsid5639576 15}{
\f1\fs20\cf13\insrsid16546778\charrsid5639576  Mercredi
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid11476307 {\i\f1\fs20\insrsid11476307 blanc}{\f1\fs20\insrsid11476307 \tab }{\b\f1\fs20\insrsid11476307 ASSOMPTION DE LA VIERGE MARIE}{\f1\fs20\insrsid11476307 , }{
\b\f1\fs20\insrsid11476307 solennit\'e9}{\f1\fs20\insrsid11476307  patronne principale de la France. }{\i\fs20\insrsid11476307 
\par }{\i\fs20\cf2\insrsid11476307 F\'eate commune avec les \'c9glises orientales, appel\'e9e }{\i\fs20\expnd0\expndtw-4\cf2\insrsid11476307  f\'eate de la }{\fs20\expnd0\expndtw-4\cf2\insrsid11476307 Dormition de la Vierge Marie}{
\i\fs20\expnd0\expndtw-4\cf2\insrsid11476307  dans les rites byzantin et copte.}{\i\fs20\cf2\insrsid11476307 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid11476307 {\b\f1\fs20\insrsid11476307 Messe }{\f1\fs20\expnd-1\expndtw-6\insrsid11476307  Gloria, Credo, Pr\'e9face propre, textes propres dans les PE
\par }{\f1\fs20\insrsid11476307 (B\'e9n\'e9diction solennelle pour les f\'eates de la sainte Vierge. }{\i\fs20\cf2\insrsid11476307 Voir aussi dans le }{\f1\fs20\cf2\insrsid11476307 Livre des b\'e9n\'e9dictions p.376}{\f1\fs20\insrsid11476307 )
\par }{\b\i\f1\fs20\insrsid11476307 Lectures}{\f1\fs20\insrsid11476307  (Lect}{\f1\fs20\super\insrsid11476307 naire}{\f1\fs20\insrsid11476307  Sts ou Lect}{\f1\fs20\super\insrsid11476307 naire}{\f1\fs20\insrsid11476307  Dim.) 
\par Ap 11,19 & 12,1-6.10\tab Une femme dans le ciel
\par }\pard \ql \fi708\li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid11476307 {\i\fs20\cf2\insrsid11476307 dont}{\i\fs20\cf2\cgrid0\insrsid11476307  on retrouve un verset 12,1 \'e0 sexte
\par }\pard \ql \fi708\li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11476307 {\f1\fs20\insrsid11476307 Ps 44,11-16\tab \tab Ton sourire dans la gloire
\par 1 Co 15,20-27a\tab \tab Tous revivront dans le Christ
\par }\pard \ql \fi708\li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid11476307 {\i\fs20\cf2\cgrid0\insrsid11476307 dont on retrouve une partie 15,,22-23  \'e0 v\'eapres}{\f1\fs16\insrsid11476307 
\par }\pard \ql \fi708\li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11476307 {\f1\fs20\insrsid11476307 Lc 1,39-56\tab \tab Marie exalte le Seigneur
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid11476307 {\b\f1\fs20\insrsid11476307 Office}{\f1\fs20\insrsid11476307  }{\f1\fs20\expnd-1\expndtw-6\insrsid11476307 
 propre. Te Deum. Complies des dimanches et solennit\'e9s}{\f1\fs20\insrsid11476307 
\par (Pour une vigile voir LH vol.3 p.1565)}{\i\f1\fs20\insrsid11476307 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\cf13\insrsid8788360\charrsid5639576 16}{\f1\fs20\cf13\insrsid16546778\charrsid5639576  Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16546778 {\i\f1\fs20\insrsid16546778 vert}{\f1\fs20\insrsid16546778 \tab De la f\'e9rie  Jos 3,7-10a.11.13-17. Ps 113A,1-6. Mt 18,21 - 19,1
\par }{\i\fs20\cf2\insrsid16546778 Lecture du livre de Josu\'e9 jusqu'\'e0 samedi.
\par Voir}{\fs20\cf2\insrsid16546778  }{\i\fs20\cf2\insrsid16546778 pri\'e8re sur offrandes du 3e dim. de car\'eame }{\fs20\cf2\insrsid16546778 >}{\i\fs20\cf2\insrsid16546778 \'c9v (comme nous pardonnons)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid11476307 {\f1\fs20\insrsid11476307 - ou }{\i\f1\fs20\insrsid11476307 blanc}{\f1\fs20\insrsid11476307  St Etienne, roi de Hongrie, \'86\~1038
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5639576 {\f1\fs20\insrsid5639576 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\cf13\insrsid8788360\charrsid5639576 17}{\f1\fs20\cf13\insrsid16546778\charrsid5639576  Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16546778 {\i\f1\fs20\insrsid16546778 vert}{\f1\fs20\insrsid16546778 \tab De la f\'e9rie  Jos 24,1-13. Ps 135,1-3.16-18.21-22.24. \line Mt 19,3-12
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\insrsid16546778 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16546778 {\f1\fs20\cf13\insrsid8788360\charrsid5639576 18}{\f1\fs20\cf13\insrsid16546778\charrsid5639576  Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16546778 {\i\f1\fs20\insrsid16546778 vert}{\f1\fs20\insrsid16546778 \tab }{\f1\fs20\expnd0\expndtw-4\insrsid16546778 De la f\'e9
rie Jos  24,14-29. Ps 15,1-2a.5.7-8.2b.11. \line Mt 19,13-15
\par }{\f1\fs20\insrsid16546778 - ou blanc  De la Ste Vierge
\par OS  1\'e8res v\'eapres du dimanche 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid16546778 
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8788360 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\cf13\insrsid8788360\charrsid5639576 19 DIMANCHE 
\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid8788360 \fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\i\f1\fs20\insrsid8788360 vert}{\b\f1\fs20\insrsid8788360 \tab 20\'e8
me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid8788360 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid8788360 
\par }{\b\f1\fs20\insrsid8788360 Lectures}{\f1\fs20\insrsid8788360  de l'ann\'e9e C
\par Jr 38,4-6.8-10\tab Le proph\'e8te accus\'e9
\par Ps 39,2-4.18\tab Tu es mon secours
\par He 12,1-4\tab Le combat dans la foi
\par }\pard \ql \li1416\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin1416\itap0\pararsid8788360 {\i\fs20\cf2\insrsid8788360 La premi\'e8re pr\'e9face des saints cite la 2\'e8me lecture : "foule immense...courir l'\'e9preuve..."}{
\b\fs20\cf2\insrsid8788360 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid8788360 {\f1\fs20\insrsid8788360 Lc 12,49-53\tab Le feu sur le terre
\par }\pard \ql \li1416\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin1416\itap0\pararsid8788360 {\i\fs20\cf2\insrsid8788360 (rappel\'e9 dans la pr. de la messe (votive 6) du Sacr\'e9-C\'9cur)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid8788360 {\b\f1\fs20\insrsid8788360 Office}{\f1\fs20\insrsid8788360   psautier }{\b\f1\fs20\insrsid8788360 semaine}{\b\scaps\f1\fs20\insrsid8788360 
 IV}{\f1\fs20\insrsid8788360 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\insrsid8788360 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\cf13\insrsid8788360\charrsid5639576 20 Lundi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid11476307 {\i\f1\fs20\insrsid11476307 blanc\tab }{\b\f1\fs20\insrsid11476307 St Bernard}{\f1\fs20\insrsid11476307 , abb\'e9 cistercien de Clairvaux, docteur de l'
\'c9glise, \'86\~1153, m\'e9moire. Hymne propre \'e0 OL. Deux antiennes propres 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid8788360 {\f1\fs20\insrsid8788360 Jg 2,11-19. Ps 105,2.4.6.35}{\fs20\insrsid8788360 -37.39-40.43.44.}{\f1\fs20\insrsid8788360  Mt 19,16-22}{
\f1\fs20\insrsid11476307  }{\f1\fs20\insrsid11476307\charrsid11476307 ou lect}{\f1\fs20\super\insrsid11476307\charrsid11476307 naire}{\f1\fs20\insrsid11476307\charrsid11476307  Sts}{\f1\fs20\insrsid8788360 
\par }{\i\fs20\cf2\insrsid8788360 Lecture du livre des Juges jusqu'\'e0 jeudi}{\i\fs20\expnd0\expndtw-4\cf2\insrsid8788360 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\insrsid8788360 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\cf13\insrsid8788360\charrsid5639576 21 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid11476307 {\i\f1\fs20\insrsid11476307 blanc\tab }{\b\f1\fs20\insrsid11476307 St Pie X}{\f1\fs20\insrsid11476307 , pape, \'86\~1914, m\'e9moire
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid8788360 {\f1\fs20\insrsid8788360 Jg 6,11-24a. Ps 84,9.11-14. Mt 19,23-30}{\f1\fs20\insrsid11476307   }{\f1\fs20\insrsid11476307\charrsid11476307 ou lect}{
\f1\fs20\super\insrsid11476307\charrsid11476307 naire}{\f1\fs20\insrsid11476307\charrsid11476307  Sts}{\f1\fs20\insrsid8788360 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\insrsid8788360 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\cf13\insrsid8788360\charrsid5639576 22 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid11476307 {\i\f1\fs20\insrsid11476307 blanc\tab }{\b\f1\fs20\insrsid11476307 La Vierge Marie, reine}{\f1\fs20\insrsid11476307 , m\'e9moire 
\par }{\f1\fs20\cf2\insrsid11476307 institu\'e9e en 1954 par le pape Pie XII. 
\par }{\i\fs20\insrsid11476307 Voir}{\fs20\insrsid11476307  }{\scaps\f1\fs20\insrsid11476307 messes en l\rquote honneur de la vierge marie}{\fs20\insrsid11476307  }{\i\fs20\insrsid11476307 p.198}{\fs20\insrsid11476307 . 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid8788360 {\f1\fs20\insrsid11476307 Lect}{\f1\fs20\super\insrsid11476307 aire}{\f1\fs20\insrsid11476307  Sts }{\i\f1\fs20\insrsid11476307 ou}{
\f1\fs20\insrsid11476307  }{\f1\fs20\expnd0\expndtw-4\insrsid11476307 Lect}{\f1\fs20\expnd0\expndtw-4\super\insrsid11476307 aire}{\f1\fs20\expnd0\expndtw-4\insrsid11476307  }{\f1\fs20\insrsid11476307 sem. }{\f1\fs20\insrsid8788360 
Jg 9,6-15. Ps 20,2-7. Mt 20,1-16 }{\i\fs20\cf2\insrsid8788360 (la pri\'e8re du lundi \'e0 sexte rappelle cet \'e9vangile)}{\f1\fs20\insrsid8788360 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid11476307 {\f1\fs20\insrsid11476307 Hymne propre \'e0 OL. Deux antiennes propres}{\f1\fs20\insrsid8788360 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5639576 {\f1\fs20\insrsid5639576 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\cf13\insrsid8788360\charrsid5639576 23 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid8788360 {\i\f1\fs20\insrsid8788360 vert}{\f1\fs20\insrsid8788360 \tab De la f\'e9rie Jg 11,29-39a. Ps 39,5.7-10. Mt 22,1-14
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid11476307 {\f1\fs20\insrsid11476307 - ou }{\i\f1\fs20\insrsid11476307 blanc}{\f1\fs20\insrsid11476307  Ste Rose de Lima, vierge, \'86\~1617
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\insrsid8788360 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\cf13\lang2057\langfe2060\langnp2057\insrsid8788360\charrsid2644306 24 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid11476307 {\i\f1\fs20\lang2057\langfe2060\langnp2057\insrsid11476307\charrsid2644306 rouge}{
\b\f1\fs20\lang2057\langfe2060\langnp2057\insrsid11476307\charrsid2644306 \tab St Barth\'e9lemy }{\f1\fs20\lang2057\langfe2060\langnp2057\insrsid11476307\charrsid2644306 (Nathana\'ebl)}{
\b\f1\fs20\lang2057\langfe2060\langnp2057\insrsid11476307\charrsid2644306 , Ap\'f4tre, f\'eate
\par }{\b\f1\fs20\insrsid11476307 Messe}{\f1\fs20\insrsid11476307   Gloria, Pr\'e9face des Ap\'f4tres (B\'e9n\'e9diction solennelle pour les f\'eates d'Ap\'f4tres)
\par }\pard \ql \li708\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid11476307 {\f1\fs20\insrsid11476307 Lect}{\f1\fs20\super\insrsid11476307 naire}{\f1\fs20\insrsid11476307  Sts}{\f1\fs20\expnd1\expndtw6\insrsid11476307 
  Ap 21,9b-14. Ps 144,10-13.17-18. Jn 1,45-51
\par }\pard \ql \li708\ri27\sl-200\slmult0\widctlpar\faauto\adjustright\rin27\lin708\itap0\pararsid11476307 {\b\f1\fs20\expnd1\expndtw6\insrsid11476307 Office}{\f1\fs20\insrsid11476307  du commun des Ap\'f4tres. Hymne et psaumes du jour \'e0 OJ et Complies.

\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8788360 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\insrsid8788360 
\par }\pard\plain \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8788360 \fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\f1\fs20\cf13\insrsid8788360\charrsid5639576 25 Samedi
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid11476307 {\i\f1\fs20\insrsid11476307 blanc\tab }{\f1\fs20\insrsid11476307 St Louis, roi de France (Louis IX), \'86 1270 \'e0 Tunis}{\f1\fs20\insrsid4404219 . Lect}
{\f1\fs20\super\insrsid4404219 aire}{\f1\fs20\insrsid4404219  Sts }{\i\f1\fs20\insrsid4404219 ou}{\f1\fs20\insrsid4404219  }{\f1\fs20\expnd0\expndtw-4\insrsid4404219 Lect}{\f1\fs20\expnd0\expndtw-4\super\insrsid4404219 aire}{
\f1\fs20\expnd0\expndtw-4\insrsid4404219  }{\f1\fs20\insrsid4404219 sem.}{\f1\fs20\insrsid11476307 
\par }\pard\plain \s15\qj \li709\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid11476307 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\insrsid11476307 - ou}{\i\insrsid11476307  blanc }{\insrsid11476307 St }{
\expnd0\expndtw-4\insrsid11476307 Joseph de Calasanz (Espagne), pr\'eatre, fondateur de l'ordre des P\'e8res piaristes \'86\~1648 \'e0 Rome
\par - ou }{\i\insrsid11476307 vert }{\insrsid11476307 De la f\'e9rie }{\insrsid8788360 Rt 2,1-3.8-11 }{\f36\insrsid8788360 et}{\insrsid8788360  4,13-17. Ps 127,1-5. Mt 23,1-12
\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid8788360 \fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\f1\fs20\insrsid8788360 - ou blanc  De la Ste Vierge
\par OS  1\'e8res v\'eapres du dimanche 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid8788360 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\cf13\insrsid8788360\charrsid5639576 26 DIMANCHE 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid8788360 {\i\f1\fs20\insrsid8788360 vert}{\b\f1\fs20\insrsid8788360 \tab 21\'e8me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid8788360 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid8788360 
\par }{\b\f1\fs20\insrsid8788360 Lectures}{\f1\fs20\insrsid8788360  de l'ann\'e9e C
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\tx2410\faauto\adjustright\rin0\lin708\itap0\pararsid8788360 {\f1\fs20\insrsid8788360 Is 66,18-21\tab Dieu vient rassembler
\par Ps 116,1-2\tab F\'eatez-le, tous les pays
\par He 12,5-7.11-13\tab Dieu corrige ses fils
\par Lc 13,22-30\tab La porte \'e9troite du festin
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid8788360 {\b\f1\fs20\insrsid8788360 Office}{\f1\fs20\insrsid8788360   psautier }{\b\f1\fs20\insrsid8788360 semaine}{\b\scaps\f1\fs20\insrsid8788360  I
}{\f1\fs20\insrsid8788360 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\insrsid8788360 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\cf13\insrsid8788360\charrsid5639576 27 Lundi 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid4404219 {\i\f1\fs20\insrsid4404219 blanc}{\f1\fs20\insrsid4404219 \tab }{\b\f1\fs20\insrsid4404219 Ste Monique}{\f1\fs20\insrsid4404219 , m\'e8re de St Augustin, 
\'86\~vers\~387, m\'e9moire Deux antiennes propres 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid8788360 {\f1\fs20\expnd0\expndtw-4\insrsid8788360 1 Th 1,1-5.8b-10. Ps 149,1-6.9. Mt 23,13-22}{\f1\fs20\expnd0\expndtw-4\insrsid4404219  }{
\f1\fs20\expnd0\expndtw-4\insrsid4404219\charrsid4404219 ou lect}{\f1\fs20\expnd0\expndtw-4\super\insrsid4404219\charrsid4404219 naire}{\f1\fs20\expnd0\expndtw-4\insrsid4404219\charrsid4404219  Sts}{\f1\fs20\expnd0\expndtw-4\insrsid8788360 
\par }{\i\fs20\cf2\insrsid8788360 Lecture de la 1\'e8re lettre aux Thessaloniciens jusqu'au mardi de la semaine prochaine.
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\insrsid8788360 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\cf13\insrsid8788360\charrsid5639576 28 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid4404219 {\i\f1\fs20\insrsid4404219 blanc\tab }{\b\f1\fs20\insrsid4404219 St Augustin}{\f1\fs20\insrsid4404219 , \'e9v\'eaque d'Hippone (Alg\'e9rie), docteur de l'
\'c9glise, \'86\~430, m\'e9moire. Hymne et antienne propres \'e0 OM et OS.
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid8788360 {\f1\fs20\insrsid8788360 1 Th 2,1-8. Ps 138,1-2.5a.3-4. Mt 23,23-26}{\f1\fs20\insrsid4404219  }{\f1\fs20\insrsid4404219\charrsid4404219 ou lect}{
\f1\fs20\super\insrsid4404219\charrsid4404219 naire}{\f1\fs20\insrsid4404219\charrsid4404219  Sts}{\f1\fs20\insrsid8788360 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\insrsid8788360 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\cf13\insrsid8788360\charrsid5639576 29 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid4404219 {\i\f1\fs20\insrsid4404219\charrsid14558227 rouge\tab }{\b\f1\fs20\insrsid4404219\charrsid5391582 Martyre de st Jean Baptiste}{
\f1\fs20\insrsid4404219\charrsid14558227 , m\'e9moire 
\par }\pard \ql \li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid2644306 {\f1\fs20\lang1036\langfe1036\langfenp1036\insrsid2644306\charrsid2644306 Lect}{
\f1\fs20\lang1036\langfe1036\super\langfenp1036\insrsid2644306\charrsid2644306 aire}{\f1\fs20\lang1036\langfe1036\langfenp1036\insrsid2644306\charrsid2644306  Sts Jr 1,17-19. Ps 70,1-3,5-6ab,15ab-17 
\par }\pard \ql \li708\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid4404219 {\i\f1\fs20\insrsid2644306 \'c9vangile propre : }{\f1\fs20\insrsid4404219 Mc 6,17-29 (}{\i\f1\fs20\insrsid4404219 Jean Baptiste d\'e9capit\'e9}{
\f1\fs20\insrsid4404219 )
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid4404219 {\f1\fs20\insrsid4404219 ou lect}{\f1\fs20\super\insrsid4404219 naire}{\f1\fs20\insrsid4404219 
 de semaine pour les autres lectures 1 Th 2,9-13. Ps 138,7-12. [}{\f1\fs18\insrsid4404219\charrsid4404219 Mt 23,27-32}{\f1\fs20\insrsid4404219 ]
\par }{\i\fs20\cf2\insrsid4404219 F\'eate commune avec les \'c9glises de }{\i\fs20\expnd0\expndtw-4\cf2\insrsid4404219 rite byzantin.}{\cf2\insrsid4404219 
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid4404219 {\b\f1\fs20\insrsid4404219 Office}{\f1\fs20\insrsid4404219  Commun d'un martyr avec textes propres. Psaumes du jour \'e0 OL et OJ, du dimanche \'e0
 OM, du commun d'un martyr \'e0 OS. Intercessions comme au 24 juin p.1119 et 1122 (}{\i\f1\fs20\insrsid4404219 d'apr\'e8s Lit. Horarum}{\f1\fs20\insrsid4404219 ) ou bien du commun ou encore de la f\'e9rie.
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\insrsid8788360 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\cf13\insrsid8788360\charrsid5639576 30 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid8788360 {\i\f1\fs20\insrsid8788360 vert}{\f1\fs20\insrsid8788360 \tab De la f\'e9rie  }{\f1\fs20\expnd0\expndtw-4\insrsid8788360 1 Th 3,7-
13. Ps 89,3-4.12-14.17. Mt 24,42-51
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\insrsid8788360 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\cf13\insrsid8788360\charrsid5639576 31 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid8788360 {\i\f1\fs20\insrsid8788360 vert}{\f1\fs20\insrsid8788360 \tab De la f\'e9rie  }{\f1\fs20\expnd0\expndtw-4\insrsid8788360 
1 Th 4,1-8. Ps 96,1-2.5-6.10.12. Mt 25,1-13
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8788360 {\f1\fs20\insrsid8788360 
\par }}