{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f74\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f103\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f137\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f149\froman\fcharset238\fprq2 Times New Roman CE;}{\f150\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f152\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f153\froman\fcharset162\fprq2 Times New Roman Tur;}{\f154\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f155\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f156\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f157\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f159\fswiss\fcharset238\fprq2 Arial CE;}{\f160\fswiss\fcharset204\fprq2 Arial Cyr;}{\f162\fswiss\fcharset161\fprq2 Arial Greek;}{\f163\fswiss\fcharset162\fprq2 Arial Tur;}
{\f164\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f165\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f166\fswiss\fcharset186\fprq2 Arial Baltic;}{\f167\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f519\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f520\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f522\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f523\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f524\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}
{\f889\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f890\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f892\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f893\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f896\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f1179\froman\fcharset238\fprq2 Garamond CE;}{\f1180\froman\fcharset204\fprq2 Garamond Cyr;}{\f1182\froman\fcharset161\fprq2 Garamond Greek;}{\f1183\froman\fcharset162\fprq2 Garamond Tur;}{\f1186\froman\fcharset186\fprq2 Garamond Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid543947\rsid1398385
\rsid2166301\rsid2314221\rsid3029789\rsid3212175\rsid4999941\rsid5139931\rsid6038698\rsid6095389\rsid6118464\rsid6234147\rsid6299987\rsid6556835\rsid6709856\rsid7108984\rsid7496748\rsid9179607\rsid10123751\rsid10175262\rsid10903684\rsid11040333
\rsid11763693\rsid12020049\rsid13766151\rsid14026393\rsid14361697\rsid14954375\rsid15024668\rsid15222126\rsid15290548}{\*\generator Microsoft Word 11.0.5604;}{\info{\title MAI  2007}{\author test}{\operator Boris Maire}
{\creatim\yr2007\mo5\dy22\hr16\min47}{\revtim\yr2007\mo5\dy22\hr16\min47}{\version2}{\edmins15}{\nofpages10}{\nofwords1704}{\nofchars9374}{\*\company test}{\nofcharsws11056}{\vern24689}}\paperw8392\paperh16840\margl851\margr851\margt1418\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot543947 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6038698\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri28\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin0\itap0\pararsid6299987 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\insrsid11763693 
\par }{\b\caps\f1\cf13\insrsid6299987\charrsid3029789 mai  2007
\par }\pard \qc \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299987 {\f74\fs20\cf2\insrsid6299987 En mai les jours augmentent de plus d\rquote une heure 
\par }\pard \qc \li0\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6299987 {\scaps\f37\cf2\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid7108984 \u9675\'3f }{
\scaps\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid7108984 pl }{\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid7108984 le }{\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid6299987 2 }{
\scaps\f37\cf2\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid7108984 \u9681\'3f }{\scaps\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid7108984 dq }{\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid7108984 
 le }{\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid2166301 10}{\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid6299987  }{\scaps\f37\cf2\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid7108984 \u9679\'3f }{
\scaps\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid7108984 nl  }{\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid7108984 le }{\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid6299987 16}{
\scaps\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid7108984  }{\scaps\f37\cf2\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid7108984 \u9680\'3f }{
\scaps\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid7108984 pq }{\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid7108984  le }{\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid6299987 23 }{
\scaps\f37\cf2\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid7108984 \u9675\'3f }{\scaps\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid7108984 pl }{\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid7108984 
le }{\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid6299987 31}{\b\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid7108984 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6038698 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12020049 {\b\i\fs20\cf2\lang1036\langfe2060\cgrid0\langnp1036\insrsid12020049\charrsid12020049 Mois de Marie  }{
\i\fs20\cf2\lang1036\langfe2060\cgrid0\langnp1036\insrsid12020049\charrsid12020049 Depuis plus de deux si\'e8cles le mois de mai est pour les catholiques le mois de Marie. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12020049 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6038698 {\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid3029789 1 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid6234147 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698  }{
\f1\fs20\expnd-1\expndtw-6\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 De la f\'e9rie  Ac 11,19-26. Ps 86,1.5c.2-3.5ab.6-7 Jn 10, 22-30
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid6234147 {\f1\fs20\insrsid6234147\charrsid14361697 - ou }{\i\f1\fs20\insrsid6234147\charrsid14361697 blanc}{
\f1\fs20\insrsid6234147\charrsid14361697  St Joseph, travailleur (f\'eate institu\'e9e par Pie XII en 1955)
\par }{\i\caps\f1\fs20\insrsid6234147 \'e9}{\i\f1\fs20\insrsid6234147 vangile propre}{\f1\fs20\insrsid6234147  : Mt 13,54-58 (}{\i\f1\fs20\insrsid6234147 Le fils du charpentier}{\f1\fs20\insrsid6234147 ). ou lect}{\f1\fs20\super\insrsid6234147 naire}{
\f1\fs20\insrsid6234147  de semaine pour les autres lectures. Pr\'e9face de st Joseph. \line Textes propres \'e0 l'office, que l'on peut compl\'e9ter par les textes du 19 mars.
\par }{\f1\fs20\insrsid12020049 
\par }\pard \qj \li0\ri0\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12020049 {\b\i\fs20\cf13\insrsid12020049\charrsid12020049 F\'eates civiles}{\i\fs20\cf13\insrsid12020049\charrsid12020049  F\'ea
te du travail depuis 1890, f\'eate ch\'f4m\'e9e (lois du 30 avril 1947 et du 29  avril 1948)
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6234147 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid3029789 2 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid6234147 {\i\f1\fs20\insrsid6234147 blanc}{\f1\fs20\insrsid6234147 \tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid6234147 St Athanase}{
\f1\fs20\insrsid6234147 , \'e9v\'eaque d'Alexandrie, docteur de l'\'c9glise, \'86\~373, m\'e9moire
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid6234147 {\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Ac 12,24 - 13, 5. Ps 66,2-3.5-6.8. Jn 12,44-50}{
\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid6234147  }{\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid6234147\charrsid6234147 ou lect}{
\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\super\langnp1036\insrsid6234147\charrsid6234147 naire}{\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid6234147\charrsid6234147  Sts}{
\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid3029789 3 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid6234147 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6234147\charrsid6234147 rouge}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6234147\charrsid6234147 \tab }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6234147\charrsid6234147 St Philippe et st Jacques }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6234147\charrsid6234147 
(le mineur)}{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6234147\charrsid6234147 , Ap\'f4tres, f\'eate
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid6234147 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6234147\charrsid6234147 Messe}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6234147\charrsid6234147 
  Gloria, Pr\'e9face des Ap\'f4tres. (B\'e9n\'e9diction solennelle pour les f\'eates d'Ap\'f4tres)
\par }\pard \ql \li708\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid6234147 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6234147\charrsid6234147 Lect}{\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid6234147\charrsid6234147 
naire}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6234147\charrsid6234147  Sts  1 Co 15,1-8. Ps 18,2-5. Jn 14,6-14
\par }\pard \ql \li709\ri567\sl-220\slmult0\widctlpar\faauto\adjustright\rin567\lin709\itap0\pararsid11763693 {\b\f1\fs20\expnd1\expndtw6\lang1036\langfe2060\langnp1036\insrsid6234147\charrsid6234147 Office}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6234147\charrsid6234147  propre \'e0 compl\'e9ter par le commun des Ap\'f4tres (Hymnes et intercessions). Hymne et psaumes du jour \'e0 OJ et Complies.}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid11763693  }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid13766151 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid3029789 4 Vendredi
\par }\pard \ql \li680\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin680\itap0\pararsid6038698 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\tab De la f\'e9rie  Ac 13,26-33. Ps 2,1.7-11. Jn 14,1-6}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid3029789 5 Samedi
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 \tab }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 \tab De la f\'e9
rie  Ac 13,44-52. Ps 97,1-4. Jn 14,7-14
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 OS  1\'e8res v\'eapres du dimanche
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid3029789 6 DIMANCHE 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid6038698 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 blanc\tab }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698  }{\b\caps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Cinqui\'e8me dimanche de P\'e2ques 
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Messe  }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Gloria, Credo, choix dans les cinq pr\'e9faces du TP}{
\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 (Pri\'e8re sur le peuple n\'b024 pour le temps pascal)
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Lectures}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698  de l'ann\'e9e C
\par Ac 14,21b-27\tab \tab Annoncer partout l'Evangile
\par Ps 144,8-13\tab \tab La gloire de ton r\'e8gne
\par Ap 21,1-5a\tab \tab Un ciel nouveau, une terre nouvelle 
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698 \tab \tab \tab }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 [}{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 \u9834\'3f\u-4064\'3f }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 K 40. K 133]
\par Jn 13,31-33a.34-35 \tab Le commandement nouveau
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Office}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698   psautier }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 semaine}{
\b\scaps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698  I}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid3029789 7 Lundi
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 \tab }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 \tab De la f\'e9rie  }{
\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Ac 14,5-18. Ps 113 B,1-4.15-16. Jn 14,21-26
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid3029789 8 Mardi
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 \tab }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 \tab De la f\'e9rie  }{
\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Ac 14,19-28. }{\f1\fs20\expnd0\expndtw-4\lang2057\langfe2060\langnp2057\insrsid6038698\charrsid3212175 Ps 144,10-13.3a.21. Jn 14,27-31a
\par }{\f1\fs20\cf13\lang2057\langfe2060\langnp2057\insrsid6234147\charrsid3212175 
\par }{\f1\fs20\cf13\lang2057\langfe2060\langnp2057\insrsid6038698\charrsid3212175 9 Mercredi}{\f1\fs20\cf13\lang2057\langfe2060\langnp2057\insrsid6234147\charrsid3212175 \tab \tab \tab \tab \tab \tab }{
\f1\fs20\cf13\lang2057\langfe2060\langnp2057\insrsid6038698\charrsid3212175 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid6038698 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\tab De la f\'e9rie  Ac 15,1-6. Ps 121,1-5. Jn 15,1-8}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid14361697 \page }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid12020049 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid3029789 10 Jeudi
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 \tab }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 \tab De la f\'e9
rie  Ac 15,7-21. Ps 95,1-3.10. Jn 15,9-11
\par }\pard \ql \li680\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin680\itap0\pararsid6038698 {\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
La lecture de l'OL d'aujourd'hui Ap 21,9-27 sera en partie une lecture de dimanche prochain 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid3029789 11 Vendredi
\par }\pard \ql \li680\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin680\itap0\pararsid6038698 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\tab De la f\'e9rie  Ac 15,22-31. Ps 56,8-12. Jn 15,12-17
\par }{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 La premi\'e8re lecture sera en grande partie celle de dimanche prochain 
\par Voir la}{\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698  }{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 pri\'e8re sur les offrandes de la messe du Christ Seigneur (votive 4) }{
\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 >}{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698  \'c9v. (demander en son Nom)}{\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 

\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid3029789 12 Samedi
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 \tab }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 \tab De la f\'e9
rie  Ac 16,1-10. Ps 99,1-2.3.5. Jn 15,18-21
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid11763693 {\i\f1\fs20\insrsid11763693 - }{\f1\fs20\insrsid11763693 ou}{\i\f1\fs20\insrsid11763693  rouge  }{\f1\fs20\insrsid11763693 Sts N\'e9r\'e9
e et Achille, martyrs, \'86\~304-305 \'e0 Rome
\par }{\i\f1\fs20\insrsid11763693 - }{\f1\fs20\insrsid11763693 ou}{\i\f1\fs20\insrsid11763693  rouge  }{\f1\fs20\insrsid11763693 St Pancrace, martyr, \'86\~304-305 \'e0 Rome
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 OS  1\'e8res v\'eapres du dimanche
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid3029789 13 DIMANCHE  
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid6038698 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 blanc\tab }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698  }{\b\caps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Sixi\'e8me dimanche de P\'e2ques 
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Messe  }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Gloria, Credo, choix dans les cinq pr\'e9faces du TP}{
\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 (Pri\'e8re sur le peuple n\'b024 pour le temps pascal)
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Lectures}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698  de l'ann\'e9e C
\par Ac 15,1-2.22-29\tab Accueillir les pa\'efens
\par }{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 La partie omise Ac 15,3-21 a \'e9t\'e9 lue mercredi et jeudi derniers
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Ps 66,2-3.5.7.8\tab Que les peuples t'acclament
\par Ap 21,10-14.22-23\tab La J\'e9rusalem \'e9ternelle
\par Jn 14,23-29\tab \tab La promesse de l'Esprit
\par }{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 La pri\'e8re avant le rite de paix cite l'\'e9vangile d'aujourd'hui.
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid6038698 {\f74\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Dans les pays o\'f9 l'Ascension est c\'e9l\'e9br\'e9
e dimanche prochain on peut prendre aujourd'hui les lectures du 7\'e8me dimanche
\par }\pard \ql \li709\ri0\sb10\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid6038698 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Office}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698   psautier }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 semaine}{\b\scaps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698  II}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9179607 {\f74\fs20\insrsid9179607\charrsid9179607 On omet la m\'e9moire de }{\f74\fs20\insrsid11763693\charrsid9179607 Notre Dame de Fatima}{
\f74\fs20\insrsid9179607\charrsid9179607 , sauf solennit\'e9 locale
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ul\insrsid11763693\charrsid11763693 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6038698 {\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid3029789 14 Lundi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9179607 {\i\f1\fs20\insrsid9179607 rouge}{\f1\fs20\insrsid9179607 \tab }{\b\f1\fs20\insrsid9179607 St Matthias, Ap\'f4tre, f\'eate
\par Messe }{\f1\fs20\insrsid9179607  Gloria, Pr\'e9face des Ap\'f4tres. (B\'e9n\'e9diction solennelle pour les f\'eates d'Ap\'f4tres)
\par }\pard \ql \li708\ri0\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9179607 {\f1\fs20\insrsid9179607 Lect}{\f1\fs20\super\insrsid9179607 naire}{\f1\fs20\insrsid9179607  Sts  Ac 1,15-17.20-26. Ps 112,1-8. Jn 15,9-17}
{\b\f1\fs20\expnd1\expndtw6\insrsid9179607 
\par }\pard \qj \li709\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid9179607 {\b\f1\fs20\expnd1\expndtw6\insrsid9179607 Office}{\f1\fs20\insrsid9179607   Commun des Ap\'f4
tres. Deux antiennes propres. Hymne et psaumes du jour \'e0 OJ et \'e0 Complies.
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid3029789 15 Mardi
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 \tab }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 \tab De la f\'e9
rie  Ac 16,22-34. Ps 137,1-3.7-8. Jn 16,5-11
\par 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid3029789 16 Mercredi
\par }\pard \ql \li680\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin680\itap0\pararsid6038698 {\i\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 blanc  }{
\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 De la f\'e9rie Ac 17,15.22 - 18,1. Ps 148,1-2.11-14. Jn 16,12-15
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 OS  1\'e8res v\'eapres de l' Ascension. Complies de la veille des solennit\'e9
s et dimanches.
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid3029789 17 Jeudi 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid6038698 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 blanc\tab }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698  }{\b\caps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Ascension du Seigneur, }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
solennit\'e9}{\b\caps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Messe  }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Gloria, Credo, Pr\'e9face de l'Ascension I ou II, textes propres dans les PE, (B\'e9n\'e9
diction solennelle propre)
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Lectures}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698  de l'ann\'e9e C
\par }{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 La premi\'e8re lecture et le psaume reviennent tous les ans
\par }{\f74\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Dans les pays o\'f9 l'Ascension est report\'e9e \'e0 dimanche prochain on continue aujourd'hui le lectionnaire de semaine : Ac 18,1-8  Ps 97,1-4  Jn 16,16-20
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Ac 1,1-11\tab L' Ascension du Seigneur
\par Ps 46,2-6.6-9\tab Au-dessus de tous }{\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698  }{\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 (}{
\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 m\'eame psaume \'e0 v\'eapres}{\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 )}{\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 He 9,24-28 et 10, 19-23 Le Christ est entr\'e9 dans le Sanctuaire 
\par }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 ou bien la 2\'e8me lect. de l'an. A}{\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698  : 
\par }\pard \ql \li1360\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin1360\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Ep 1,17-23 La domination universelle du Christ
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Lc 24,46-53\tab L'Ascension du Seigneur
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Office }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 propre. Complies des dimanches et solennit\'e9s
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698 
\par }\pard \qc \li0\ri0\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrtriple\brdrw10\brsp20 \brdrr\brdrtriple\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid6038698 {
\b\i\f137\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 C\'e9l\'e9brer au temps pascal
\par }{\b\f137\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 apr\'e8s l'Ascension
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrtriple\brdrw10\brsp20 \brdrr\brdrtriple\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid6038698 {
\f137\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 Les jours qui suivent sont une pr\'e9paration \'e0 la Pentec\'f4te, qui cl\'f4turera le temps pascal. }{\f137\fs20\lang1036\langfe2060\langnp1036\insrsid6038698 
\par }{\f137\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 A la messe, pr\'e9face de l'Ascension (I ou II) ou du temps pascal. 
\par A l' Office des lectures, invitatoire propre  (LH vol.II p.389).
\par A l' Office du soir, on prend tous les jours une hymne au Saint Esprit. (choix dans LH vol.II p.400, PTP p.351).
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid3029789 18}{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid3029789  Vendredi
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 \tab }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 \tab De la f\'e9
rie  Ac 18,9-18. Ps 46,2-7. Jn 16,20-23a
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9179607 {\f1\fs20\insrsid9179607 - ou }{\i\f1\fs20\insrsid9179607 rouge}{\f1\fs20\insrsid9179607  St Jean 1er, pape, martyr, \'86\~526 \'e0 Ravenne

\par }\pard \ql \li680\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin680\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 OS Hymne au Saint Esprit, de m\'eame tous les jours jusqu'\'e0 Pentec\'f4te
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid3029789 19}{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid3029789  Samedi
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid9179607 {\b\i\f1\fs18\insrsid9179607 En France }{\f1\fs20\insrsid9179607 - }{\i\f1\fs20\insrsid9179607 blanc}{
\f1\fs20\expnd0\expndtw-4\insrsid9179607  St Yves, juge puis cur\'e9, \'86\~1303 \'e0 Tr\'e9guier
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9179607 {\f1\fs20\insrsid9179607 ou }{\i\f1\fs20\insrsid9179607 - }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 blanc}
{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9179607   }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 De la f\'e9rie  Ac 18,23-28. Ps 46,2-3.8-10. Jn 16,23b-28
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 OS  1\'e8res v\'eapres du dimanche
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6038698 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6038698\charrsid6038698 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14026393 {\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid3029789 20 DIMANCHE 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14026393 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 blanc\tab }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393  }{\b\caps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Septi\'e8me dimanche de P\'e2ques 
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Messe  }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Gloria, Credo, pr\'e9face de l'Ascension (I ou II) ou du temps pascal. (Pri\'e8
re sur le peuple n\'b024 pour le temps pascal)
\par }\pard \ql \fi652\li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14026393 {\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 La 4\'e8me pr\'e9face des dimanches mentionne aussi l'Ascension.
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14026393 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Lectures}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393  de l'ann\'e9e C
\par Ac 7,55-60\tab \tab Le premier martyr, Etienne
\par }\pard \ql \li1360\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin1360\itap0\pararsid14026393 {\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 La pri\'e8re. du 26 d\'e9cembre (st Etienne) rappelle cette lecture
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14026393 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Ps 96,1-2.6.7.9\tab }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid13766151 
\tab }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 La gloire du Seigneur
\par }\pard \ql \fi652\li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14026393 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 ou bien le psaume 46 du jour de l'Ascension.}{
\b\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14026393 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Ap 22,12-14.16-20  \tab Viens, Seigneur J\'e9sus }{
\f74\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 [ou lect. br\'e8ve]}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par Jn 17,20-26\tab \tab J\'e9sus prie pour l'unit\'e9
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Office}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393   psautier}{\b\scaps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393  }{
\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 semaine}{\b\scaps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393  III}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14026393 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid3029789 21 Lundi
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 \tab }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 \tab De la f\'e9
rie  Ac 19,1-8. Ps 67,2-7.36. Jn 16,29-33
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9179607 {\f1\fs20\insrsid9179607 - ou }{\i\f1\fs20\insrsid9179607 rouge  }{\f1\fs20\insrsid9179607 les martyrs du Mexique : St Christophe Magallan
\'e8s, pr\'eatre et ses compagnons \'86\~1926-1928. Commun de plusieurs martyrs au temps pascal 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14026393 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid3029789 22 Mardi
\par }\pard \ql \li675\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin675\itap0\pararsid14026393 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 blanc}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 \tab }{\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 De la f\'e9rie  Ac 20,17-27. Ps 67,10-11.20-21. Jn 17,1-11a }{
\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9179607 {\f1\fs20\insrsid9179607 - ou blanc Ste Rita, m\'e8re de famille puis religieuse augustine \'86\~1453 \'e0
 Cascia (Italie) Commun des saintes 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14026393 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid3029789 23 Mercredi
\par }\pard \ql \li675\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin675\itap0\pararsid14026393 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 blanc}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 \tab De la f\'e9rie }{\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Ac 20,28-38. Ps 67,29-30.33-36. Jn 17,11b-19}{
\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid5139931 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5139931 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid5139931\charrsid14026393 
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5139931 {\b\i\fs20\expnd0\expndtw-4\cf13\insrsid5139931\charrsid5139931 Juifs }{\i\fs20\expnd0\expndtw-4\cf13\insrsid5139931\charrsid5139931 
 Le 23 mai }{\i\fs20\cf13\insrsid5139931\charrsid5139931  }{\i\fs20\expnd0\expndtw-4\cf13\insrsid5139931\charrsid5139931 f\'eate de }{\fs20\expnd0\expndtw-4\cf13\insrsid5139931\charrsid5139931 Chavouot}{
\i\fs20\expnd0\expndtw-4\cf13\insrsid5139931\charrsid5139931 . 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14026393 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid3029789 24 Jeudi
\par }\pard \ql \li675\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin675\itap0\pararsid14026393 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 blanc  }{
\f1\fs20\expnd-1\expndtw-6\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 De la f\'e9rie Ac 22,30 }{\f74\fs20\expnd-1\expndtw-6\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 et}{
\f1\fs20\expnd-1\expndtw-6\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393  23,6-11  Ps 15,1-2a.5.7-10.2b.11 
\par }{\f1\fs20\expnd-1\expndtw-6\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid13766151 Jn 17,20-26}{\f1\fs20\expnd-1\expndtw-6\lang1036\langfe2060\langnp1036\insrsid13766151 
\par }{\i\fs20\expnd-1\expndtw-6\cf2\lang1036\langfe2060\langnp1036\insrsid13766151\charrsid13766151 On pourrait remplacer cet \'e9vangile, lu }{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid13766151 dimanche dernier}{
\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid13766151 ,}{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid13766151\charrsid13766151  par }{\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid13766151\charrsid13766151 Jn 15,26}{
\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid6556835  \'e0 }{\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid13766151\charrsid13766151 16,4}{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid13766151\charrsid13766151  (Je vous enverrai le D\'e9fens}{
\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid13766151 e}{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid13766151\charrsid13766151 ur) du l}{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid6709856 u}{
\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid13766151\charrsid13766151 ndi de la 6e semaine d}{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid13766151 e }{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid13766151\charrsid13766151 P\'e2
ques, omis cette ann}{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid13766151 \'e9}{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid13766151\charrsid13766151 e le lundi 14 dernier}{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid13766151 .}{
\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid13766151\charrsid13766151 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14026393 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid13766151 \'e9}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid3029789 25 Vendredi
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 \tab }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 \tab De la f\'e9
rie  Ac 25,13-21. Ps 102,1-2.11-12.19-20. 
\par }\pard \ql \fi680\li680\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin680\itap0\pararsid14026393 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Jn 21,15-19
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9179607 {\f1\fs20\insrsid9179607 - ou }{\i\f1\fs20\insrsid9179607 blanc}{\f1\fs20\insrsid9179607  St B\'e8de le v\'e9n\'e9rable, pr\'ea
tre moine, docteur de l'\'c9glise, \'86\~735 \'e0 Jarrow (Angleterre)
\par - ou }{\i\f1\fs20\insrsid9179607 blanc}{\f1\fs20\insrsid9179607  St Gr\'e9goire VII, pape, \'86\~1085 \'e0 Salerne (Italie)
\par - ou }{\i\f1\fs20\insrsid9179607 blanc}{\f1\fs20\insrsid9179607  Ste Marie-Madeleine de Pazzi, vierge, carm\'e9lite, \'86\~1607 \'e0 Florence
\par 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14026393 {\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid3029789 
\par 26 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1398385 {\i\f1\fs20\insrsid1398385 blanc}{\b\f1\fs20\insrsid1398385 \tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid1398385 St Philippe N\'e9ri}{
\f1\fs20\insrsid1398385 , pr\'eatre, fondateur de l'Oratoire, \'86\~1595 \'e0 Rome, m\'e9moire
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid1398385 {\f1\fs20\expnd-1\expndtw-8\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Ac 2}{
\f1\fs20\expnd-1\expndtw-8\lang1036\langfe2060\langnp1036\insrsid3212175 8}{\f1\fs20\expnd-1\expndtw-8\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 ,16-20.23-24.28-31. Ps 10,4-5.7. Jn 21,20-25}{
\f1\fs20\expnd-1\expndtw-8\lang1036\langfe2060\langnp1036\insrsid1398385  }{\f1\fs20\expnd-1\expndtw-8\lang1036\langfe2060\langnp1036\insrsid1398385\charrsid1398385 ou lect}{
\f1\fs20\expnd-1\expndtw-8\lang1036\langfe2060\super\langnp1036\insrsid1398385\charrsid1398385 naire}{\f1\fs20\expnd-1\expndtw-8\lang1036\langfe2060\langnp1036\insrsid1398385\charrsid1398385  Sts}{
\f1\fs20\expnd-1\expndtw-8\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14026393 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 OS  1\'e8res v\'eapres de Pentec\'f4te
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1398385 
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Messe du soir}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393   de Pentec\'f4te  Pri\'e8res et lectures propres \'e0 la veille, le reste comme \'e0
 la messe du jour
\par }\pard \qj \li709\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid14026393 {\b\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Lectures}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393  On choisit une des quatre premi\'e8res lectures. 
\par On peut aussi, comme \'e0 la veill\'e9e pascale, prendre plusieurs lectures de l\rquote  Ancien Testament avec psaume et oraison apr\'e8s chaque lecture (au compl\'e9ment du missel, p.12)
\par }{\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 "}{\i\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Cette veill\'e9e n\rquote a pas un caract\'e8re baptismal comme la veill\'e9
e pascale, mais celui d\rquote une pri\'e8re instante, \'e0 l\rquote exemple des Ap\'f4tres et des disciples, qui 'participaient d\rquote un seul c\'9cur \'e0 la pri\'e8re avec Marie, M\'e8re de J\'e9sus' (Ac 1,14), dans l\rquote attente de l\rquote 
Esprit Saint." }{\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393  Circulaire 1988 n 107}{\f1\fs20\expnd-1\expndtw-8\cf2\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par }\pard \ql \li993\ri0\sl-220\slmult0\widctlpar\tx2700\faauto\adjustright\rin0\lin993\itap0\pararsid1398385 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Gn 11,1-9\tab La tour de Babel
\par }\pard \ql \fi367\li2353\ri0\sl-220\slmult0\widctlpar\tx2700\faauto\adjustright\rin0\lin2353\itap0\pararsid1398385 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 (et ps 32, 10-15)
\par }\pard \ql \li993\ri0\sl-220\slmult0\widctlpar\tx2700\faauto\adjustright\rin0\lin993\itap0\pararsid1398385 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Ex 19,3-8.16-20b}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1398385 
\tab }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 L'Alliance au Sina\'ef 
\par }\pard \ql \fi367\li2353\ri0\sl-220\slmult0\widctlpar\tx2700\faauto\adjustright\rin0\lin2353\itap0\pararsid1398385 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 (et Dn 3, 52-56 ou ps 18, 8-11)
\par }\pard \ql \li993\ri0\sl-220\slmult0\widctlpar\tx2700\faauto\adjustright\rin0\lin993\itap0\pararsid1398385 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Ez 37,1-14\tab Les ossements rendus \'e0 la vie
\par }\pard \ql \fi367\li2353\ri0\sl-220\slmult0\widctlpar\tx2700\faauto\adjustright\rin0\lin2353\itap0\pararsid1398385 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 (et ps 106,2-5.8-9)
\par }\pard \ql \li993\ri0\sl-220\slmult0\widctlpar\tx2700\faauto\adjustright\rin0\lin993\itap0\pararsid1398385 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Jl 3,1-5\tab L'Esprit viendra en tous
\par }\pard \ql \li992\ri0\sl-220\slmult0\widctlpar\tx2700\faauto\adjustright\rin0\lin992\itap0\pararsid1398385 {\f1\fs20\expnd-1\expndtw-8\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
Ps 103,1-2.1a.24.27-30 Tu renouvelles la face de la terre [}{\b\f103\fs20\expnd-1\expndtw-8\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 \u9834\'3f }{
\f1\fs20\expnd-1\expndtw-8\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 K 17]
\par }\pard \ql \li993\ri0\sl-220\slmult0\widctlpar\tx2700\faauto\adjustright\rin0\lin993\itap0\pararsid1398385 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Rm 8,22-27\tab L'Esprit vient \'e0 notre secours
\par Jn 7,37-39\tab J\'e9sus promet l'Esprit
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14026393 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14026393 {\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid3029789 27 DIMANCHE 
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14026393 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 rouge\tab }{
\b\caps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Pentec\'f4te, }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 solennit\'e9}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393  
\par }{\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 "}{\i\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 o\'f9 l\rquote on comm\'e9more le don de l\rquote Esprit-Saint aux Ap\'f4
tres,  les origines de l\rquote  \'c9glise,  et le commencement de sa mission \'e0 toutes les langues, peuples et nations}{\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 ." Circulaire 1988 n\'b0 107 
\par }{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Le mot de \lquote \rquote Pentec\'f4te\rquote \rquote  (cinquantaine) d\'e9signa d\rquote abord les cinquante jours du temps pascal avant d\rquote \'eatre r\'e9serv\'e9
 au cinquanti\'e8me et dernier jour, que l\rquote on commen\'e7a \'e0 solenniser vers la fin du 3\'e8me si\'e8cle.
\par }\pard \ql \li680\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin680\itap0\pararsid14026393 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Messe  }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Gloria. S\'e9quence}{\i\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393  }{
\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Viens, Esprit Saint }{\i\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393  }{\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 [}{
\f103\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 \u9834\'3f }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 KL 29-79}{\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393  }{
\i\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 ou}{\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393  }{\i\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Missel not\'e9 de l'assembl\'e9e}{
\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393  36.25]}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 . Credo. Pr\'e9face propre. textes propres dans les PE. (B\'e9n\'e9diction solennelle propre)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14026393 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Lectures}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393  de l'ann\'e9e C
\par }{\i\fs20\expnd0\expndtw-4\cf2\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 On retrouve tous les ans la 1\'e8re lecture et le psaume.
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\tx2977\faauto\adjustright\rin0\lin708\itap0\pararsid14026393 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Ac 2, 1-11\tab La venue du Saint- Esprit
\par Ps }{\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 103,1.24.29-31.34}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 \tab }{
\f1\fs20\expnd-1\expndtw-8\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Tu renouvelles la face de la terre [}{\f103\fs20\expnd-1\expndtw-8\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 \u9834\'3f }{
\f1\fs20\expnd-1\expndtw-8\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 K 17\}
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Rm 8,8-17\tab L'Esprit fait de nous des fils
\par }{\i\fs20\cf2\lang1036\langfe2060\cgrid0\langnp1036\insrsid14026393\charrsid14026393 M\'eame lecture en partie Rm 8,11 aux premi\'e8res v\'eapres}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393  
\par Jn 14,15-16.23b-26\tab L'Esprit vous enseignera tout
\par }\pard \ql \li1132\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin1132\itap0\pararsid14026393 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 ou bien deuxi\'e8me lecture et \'e9vangile de l'ann\'e9e A :}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393  
\par 1 Co 12,3b-7.12-13  L'Esprit fait l'unit\'e9
\par Jn 20,19-23  Recevez l'Esprit Saint
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14026393 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Office}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393   propre 
\par Apr\'e8s Pentec\'f4te, le cierge pascal est plac\'e9 aupr\'e8s des fonts baptismaux.}{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6709856 {\insrsid6709856 \page }{\b\caps\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid3029789 Temps ordinaire de l'\'e9glise
\par }\pard \qr \li708\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid14026393 {\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid3029789 apr\'e8s le temps pascal
\par }\pard \qc \li708\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid14026393 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par }\pard \qj \fi-708\li708\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid6299987 {\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid3029789 28}{
\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid3029789  Lundi de la 8\'e8me semaine}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 \tab \tab }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6299987 \tab }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Psautier }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 semaine IV}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14026393 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 vert}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 \tab De la f\'e9rie  Si 17,24-29. Ps 31,1-2.5-7. Mc 10,17-27
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid14026393 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 - ou }{
\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 rouge}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393   messe votive (n.7) du Saint Esprit (de m\'eame demain si on veut), }{
\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14361697 en souvenir de l'\'e9poque o\'f9 Pentec\'f4te avait une octave (comme P\'e2ques) et n'\'e9tait pas comprise comme cl\'f4ture du temps pascal.
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Lectures de Pentec\'f4te, ou de la confirmation, ou de la messe votive.}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14954375 {\i\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14954375\charrsid14954375 Anniversaire de l'ordination \'e9piscopale}{
\i\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14954375 ,}{\i\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14954375\charrsid14954375  le 28 mai 1977 }{\i\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14954375 (}{
\i\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14954375\charrsid14954375 veille de Pentec\'f4te)}{\i\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14954375 ,}{\i\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14954375\charrsid14954375 
 du pape  Beno\'eet XVI  
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14026393 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrtriple\brdrw10\brsp20 \brdrr\brdrtriple\brdrw10\brsp20 \tx709\tx2552\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid6299987 {
\b\scaps\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 liturgie des heures}{\b\scaps\fs20\lang1036\langfe2060\langnp1036\insrsid11763693 
\par }{\scaps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393  }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 volume III jusqu\rquote au samedi de la 21e semaine }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid11763693 (1r septembre)}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par Choix d'hymnes LH vol.III p.1049, PTP p.1145
\par R\'e9f\'e9rences pour OL sur 2 ans LH vol.III p.1577, PTP p.1566 (ann\'e9es impaires) 
\par }{\b\i\scaps\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 liturgia horarum}{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393  }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
volume III jusqu'au samedi de la 17e semaine }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid11763693 (4 ao\'fbt)}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14026393 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14026393 {\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid3029789 29}{
\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid3029789  Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14026393 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 vert}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 \tab }{\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 De la f\'e9rie  Si 35,1-12. Ps 49,4.7.8.12.14.23. Mc 10,28-31
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14026393 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14026393 {\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid3029789 3}{
\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid3029789 0 Mercredi
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid1398385 {\b\i\fs20\insrsid1398385 en France}{\f1\fs20\insrsid1398385   }{\i\f1\fs20\insrsid1398385 blanc }{\f1\fs20\insrsid1398385  }{
\b\f1\fs20\insrsid1398385 Ste Jeanne d'Arc}{\f1\fs20\insrsid1398385 , vierge, \'86\~1431, copatronne de la France, m\'e9moire. 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1398385 {\f1\fs20\expnd0\expndtw-4\insrsid1398385 Lect}{\f1\fs20\expnd0\expndtw-4\super\insrsid1398385 naire}{
\f1\fs20\expnd0\expndtw-4\insrsid1398385  sts  (propre de France  p.491) ou  lect}{\f1\fs20\expnd0\expndtw-4\super\insrsid1398385 naire}{\f1\fs20\expnd0\expndtw-4\insrsid1398385  sem. :
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14026393 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Si 36,1.4-5a.10-17. Ps 78,8-9.11.13. Mc 10,32-45
\par }{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 Voir pri\'e8re pour les minist\'e8res (messes diverses 10) > \'c9v (servir, non \'eatre servi)
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14026393 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6299987 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid6299987\charrsid3029789 31}{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid3029789  Jeudi
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid3029789 {\i\f1\fs20\insrsid3029789 blanc}{\f1\fs20\insrsid3029789 \tab }{\b\f1\fs20\insrsid3029789 Visitation de la Vierge Marie, f\'eate 
\par }{\f1\fs20\cf2\insrsid3029789 qui existait au 13}{\f1\fs20\cf2\super\insrsid3029789 e}{\f1\fs20\cf2\insrsid3029789  si\'e8cle. Institu\'e9e en 1389 par le pape Urbain VI, elle \'e9tait c\'e9l\'e9br\'e9e le 27 juin \'e0
 Paris, ailleurs le 28 avril, souvent le 2 juillet. Situ\'e9e d\'e9sormais au 31 mai, apr\'e8s l'annonciation et avant la nativit\'e9 de st Jean Baptiste, elle est aussi le dernier jour du mois de Marie.
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid3029789 {\b\f1\fs20\insrsid3029789 Messe}{\f1\fs20\insrsid3029789   Gloria, Pr\'e9face Ste Vierge I ou II. (B\'e9n\'e9diction solennelle pour les f
\'eates de la ste Vierge)   Lect}{\f1\fs20\super\insrsid3029789 naire}{\f1\fs20\insrsid3029789  Sts  
\par }{\f1\fs20\lang2057\langfe2060\langnp2057\insrsid3029789\charrsid3212175 So 3,14-18a ou Rm 12, 9-16b. }{\i\f1\fs20\lang2057\langfe2060\langnp2057\insrsid3029789\charrsid3212175 Is 12,2.4-6.}{
\f1\fs20\lang2057\langfe2060\langnp2057\insrsid3029789\charrsid3212175  }{\f1\fs20\insrsid3029789 Lc 1,39-56}{\b\f1\fs20\expnd1\expndtw6\insrsid3029789 
\par }{\f1\fs20\insrsid3029789 Voir aussi  }{\scaps\f1\fs20\insrsid3029789 messes en l\rquote honneur de la vierge marie}{\f1\fs20\insrsid3029789 , p.42
\par }\pard \ql \li708\ri170\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin708\itap0\pararsid3029789 {\b\f1\fs20\expnd1\expndtw6\insrsid3029789 Office}{\f1\fs20\insrsid3029789  propre \'e0 compl\'e9ter p
ar les intercessions du commun de la Vierge Marie p. 1339 (\'e0 laudes) et 1345 (\'e0 v\'eapres). Hymne et psaumes du jour \'e0 OJ et Complies.
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14026393 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14026393\charrsid14026393 
\par }}