{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2060\deflangfe2060{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Lucida Sans Unicode;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset238\fprq2 Arial CE;}
{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f412\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f413\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f415\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f416\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f419\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f422\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f423\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}
{\f425\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f426\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f427\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \sbasedon17 \snext15 \styrsid4006174 Listage;}{\s16\ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0 \i\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 
\sbasedon0 \snext16 \styrsid4006174 Body Text Indent 2;}{\s17\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 \sbasedon0 \snext17 \styrsid4006174 Body Text;}}
{\*\rsidtbl \rsid543947\rsid1048888\rsid1593489\rsid1848197\rsid2110793\rsid2314221\rsid4006174\rsid4999941\rsid7108984\rsid8284628\rsid9002353\rsid9198363\rsid10123751\rsid10175262\rsid10903684\rsid11040333\rsid11167464\rsid12924113\rsid13910016
\rsid15232068\rsid15802394}{\*\generator Microsoft Word 10.0.6612;}{\info{\title Juillet07}{\author test}{\operator test}{\creatim\yr2005\mo5\dy10\hr11\min15}{\revtim\yr2006\mo5\dy31\hr8\min35}{\version4}{\edmins8}{\nofpages4}{\nofwords1337}
{\nofchars7359}{\*\company test}{\nofcharsws8679}{\vern16389}}\paperw8392\paperh16443\margl851\margr851\margt1418\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot543947 \fet0\sectd 
\psz11\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4006174\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1593489 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\b\caps\f1\cf13\insrsid1593489\charrsid9002353 juillet 2007
\par }{\f37\fs20\cf2\insrsid1593489\charrsid9002353 En f\'e9vrier les jours diminuent d\rquote environ une heure
\par }\pard \qc \li0\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1593489 {\scaps\f38\cf2\lang1036\langfe2060\langnp1036\insrsid1593489\charrsid7108984 \u9681\'3f }{
\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid1593489\charrsid7108984 dq }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid1593489\charrsid7108984  le }{\f38\fs16\cf2\insrsid1593489 7}{
\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid1593489  }{\scaps\f38\cf2\lang1036\langfe2060\langnp1036\insrsid1593489\charrsid7108984 \u9679\'3f }{\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid1593489\charrsid7108984 nl  }{
\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid1593489\charrsid7108984 le }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid1593489 14}{\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid1593489\charrsid7108984  }{
\scaps\f38\cf2\lang1036\langfe2060\langnp1036\insrsid1593489\charrsid7108984 \u9680\'3f }{\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid1593489\charrsid7108984 pq }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid1593489\charrsid7108984 
 le }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid1593489 22 }{\scaps\f38\cf2\lang1036\langfe2060\langnp1036\insrsid1593489\charrsid7108984 \u9675\'3f }{\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid1593489\charrsid7108984 pl }{
\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid1593489\charrsid7108984 le }{\f38\fs16\cf2\insrsid1593489 29}{\b\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid1593489\charrsid7108984 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid4006174\charrsid4006174 
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4006174 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\cf13\insrsid4006174\charrsid9002353 1 DIMANCHE 
\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid4006174 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\i\f1\fs20\insrsid4006174 vert}{\b\f1\fs20\insrsid4006174 \tab 13\'e8
me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid4006174 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid4006174 
\par }{\b\f1\fs20\insrsid4006174 Lectures}{\f1\fs20\insrsid4006174  de l'ann\'e9e C
\par 1 R 19,16b.19-21\tab Elis\'e9e part \'e0 la suite d' Elie
\par Ps 15,}{\f1\fs20\expnd0\expndtw-4\insrsid4006174 1.2a.5.7-10.2b.11\tab }{\f1\fs20\insrsid4006174 Le chemin de la vie [}{\b\fs20\insrsid4006174 \u9834\'3f}{\f1\fs20\insrsid4006174  D 5.G 317]
\par Ga 5,1.13-18\tab \tab L'Esprit nous lib\'e8re
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid4006174 {\f1\fs20\insrsid4006174 Lc 9,51-62\tab \tab Partir \'e0 la suite de J\'e9sus
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid4006174 {\i\fs20\cf2\insrsid4006174 (La pri\'e8re sur les offrandes. de la messe pour les vocations (divers. 13)  cite la finale de cet \'e9
vangile \'93\~sans regarder en arri\'e8re\~\'94)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid4006174 {\b\f1\fs20\insrsid4006174 Office}{\f1\fs20\insrsid4006174   psautier }{\b\f1\fs20\insrsid4006174 semaine}{
\b\scaps\f1\fs20\insrsid4006174  I}{\f1\fs20\insrsid4006174 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4006174 {\f1\fs20\insrsid4006174 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4006174 {\f1\fs20\cf13\insrsid4006174\charrsid9002353 2 Lundi 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid4006174 {\i\f1\fs20\insrsid4006174 vert}{\f1\fs20\insrsid4006174 \tab De la f\'e9rie  Gn 18,16-33. Ps 102,1-4.8-11. Mt 8,18-22
\par }{\i\fs20\cf2\insrsid4006174  (parall\'e8le de l'\'e9vangile d'hier)
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4006174 {\f1\fs20\insrsid4006174 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4006174 {\f1\fs20\cf13\insrsid4006174\charrsid9002353 3 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid1048888 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 rouge\tab }{
\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 St Thomas, Ap\'f4tre, f\'eate}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 Messe}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888   Gloria, Pr\'e9face des Ap\'f4tres (B\'e9n\'e9diction solennelle pour les f\'eates d'Ap\'f4tres)

\par }\pard \ql \li708\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid1048888 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 Lect}{\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid1048888\charrsid1048888 
naire}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888  Sts  Ep 2,19-22. Ps 116,1-2. Jn 20,24-29
\par }\pard \ql \li708\ri567\sl-200\slmult0\widctlpar\faauto\adjustright\rin567\lin708\itap0\pararsid1048888 {\b\f1\fs20\expnd1\expndtw6\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 Office}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888  propre \'e0 compl\'e9ter par le commun des Ap\'f4tres (Hymne \'e0 OL et intercessions \'e0 OM et OS). Hymne et psaumes du jour \'e0 OJ et Complies.
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4006174 {\f1\fs20\insrsid4006174 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4006174 {\f1\fs20\cf13\insrsid4006174\charrsid9002353 4 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid4006174 {\i\f1\fs20\insrsid4006174 vert}{\f1\fs20\insrsid4006174 \tab De la f\'e9rie  Gn 21,3.8-21. Ps 33,7-8.10-13. Mt 8,28-34
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid1048888 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 - ou }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 
blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888  Ste Elisabeth, reine du Portugal, \'86\~1336
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4006174 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\insrsid4006174 
\par }\pard\plain \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4006174 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\f1\fs20\cf13\insrsid4006174\charrsid9002353 5 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid4006174 {\i\f1\fs20\insrsid4006174 vert}{\f1\fs20\insrsid4006174 \tab De la f\'e9rie  Gn 22,1-13.15-19. Ps 114,1-8. Mt 9,1-8
\par }{\i\fs20\cf2\insrsid4006174 Voir pri\'e8res pour le pardon (messes diverses 44) }{\fs20\cf2\insrsid4006174 >}{\i\fs20\cf2\insrsid4006174  \'c9v (le paralytique pardonn\'e9 et gu\'e9ri)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid1048888 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 - ou }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 
blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888  St Antoine-Marie Zaccaria, pr\'eatre, fondateur des Barnabites, \'86\~1539 \'e0 Cremone (Italie)
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4006174 {\f1\fs20\insrsid4006174 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4006174 {\f1\fs20\cf13\insrsid4006174\charrsid9002353 6 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid4006174 {\i\f1\fs20\insrsid4006174 vert}{\f1\fs20\insrsid4006174 \tab De la f\'e9rie  Gn 23,1-4.19 }{\f37\fs20\insrsid4006174 et}{
\f1\fs20\insrsid4006174  24,1-8.62-67. Ps 105,1-5. Mt 9,9-13
\par }{\i\fs20\cf2\insrsid4006174 Voir}{\fs20\cf2\insrsid4006174  }{\i\fs20\cf2\insrsid4006174 pri\'e8res de st Matthieu (21  sept.) }{\fs20\cf2\insrsid4006174 >}{\i\fs20\cf2\insrsid4006174  \'c9v (la vocation de Matthieu)
\par }\pard\plain \s16\ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid4006174 \i\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\cf2\insrsid4006174 La PE 1 rappelle la lecture d'aujourd'hui (l'offrande d'Abel).

\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid1048888 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 - ou }{
\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 rouge}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888  Ste Maria Goretti (12 ans), vierge martyre, \'86\~1902 \'e0 Nettuno (Italie)
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4006174 {\f1\fs20\insrsid4006174 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4006174 {\f1\fs20\cf13\insrsid4006174\charrsid9002353 7 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid4006174 {\i\f1\fs20\insrsid4006174 vert}{\f1\fs20\insrsid4006174 \tab De la f\'e9rie  Gn  27,1-5.15-29. Ps 134,1-6. Mt 9,14-17
\par - ou blanc  De la Ste Vierge 
\par OS  1\'e8res v\'eapres du dimanche 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid4006174 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1048888 {\f1\fs20\cf13\insrsid1048888\charrsid9002353 8 DIMANCHE 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1048888 {\i\f1\fs20\insrsid1048888 vert}{\b\f1\fs20\insrsid1048888 \tab 14\'e8me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid1048888 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid1048888 
\par }{\b\f1\fs20\insrsid1048888 Lectures}{\f1\fs20\insrsid1048888  de l'ann\'e9e C
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\tx2410\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1048888 {\f1\fs20\insrsid1048888 Is 66,10-14c\tab La joie de l'\'e8re messianique
\par Ps 65,1-7.16.20\tab Acclamez Dieu, toute la terre [}{\b\fs20\insrsid1048888 \u9834\'3f}{\f1\fs20\insrsid1048888  I  33]
\par Ga 6,14-18\tab Notre orgueil dans la croix du Christ
\par }{\i\fs20\cf2\insrsid1048888 La 2\'e8me lecture se termine par une formule de salutation.}{\fs20\cf2\insrsid1048888 
\par }{\f1\fs20\insrsid11167464 
\par }{\f1\fs20\insrsid1048888 Lc 10,1-12.17-20\tab }{\f1\fs20\expnd-1\expndtw-8\insrsid1048888 La mission des 72 disciples}{\f1\fs20\insrsid1048888  }{\f37\fs20\insrsid1048888 [ou lecture br\'e8ve]}{\f1\fs20\insrsid1048888 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1048888 {\i\fs20\cf2\insrsid1048888 (allusion \'e0 cet \'e9vangile (priez le ma\'eetre de la moisson) dans la pri\'e8
re de la messe (divers.16) pour l'\'e9vang\'e9lisation)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid1048888 {\b\f1\fs20\insrsid1048888 Office}{\f1\fs20\insrsid1048888   psautier }{\b\f1\fs20\insrsid1048888 semaine}{
\b\scaps\f1\fs20\insrsid1048888  II}{\f1\fs20\insrsid1048888 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1048888 {\f1\fs20\insrsid1048888 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1048888 {\f1\fs20\cf13\insrsid1048888\charrsid9002353 9 Lundi 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1048888 {\i\f1\fs20\insrsid1048888 vert}{\f1\fs20\insrsid1048888 \tab De la f\'e9rie  Gn 28,10-22a. Ps 90,1-4.14-15. Mt 9,18-26
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid1048888 {\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 - ou }{
\i\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 rouge}{\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888  les martyrs de Chine : Augustin Zhao Rong, pr\'ea
tre, et ses compatriotes, \'e9v\'eaques, pr\'eatres, religieux, la\'efcs (de 1648 \'e0 1930) }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 Commun de plusieurs martyrs hors du temps pascal
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1048888 {\f1\fs20\insrsid1048888 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1048888 {\f1\fs20\cf13\insrsid1048888\charrsid9002353 10 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1048888 {\i\f1\fs20\insrsid1048888 vert}{\f1\fs20\insrsid1048888 \tab De la f\'e9rie Gn 32,23-32 (}{\f1\fs18\insrsid1048888\charrsid8284628 
le combat de Jacob}{\f1\fs20\insrsid1048888 ) Ps 16,1-2. 4-5.7-15. Mt 9,32-38
\par }{\i\fs20\cf2\insrsid1048888 Voir}{\fs20\cf2\insrsid1048888  }{\i\fs20\cf2\insrsid1048888 pri\'e8re pour l'\'e9vang\'e9lisation (messes diverses 16) }{\fs20\cf2\insrsid1048888 >}{\i\fs20\cf2\insrsid1048888  \'c9v (priez le ma\'eetre de la moisson)}{
\fs20\cf2\insrsid1048888 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1048888 {\f1\fs20\insrsid1048888 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1048888 {\f1\fs20\cf13\insrsid1048888\charrsid9002353 11 Mercredi
\par }\pard \qj \li709\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid1048888 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 blanc}{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 
\tab St Beno\'eet}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 , de Nursie (Ombrie), abb\'e9, \'86\~le 21 mars vers 547 au Mont-Cassin. }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 f\'eate }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 en Europe}{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888  }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 dont Paul VI l\rquote a d
\'e9clar\'e9 patron en 1964 (m\'e9moire ailleurs). }{\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 Le 11 juillet est la date de la translation de ses reliques en France
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid1048888 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888  }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 Messe}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888   Gloria, Pr\'e9face des saints
\par Lect}{\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid1048888\charrsid1048888 naire}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888  Sts   Pr 2,1-9. Ps 33,2-4.6.9.12.14-15. Mt 19,27-29}{
\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 
\par Office}{\f1\fs20\expnd-1\expndtw-6\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888  Commun des saints religieux avec quelques textes propres (Hymne \'e0 OL, antiennes \'e0 Benedictus et Magnificat). Hymne et psaumes du jour \'e0
 OJ et Complies.}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1048888 {\f1\fs20\insrsid1048888 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1048888 {\f1\fs20\cf13\insrsid1048888\charrsid9002353 12 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1048888 {\i\f1\fs20\insrsid1048888 vert}{\f1\fs20\insrsid1048888 \tab De la f\'e9rie Gn 44,18-21.23b-29 }{\f37\fs20\insrsid1048888 et}{
\f1\fs20\insrsid1048888  45,1-5. Ps 104,16-21. Mt 10,7-15
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1048888 {\f1\fs20\insrsid1048888 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1048888 {\f1\fs20\cf13\insrsid1048888\charrsid9002353 13 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1048888 {\i\f1\fs20\insrsid1048888 vert}{\f1\fs20\insrsid1048888 \tab De la f\'e9rie  Gn 46,1-7.28-30. Ps 36,3-4.18-19.27-28. 39-40. Mt 10, 16-23

\par }{\i\fs20\cf2\insrsid1048888 Voir}{\fs20\cf2\insrsid1048888  }{\i\fs20\cf2\insrsid1048888 pri\'e8res pour les chr\'e9tiens pers\'e9cut\'e9s (messes diverses 17) ou  pour ceux qui nous font souffrir (div. 43) }{\fs20\cf2\insrsid1048888 >}{
\i\fs20\cf2\insrsid1048888  \'c9v (on vous pers\'e9cutera)}{\fs20\cf2\insrsid1048888 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid1048888 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 - ou }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 
blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888  St Henri, empereur d'Allemagne, \'86\~1024
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1048888 {\f1\fs20\insrsid1048888 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1048888 {\f1\fs20\cf13\insrsid1048888\charrsid9002353 14 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1048888 {\i\f1\fs20\insrsid1048888 vert}{\f1\fs20\insrsid1048888 \tab De la f\'e9rie  }{\f1\fs20\expnd0\expndtw-4\insrsid1048888 Gn 49,29-33 }{
\f37\fs20\expnd0\expndtw-4\insrsid1048888 et}{\f1\fs20\expnd0\expndtw-4\insrsid1048888  50,15-24. Ps 104,1-4.6-7. \line Mt 10,24-33}{\f1\fs20\insrsid1048888 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12924113 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12924113\charrsid1048888 - ou }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12924113\charrsid1048888 
blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12924113\charrsid1048888  St Camille de Lellis, pr\'eatre, fondateur des religieux hospitaliers, \'86\~1614 \'e0 Rome
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1048888 {\f1\fs20\insrsid1048888 - ou blanc  De la Ste Vierge
\par OS  1\'e8res v\'eapres du dimanche 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid4006174 
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12924113 {\b\i\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid12924113\charrsid9002353 F\'eates civiles  }{
\i\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid12924113\charrsid9002353 F\'eate nationale (depuis 1880). Voir messes diverses n\'b022 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1048888 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1048888\charrsid1048888 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15232068 {\f1\fs20\cf13\insrsid15232068\charrsid9002353 15 DIMANCHE 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15232068 {\i\f1\fs20\insrsid15232068 vert}{\b\f1\fs20\insrsid15232068 \tab 15\'e8me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid15232068 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid15232068 
\par }{\b\f1\fs20\insrsid15232068 Lectures}{\f1\fs20\insrsid15232068  de l'ann\'e9e C
\par Dt 30,10-14\tab Mets la Loi dans ton c\'9cur 
\par Ps 18,8-11\tab La loi du Seigneur est parfaite
\par Col 1,15-20\tab La primaut\'e9 du Christ
\par }{\i\fs20\cf2\insrsid15232068 Du 15e au 18e dimanche lecture de la }{\b\i\fs20\cf2\insrsid15232068 lettre aux Colossiens.}{\i\fs20\cf2\insrsid15232068  
\par }\pard \qj \li993\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin993\itap0\pararsid15232068 {\i\fs20\cf2\insrsid15232068 La pr\'e9face de la pri\'e8re eucharistique 2 rappelle le d\'e9but de la 2\'e8me lecture : "par qui tu as cr
\'e9\'e9 toutes choses" .
\par La pr\'e9face commune n\'b0 1 cite la fin de la 2\'e8me lecture : "donner la paix par le sang de sa croix".}{\b\fs20\cf2\insrsid15232068 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15232068 {\f1\fs20\insrsid15232068 Lc 10,25-37\tab Le bon Samaritain
\par }\pard \qj \li993\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin993\itap0\pararsid15232068 {\i\fs20\cf2\insrsid15232068 La pri\'e8re du 25\'e8me dimanche rappelle cet \'e9vangile
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid15232068 {\b\f1\fs20\insrsid15232068 Office}{\f1\fs20\insrsid15232068   psautier }{\b\f1\fs20\insrsid15232068 semaine}{
\b\scaps\f1\fs20\insrsid15232068  III}{\f1\fs20\insrsid15232068 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15232068 {\f1\fs20\insrsid15232068 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15232068 {\b\i\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid15232068\charrsid9002353 Orthodoxes}{
\i\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid15232068\charrsid9002353  Dans plusieurs \'e9glises de rite byzantin la dimanche apr\'e8s le 13 juillet est celui des P\'e8res des premiers conciles \'9ccum\'e9niques : Nic\'e9e 325 (la divinit\'e9
 du Christ), Constantinople 381 (la divinit\'e9 du Saint-Esprit), Eph\'e8se 431 (Marie M\'e8re de Dieu), Chalc\'e9doine 451 (Le Christ Dieu et homme)
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15232068 {\f1\fs20\insrsid15232068 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15232068 {\f1\fs20\cf13\insrsid15232068\charrsid9002353 16 Lundi 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15232068 {\i\f1\fs20\insrsid15232068 vert}{\f1\fs20\insrsid15232068 \tab De la }{\f1\fs20\expnd0\expndtw-4\insrsid15232068 f\'e9
rie  Ex 1,8-14.22. Ps 123,2-5.7. Mt 10,34 - 11,1}{\f1\fs20\insrsid15232068 
\par }{\i\fs20\cf2\insrsid15232068 Lecture du livre de l'Exode jusqu'au jeudi 2 ao\'fbt (17\'e8me semaine)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid1848197 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1848197\charrsid1848197 - ou }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1848197\charrsid1848197 
blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1848197\charrsid1848197  Notre Dame du Mont Carmel. }{\i\fs20\lang1036\langfe2060\langnp1036\insrsid1848197\charrsid1848197 Voir }{
\scaps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1848197\charrsid1848197 messes en l'honneur de la vierge marie}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1848197\charrsid1848197 , }{
\i\fs20\lang1036\langfe2060\langnp1036\insrsid1848197\charrsid1848197 p. 219}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1848197\charrsid1848197 
\par A l'office deux antiennes propres  
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15232068 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\insrsid15232068 
\par }\pard\plain \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15232068 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\f1\fs20\cf13\insrsid15232068\charrsid9002353 17 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15232068 {\i\f1\fs20\insrsid15232068 vert}{\f1\fs20\insrsid15232068 \tab De la f\'e9rie  Ex 2,1-15a. Ps 68,3.14.30-31.33-34. \line Mt 11,20-24

\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15232068 {\f1\fs20\insrsid15232068 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15232068 {\f1\fs20\cf13\insrsid15232068\charrsid9002353 18 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15232068 {\i\f1\fs20\insrsid15232068 vert}{\f1\fs20\insrsid15232068 \tab De la f\'e9rie  Ex 3,1-6.9-12. Ps 102,1-4.6-7. Mt 11,25-27
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15232068 {\f1\fs20\insrsid15232068 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15232068 {\f1\fs20\cf13\insrsid15232068\charrsid9002353 19 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15232068 {\i\f1\fs20\insrsid15232068 vert}{\f1\fs20\insrsid15232068 \tab De la f\'e9rie  Ex 3,13-20. Ps 104,1.5.8-9.24-27. Mt 11,28-30 }{
\i\fs20\insrsid15232068 
\par }{\i\fs20\cf2\insrsid15232068\charrsid8284628 (\'e9vangile}{\fs20\cf2\insrsid15232068  }{\i\fs20\cf2\insrsid15232068 rappel\'e9 dans la  pri\'e8re du mercredi \'e0 Complies et dans  celle des v\'eapres du Vendredi I )}{\fs20\cf2\insrsid15232068 
\par }{\i\fs20\cf2\insrsid15232068 Voir}{\fs20\cf2\insrsid15232068  }{\i\fs20\cf2\insrsid15232068 pri\'e8res du Sacr\'e9-C\'9cur ou du St Nom de J\'e9sus (votiv.4) }{\fs20\cf2\insrsid15232068 >}{\i\fs20\cf2\insrsid15232068  \'c9v (doux et humble de c\'9cur)}{
\fs20\cf2\insrsid15232068 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15232068 {\f1\fs20\insrsid15232068 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15232068 {\f1\fs20\cf13\insrsid15232068\charrsid9002353 20 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15232068 {\i\f1\fs20\insrsid15232068 vert}{\f1\fs20\insrsid15232068 \tab De la f\'e9rie Ex 11,10--12,14. Ps 115,12-13.15-18. Mt 12, 1-8
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid1848197 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1848197\charrsid1848197 - ou rouge St Apollinaire, \'e9v\'eaque de Ravenne et martyr, 2e s.
\par Commun d'un martyr hors du temps pascal
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15232068 {\f1\fs20\insrsid15232068 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15232068 {\f1\fs20\cf13\insrsid15232068\charrsid9002353 21 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15232068 {\i\f1\fs20\insrsid15232068 vert}{\f1\fs20\insrsid15232068 \tab De la f\'e9rie  Ex 12,37-42. Ps 135,1.23-24.10-15. \line 
Mt 12,14-21 (Is 42, 1-4)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid1848197 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1848197\charrsid1848197 - ou }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1848197\charrsid1848197 
blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1848197\charrsid1848197  St Laurent de Brindisi, pr\'eatre (capucin), docteur de l'\'c9glise, \'86\~1619 \'e0 Lisbonne
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15232068 {\f1\fs20\insrsid15232068 - ou blanc  De la Ste Vierge
\par OS  1\'e8res v\'eapres du dimanche}{\b\f1\fs20\insrsid15232068 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid1048888\charrsid2110793 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2110793 {\f1\fs20\cf13\insrsid15232068\charrsid9002353 22}{\f1\fs20\cf13\insrsid1848197\charrsid9002353  DIMANCHE 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1848197 {\i\f1\fs20\insrsid1848197 vert}{\b\f1\fs20\insrsid1848197 \tab 16\'e8me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid1848197 Gloria, Credo, Pr\'e9face au choix 
\par }{\b\f1\fs20\insrsid1848197 Lectures}{\f1\fs20\insrsid1848197  de l'ann\'e9e C
\par Gn 18,1-10a\tab La visite de Dieu \'e0 Abraham
\par Ps 14,1-5\tab Qui habitera dans ta maison [}{\b\fs20\insrsid1848197 \u9834\'3f}{\f1\fs20\insrsid1848197  P 5]
\par Col 1,24-28\tab Le minist\'e8re de l'Ap\'f4tre
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid1848197 {\f1\fs20\insrsid1848197 Lc 10,38-42\tab Marthe et Marie
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1848197 {\i\fs20\cf2\insrsid1848197 (rappel\'e9 dans la pri\'e8re du 29 juillet (ste Marthe)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid1848197 {\b\f1\fs20\insrsid1848197 Office}{\f1\fs20\insrsid1848197   psautier }{\b\f1\fs20\insrsid1848197 semaine}{
\b\scaps\f1\fs20\insrsid1848197  IV}{\f1\fs20\insrsid1848197 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1848197 {\f1\fs20\insrsid2110793 
\par }{\f1\fs20\cf13\insrsid2110793\charrsid9002353 23}{\f1\fs20\cf13\insrsid1848197\charrsid9002353  Lundi 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid13910016 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid13910016\charrsid16468158 blanc }{
\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid13910016\charrsid16468158 Ste Brigitte}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid13910016\charrsid16468158  de Su\'e8de, m\'e8re de famille puis religieuse, \'86\~1373 \'e0
 Rome, copatronne de l'Europe depuis 1999, }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid13910016\charrsid16468158 f\'eate}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid13910016\charrsid16468158  en Europe (m\'e9moire facultative ailleurs)
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid13910016\charrsid16468158 Messe}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid13910016\charrsid16468158  Gloria. Voir textes dans }{
\scaps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid13910016\charrsid16468158 c\'e9l\'e9brer}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid13910016\charrsid16468158  n\'b0 305 de juin 2001 p. 53. }{
\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid13910016\charrsid16468158 Lect}{\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\super\langnp1036\insrsid13910016\charrsid16468158 naire}{
\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid13910016\charrsid16468158  }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid13910016\charrsid16468158  Sts p.221 ou sur le site liturgie.cef.fr
\par }\pard \ql \li708\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid13910016 {\b\f1\fs20\expnd1\expndtw6\lang1036\langfe2060\langnp1036\insrsid13910016\charrsid16468158 Office}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid13910016\charrsid16468158   Commun des saintes. Te Deum. Hymne et psaumes du jour \'e0 OJ et \'e0 Complies. 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1848197 {\f1\fs20\insrsid1848197 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1848197 {\f1\fs20\cf13\insrsid2110793\charrsid9002353 24}{\f1\fs20\cf13\insrsid1848197\charrsid9002353  Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1848197 {\i\f1\fs20\insrsid1848197 vert}{\f1\fs20\insrsid1848197 \tab De la f\'e9rie  Ex 14,21 - 15,1. }{\i\f1\fs20\insrsid1848197 
Ex 15,8.6b.10.13.17b\line }{\f1\fs20\insrsid1848197  Mt 12,46-50
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid2110793 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid2110793\charrsid2110793 - ou }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid2110793\charrsid2110793 
blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid2110793\charrsid2110793  St Charbel Maklouf, pr\'eatre moine au Liban  \'86\~1898
\par Commun des pasteurs ou commun des saints
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1848197 {\f1\fs20\insrsid1848197 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1848197 {\f1\fs20\cf13\insrsid2110793\charrsid9002353 25}{\f1\fs20\cf13\insrsid1848197\charrsid9002353  Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid2110793 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid2110793\charrsid2110793 rouge}{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid2110793\charrsid2110793 
\tab St Jacques }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid2110793\charrsid2110793 (le majeur)}{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid2110793\charrsid2110793 , Ap\'f4tre, f\'eate}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid2110793\charrsid2110793 
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid2110793\charrsid2110793 Messe}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid2110793\charrsid2110793   Gloria, Pr\'e9face des Ap\'f4tres (B\'e9n\'e9diction solennelle pour les f\'eates d'Ap\'f4tres)

\par }\pard \ql \li708\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid2110793 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid2110793\charrsid2110793 Lect}{\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid2110793\charrsid2110793 
naire}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid2110793\charrsid2110793  Sts   2 Co 4,7-15. Ps 125,1-6. Mt 20,20-28
\par }\pard \ql \li708\ri567\sl-200\slmult0\widctlpar\faauto\adjustright\rin567\lin708\itap0\pararsid2110793 {\b\f1\fs20\expnd1\expndtw6\lang1036\langfe2060\langnp1036\insrsid2110793\charrsid2110793 Office}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid2110793\charrsid2110793  propre \'e0 compl\'e9ter par le commun des Ap\'f4tres (Hymnes et intercessions). Hymne et psaumes du jour \'e0 OJ et Complies.
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1848197 {\f1\fs20\insrsid1848197 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1848197 {\f1\fs20\cf13\insrsid2110793\charrsid9002353 26}{\f1\fs20\cf13\insrsid1848197\charrsid9002353  Jeudi
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid2110793 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid2110793\charrsid2110793 blanc\tab }{
\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid2110793\charrsid2110793 Ste Anne et St Joachim}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid2110793\charrsid2110793 , parents de la Vierge Marie, m\'e9moire. Plusieurs textes propres \'e0 OM et OS
\par }{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid2110793\charrsid2110793 Leurs noms sont connus par un apocryphe, le Prot\'e9vangile de Jacques, dont la source peut remonter au second si\'e8cle.
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1848197 {\f1\fs20\insrsid1848197 Ex 19,1-2.9-11.16-20. }{\i\f1\fs20\insrsid1848197 Dn 3, 52-56.}{\f1\fs20\insrsid1848197  Mt 13,10-17}{
\f1\fs20\insrsid2110793   }{\f1\fs20\insrsid2110793\charrsid2110793 ou lect}{\f1\fs20\super\insrsid2110793\charrsid2110793 naire}{\f1\fs20\insrsid2110793\charrsid2110793  Sts}{\f1\fs20\insrsid1848197 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1848197 {\f1\fs20\insrsid1848197 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1848197 {\f1\fs20\cf13\insrsid2110793\charrsid9002353 27}{\f1\fs20\cf13\insrsid1848197\charrsid9002353  Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1848197 {\i\f1\fs20\insrsid1848197 vert}{\f1\fs20\insrsid1848197 \tab De la f\'e9rie  Ex 20,1-17. Ps 18,8-11. Mt 13,18-23
\par }{\i\fs20\cf2\insrsid1848197 Voir pri\'e8re du 11e ou du 16e dimanche }{\fs20\cf2\insrsid1848197 >}{\i\fs20\cf2\insrsid1848197  Lect. (les commandements)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\tx2977\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1848197 {\i\fs20\cf2\insrsid1848197 Dans  OL sur 2 ans on lit aujourd'hui 1 R 3,16-28 (le jugement de Salomon) qui n'a pas \'e9t\'e9
 retenu dans les lectionnaires de la messe.}{\i\fs20\ul\cf2\insrsid1848197  }{\fs20\insrsid1848197 
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1848197 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\insrsid1848197 
\par }\pard\plain \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1848197 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\f1\fs20\cf13\insrsid2110793\charrsid9002353 28}{
\f1\fs20\cf13\insrsid1848197\charrsid9002353  Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1848197 {\i\f1\fs20\insrsid1848197 vert}{\f1\fs20\insrsid1848197 \tab De la f\'e9rie  }{\f1\fs20\expnd0\expndtw-4\insrsid1848197 
Ex 24,3-8. Ps 49,1-2.5.7.14.15. Mt 13,24-30 }{\i\fs20\ul\expnd0\expndtw-4\insrsid1848197 
\par }{\f1\fs20\insrsid1848197 - ou blanc  De la Ste Vierge
\par OS  1\'e8res v\'eapres du dimanche 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid1848197 
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2110793 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\cf13\insrsid2110793\charrsid9002353 29 DIMANCHE 
\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2110793 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\i\f1\fs20\insrsid2110793 vert}{\b\f1\fs20\insrsid2110793 \tab 17\'e8
me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid2110793 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid2110793 
\par }{\b\f1\fs20\insrsid2110793 Lectures}{\f1\fs20\insrsid2110793  de l'ann\'e9e C
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\tx2268\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2110793 {\f1\fs20\insrsid2110793 Gn 18,20-32\tab L'intercession d'Abraham
\par Ps 137,1-3.6-8\tab Tu \'e9coutes quand je t'appelle
\par Col 2,12-14\tab La croix, source de vie
\par Lc 11,1-13\tab Prier le P\'e8re
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2110793 {\i\fs20\cf2\insrsid2110793 (La pi\'e8re. du 19\'e8me dimanche rappelle cet \'e9vangile)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid2110793 {\b\f1\fs20\insrsid2110793 Office}{\f1\fs20\insrsid2110793   psautier }{\b\f1\fs20\insrsid2110793 semaine}{
\b\scaps\f1\fs20\insrsid2110793  I
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2110793 {\i\fs20\cf2\insrsid2110793 Dans OL sur deux ans, on continue la lecture de Job commenc\'e9e les 15}{\i\fs20\cf2\super\insrsid2110793 e}{
\i\fs20\cf2\insrsid2110793  et 16}{\i\fs20\cf2\super\insrsid2110793 e}{\i\fs20\cf2\insrsid2110793  semaines de l'an dernier.}{\f1\fs20\cf2\insrsid2110793 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2110793 {\f1\fs20\insrsid2110793 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2110793 {\f1\fs20\cf13\insrsid9002353\charrsid9002353 3}{\f1\fs20\cf13\insrsid2110793\charrsid9002353 0 Lundi 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2110793 {\i\f1\fs20\insrsid2110793 vert}{\f1\fs20\insrsid2110793 \tab }{\f1\fs20\expnd0\expndtw-4\insrsid2110793 De la f\'e9
rie  Ex 32,15-24.30-34. Ps 105,19-23. Mt 13,31-35}{\f1\fs20\insrsid2110793 
\par }{\i\fs20\cf2\insrsid2110793 Voir pri\'e8re pour les la\'efcs (messes diverses 12) }{\fs20\cf2\insrsid2110793 >}{\i\fs20\cf2\insrsid2110793  \'c9v (le ferment du Royaume)}{\fs20\cf2\insrsid2110793 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid9002353 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9002353\charrsid9002353 - ou }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9002353\charrsid9002353 
blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9002353\charrsid9002353  St Pierre Chrysologue, \'e9v\'eaque de Ravenne, docteur de  l'\'c9glise, \'86\~451
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2110793 {\i\fs20\insrsid2110793 
\par }{\f1\fs20\cf13\insrsid9002353\charrsid9002353 31}{\f1\fs20\cf13\insrsid9002353  }{\f1\fs20\cf13\insrsid2110793\charrsid9002353 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid9002353 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9002353\charrsid9002353 blanc}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9002353\charrsid9002353 
\tab }{\b\f1\fs20\expnd-1\expndtw-6\lang1036\langfe2060\langnp1036\insrsid9002353\charrsid9002353 St Ignace de Loyola}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9002353\charrsid9002353 , pr\'eatre, fondateur des j\'e9suites, \'86\~1556 \'e0 Rome, m
\'e9moire. Deux antiennes propres 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2110793 {\f1\fs20\insrsid2110793 Ex 33,7-11.18-23 }{\f37\fs20\insrsid2110793 et}{\f1\fs20\insrsid2110793  34,4-9.28. Ps 102,6-13. Mt 13,36-43}{
\f1\fs20\insrsid9002353  }{\f1\fs20\insrsid9002353\charrsid9002353 ou lect}{\f1\fs20\super\insrsid9002353\charrsid9002353 naire}{\f1\fs20\insrsid9002353\charrsid9002353  Sts}{\f1\fs20\insrsid2110793 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid2110793\charrsid4006174 
\par }}