{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2060\deflangfe2060{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f64\froman\fcharset238\fprq2 Times New Roman CE;}
{\f65\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f67\froman\fcharset161\fprq2 Times New Roman Greek;}{\f68\froman\fcharset162\fprq2 Times New Roman Tur;}{\f69\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f70\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f71\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f72\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f74\fswiss\fcharset238\fprq2 Arial CE;}
{\f75\fswiss\fcharset204\fprq2 Arial Cyr;}{\f77\fswiss\fcharset161\fprq2 Arial Greek;}{\f78\fswiss\fcharset162\fprq2 Arial Tur;}{\f79\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f80\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f81\fswiss\fcharset186\fprq2 Arial Baltic;}{\f82\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f434\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f435\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f437\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f438\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f441\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f444\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f445\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}
{\f447\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f448\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f449\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 \snext0 \styrsid13390916 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \sbasedon16 \snext15 \styrsid13390916 Listage;}{\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 
\sbasedon0 \snext16 \styrsid13390916 Body Text;}}{\*\rsidtbl \rsid543947\rsid2314221\rsid4594314\rsid4999941\rsid7108984\rsid8863620\rsid8927412\rsid9520572\rsid10123751\rsid10175262\rsid10633756\rsid10884581\rsid10903684\rsid11026208\rsid11040333
\rsid12014052\rsid13390916\rsid13972096\rsid16345886}{\*\generator Microsoft Word 10.0.6612;}{\info{\title NOVEMBRE}{\author test}{\operator test}{\creatim\yr2005\mo5\dy27\hr9\min2}{\revtim\yr2005\mo12\dy13\hr18\min9}{\version6}{\edmins49}{\nofpages4}
{\nofwords1352}{\nofchars7437}{\*\company test}{\nofcharsws8772}{\vern16389}}\paperw8392\paperh16840\margl851\margr851\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot543947 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13390916\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10884581 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\b\caps\f1\cf13\insrsid10884581\charrsid16345886 novembre }{
\b\caps\f1\cf13\insrsid16345886\charrsid16345886 2007}{\b\caps\f1\cf13\insrsid10884581\charrsid16345886 
\par }{\f37\fs20\cf2\insrsid10884581 En novembre les jours diminuent de plus d\rquote une heure 
\par }\pard \qc \li0\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\scaps\f38\cf2\lang1036\langfe2060\langnp1036\insrsid13390916\charrsid7108984 \u9681\'3f }{
\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13390916\charrsid7108984 dq }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13390916\charrsid7108984  le }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13390916 1 }{
\scaps\f38\cf2\lang1036\langfe2060\langnp1036\insrsid13390916\charrsid7108984 \u9679\'3f }{\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13390916\charrsid7108984 nl  }{
\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13390916\charrsid7108984 le }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid8863620 9}{\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13390916\charrsid7108984  }{
\scaps\f38\cf2\lang1036\langfe2060\langnp1036\insrsid13390916\charrsid7108984 \u9680\'3f }{\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13390916\charrsid7108984 pq }{
\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13390916\charrsid7108984  le }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13390916 17 }{\scaps\f38\cf2\lang1036\langfe2060\langnp1036\insrsid13390916\charrsid7108984 \u9675\'3f }{
\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13390916\charrsid7108984 pl }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13390916\charrsid7108984 le }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13390916 24}{
\b\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13390916\charrsid7108984 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 1 Jeudi
\par }\pard \qj \li709\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid10884581 {\caps\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 \'e0}{
\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581  Rome, une f\'eate de tous les martyrs, le 13 mai, exista jusqu'au 12e-13e si\'e8cle. Une f\'eate de tous les saints, le 1er novembre (sans doute d'origine celtique), fut adopt
\'e9e au 9\'e8me si\'e8cle.
\par En Orient, une f\'eate de tous les martyrs, le dimanche apr\'e8s Pentec\'f4te, existait d\'e9j\'e0 au 4\'e8me si\'e8cle. C'est ce dimanche-l\'e0 que les \'c9glises des rites byzantin et syrien c\'e9l\'e8brent  la Toussaint.
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid10884581 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 Messe}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581  Gloria, Credo, Pr\'e9face propre, textes propres dans les PE. (B\'e9n\'e9diction solennelle pour les f\'eates de saints ou pri\'e8re sur le peuple n\'b0 25 ou 26)
\par }{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 La messe votive (n\'b016) en l'honneur de tous les saints propose d'autres pri\'e8res.
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid10884581 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 Lectures}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581  (Lect}{\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid10884581\charrsid10884581 aire}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581  Sts ou Lect}{
\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid10884581\charrsid10884581 aire}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581  Dim.) :
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\tx2127\faauto\adjustright\rin0\lin708\itap0\pararsid10884581 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 Ap 7,2-4.9-14\tab Une foule immense
\par Ps 23,1-6\tab Ceux qui t'ont cherch\'e9
\par 1 Jn 3,1-3\tab D\'e9j\'e0 enfants de Dieu
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid10884581 {\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 La PE III (intercession pour les d\'e9funts) cite la 2\'e8
me lecture : "nous te serons semblables".
\par }\pard \ql \fi-1416\li2124\ri0\sl-220\slmult0\widctlpar\tx2127\faauto\adjustright\rin0\lin2124\itap0\pararsid10884581 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 Mt 5,1-12a\tab R\'e9compens\'e9s dans les cieux \line [}{
\b\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 \u9834\'3f}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581  H 25. H 26. HL 2. U 589 Y 14 Y 15 }{
\i\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 etc}{\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 .]
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\tx2127\faauto\adjustright\rin0\lin708\itap0\pararsid10884581 {\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 Les b\'e9atitudes sont aussi l'un des cantiques \'e9vang\'e9
liques pour l'office. LH vol.IV  p. 949, PTP p. 1143
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid10884581 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 Office}{
\f1\fs20\expnd-1\expndtw-8\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581  propre. Complies des dimanches et solennit\'e9s
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 (Pour une vigile voir LH vol.4 p.1443-1446)
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916\charrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 2 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid10884581 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 violet }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 ou}{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581  noir}{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581  Comm\'e9
moration de tous les fid\'e8les d\'e9funts
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid10884581 {\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 institu\'e9e par Odilon de Cluny (\'86\~ 1045) pour tous ses monast\'e8
res, et progressivement r\'e9pandue en Occident. 
\par Le pape Beno\'eet XV (\'86\~1922) a \'e9tendu \'e0 toute l\rquote \'c9glise la possibilit\'e9 de c\'e9l\'e9brer trois messes aujourd\rquote hui, en demandant de prier pour les millions de morts de la guerre. 
\par }{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 Dans plusieurs dioc\'e8ses  il est d'usage de c\'e9l\'e9brer une messe de cette semaine \'e0 l'intention de tous les pr\'eatres morts dans l'ann\'e9e.
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 Messe}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581  Choix dans les 3 formulaires de pri\'e8res. Choix dans les lectures des d\'e9funts (Lect}{
\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid10884581\charrsid10884581 aire}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581  rituel}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid11026208  }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581 
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid10884581 {\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 Voir pri\'e8re universelle dans le Livre des b\'e9n\'e9dictions p.366 }{
\i\fs20\expnd0\expndtw-4\cf2\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 ou  p. 361
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid10884581 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 (B\'e9n\'e9diction solennelle pour les messes de d\'e9funts)
\par }{\b\f1\fs20\expnd1\expndtw6\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 Office}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581   des d\'e9funts avec quelques textes propres au 2 novembre (2\'e8
me lecture de OL, hymne et oraison \'e0 OM)
\par Complies des dimanches }{\v\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 (}{\v\f1\fs16\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 d'apr\'e8s Lit. horarum  vol IV p. 1574}{
\v\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 )
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid10884581 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 Pour une vigile voir LH vol.4 p.1455}{
\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916\charrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 3 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\i\f1\fs20\insrsid13390916\charrsid13390916 vert}{\f1\fs20\insrsid13390916\charrsid13390916 \tab De la }{
\f1\fs20\expnd0\expndtw-4\insrsid13390916\charrsid13390916 f\'e9rie  Rm 11,1-2a.11-12.25-29. Ps 93,12-15.17-18. Lc 14,1.7-11
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10884581 {\f1\fs20\insrsid13390916\charrsid13390916 -}{\f1\fs20\insrsid10884581 -ou }{\i\f1\fs20\insrsid10884581 blanc }{\f1\fs20\insrsid10884581 
St Martin de Porr\'e8s, religieux (dominicain), \'86\~1639 \'e0 Lima (P\'e9rou). Deux antiennes propres 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\f1\fs20\insrsid10884581 -}{\f1\fs20\insrsid13390916\charrsid13390916  ou blanc  De la Ste Vierge
\par OS  1\'e8res v\'eapres du dimanche 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916\charrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 4  DIMANCHE 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\i\f1\fs20\insrsid13390916 vert}{\b\f1\fs20\insrsid13390916 \tab 31\'e8me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid13390916 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid13390916 
\par }{\b\f1\fs20\insrsid13390916 Lectures}{\f1\fs20\insrsid13390916  de l'ann\'e9e C
\par Sg 11,23 -12, 2\tab Dieu aime ses cr\'e9atures
\par Ps 144, 1-2.8-11.13-14\tab La bont\'e9 du Seigneur pour ses \'9cuvres
\par }{\fs20\cf2\insrsid13390916 \tab \tab \tab }{\i\fs20\cf2\insrsid13390916 M\'eame psaume aujourd'hui \'e0 OL 
\par Du 31e au 33e dimanche lecture de la }{\b\i\fs20\cf2\insrsid13390916 2\'e8me}{\i\fs20\cf2\insrsid13390916  }{\b\i\fs20\cf2\insrsid13390916 lettre aux Thessaloniciens.}{\i\fs20\cf2\insrsid13390916 .
\par }{\f1\fs20\insrsid13390916 2 Th 1,11 - 2, 2\tab \tab Pr\'e9parer la venue du Seigneur
\par Lc 19,1-10\tab \tab Zach\'e9e
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid13390916 {\b\f1\fs20\insrsid13390916 Office}{\f1\fs20\insrsid13390916   psautier }{\b\f1\fs20\insrsid13390916 semaine}{
\b\scaps\f1\fs20\insrsid13390916  III
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 5 Lundi 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\i\f1\fs20\insrsid13390916 vert}{\f1\fs20\insrsid13390916 \tab De la f\'e9rie  Rm 11,29-36. Ps 68,30-31.33-34.36.37. \line Lc 14,12-14

\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 6 Mardi
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\i\f1\fs20\insrsid13390916 vert}{\f1\fs20\insrsid13390916 \tab De la f\'e9rie  Rm 12,5-16a (}{\i\fs20\cf2\cgrid0\insrsid13390916 M\'ea
me lecture en partie Rm 12, 9-12 \'e0 OS les mardis III) }{\f1\fs20\insrsid13390916  Ps 130,1-3. Lc 14,15-24
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid10884581 {\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 Dans plusieurs dioc\'e8ses  il est d'usage de c\'e9l\'e9
brer la messe d'aujourd'hui \'e0 l'intention de tous les pr\'eatres morts dans l'ann\'e9e.
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 7 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\i\f1\fs20\insrsid13390916 vert}{\f1\fs20\insrsid13390916 \tab De la }{\f1\fs20\expnd0\expndtw-4\insrsid13390916 f\'e9
rie  Rm 13,8-10. Ps 111,1-2.4-5.8.9. Lc 14,25-33
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 8 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\i\f1\fs20\insrsid13390916 vert}{\f1\fs20\insrsid13390916 \tab De la f\'e9rie  Rm 14,7-12. Ps 26,1.4.13-14. Lc 15,1-10
\par }{\fs20\cf2\insrsid13390916 [}{\i\fs20\cf2\insrsid13390916 La suite du chapitre 15 de st Luc (15, 11-32) a \'e9t\'e9 lue le samedi de la 2\'e8me semaine de car\'eame.}{\fs20\cf2\insrsid13390916 ]
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 9 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid10884581 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 blanc}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 \tab }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 D\'e9dicace de la basilique du Latran}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 , cath\'e9drale de Rome,}{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581  f\'eate
\par }\pard \ql \li708\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid10884581 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 Messe}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581   commun de la d\'e9dicace hors de l'\'e9glise consacr\'e9e. Gloria, textes propres dans les PE
\par Lect}{\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid10884581\charrsid10884581 naire}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581  Sts ou Lect}{
\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid10884581\charrsid10884581 naire}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581   Dim.  Ez 47,1-2.8-9.12 ou 1 Co 3,9b-11.16-17  Ps 45,2-3.5-6.8-10 Jn 2,13-22
\par }\pard \ql \li708\ri28\sl-200\slmult0\widctlpar\faauto\adjustright\rin28\lin708\itap0\pararsid10884581 {\b\f1\fs20\expnd1\expndtw6\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 Office}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581  Commun de la D\'e9dicace. Hymne et psaumes du jour \'e0 OJ et Complies.
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 10 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10884581 {\i\f1\fs20\insrsid10884581 blanc}{\f1\fs20\insrsid10884581 \tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid10884581 St L\'e9on le grand}{
\f1\fs20\insrsid10884581 , pape, docteur de l'Eglise, \'86\~461, m\'e9moire. Deux antiennes propres 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 Rm 16,3-9.16.22-27. Ps 144,2-5.10-11. Lc 16,9-15}{\f1\fs20\insrsid10884581  }{
\f1\fs20\insrsid10884581\charrsid10884581 ou lect}{\f1\fs20\super\insrsid10884581\charrsid10884581 naire}{\f1\fs20\insrsid10884581\charrsid10884581  Sts}{\f1\fs20\insrsid13390916 
\par OS  1\'e8res v\'eapres du dimanche 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid13390916\charrsid13390916 
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\cf13\insrsid13390916\charrsid16345886 11 DIMANCHE 
\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\i\f1\fs20\insrsid13390916 vert}{\b\f1\fs20\insrsid13390916 \tab 32\'e8
me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid13390916 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid13390916 
\par }{\b\f1\fs20\insrsid13390916 Lectures}{\f1\fs20\insrsid13390916  de l'ann\'e9e C
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\tx2552\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 2 M 7,1-2.9-14\tab Le martyre des sept fr\'e8res
\par Ps 16,1.3.5-6.8.15\tab Je m'\'e9veillerai en ta pr\'e9sence
\par 2 Th 2,16 - 3,5\tab Exhortation \'e0 pers\'e9verer
\par Lc 20,27-38\tab Les morts ressusciteront }{\f37\fs20\insrsid13390916 [ou lecture br\'e8ve]}{\f1\fs20\insrsid13390916 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid13390916 {\b\f1\fs20\insrsid13390916 Office}{\f1\fs20\insrsid13390916   psautier }{\b\f1\fs20\insrsid13390916 semaine}{
\b\scaps\f1\fs20\insrsid13390916  IV}{\f1\fs20\insrsid13390916 
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10884581 {\b\fs20\expnd0\expndtw-4\insrsid10884581 
\par }{\b\i\fs20\expnd0\expndtw-4\cf13\insrsid10884581\charrsid10884581 F\'eates civiles}{\b\i\scaps\fs20\expnd0\expndtw-4\cf13\insrsid10884581\charrsid10884581  }{\i\fs20\cf13\insrsid10884581\charrsid10884581  Anniversaire de l\rquote 
armistice de 1918 et journ\'e9e du souvenir des nombreux morts de la guerre. 
\par }{\b\fs20\expnd0\expndtw-4\insrsid10884581 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 12 Lundi 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid10884581 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 rouge }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 \tab }{\b\f1\fs20\expnd-1\expndtw-6\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 St Josaphat}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10884581\charrsid10884581 , \'e9v\'eaque de Polock (Lituanie), martyr, \'86\~1623, m\'e9moire
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 Sg 1,1-7. Ps 138,1-2.5a.3-4.7-10. Lc 17,1-6}{\f1\fs20\insrsid10884581  }{
\f1\fs20\insrsid10884581\charrsid10884581 ou lect}{\f1\fs20\super\insrsid10884581\charrsid10884581 naire}{\f1\fs20\insrsid10884581\charrsid10884581  Sts}{\f1\fs20\insrsid13390916 
\par }{\i\fs20\cf2\insrsid13390916 Lecture cette semaine du livre de la Sagesse.
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 13 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\i\f1\fs20\insrsid13390916 vert}{\f1\fs20\insrsid13390916 \tab De la f\'e9rie  Sg 2,23 - 3,9. Ps 33,2-3.16-19. Lc 17,7-10
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 14 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\i\f1\fs20\insrsid13390916 vert}{\f1\fs20\insrsid13390916 \tab De la f\'e9rie  Sg 6,1-11. Ps 81,3-4.6-7. Lc 17,11-19
\par }{\i\fs20\cf2\insrsid13390916 Voir}{\fs20\cf2\insrsid13390916  }{\i\fs20\cf2\insrsid13390916 pri\'e8res pour rendre gr\'e2ce (messes diverses 1) }{\fs20\cf2\insrsid13390916 >}{\i\fs20\cf2\insrsid13390916  \'e9v (le l\'e9preux reconnaissant)}{
\fs20\cf2\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid9520572 
\par }{\f1\fs20\cf13\insrsid13390916\charrsid16345886 15 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\i\f1\fs20\insrsid13390916 vert}{\f1\fs20\insrsid13390916 \tab De la f\'e9rie  Sg 7,22 - 8,1. Ps 118,89-91.130.135.175. \line Lc 17,20-25

\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10633756 {\f1\fs20\insrsid10633756 - ou }{\i\f1\fs20\insrsid10633756 blanc  }{\f1\fs20\insrsid10633756 St Albert le grand, dominicain, \'e9v\'ea
que de Ratisbonne (Regensburg, en Bavi\'e8re), docteur de l'\'c9glise, \'86\~1280
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 16 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\i\f1\fs20\insrsid13390916 vert}{\f1\fs20\insrsid13390916 \tab De la f\'e9rie  Sg 13,1-9. Ps 18,2-5. Lc 17,26-37
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid10633756 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10633756\charrsid10633756 - ou }{
\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10633756\charrsid10633756 blanc  }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10633756\charrsid10633756 Ste Marguerite, reine d'Ecosse, \'86\~1093
\par }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10633756\charrsid10633756 - ou blanc  }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid10633756\charrsid10633756 Ste Gertrude, vierge, moniale, \'86\~vers\~1302 \'e0 Helfta (Allemagne)
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 17 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10633756 {\i\f1\fs20\insrsid10633756 blanc}{\f1\fs20\insrsid10633756 \tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid10633756 Ste Elisabeth de Hongrie}{
\f1\fs20\insrsid10633756 , duchesse de Thuringe, \'86\~1231, m\'e9moire
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\f1\fs20\expnd0\expndtw-4\insrsid13390916 Sg 18,14-16 }{\f37\fs20\expnd0\expndtw-4\insrsid13390916 et}{
\f1\fs20\expnd0\expndtw-4\insrsid13390916  19,6-9. Ps 104,2-3.36-37.42-43. }{\f1\fs20\insrsid13390916 Lc 18,1-8}{\f1\fs20\insrsid10633756  }{\f1\fs20\insrsid10633756\charrsid10633756 ou lect}{\f1\fs20\super\insrsid10633756\charrsid10633756 naire}{
\f1\fs20\insrsid10633756\charrsid10633756  Sts}{\f1\fs20\insrsid13390916 
\par OS  1\'e8res v\'eapres du dimanche
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid13390916 
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\cf13\insrsid13390916\charrsid16345886 18  DIMANCHE 
\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\i\f1\fs20\insrsid13390916 vert}{\b\f1\fs20\insrsid13390916 \tab 33\'e8
me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid13390916 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid13390916 
\par }{\b\f1\fs20\insrsid13390916 Lectures}{\f1\fs20\insrsid13390916  de l'ann\'e9e C
\par Ml 3,19-20a\tab Le jour du Seigneur
\par Ps 97,5-9\tab Le Seigneur vient gouverner le monde
\par 2 Th 3,7-12\tab Comment attendre le jour du Seigneur
\par Lc 21,5-19\tab Avant le Jour du Seigneur
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid13390916 {\b\f1\fs20\insrsid13390916 Office}{\f1\fs20\insrsid13390916   psautier }{\b\f1\fs20\insrsid13390916 semaine}{
\b\scaps\f1\fs20\insrsid13390916  I}{\f1\fs20\insrsid13390916 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\i\f1\fs20\insrsid13390916\charrsid12014052 Troisi\'e8me dimanche de novembre}{\i\f1\fs20\insrsid12014052\charrsid12014052 , }{
\i\f1\fs20\insrsid13390916\charrsid12014052 Journ\'e9e du Secours Catholique}{\b\i\f1\fs20\insrsid13390916\charrsid12014052 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 19 Lundi 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\i\f1\fs20\insrsid13390916 vert}{\f1\fs20\insrsid13390916 \tab De la f\'e9rie  1 M 1,1015.41-43.54-57.62-64}{
\f1\fs20\expnd0\expndtw-4\insrsid13390916 . \line Ps 118,53.61.134.150.155.158.}{\f1\fs20\insrsid13390916  Lc 18,35-43
\par }{\i\fs20\cf2\insrsid13390916 Cette semaine lectures choisies dans les livres des Martyrs d'Isra\'ebl. 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 20 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\i\f1\fs20\insrsid13390916 vert}{\f1\fs20\insrsid13390916 \tab De la f\'e9rie  2 M 6,18-31. Ps 3,2-7. Lc 19,1-10
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10633756 {\f1\fs20\insrsid10633756 
\par }\pard \ql \fi-851\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid10633756 {\b\i\fs20\cf13\insrsid10633756\charrsid16345886 Journ\'e9es}{\i\fs20\cf13\insrsid10633756\charrsid16345886  journ\'e9
e mondiale de l'enfance .pour L'UNICEF
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 21 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10633756 {\i\f1\fs20\insrsid10633756 blanc}{\f1\fs20\insrsid10633756 \tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid10633756 Pr\'e9
sentation de la Vierge Marie}{\f1\fs20\insrsid10633756 , m\'e9moire
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10633756 {\f1\fs20\cf2\insrsid10633756 r\'e9pandue en Occident au 14}{\f1\fs20\cf2\super\insrsid10633756 e}{\f1\fs20\cf2\insrsid10633756  si\'e8
cle.
\par }\pard \qj \li709\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10633756 {\i\fs20\expnd0\expndtw-4\cf2\insrsid10633756 La pr\'e9sentation de Marie ne nous est connue que par les \'e9vangiles apocryphes (le Prot
\'e9vangile de Jacques du 2}{\i\fs20\expnd0\expndtw-4\cf2\super\insrsid10633756 e}{\i\fs20\expnd0\expndtw-4\cf2\insrsid10633756  si\'e8cle et l\rquote \'e9vangile du Pseudo-Matthieu du 6}{\i\fs20\expnd0\expndtw-4\cf2\super\insrsid10633756 e}{
\i\fs20\expnd0\expndtw-4\cf2\insrsid10633756  si\'e8cle). 
\par C'est la f\'eate de l'}{\fs20\expnd0\expndtw-4\cf2\insrsid10633756 Entr\'e9e de la Vierge Marie}{\i\fs20\expnd0\expndtw-4\cf2\insrsid10633756  }{\fs20\expnd0\expndtw-4\cf2\insrsid10633756 au Temple}{\i\fs20\expnd0\expndtw-4\cf2\insrsid10633756  dans les 
\'c9glises orientales.
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10633756 {\f1\fs20\insrsid10633756 Commun de la Vierge Marie. Deux antiennes propres 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\fs20\cf2\insrsid13390916 OS }{\i\fs20\cf2\insrsid13390916 L\rquote hymne au Christ de tous les mercredis soir Col 1,12-20  sera la 2\'e8
me lecture de dimanche prochain}{\f1\fs20\cf2\insrsid13390916  
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf2\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 22 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10633756 {\i\f1\fs20\insrsid10633756 rouge}{\f1\fs20\insrsid10633756 \tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid10633756 Ste C\'e9cile}{
\f1\fs20\insrsid10633756 , vierge, martyre \'e0 Rome, 2e/3e si\'e8cle, patronne des musiciens (nomm\'e9e dans la PE I ), m\'e9moire
\par Deux antiennes propres 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\f1\fs20\expnd0\expndtw-4\insrsid13390916 1 M 2,15-29. Ps 49,1-2.5.7.14-15. Lc 19,41-44}{\f1\fs20\expnd0\expndtw-4\insrsid10633756  }{
\f1\fs20\expnd0\expndtw-4\insrsid10633756\charrsid10633756 ou lect}{\f1\fs20\expnd0\expndtw-4\super\insrsid10633756\charrsid10633756 naire}{\f1\fs20\expnd0\expndtw-4\insrsid10633756\charrsid10633756  Sts}{\f1\fs20\expnd0\expndtw-4\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 23 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\i\f1\fs20\expnd0\expndtw-4\insrsid13390916 vert}{\f1\fs20\expnd0\expndtw-4\insrsid13390916 \tab De la f\'e9rie  1 M 4,36-37.52-59. }{
\i\f1\fs20\expnd0\expndtw-4\insrsid13390916 1 Ch 29,10-12}{\f1\fs20\expnd0\expndtw-4\insrsid13390916 . Lc 19,45-48
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10633756 {\f1\fs20\insrsid10633756 - ou }{\i\f1\fs20\insrsid10633756 rouge  }{\f1\fs20\insrsid10633756 St Cl\'e9ment 1er, pape, martyr, \'86\~vers
\~97 (nomm\'e9 dans la PE I ) 
\par - ou }{\i\f1\fs20\insrsid10633756 blanc  }{\f1\fs20\insrsid10633756 St Colomban, moine irlandais, fondateur et abb\'e9 de Luxeuil (dans l\rquote actuelle Haute-Sa\'f4ne), \'86\~615 \'e0 Bobbio (Italie)
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid11026208 \page }{\f1\fs20\cf13\insrsid9520572 
\par }{\f1\fs20\cf13\insrsid13390916\charrsid16345886 24 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10633756 {\i\f1\fs20\insrsid10633756 rouge\tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid10633756 Les martyrs du Vietnam}{\f1\fs20\insrsid10633756  : }
{\f1\fs20\expnd-1\expndtw-6\insrsid10633756 St Andr\'e9 Dung-Lac, St Jean-Th\'e9ophane V\'e9nard et leurs compagnons}{\f1\fs20\insrsid10633756 , (1845-1862), m\'e9moire (compl\'e9ment du missel p.10 et de la LH p.15)
\par }{\f1\fs20\expnd0\expndtw-4\insrsid10633756 Lect}{\f1\fs20\expnd0\expndtw-4\super\insrsid10633756 naire}{\f1\fs20\expnd0\expndtw-4\insrsid10633756  Sem ou Lect}{\f1\fs20\expnd0\expndtw-4\super\insrsid10633756 naire}{
\f1\fs20\expnd0\expndtw-4\insrsid10633756  Sts p.412}{\f1\fs20\insrsid10633756 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 1 M 6,1-13. Ps 9,2-4.6.16.19. Lc 20,27-40}{\f1\fs20\insrsid10633756  }{
\f1\fs20\insrsid10633756\charrsid10633756 ou lect}{\f1\fs20\super\insrsid10633756\charrsid10633756 naire}{\f1\fs20\insrsid10633756\charrsid10633756  Sts}{\f1\fs20\insrsid13390916 
\par OS  1\'e8res v\'eapres du Christ, Roi. LH p.332
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10633756 {\f1\fs20\insrsid10633756 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10633756 {\i\fs20\cf13\insrsid10633756\charrsid16345886 Dernier samedi de novembre journ\'e9e des prisons 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid13390916 
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\cf13\insrsid13390916\charrsid16345886 25 DIMANCHE 
\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\i\f1\fs20\insrsid13390916 blanc\tab }{\b\f1\fs20\insrsid13390916 CH}{
\b\caps\f1\fs20\insrsid13390916 rist, Roi de l'univers, }{\b\f1\fs20\insrsid13390916 solennit\'e9}{\b\caps\f1\fs20\insrsid13390916 ,}{\f1\fs20\insrsid13390916  }{\f1\fs20\cf2\insrsid13390916 institu\'e9e par Pie XI en 1925 (encyclique }{
\i\f1\fs20\cf2\insrsid13390916 Quas}{\f1\fs20\cf2\insrsid13390916  }{\i\f1\fs20\cf2\insrsid13390916 primas}{\f1\fs20\cf2\insrsid13390916  11/12/1925)}{\b\caps\f1\fs20\insrsid13390916 
\par }{\b\f1\fs20\insrsid13390916 Messe  }{\f1\fs20\insrsid13390916 Gloria, Credo, Pr\'e9face propre
\par }{\b\f1\fs20\insrsid13390916 Lectures}{\f1\fs20\insrsid13390916  de l'ann\'e9e C
\par 2 S 5,1-3\tab L'onction royale de David
\par Ps 121,1-7\tab }{\f1\fs20\expnd0\expndtw-4\insrsid13390916 Que la paix r\'e8gne sur J\'e9rusalem }{\f1\fs20\insrsid13390916 [}{\b\fs20\insrsid13390916 \u9834\'3f}{\f1\fs20\insrsid13390916  K 8]
\par Col 1,12-20\tab Le Royaume du Fils
\par Lc 23,35-43\tab Quand tu viendras inaugurer ton r\'e8gne
\par }\pard \ql \fi708\li1416\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid13390916 {\i\fs20\cf2\insrsid13390916 (rappel\'e9 tous les vendredis \'e0 none)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\tx2835\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\b\f1\fs20\insrsid13390916 Office}{\f1\fs20\insrsid13390916  propre. \'e0 OM psaumes du dimanche III }{
\b\i\f1\fs20\cf2\insrsid13390916 page 664}{\f1\fs20\insrsid13390916  }{\b\f1\fs20\cf2\insrsid13390916 \endash et non 896-}{\f1\fs20\insrsid13390916  \'e0 OJ psaumes du dimanche II. Pour une vigile voir LH vol.4 p.1440-1442}{\i\f1\fs20\insrsid13390916 

\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 26 Lundi de la 34\'e8me semaine}{\f1\fs20\insrsid13390916 \tab \tab \tab 
    psautier }{\b\f1\fs20\insrsid13390916 semaine}{\b\scaps\f1\fs20\insrsid13390916  II}{\f1\fs20\insrsid13390916 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\i\f1\fs20\insrsid13390916 vert}{\f1\fs20\insrsid13390916 \tab De la f\'e9rie  Dn 1,1-6.8-20. }{\i\f1\fs20\insrsid13390916 Dn 3,52-56}{
\f1\fs20\insrsid13390916 . Lc 21,1-4
\par }{\i\fs20\cf2\insrsid13390916 Lecture cette semaine  du livre de Daniel.
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 27 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\i\f1\fs20\insrsid13390916 vert}{\f1\fs20\insrsid13390916 \tab De la f\'e9rie  Dn 2,31-45. }{\i\f1\fs20\insrsid13390916 Dn 3,57-61}{
\f1\fs20\insrsid13390916 . Lc 21,5-11
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 28 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\i\f1\fs20\insrsid13390916 vert}{\f1\fs20\insrsid13390916 \tab De la f\'e9rie  Dn 5,1-6.13-14.16-17.23-28. }{\i\f1\fs20\insrsid13390916 
Dn 3,62-67}{\f1\fs20\insrsid13390916 . \line Lc 21,12-19
\par }{\i\fs20\cf2\insrsid13390916 Voir}{\fs20\cf2\insrsid13390916  }{\i\fs20\cf2\insrsid13390916 pri\'e8res pour les chr\'e9tiens pers\'e9cut\'e9s (messes diverses 17) }{\fs20\cf2\insrsid13390916 >}{\i\fs20\cf2\insrsid13390916  \'c9v (on vous pers\'e9cutera)}
{\fs20\cf2\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 29 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13390916 {\i\f1\fs20\insrsid13390916 vert}{\f1\fs20\insrsid13390916 \tab De la f\'e9rie  Dn 6,12-28. }{\i\f1\fs20\insrsid13390916 Dn 3,68-74}{
\f1\fs20\insrsid13390916 . Lc 21,20-28
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\cf13\insrsid13390916\charrsid16345886 30 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10633756 {\i\f1\fs20\insrsid10633756 rouge}{\f1\fs20\insrsid10633756 \tab }{\b\f1\fs20\insrsid10633756 St Andr\'e9, Ap\'f4tre, }{
\f1\fs20\insrsid10633756 fr\'e8re de saint Pierre, }{\b\f1\fs20\insrsid10633756 f\'eate
\par Messe}{\f1\fs20\insrsid10633756   Gloria, Pr\'e9face des Ap\'f4tres. (B\'e9n\'e9diction solennelle pour les f\'eates d'Ap\'f4tres)
\par }\pard \ql \li708\ri0\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10633756 {\f1\fs20\insrsid10633756 Lect}{\f1\fs20\super\insrsid10633756 naire}{\f1\fs20\insrsid10633756  Sts  Rm 10,9-18. Ps 18,2-5. Mt 4,18-22. }{
\i\fs20\cf2\insrsid10633756 Dans la liturgie byzantine, on lit Jn 1, 35-51 (Andr\'e9, le "premier appel\'e9")
\par }\pard \qj \li708\ri28\sl-200\slmult0\widctlpar\tx6237\aspalpha\aspnum\faauto\adjustright\rin28\lin708\itap0\pararsid10633756 {\b\f1\fs20\expnd0\expndtw-2\insrsid10633756 Office}{\f1\fs20\expnd0\expndtw-2\insrsid10633756  propre \'e0 compl\'e9
ter par le commun des Ap\'f4tres}{\f1\fs20\insrsid10633756  (Hymne \'e0 OL et intercessions \'e0 OM et OS). A OJ Hymne et psaumes du jour, la suite au commun. Complies du jour.
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390916 {\f1\fs20\insrsid13390916 
\par }}