{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2060\deflangfe2060{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f64\froman\fcharset238\fprq2 Times New Roman CE;}
{\f65\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f67\froman\fcharset161\fprq2 Times New Roman Greek;}{\f68\froman\fcharset162\fprq2 Times New Roman Tur;}{\f69\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f70\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f71\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f72\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f74\fswiss\fcharset238\fprq2 Arial CE;}
{\f75\fswiss\fcharset204\fprq2 Arial Cyr;}{\f77\fswiss\fcharset161\fprq2 Arial Greek;}{\f78\fswiss\fcharset162\fprq2 Arial Tur;}{\f79\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f80\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f81\fswiss\fcharset186\fprq2 Arial Baltic;}{\f82\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f434\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f435\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f437\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f438\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f441\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f444\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f445\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}
{\f447\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f448\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f449\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 \snext0 Normal;}{\s2\ql \li708\ri0\sl-220\slmult0
\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin708\itap0 \i\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \sbasedon0 \snext0 \styrsid7018853 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \sbasedon17 \snext15 \styrsid7018853 Listage;}{\s16\ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0 \i\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 
\sbasedon0 \snext16 \styrsid7018853 Body Text Indent 2;}{\s17\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 \sbasedon0 \snext17 \styrsid7018853 Body Text;}{
\s18\ql \li851\ri0\sl-220\slmult0\widctlpar\brdrl\brdrdb\brdrw30\brsp20 \faauto\adjustright\rin0\lin851\itap0 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \sbasedon0 \snext18 \styrsid10235654 Dioceso;}{\s19\qj \li426\ri0\sl-220\slmult0
\widctlpar\faauto\adjustright\rin0\lin426\itap0 \f1\fs18\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \sbasedon0 \snext19 \styrsid6901169 inf;}}{\*\rsidtbl \rsid543947\rsid2314221\rsid4594314\rsid4939406\rsid4999941\rsid5206513\rsid6168784
\rsid6901169\rsid7012832\rsid7018853\rsid7108984\rsid7874053\rsid10123751\rsid10175262\rsid10235654\rsid10903684\rsid11040333\rsid11168069\rsid11479018\rsid12143458\rsid12393870\rsid12994487\rsid13243077\rsid13966625\rsid14971867}
{\*\generator Microsoft Word 10.0.6612;}{\info{\title OCTOBRE 2007}{\author test}{\operator test}{\creatim\yr2005\mo5\dy26\hr9\min35}{\revtim\yr2005\mo12\dy13\hr18\min22}{\version5}{\edmins103}{\nofpages4}{\nofwords1294}{\nofchars7121}{\*\company test}
{\nofcharsws8399}{\vern16389}}\paperw8392\paperh16840\margl851\margr851\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin851\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot543947 \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7874053\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri28\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin0\itap0\pararsid7874053 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\b\caps\f1\cf13\insrsid7874053\charrsid13243077 octobre 
}{\b\caps\f1\cf13\insrsid13243077\charrsid13243077 2007}{\b\caps\f1\cf13\insrsid7874053\charrsid13243077 
\par }\pard \qc \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7874053 {\f37\fs20\cf2\insrsid7874053 En octobre les jours diminuent de plus d\rquote une heure et demie }{\b\f37\fs20\cf2\insrsid7874053 
\par }\pard \qc \li0\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13243077 {\scaps\f38\cf2\lang1036\langfe2060\langnp1036\insrsid13243077\charrsid7108984 \u9681\'3f }{
\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13243077\charrsid7108984 dq }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13243077\charrsid7108984  le }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13243077 3 }{
\scaps\f38\cf2\lang1036\langfe2060\langnp1036\insrsid13243077\charrsid7108984 \u9679\'3f }{\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13243077\charrsid7108984 nl  }{
\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13243077\charrsid7108984 le }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13243077 11}{\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13243077\charrsid7108984  }{
\scaps\f38\cf2\lang1036\langfe2060\langnp1036\insrsid13243077\charrsid7108984 \u9680\'3f }{\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13243077\charrsid7108984 pq }{
\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13243077\charrsid7108984  le }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13243077 19 }{\scaps\f38\cf2\lang1036\langfe2060\langnp1036\insrsid13243077\charrsid7108984 \u9675\'3f }{
\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13243077\charrsid7108984 pl }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13243077\charrsid7108984 le }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13243077 2}{
\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13966625 6}{\b\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid13243077\charrsid7108984 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 1 Lundi 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid4594314 {\i\f1\fs20\insrsid4594314 blanc\tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid4594314 Ste Th\'e9r\'e8se de l'enfant J\'e9sus}{
\f1\fs20\insrsid4594314 , vierge, carm\'e9lite, \'86\~1897 \'e0 Lisieux, docteur de l\rquote  \'c9glise, patronne des missions, copatronne de la France, m\'e9moire. Hymne propre \'e0 OL. Deux antiennes propres
\par 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\f1\fs20\expnd0\expndtw-4\insrsid7018853 Za 8,1-8. Ps 101,16-21.29.22-23  Lc 9,46-50}{\f1\fs20\expnd0\expndtw-4\insrsid4594314  }{
\f1\fs20\expnd0\expndtw-4\insrsid4594314\charrsid4594314 ou lect}{\f1\fs20\expnd0\expndtw-4\super\insrsid4594314\charrsid4594314 naire}{\f1\fs20\expnd0\expndtw-4\insrsid4594314\charrsid4594314  Sts}{\f1\fs20\insrsid7018853 
\par }{\i\fs20\cf2\insrsid7018853\charrsid7018853 Lecture du proph\'e8te Zacharie aujourd'hui et demain
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4594314 {\b\i\fs20\cf2\insrsid13243077 
\par }{\b\i\fs20\cf13\insrsid4594314\charrsid13243077 Journ\'e9es}{\i\fs20\cf13\insrsid4594314\charrsid13243077  Journ\'e9e mondiale des personnes \'e2g\'e9es 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 2 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid4594314 {\i\f1\fs20\insrsid4594314 blanc}{\f1\fs20\insrsid4594314 \tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid4594314 Saints anges gardiens}{
\f1\fs20\insrsid4594314 , m\'e9moire
\par Lect}{\f1\fs20\super\insrsid4594314 naire }{\f1\fs20\insrsid4594314 Sts}{\i\f1\fs20\insrsid4594314   }{\i\caps\f1\fs20\insrsid4594314 \'e9}{\i\f1\fs20\insrsid4594314 vangile propre}{\f1\fs20\insrsid4594314  : Mt 18,1-5.10 (}{\i\f1\fs20\insrsid4594314 
leurs anges dans les cieux}{\f1\fs20\insrsid4594314 ). 
\par ou lect}{\f1\fs20\super\insrsid4594314 naire}{\f1\fs20\insrsid4594314  de semaine pour les autres lectures
\par Za 8,20-23. Ps 86,2.1.3-7. }{\f1\fs18\insrsid4594314\charrsid4594314 [Lc 9,51-56}{\f1\fs20\insrsid4594314 ]
\par Pr\'e9face des anges. Office propre
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 3 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid7018853 \tab De la f\'e9rie  Ne 2,1-8. Ps 136,1-6. Lc 9,57-62
\par }{\i\fs20\cf2\insrsid7018853 Lecture aujourd'hui et demain du livre de N\'e9h\'e9mie
\par Voir}{\fs20\cf2\insrsid7018853  }{\i\fs20\cf2\insrsid7018853 pri\'e8re sur les offrandes de la messe pour les vocations (diverses 13) }{\fs20\cf2\insrsid7018853 >}{\i\fs20\cf2\insrsid7018853  \'c9v (sans regarder en arri\'e8re)}{\fs20\cf2\insrsid7018853 

\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 4 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid4594314 {\i\f1\fs20\insrsid4594314 blanc}{\f1\fs20\insrsid4594314 \tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid4594314 St Fran\'e7ois d'Assise}{
\f1\fs20\insrsid4594314 , fondateur des Fr\'e8res mineurs, \'86\~1226 \'e0 Assise, m\'e9moire. Hymnes et deux antiennes propres 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 Ne 8,1-4a.5-6.8-12. Ps 18,8-11. Lc 10,1-12}{\f1\fs20\insrsid4594314  }{\f1\fs20\insrsid4594314\charrsid4594314 
ou lect}{\f1\fs20\super\insrsid4594314\charrsid4594314 naire}{\f1\fs20\insrsid4594314\charrsid4594314  Sts}{\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 5 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid7018853 \tab De la f\'e9rie  Ba 1,15-22. Ps 78,1-5.8-9. Lc 10,13-16
\par }{\i\fs20\cf2\insrsid7018853 Lecture aujourd'hui et demain du livre de Baruch
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 6 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\i\f1\fs20\insrsid13243077    }{\f1\fs20\insrsid7018853 De la f\'e9
rie Ba 4,5-12.27-29. Ps 68,33-34.36.37b. Lc 10,17-24
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid4594314 {\f1\fs20\insrsid4594314 - ou }{\i\f1\fs20\insrsid4594314 blanc}{\f1\fs20\insrsid4594314  St Bruno, pr\'ea
tre, fondateur de la Grande-Chartreuse, \'86\~1101
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 - ou blanc  De la Ste Vierge
\par OS  1\'e8res v\'eapres du dimanche 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 7 DIMANCHE 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\b\f1\fs20\insrsid7018853 \tab 27\'e8me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid7018853 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid7018853 
\par }{\b\f1\fs20\insrsid7018853 Lectures}{\f1\fs20\insrsid7018853  de l'ann\'e9e C
\par Ha 1,2-3 }{\f37\fs20\insrsid7018853 et}{\f1\fs20\insrsid7018853  2,2-4\tab Le juste vivra par sa fid\'e9lit\'e9
\par Ps 94,1-2.6-9\tab }{\f1\fs20\insrsid13243077 \tab }{\f1\fs20\expnd0\expndtw-4\insrsid7018853 Ne fermez pas votre c\'9cur}{\f1\fs20\insrsid7018853  [}{\b\fs20\insrsid7018853 \u9834\'3f}{\f1\fs20\insrsid7018853  A 8. A 186]
\par }{\i\fs20\cf2\insrsid7018853 Du 27e au 30e dimanche  lecture de la }{\b\i\fs20\cf2\insrsid7018853 2\'e8me}{\i\fs20\cf2\insrsid7018853  }{\b\i\fs20\cf2\insrsid7018853 lettre \'e0 Timoth\'e9e.
\par }{\f1\fs20\insrsid13243077 2 Tm 1,6-8.13-14\tab }{\f1\fs20\insrsid7018853 Reste fid\'e8le au service de l'Evangile}{\f1\fs20\expnd-1\expndtw-8\insrsid7018853 
\par }{\f1\fs20\insrsid7018853 Lc 17,5-10  }{\f1\fs20\expnd0\expndtw-4\insrsid7018853 Les arbres dans la mer, des serviteurs quelconques
\par }{\i\fs20\expnd0\expndtw-4\cf2\insrsid7018853 (La pri\'e8re du 30\'e8me dimanche commence comme l'\'e9vangile d'aujourd'hui :"augmente en nous la foi".)}{\i\fs20\cf2\insrsid7018853 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid7018853 {\f1\fs20\insrsid11168069 On omet la m\'e9moire de ND du rosaire }{\f1\fs20\cf2\insrsid11168069\charrsid10235654 
(que l'on pourrait c\'e9l\'e9brer comme messe votive un jour de cette s}{\f1\fs20\cf2\insrsid10235654\charrsid10235654 e}{\f1\fs20\cf2\insrsid11168069\charrsid10235654 maine}{\f1\fs20\cf2\insrsid10235654\charrsid10235654 )}{
\f1\fs20\cf2\insrsid11168069\charrsid10235654 
\par }{\b\f1\fs20\insrsid7018853 Office}{\f1\fs20\insrsid7018853   psautier }{\b\f1\fs20\insrsid7018853 semaine}{\b\scaps\f1\fs20\insrsid7018853  III
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 8 Lundi 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid7018853 \tab De la f\'e9rie  Jon 1,1 - 2,1.11. }{\i\f1\fs20\insrsid7018853 Jon 2,2.4.5.8}{
\f1\fs20\insrsid7018853 . Lc 10,25-37
\par }{\i\fs20\insrsid7018853 Lecture du livre de Jonas jusqu'\'e0 mercredi
\par }{\i\fs20\cf2\insrsid7018853 Voir}{\fs20\cf2\insrsid7018853  }{\i\fs20\cf2\insrsid7018853 pri\'e8re du 4e dimanche (une vraie charit\'e9) }{\fs20\cf2\insrsid7018853 >}{\i\fs20\cf2\insrsid7018853 \'c9v ( bon samaritain)}{\fs20\cf2\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 8 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid7018853 \tab De la f\'e9rie  Jon 3,1-10. Ps 129,1-4.7-8. Lc 10,38-42
\par }{\i\fs20\cf2\insrsid7018853 Voir}{\fs20\cf2\insrsid7018853  }{\i\fs20\cf2\insrsid7018853 pri\'e8re de sainte Marthe (29 juillet) }{\fs20\cf2\insrsid7018853 >}{\i\fs20\cf2\insrsid7018853  \'c9v. (Marthe et Marie)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10235654 {\f1\fs20\insrsid10235654 - ou }{\i\f1\fs20\insrsid10235654\charrsid14971867 rouge}{\i\f1\fs20\insrsid10235654  }{
\f1\fs20\insrsid10235654\charrsid14971867 St Denis, premier \'e9v\'eaque de Paris (Lut\'e8ce), et ses compagnons, martyrs, 3e\~si\'e8cle}{\f1\fs20\insrsid10235654 
\par - ou }{\i\f1\fs20\insrsid10235654 blanc }{\f1\fs20\expnd0\expndtw-4\insrsid10235654 St Jean L\'e9onardi, pr\'eatre de Lucques (Toscane), \'86\~1609
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\i\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 10 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid7018853 \tab De la f\'e9rie  Jon 4,1-11. Ps 85,3-6.9-10. Lc 11,1-4
\par }\pard \ql \fi708\li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\i\fs20\cf2\insrsid7018853 Voir}{\fs20\cf2\insrsid7018853  }{\i\fs20\cf2\insrsid7018853 pri\'e8re du 19e ou du 23e dimanche }{
\fs20\cf2\insrsid7018853 >}{\i\fs20\cf2\insrsid7018853  \'c9v (Notre P\'e8re)}{\fs20\cf2\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 11 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid7018853 \tab De la f\'e9rie  Ml 3,13-20a. Ps1,1-6. Lc 11,5-13
\par }{\i\fs20\cf2\insrsid7018853 Lecture aujourd'hui seulement du proph\'e8te Malachie
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 12 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid7018853 \tab De la f\'e9rie  Jl 1,13-15 }{\f37\fs20\insrsid7018853 et}{
\f1\fs20\insrsid7018853  2,1-2. Ps 9,2-3.6.16.8-9. \line Lc 11,15-26
\par }{\i\fs20\cf2\insrsid7018853 Lecture aujourd'hui et demain du proph\'e8te Jo\'ebl
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 13 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid4939406 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid7018853 \tab De la f\'e9rie  Jl 4,12-21. Ps 96,1-2.5-6.11-12. Lc 11,27-28}{
\f1\fs20\insrsid4939406 
\par }{\i\fs20\cf2\insrsid7018853 Voir }{\scaps\fs20\cf2\insrsid7018853 messes de la vierge marie}{\scaps\fs20\cf2\insrsid4939406  }{\i\fs20\cf2\insrsid4939406\charrsid4939406 pr\'e9face  p. 92}{\i\fs20\cf2\insrsid7018853\charrsid4939406  }{
\fs20\cf2\insrsid7018853 >}{\i\fs20\cf2\insrsid7018853  \'c9v (Heureuse la m\'e8re...)}{\f1\fs20\insrsid7018853\charrsid4939406 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\f1\fs20\insrsid7018853  (- ou }{\i\f1\fs20\insrsid7018853 blanc}{\f1\fs20\insrsid7018853   De la Ste Vierge  }{\i\fs20\insrsid7018853 
en gardant l'\'e9vangile de la f\'e9rie}{\f1\fs20\insrsid7018853 )
\par OS  1\'e8res v\'eapres du dimanche 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5206513 {\f1\fs20\insrsid5206513 
\par }{\b\i\fs20\cf13\insrsid5206513\charrsid5206513 Musulmans }{\i\fs20\cf13\insrsid5206513\charrsid5206513 Le 13 octobre (\'e0 un jour pr\'e8s) fin du Ramadan
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 14 DIMANCHE 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\b\f1\fs20\insrsid7018853 \tab 28\'e8me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid7018853 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid7018853 
\par }{\b\f1\fs20\insrsid7018853 ectures}{\f1\fs20\insrsid7018853  de l'ann\'e9e C
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 2 R 5,14-17\tab La gu\'e9rison de Naaman
\par Ps 97,1-4a.6b\tab Dieu r\'e9v\'e9l\'e9 \'e0 toutes les nations
\par 2 Tm 2,8-13\tab La fid\'e9lit\'e9 du Christ [}{\b\fs20\insrsid7018853 \u9834\'3f}{\f1\fs20\insrsid7018853  }{\fs20\insrsid7018853 I}{\f1\fs20\insrsid7018853  45]}{\b\f1\fs20\insrsid7018853 
\par }\pard \ql \li2124\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid7018853 {\i\fs20\cf2\insrsid7018853 M\'eame lecture en partie 2 Tm 2,8 et 11-13 tous les dimanches IV \'e0 laudes
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 Lc 17,11-19\tab La reconnaissance d'un l\'e9preux gu\'e9ri
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid7018853 {\b\f1\fs20\insrsid7018853 Office}{\f1\fs20\insrsid7018853   psautier }{\b\f1\fs20\insrsid7018853 semaine}{
\b\scaps\f1\fs20\insrsid7018853  IV}{\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 15 Lundi 
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid7012832 {\i\f1\fs20\insrsid10235654 blanc}{\f1\fs20\insrsid10235654 \tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid10235654 Ste Th\'e9r\'e8se d'Avila}{
\f1\fs20\insrsid10235654 , vierge, r\'e9formatrice du Carmel, docteur de l'\'c9glise, \'86\~1582, m\'e9moire. }{\f1\fs20\insrsid7012832 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7012832 {\i\fs20\cf2\insrsid7012832\charrsid7012832 D\'e9c\'e9d\'e9e le 4}{\i\fs20\cf2\insrsid7012832  }{
\i\fs20\cf2\insrsid7012832\charrsid7012832 octobre, elle fut enterr\'e9e le lendemain}{\i\fs20\cf2\insrsid7012832 , le}{\i\fs20\cf2\insrsid7012832\charrsid7012832  15, le pape Gr\'e9goire XIII ayant supprim\'e9 dix jours }{\i\fs20\cf2\insrsid7012832 
en 1582 }{\i\fs20\cf2\insrsid7012832\charrsid7012832 pour corriger le calendrier}{\i\fs20\cf2\insrsid7012832 .
\par }{\f1\fs20\insrsid7012832 Rm 1,1-7. Ps 97,1-4. Lc 11,29-32 }{\f1\fs20\insrsid7012832\charrsid10235654 ou lect}{\f1\fs20\super\insrsid7012832\charrsid10235654 naire}{\f1\fs20\insrsid7012832\charrsid10235654  Sts}{\f1\fs20\insrsid7012832 
\par }{\f1\fs20\insrsid10235654 Hymne propre \'e0 OL. Antienne propre \'e0 OM et OS 
\par }{\i\fs20\cf2\insrsid7018853 Lecture de la lettre aux Romains jusqu'au samedi }{\i\fs20\cf2\insrsid13243077 10 novembre (}{\i\fs20\cf2\insrsid7018853 31e semaine}{\i\fs20\cf2\insrsid13243077 )
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 16 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid7018853 \tab De la f\'e9rie  Rm 1,16-25. Ps 18,2-5. Lc 11,37-41
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10235654 {\f1\fs20\insrsid10235654 - ou }{\i\f1\fs20\insrsid10235654 blanc  }{\f1\fs20\insrsid10235654 Ste Edwige, m\'e8
re de famille puis religieuse, \'86\~1243 en Sil\'e9sie
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10235654 {\f1\fs20\insrsid10235654 - ou }{\i\f1\fs20\insrsid10235654 blanc  }{\f1\fs20\insrsid10235654 
Ste Marguerite-Marie Alacoque, vierge, visitandine, qui re\'e7ut les apparitions du Sacr\'e9-C\'9cur (d\'e9cembre 1673 - juin 1675) \'86\~1690 \'e0 Paray-le-Monial. }{\i\fs20\expnd0\expndtw-4\cf2\insrsid10235654 Pr\'e9face du Sacr\'e9-C\'9cur si on veut.}
{\fs20\expnd0\expndtw-4\cf2\insrsid10235654 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 17 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10235654 {\i\f1\fs20\insrsid10235654 rouge}{\f1\fs20\insrsid10235654 \tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid10235654 St Ignace}{
\f1\fs20\insrsid10235654 , \'e9v\'eaque d'Antioche, martyr \'86\~vers\~107 \'e0 Rome (nomm\'e9 dans la PE I ), m\'e9moire. Deux antiennes propres 
\par Rm 2,1-11. Ps 61,6-9. Lc 11,42-46 }{\f1\fs20\insrsid10235654\charrsid10235654 ou lect}{\f1\fs20\super\insrsid10235654\charrsid10235654 naire}{\f1\fs20\insrsid10235654\charrsid10235654  Sts}{\f1\fs20\insrsid10235654 
\par }{\f1\fs20\insrsid13243077 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10235654 {\b\i\fs20\cf13\insrsid10235654\charrsid13243077 Journ\'e9es}{\i\fs20\cf13\insrsid10235654\charrsid13243077  Journ\'e9
e mondiale du refus de la mis\'e8re. 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7012832 
\par }{\f1\fs20\cf13\insrsid7018853\charrsid13243077 18 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10235654 {\i\f1\fs20\insrsid10235654 rouge}{\f1\fs20\insrsid10235654 \tab }{\b\f1\fs20\insrsid10235654 St Luc, \'e9vang\'e9liste, }{
\f1\fs20\insrsid10235654 patron des m\'e9decins, }{\b\f1\fs20\insrsid10235654 f\'eate}{\f1\fs20\insrsid10235654 
\par }{\b\f1\fs20\insrsid10235654 Messe}{\f1\fs20\insrsid10235654   Gloria, Pr\'e9face des Ap\'f4tres
\par }\pard \ql \li708\ri0\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10235654 {\f1\fs20\insrsid10235654 Lect}{\f1\fs20\super\insrsid10235654 naire}{\f1\fs20\insrsid10235654 
 Sts  2 Tm 4,9-17  Ps 144,10-13.17-18. Lc 10,1-9
\par }\pard \ql \li708\ri28\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin708\itap0\pararsid10235654 {\b\f1\fs20\expnd1\expndtw6\insrsid10235654 Office}{\f1\fs20\insrsid10235654  propre \'e0 compl\'e9ter par le commun des Ap\'f4
tres (Hymnes et intercessions). Hymne et psaumes du jour \'e0 OJ et Complies.
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 19 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid7018853 \tab De la f\'e9rie  Rm 4,1-8. Ps 31,1-2.5.7.11. Lc 12,1-7
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10235654 {\f1\fs20\insrsid10235654 - ou }{\i\f1\fs20\insrsid10235654 rouge}{\f1\fs20\insrsid10235654   Les martyrs j\'e9suites du Canada, de 1642 
\'e0 1649\~: \line st Jean de Br\'e9beuf, st Isaac Jogues, pr\'eatres, st Ren\'e9 Goupil et leurs autres compagnons.
\par - ou }{\i\f1\fs20\insrsid10235654 blanc  }{\f1\fs20\insrsid10235654 St Paul de la croix, pr\'eatre, fondateur des Passionistes, \'86\~1775 \'e0 Rome
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 20 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid6168784    }{\f1\fs20\insrsid7018853 De la f\'e9
rie  Rm 4,13.16-18. Ps 104,4.6.7-9.42-43. Lc 12,8-12
\par - ou blanc  De la Ste Vierge
\par OS  1\'e8res v\'eapres du dimanche 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid7018853 
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\cf13\insrsid7018853\charrsid13243077 21 DIMANCHE 
\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\i\f1\fs20\insrsid7018853 vert}{\b\f1\fs20\insrsid7018853 \tab 29\'e8
me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid7018853 Gloria, Credo, Pr\'e9face au choix
\par }\pard \qj \li709\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853\charrsid7018853 Avant-dernier dimanche d'octobre, Journ\'e9e de la missi
on universelle de l' Eglise. On peut dire aujourd'hui la }{\b\i\f1\fs20\insrsid7018853\charrsid7018853 messe pour l'\'e9vang\'e9lisation}{\i\f1\fs20\insrsid7018853\charrsid7018853  (messes diverses n\'b0\~16) ou en emprunter quelques formulaires.
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\fs20\cf2\insrsid7018853 Voir aussi une}{\i\fs20\expnd0\expndtw-4\cf2\insrsid7018853  pri\'e8re universelle dans le Livre des b\'e9n\'e9
dictions p.95
\par }{\b\f1\fs20\insrsid7018853 Lectures}{\f1\fs20\insrsid7018853  de l'ann\'e9e C
\par Ex 17,8-13\tab Les mains de Mo\'efse
\par Ps 120,1-8\tab Le secours me vient du Seigneur
\par 2 Tm 3,14 - 4,2\tab M\'e9diter  et  proclamer la Parole
\par Lc 18,1-8\tab La veuve et le juge
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid7018853 {\b\f1\fs20\insrsid7018853 Office}{\f1\fs20\insrsid7018853   psautier}{\b\scaps\f1\fs20\insrsid7018853  }{
\b\f1\fs20\insrsid7018853 semaine}{\b\scaps\f1\fs20\insrsid7018853  I}{\f1\fs20\insrsid7018853 
\par }\pard \qr \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7874053 {\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid7874053\charrsid12994487 Dimanche prochain, heure d'hiver}{
\f1\fs20\cf13\insrsid7018853\charrsid12994487 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 22 Lundi 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid7018853 \tab De la f\'e9rie  Rm 4,20-25. }{\i\f1\fs20\insrsid7018853 Lc 1,69-75}{
\f1\fs20\insrsid7018853 . Lc 12,13-21
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 23 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid7018853 \tab De la f\'e9rie  Rm 5,12.15b.17-19.20b-21. Ps 39,7-10.17. Lc 12,35-38
\par }{\i\fs20\cf2\insrsid7018853 Voir}{\fs20\cf2\insrsid7018853  }{\i\fs20\cf2\insrsid7018853 pri\'e8re du mercredi de la 1\'e8re semaine de l'avent (\'eatre servis \'e0 sa table) }{\fs20\cf2\insrsid7018853 >}{\i\fs20\cf2\insrsid7018853  \'c9
v (le retour du Christ)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10235654 {\f1\fs20\insrsid10235654 - ou }{\i\f1\fs20\insrsid10235654 blanc}{\f1\fs20\insrsid10235654  St Jean de Capistran, pr\'ea
tre (franciscain), \'86\~1456 en Croatie, patron des aum\'f4niers militaires
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 24 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid7018853 \tab De la f\'e9rie  Rm 6,12-18. Ps 123,2-5.7. Lc 12,39-48
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10235654 {\f1\fs20\insrsid10235654 - ou }{\i\f1\fs20\insrsid10235654 blanc}{\f1\fs20\insrsid10235654  St Antoine-Marie Claret, \'e9v\'ea
que de Santiago de Cuba, fondateur de la congr\'e9gation missionnaire des Clar\'e9tins, \'86\~1870 \'e0 Fontfroide (Aude)
\par 1\'e8res v\'eapres de la D\'e9dicace dans les \'e9glises o\'f9 elle sera c\'e9l\'e9br\'e9e demain 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 25 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid7018853 \tab De la f\'e9rie  Rm 6,19-23. Ps 1,1-6. Lc 12, 49-53
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10235654 {\i\f1\fs18\insrsid10235654 Dans les \'e9glises consacr\'e9es dont on ignore la date de cons\'e9cration}{\f1\fs18\insrsid10235654  }{
\f1\fs18\insrsid7874053 
\par }{\i\f1\fs18\insrsid10235654 blanc}{\f1\fs18\insrsid10235654   }{\b\caps\f1\fs18\insrsid10235654 d\'e9dicace de l'\'e9glise}{\f1\fs18\insrsid10235654 , }{\b\f1\fs18\insrsid10235654 solennit\'e9}{\b\f1\fs18\insrsid6168784 . }{
\f1\fs20\insrsid7874053\charrsid7874053 Cette solennit\'e9 peut \'eatre report\'e9e au dimanche suivant (avec 1\'e8res v\'eapres)
\par }{\b\f1\fs18\insrsid10235654 Messe}{\f1\fs18\insrsid10235654  Commun de la d\'e9dicace, Gloria, Lect}{\f1\fs18\super\insrsid10235654 aire}{\f1\fs18\insrsid10235654  Sts, Credo, Pr\'e9face propre. Textes propres dans les PE. }{
\f1\fs18\expnd0\expndtw-4\insrsid10235654 (B\'e9n\'e9diction solennelle du commun de la d\'e9dicace)}{\f1\fs18\expnd-1\expndtw-6\insrsid10235654 
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10235654 {\i\fs20\cf2\insrsid10235654 Lectionnaire des saints p.473 ou 521. }{\i\fs20\expnd0\expndtw-4\cf2\insrsid10235654 
Indications pour les lectures et pour les chants dans le Rituel de la d\'e9dicace p.121.}{\i\fs20\expnd-1\expndtw-6\cf2\insrsid10235654 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10235654 {\b\f1\fs18\insrsid10235654 Office }{\f1\fs18\insrsid10235654 Commun de la d\'e9dicace. Complies des dimanches et solennit\'e9s
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 26 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid7018853 \tab De la f\'e9rie  Rm 7,18-25a. Ps 118,66.68.76-77.93-94. \line Lc 12, 54-59

\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 27 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid7018853 \tab De la f\'e9rie  Rm 8,1-11. Ps 23,1-6}{\f1\fs20\insrsid12143458 .}{
\f1\fs20\insrsid7018853  Lc 13,1-9
\par - ou blanc  De la Ste Vierge
\par }{\f1\fs20\cf2\insrsid7018853 OJ  }{\i\fs20\cf2\insrsid7018853 Le psaume 33 sera en partie le psaume de la messe de demain }{\f1\fs20\insrsid7018853 
\par OS  1\'e8res v\'eapres du dimanche 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7874053 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 28  DIMANCHE }{\f1\fs20\cf13\insrsid7874053\charrsid13243077 
\par }{\b\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid7874053\charrsid12994487 Heure d'hiver}{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid7874053\charrsid12994487  }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid7874053\charrsid12994487 
(on retarde les horloges d'une heure : \'e0 3h. il sera 2h.)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\b\f1\fs20\insrsid7018853 \tab 30\'e8me dimanche du temps ordinaire
\par }{\f1\fs20\insrsid5206513 \tab }{\f1\fs20\insrsid5206513\charrsid5206513 ou}{\b\f1\fs20\insrsid5206513  }{\i\f1\fs20\insrsid5206513\charrsid5206513 blanc}{\b\f1\fs20\insrsid5206513   }{\b\f1\fs20\insrsid5206513\charrsid5206513 D\'e9dicace de l'\'e9glise}{
\f1\fs20\insrsid5206513  (voir au 25)}{\b\f1\fs20\insrsid5206513 
\par }{\b\f1\fs20\insrsid7018853 Messe }{\f1\fs20\expnd0\expndtw-4\insrsid7018853 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid7018853 
\par }{\b\f1\fs20\insrsid7018853 Lectures}{\f1\fs20\insrsid7018853  de l'ann\'e9e C
\par Si 35,12-14.16-18\tab La pri\'e8re du pauvre
\par Ps 33,2-3.16.18.19.23\tab Le Seigneur entend ceux qui l'appellent
\par 2 Tm 4,6-8.16-18\tab Paul au soir de sa vie
\par Lc 18,9-14\tab \tab Le pharisien et le publicain
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid7018853 {\b\f1\fs20\insrsid7018853 Office}{\f1\fs20\insrsid7018853   psautier }{\b\f1\fs20\insrsid7018853 semaine}{
\b\scaps\f1\fs20\insrsid7018853  II
\par }\pard \ql \li708\ri0\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10235654 {\f37\fs20\insrsid10235654\charrsid6901169 On omet l}{\f37\fs20\insrsid6901169 a}{\f37\fs20\insrsid10235654\charrsid6901169  f\'eate de}{
\f37\fs20\insrsid6901169 s}{\f37\fs20\insrsid10235654\charrsid6901169  Ap\'f6tres }{\f37\fs20\insrsid6901169 saint}{\f37\fs20\insrsid10235654\charrsid6901169  Simon et s}{\f37\fs20\insrsid6901169 ain}{\f37\fs20\insrsid10235654\charrsid6901169 
t Jude (Thadd\'e9e)
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 29 Lundi 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid7018853 \tab De la }{\f1\fs20\expnd0\expndtw-4\insrsid7018853 f\'e9
rie  Rm 8,12-17. Ps 67,2.4.6-7.20-21. Lc 13,10-17
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 30 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid7018853 \tab De la f\'e9rie  Rm 8,18-25. Ps 125,1-5. Lc 13,18-21
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\insrsid7018853 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7018853 {\f1\fs20\cf13\insrsid7018853\charrsid13243077 31 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7018853 {\i\f1\fs20\insrsid7018853 vert}{\f1\fs20\insrsid7018853 \tab De la f\'e9rie  Rm 8,26-30. Ps 12,4-6. Lc 13,22-30
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid6901169 {\f1\fs20\insrsid6901169 OS  1\'e8res v\'eapres de }{\b\f1\fs20\insrsid6901169 Toussaint}{\f1\fs20\insrsid6901169 . De m\'ea
me la messe du soir
\par }\pard \ql \li709\ri-2835\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2835\lin709\itap0\pararsid6901169 {\f1\fs20\insrsid6901169 Complies de la veille des solennit\'e9s et dimanches.
\par }\pard \ql \li0\ri-2835\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2835\lin0\itap0\pararsid6901169 {\f1\fs20\insrsid6901169 
\par }\pard\plain \s19\qj \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6901169 \f1\fs18\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\b\i\f0\fs20\cf13\insrsid6901169\charrsid13243077 Protestants}{
\i\f0\fs20\cf13\insrsid6901169\charrsid13243077  (le 31 octobre - jour o\'f9 Luther afficha ses 95 th\'e8ses sur l'\'e9glise du ch\'e2teau de Wittenberg - ou le dernier dimanche du mois) f\'eate de la R\'e9formation. 
\par }\pard\plain \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7018853 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\f1\fs20\insrsid7018853 
\par }}