{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2060\deflangfe2060{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f39\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f64\froman\fcharset238\fprq2 Times New Roman CE;}{\f65\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f67\froman\fcharset161\fprq2 Times New Roman Greek;}{\f68\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f69\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f70\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f71\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f72\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f74\fswiss\fcharset238\fprq2 Arial CE;}{\f75\fswiss\fcharset204\fprq2 Arial Cyr;}{\f77\fswiss\fcharset161\fprq2 Arial Greek;}{\f78\fswiss\fcharset162\fprq2 Arial Tur;}{\f79\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f80\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f81\fswiss\fcharset186\fprq2 Arial Baltic;}{\f82\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f434\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f435\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f437\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f438\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f441\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f444\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f445\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f447\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f448\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f449\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}
{\f454\froman\fcharset238\fprq2 Garamond CE;}{\f455\froman\fcharset204\fprq2 Garamond Cyr;}{\f457\froman\fcharset161\fprq2 Garamond Greek;}{\f458\froman\fcharset162\fprq2 Garamond Tur;}{\f461\froman\fcharset186\fprq2 Garamond Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 
\snext0 \styrsid5457958 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \sbasedon16 \snext15 \styrsid5457958 Listage;}{\s16\ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 
\sbasedon0 \snext16 \styrsid5457958 Body Text;}{\s17\ql \li283\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \sbasedon0 \snext17 \styrsid5457958 Body Text 2;}}{\*\rsidtbl \rsid409825
\rsid543947\rsid2314221\rsid2627037\rsid3102575\rsid3691911\rsid4999941\rsid5185231\rsid5457958\rsid5596692\rsid5639576\rsid6976737\rsid7108984\rsid7222502\rsid7883054\rsid8354036\rsid8875296\rsid10123751\rsid10175262\rsid10840347\rsid10903684
\rsid11040333\rsid11944975\rsid12389254\rsid14118837\rsid14429505\rsid14695889\rsid16010479}{\*\generator Microsoft Word 10.0.6612;}{\info{\title septembre}{\author test}{\operator test}{\creatim\yr2005\mo5\dy24\hr10\min24}
{\revtim\yr2005\mo12\dy13\hr18\min23}{\version9}{\edmins66}{\nofpages4}{\nofwords1317}{\nofchars7246}{\*\company test}{\nofcharsws8546}{\vern16389}}\paperw8392\paperh16840\margl851\margr851\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot543947 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11944975\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri28\sl-260\slmult0\widctlpar\faauto\adjustright\rin28\lin0\itap0\pararsid11944975 \fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\b\caps\f1\cf13\insrsid11944975\charrsid7222502 septembre }{
\b\caps\f1\cf13\insrsid7222502\charrsid7222502 2007}{\b\caps\f1\cf13\insrsid11944975\charrsid7222502 
\par }\pard \qc \li0\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11944975 {\f37\fs20\cf2\insrsid11944975 En septembre les jours diminuent de plus d\rquote une heure et demie }{\b\f37\fs20\cf2\insrsid11944975 
\par }\pard \qc \li0\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7222502 {\scaps\f38\cf2\insrsid7222502\charrsid7108984 \u9681\'3f }{\scaps\f38\fs16\cf2\insrsid7222502\charrsid7108984 dq }{
\f38\fs16\cf2\insrsid7222502\charrsid7108984  le }{\f38\fs16\cf2\insrsid7222502 3 }{\scaps\f38\cf2\insrsid7222502\charrsid7108984 \u9679\'3f }{\scaps\f38\fs16\cf2\insrsid7222502\charrsid7108984 nl  }{\f38\fs16\cf2\insrsid7222502\charrsid7108984 le }{
\f38\fs16\cf2\insrsid7222502 11}{\scaps\f38\fs16\cf2\insrsid7222502\charrsid7108984  }{\scaps\f38\cf2\insrsid7222502\charrsid7108984 \u9680\'3f }{\scaps\f38\fs16\cf2\insrsid7222502\charrsid7108984 pq }{\f38\fs16\cf2\insrsid7222502\charrsid7108984  le }{
\f38\fs16\cf2\insrsid7222502 19 }{\scaps\f38\cf2\insrsid7222502\charrsid7108984 \u9675\'3f }{\scaps\f38\fs16\cf2\insrsid7222502\charrsid7108984 pl }{\f38\fs16\cf2\insrsid7222502\charrsid7108984 le }{\f38\fs16\cf2\insrsid7222502 26}{
\b\f38\fs16\cf2\insrsid7222502\charrsid7108984 
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\insrsid5457958 
\par }{\cf13\insrsid5457958\charrsid7222502 1 Samedi
\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 \fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\i\f1\fs20\insrsid5457958 vert}{\f1\fs20\insrsid5457958 \tab De la f\'e9
rie  1 Th 4,9-11. Ps 97,1.7-9. Mt 25,14-30
\par - ou blanc  De la Ste Vierge
\par OS  1\'e8res v\'eapres du dimanche 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrdb\brdrw10\brsp20 \brdrr\brdrdb\brdrw10\brsp80 \tx2552\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid5457958 {
\b\scaps\fs20\insrsid5457958 liturgie des heures}{\scaps\fs20\insrsid5457958  }{\f1\fs20\insrsid5457958 volume }{\caps\f1\fs20\insrsid5457958 iv}{\f1\fs20\insrsid5457958  jusqu\rquote au samedi _(34}{\f1\fs20\super\insrsid5457958 \'e8me}{
\f1\fs20\insrsid5457958  semaine)
\par Choix d'hymnes LH vol. }{\caps\f1\fs20\insrsid5457958 iv}{\f1\fs20\insrsid5457958  p.950, PTP p.1145
\par R\'e9f\'e9rences pour OL sur 2 ans LH vol. }{\caps\f1\fs20\insrsid5457958 iv}{\f1\fs20\insrsid5457958  p.1457, PTP p.1567 }{\f1\fs20\expnd-1\expndtw-6\insrsid5457958 <}{\f1\fs20\ul\expnd-1\expndtw-6\insrsid5457958 an.imp.}{
\f1\fs20\expnd-1\expndtw-6\insrsid5457958 >}{\f1\fs20\insrsid5457958 
\par R\'e9f\'e9rences pour OL sur 2 ans LH vol. }{\caps\f1\fs20\insrsid5457958 iv}{\f1\fs20\insrsid5457958  p.1458, PTP p.1573 <}{\f1\fs20\ul\insrsid5457958 an.pair}{\f1\fs20\insrsid5457958 >
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\insrsid5457958 
\par }\pard\plain \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 \fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 2 DIMANCHE 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\b\f1\fs20\insrsid5457958 \tab 22\'e8me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid5457958 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid5457958 
\par }{\b\f1\fs20\insrsid5457958 Lectures}{\f1\fs20\insrsid5457958  de l'ann\'e9e C
\par Si 3,17-18.20.28-29\tab Exhortation \'e0 l'humilit\'e9
\par Ps 67,4-7.10-11\tab Dieu \'e9l\'e8ve les humbles
\par He 12,18-19.22-24a.\tab La f\'eate \'e9ternelle de l'Alliance nouvelle
\par }{\i\fs20\cf2\cgrid0\insrsid5457958 M\'eame lecture en partie He 12,22-24 tous les dimanches IV \'e0 v\'eapres}{\f1\fs20\insrsid5457958  
\par Lc 14,1a.7-14\tab \tab Choisir la derni\'e8re place
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid5457958 {\b\f1\fs20\expnd1\expndtw6\insrsid5457958 Office}{\b\f1\fs20\insrsid5457958  }{\f1\fs20\insrsid5457958 psautier }{\b\f1\fs20\insrsid5457958 
semaine}{\b\scaps\f1\fs20\insrsid5457958  II}{\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 3 Lundi 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid7222502 {\i\f1\fs20\insrsid7222502 blanc\tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid7222502 St Gr\'e9goire le grand}{\f1\fs20\insrsid7222502 , ordonn\'e9
 le 3 septembre 590, pape, docteur de l'Eglise, \'86\~12 mars 604, m\'e9moire. Deux antiennes propres 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\f1\fs20\expnd0\expndtw-4\insrsid5457958 1 Th 4,13-17. Ps 95,1-2.4-5.11-13. Lc 4,16-30 }{\f1\fs20\expnd0\expndtw-4\insrsid7222502\charrsid7222502 ou lect}
{\f1\fs20\expnd0\expndtw-4\super\insrsid7222502\charrsid7222502 naire}{\f1\fs20\expnd0\expndtw-4\insrsid7222502\charrsid7222502  Sts}{\f1\fs20\expnd0\expndtw-4\insrsid5457958 
\par }{\i\fs20\cf2\insrsid5457958 La PE 4 rappelle l'\'e9vangile d'aujourd'hui (citant Isa\'efe : la bonne nouvelle aux pauvres\'85)
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 4 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\nowidctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\f1\fs20\insrsid5457958 \tab De la }{\f1\fs20\expnd0\expndtw-4\insrsid5457958 f\'e9rie  1 Th 5,1-6.9-11.}{
\i\fs20\cf2\cgrid0\insrsid5457958  (dont une partie 1 Th 5,4-5 est lue \'e0 OM d'aujourd'hui et une partie 1 Th 5,9b-10  tous les lundis \'e0 complies)}{\f1\fs20\expnd0\expndtw-4\insrsid5457958  Ps 26,1.4.13-14. Lc 4,31-37
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\insrsid5457958 
\par }\pard\plain \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 \fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 5 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\f1\fs20\insrsid5457958 \tab De la f\'e9rie  Col 1,1-8. Ps 51,10-11. Lc 4,38-44
\par }{\i\fs20\cf2\insrsid5457958 Lecture de la lettre aux Colossiens jusqu'au jeudi de la semaine prochaine.
\par }\pard \ql \fi708\li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\i\fs20\cf2\insrsid5457958 Voir pri\'e8res pour les malades (messes diverses 37) }{\fs20\cf2\insrsid5457958 >}{\i\fs20\cf2\insrsid5457958  \'c9v. (gu
\'e9risons)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid7222502 {\i\fs20\expnd0\expndtw-2\cf2\insrsid7222502\charrsid7222502 On pourrait c\'e9l\'e9brer  aujourd'hui la m\'e9moire de la  Bse M\'e8
re Teresa, prix Nobel de la paix (1979), }{\fs20\expnd0\expndtw-2\cf2\insrsid7222502\charrsid7222502 \'86}{\i\fs20\expnd0\expndtw-2\cf2\insrsid7222502\charrsid7222502  1997 \'e0 Calcutta, b\'e9atifi\'e9e le 19 octobre 2003
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 6 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\f1\fs20\insrsid5457958 \tab De la f\'e9rie Col 1,9-14. Ps 97,2-6. Lc 5,1-11
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 7 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\f1\fs20\insrsid5457958 \tab De la f\'e9rie  Col 1,15-20. Ps 99,1-5. Lc 5,33-39
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 8 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid7222502 {\i\f1\fs20\insrsid7222502 blanc}{\b\f1\fs20\insrsid7222502 \tab Nativit\'e9 de la Vierge Marie,}{\f1\fs20\insrsid7222502  }{\b\f1\fs20\insrsid7222502 f
\'eate
\par }{\f1\fs20\cf2\insrsid7222502 Cette f\'eate existait au 7\'e8me si\'e8cle, o\'f9 le pape Serge 1er la dota d'une procession.
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid7222502 {\i\fs20\cf2\insrsid7222502 F\'eate commune avec les \'c9glises orientales.
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid7222502 {\b\f1\fs20\expnd1\expndtw6\insrsid7222502 Messe}{\f1\fs20\expnd1\expndtw6\insrsid7222502  Gloria, Pr\'e9
face de la Vierge Marie I ou II, textes propres dans les PE. }{\f1\fs20\insrsid7222502 (B\'e9n\'e9diction solennelle pour les f\'eates de la ste Vierge)
\par }\pard \ql \li708\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid7222502 {\f1\fs20\insrsid7222502 Lect}{\f1\fs20\super\insrsid7222502 naire}{\f1\fs20\insrsid7222502  Sts}{\f1\fs20\expnd1\expndtw6\insrsid7222502 
  Mi 5,1-4a ou Rm 8,28-30. }{\i\f1\fs20\expnd1\expndtw6\insrsid7222502 Is 61,10-11.62,1-3}{\f1\fs20\expnd1\expndtw6\insrsid7222502 . Mt 1,[1-16].18-23
\par }\pard \ql \li708\ri28\sl-200\slmult0\widctlpar\faauto\adjustright\rin28\lin708\itap0\pararsid7222502 {\b\f1\fs20\expnd1\expndtw6\insrsid7222502 Office}{\f1\fs20\insrsid7222502 
 propre. Psaumes et intercessions du commun de la Vierge Marie. Hymne et psaumes du jour \'e0 OJ et Complies.
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 OS  1\'e8res v\'eapres du dimanche 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 9 DIMANCHE 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\b\f1\fs20\insrsid5457958 \tab 23\'e8me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid5457958 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid5457958 
\par }{\b\f1\fs20\insrsid5457958 Lectures}{\f1\fs20\insrsid5457958  de l'ann\'e9e C
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\tx2552\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 Sg 9,13-18b\tab Dieu donne la Sagesse
\par Ps 89,3-6.12-14.17\tab Apprends-nous la sagesse  [}{\b\f39\fs20\insrsid5457958 \u9834\'3f}{\f1\fs20\insrsid5457958  X 63]
\par }{\i\fs20\cf2\insrsid5457958 Lecture (aujourd'hui seulement) de la }{\b\i\fs20\cf2\insrsid5457958 lettre \'e0 Phil\'e9mon
\par }{\f1\fs20\insrsid5457958 Phm 9b-10.12-17\tab Ton esclave est un fr\'e8re
\par Lc 14,25-33\tab Renoncer \'e0 tout pour le Christ
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid5457958 {\b\f1\fs20\insrsid5457958 Office}{\f1\fs20\insrsid5457958   psautier }{\b\f1\fs20\insrsid5457958 semaine}{\b\scaps\f1\fs20\insrsid5457958 
 III}{\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 10 Lundi 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\f1\fs20\insrsid5457958 \tab De la f\'e9rie  Col 1,24 - 2,3. Ps 61,6-7.9. Lc 6,6-11
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 11 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\f1\fs20\insrsid5457958 \tab De la f\'e9rie  Col 2,6-15. Ps 144,1-2.8-11. Lc 6,12-19
\par }{\i\fs20\cf2\insrsid5457958 Voir}{\fs20\cf2\insrsid5457958  }{\i\fs20\cf2\insrsid5457958 pri\'e8res de la messe des Ap\'f4tres (votiv.11) }{\fs20\cf2\insrsid5457958 >}{\i\fs20\cf2\insrsid5457958  \'c9v (l'appel des douze)}{\fs20\cf2\insrsid5457958 

\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\i\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 12 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\f1\fs20\insrsid5457958 \tab De la f\'e9rie  Col 3,1-11. Ps 144,2-3.10-13. Lc 6,20-26
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5596692 {\f1\fs20\insrsid5596692 - ou }{\i\f1\fs20\insrsid5596692\charrsid5596692 blanc}{\f1\fs20\insrsid5596692  Le saint Nom de Marie. Voir}{
\f1\fs20\cf2\insrsid5596692  }{\scaps\f1\fs20\insrsid5596692 messes en l'honneur de la vierge marie}{\f1\fs20\insrsid5596692  p.150
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 13 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5596692 {\i\f1\fs20\insrsid5596692 blanc}{\f1\fs20\insrsid5596692 \tab }{\b\f1\fs20\insrsid5596692 St Jean Chrysostome}{\f1\fs20\insrsid5596692 , \'e9v\'ea
que de Constantinople, docteur de l'Eglise, \'86\~407, m\'e9moire
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 Col 3,12-17. Ps 150,1-6. Lc 6,27-38}{\f1\fs20\insrsid5596692  }{\f1\fs20\insrsid5596692\charrsid5596692 ou lect}{
\f1\fs20\super\insrsid5596692\charrsid5596692 naire}{\f1\fs20\insrsid5596692\charrsid5596692  Sts}{\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3691911 {\b\i\fs20\expnd0\expndtw-4\cf13\insrsid3691911\charrsid3691911 Juifs }{\i\fs20\expnd0\expndtw-4\cf13\insrsid3691911\charrsid3691911 
 Le  13-14 septembre  nouvel an , }{\fs20\expnd0\expndtw-4\cf13\insrsid3691911\charrsid3691911 Roch Hachana, }{\i\fs20\expnd0\expndtw-4\cf13\insrsid3691911\charrsid3691911 de l'an 5768  dans le calendrier juif. 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3691911 {\b\i\fs20\cf13\insrsid3691911\charrsid3691911 Musulmans}{\i\fs20\cf13\insrsid3691911\charrsid3691911   Du 13 septembre au 13 octobre (\'e0 un jour pr\'e8
s) mois du }{\fs20\cf13\insrsid3691911\charrsid3691911 Ramadan}{\i\fs20\cf13\insrsid3691911\charrsid3691911 . 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid3691911 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 14 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5596692 {\i\f1\fs20\insrsid5596692 rouge}{\f1\fs20\insrsid5596692 \tab }{\b\f1\fs20\insrsid5596692 La Croix glorieuse, f\'eate
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5596692 {\f1\fs20\cf2\insrsid5596692 C\'e9l\'e9br\'e9e \'e0 J\'e9rusalem d\'e8s le 5\'e8me si\'e8cle, la f\'eate de la Croix appara\'ee
t dans les livres liturgiques d\rquote Occident au 7\'e8me si\'e8cle.
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid5596692 {\i\fs20\cf2\insrsid5596692 F\'eate commune avec les \'c9glises orientales.
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5596692 {\b\f1\fs20\expnd0\expndtw-4\insrsid5596692 Messe}{\f1\fs20\expnd0\expndtw-4\insrsid5596692   Gloria, Pr\'e9face propre ou pr\'e9face de la Passion I. (B
\'e9n\'e9diction solennelle de la Passion, comme au dimanche des rameaux)
\par }\pard \ql \li708\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5596692 {\f1\fs20\insrsid5596692 Lect}{\f1\fs20\super\insrsid5596692 naire}{\f1\fs20\insrsid5596692  Sts ou Lect}{\f1\fs20\super\insrsid5596692 naire}{
\f1\fs20\insrsid5596692  Dim.  Nb 21,4b-9 ou Ph 2,6-11. Ps 77,3-4.34-39. Jn 3,13-17
\par }{\b\f1\fs20\expnd1\expndtw6\insrsid5596692 Office}{\f1\fs20\insrsid5596692  propre. Hymne et psaumes du jour \'e0 OJ et \'e0 Complies. 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5596692 {\f1\fs20\insrsid5596692 (Pour une vigile voir LH vol.4 p.1443)}{\i\f1\fs20\insrsid5596692 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 15 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5596692 {\i\f1\fs20\insrsid5596692 blanc}{\f1\fs20\insrsid5596692 \tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid5596692 Notre Dame des Douleurs}{
\f1\fs20\insrsid5596692 , m\'e9moire
\par }{\f1\fs20\cf2\insrsid5596692 F\'eate introduite dans le calendrier romain en 1814 par le pape Pie VII apr\'e8s son retour de captivit\'e9 \'e0 Fontainebleau.
\par }{\f1\fs20\insrsid5596692 Lect}{\f1\fs20\super\insrsid5596692 naire}{\f1\fs20\insrsid5596692  Sts  S\'e9quence (}{\i\f1\fs20\insrsid5596692 Stabat mater}{\f1\fs20\insrsid5596692 ) facultative. ( }{\b\fs20\insrsid5596692 \u9834\'3f}{
\f1\fs20\insrsid5596692  H 19)
\par }{\i\f1\fs20\insrsid5596692 \'c9vangile}{\f1\fs20\insrsid5596692  }{\i\f1\fs20\insrsid5596692 propre}{\f1\fs20\insrsid5596692  Jn 19,25-27(Pr\'e8s de la croix) ou Lc 2,33-35 (Proph\'e9tie de Sim\'e9on)
\par ou lect}{\f1\fs20\super\insrsid5596692 naire}{\f1\fs20\insrsid5596692  de semaine pour les autres lectures }{\f1\fs20\insrsid8354036 : }{\f1\fs20\insrsid8354036\charrsid8354036 1 Tm 1,15-17. Ps 112,1-7. }{\f1\fs20\insrsid8354036 [}{
\f1\fs18\insrsid8354036\charrsid8354036 Lc 6,43-49}{\f1\fs20\insrsid8354036 ]. }{\f1\fs20\cf2\insrsid5596692\charrsid5596692 (}{\i\fs20\cf2\insrsid5596692\charrsid5596692 Lecture de la 1\'e8re lettre \'e0 Timoth\'e9
e jusqu'au samedi de la semaine prochaine}{\i\fs20\cf2\insrsid5596692 )}{\i\fs20\cf2\insrsid5596692\charrsid5596692 
\par }{\i\fs20\insrsid5596692 Voir aussi}{\f1\fs20\insrsid5596692  }{\scaps\f1\fs20\insrsid5596692 messes en l\rquote honneur de la vierge marie}{\f1\fs20\insrsid5596692  }{\i\fs20\insrsid5596692 p.93 et 98
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5596692 {\b\f1\fs20\cf1\insrsid5596692\charrsid3102575 Office}{\f1\fs20\cf1\insrsid5596692\charrsid3102575 
 Commun de la Vierge Marie avec textes propres. Psaumes du jour \'e0 OL et OJ, du dimanche \'e0 OM, du commun de la Vierge Marie \'e0 OS. Intercessions du commun ou de la f\'e9rie. 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 OS  1\'e8res v\'eapres du dimanche 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }{\i\fs20\cf13\insrsid14429505\charrsid14429505 en France, journ\'e9es du patrimoine\tab }{\i\fs20\cf13\insrsid14429505 \tab \tab \tab }{\i\fs20\cf6\insrsid14429505\charrsid14429505 Voir fichier Journ\'e9es
\par }{\f1\fs20\insrsid14429505 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid14429505 \page }{\f1\fs20\cf13\insrsid5457958\charrsid7222502 16 DIMANCHE 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\b\f1\fs20\insrsid5457958 \tab 24\'e8me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid5457958 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid5457958 
\par }{\b\f1\fs20\insrsid5457958 Lectures}{\f1\fs20\insrsid5457958  de l'ann\'e9e C
\par Ex 32,7-1.13-14\tab La pri\'e8re de Mo\'efse pour le pardon
\par Ps 50,3-4.12-13.17.19\tab J'irai vers mon P\'e8re [}{\b\fs20\insrsid5457958 \u9834\'3f}{\f1\fs20\insrsid5457958  AL 192. G 248]
\par }{\i\fs20\cf2\insrsid5457958 Du 24e au 26e dimanche  lecture de la }{\b\i\fs20\cf2\insrsid5457958 1\'e8re lettre \'e0 Timoth\'e9e.
\par }{\f1\fs20\insrsid5457958 1 Tm 1,12-17\tab \tab Paul heureux d'\'eatre pardonn\'e9
\par Lc 15,1-32\tab \tab La joie de retrouver une brebis, une \tab \tab \tab \tab drachme, (un fils)         }{\f37\fs20\insrsid5457958 [ou lecture br\'e8ve]
\par }{\i\fs20\cf2\insrsid5457958 La partie facultative de la lecture \'e9vang\'e9lique (l'enfant prodigue) a \'e9t\'e9 lue le 4\'e8me dimanche de car\'eame.
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid5457958 {\b\f1\fs20\insrsid5457958 Office}{\f1\fs20\insrsid5457958   psautier}{\b\scaps\f1\fs20\insrsid5457958  }{\b\f1\fs20\insrsid5457958 semaine}{
\b\scaps\f1\fs20\insrsid5457958  IV}{\f1\fs20\insrsid5457958 
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid3691911 {\b\i\fs20\expnd0\expndtw-4\cf13\insrsid3691911\charrsid3691911 D}{\b\i\fs20\expnd0\expndtw-4\cf13\insrsid3691911 imanche du d}{
\b\i\fs20\expnd0\expndtw-4\cf13\insrsid3691911\charrsid3691911 ialogue jud\'e9o-chr\'e9tien }{\i\fs20\cf13\insrsid3691911\charrsid3691911 dimanche 16 septembre entre Roch Hachana et Yom Kippour
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid3691911 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 17 Lundi 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\f1\fs20\insrsid5457958 \tab De la f\'e9rie  1 Tm 2,1-8. Ps 27,1-2.7-9. Lc 7,1-10
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5596692 {\i\fs20\cf2\insrsid5596692\charrsid5596692 Lecture de la 1\'e8re lettre \'e0 Timoth\'e9e jusqu'}{\i\fs20\cf2\insrsid5596692 \'e0}{
\i\fs20\cf2\insrsid5596692\charrsid5596692  samedi}{\i\fs20\cf2\insrsid5596692 
\par }{\f1\fs20\insrsid5596692 - ou }{\i\f1\fs20\insrsid5596692 blanc}{\f1\fs20\insrsid5596692   St Robert Bellarmin, cardinal (j\'e9suite), docteur de l'Eglise, \'86\~1621
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 18 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\f1\fs20\insrsid5457958 \tab De la f\'e9rie  1 Tm 3,1-13. Ps 100,1-3.5-6. Lc 7,11-17
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 19 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\f1\fs20\insrsid5457958 \tab De la f\'e9rie  }{\f1\fs20\expnd0\expndtw-4\insrsid5457958 1 Tm 3,14-16 }{
\f37\fs20\expnd0\expndtw-4\insrsid5457958 (}{\b\f37\fs20\expnd0\expndtw-4\insrsid5457958 \u9834\'3f}{\f37\fs20\expnd0\expndtw-4\insrsid5457958  X 10).}{\f1\fs20\expnd0\expndtw-4\insrsid5457958  Ps 110,1-6. Lc 7,31-35
\par }{\i\fs20\expnd0\expndtw-4\cf2\insrsid5457958\charrsid14118837 Le derrier verset de la lecture (1 Tm 3,16) est le th\'e8me de la pri\'e8re d'intercession de OM le mercredi de P\'e2ques.
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5596692 {\f1\fs20\insrsid5596692 - ou }{\i\f1\fs20\insrsid5596692 rouge  }{\f1\fs20\insrsid5596692 St Janvier, \'e9v\'eaque de B\'e9n\'e9vent (Italie), martyr, 
\'86\~vers\~304
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\insrsid5457958 
\par }\pard\plain \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 \fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 20 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5596692 {\i\f1\fs20\insrsid5596692 rouge}{\f1\fs20\insrsid5596692 \tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid5596692 Les martyrs de Cor\'e9e}{
\f1\fs20\insrsid5596692  (1839-1864) }{\f1\fs20\expnd-1\expndtw-6\insrsid5596692 St Andr\'e9 Kim Tae-gon, pr\'eatre, St Paul Chong Ha-sang et leurs compagnons}{\f1\fs20\insrsid5596692 , m\'e9moire }{\f1\fs20\expnd0\expndtw-4\insrsid5596692 (compl\'e9
ment du missel p.7 et compl\'e9ment de la LH p.7) 
\par Lect}{\f1\fs20\expnd0\expndtw-4\super\insrsid5596692 naire}{\f1\fs20\insrsid5596692  sem }{\f1\fs20\expnd0\expndtw-4\insrsid5596692 ou Lect}{\f1\fs20\expnd0\expndtw-4\super\insrsid5596692 naire}{\f1\fs20\expnd0\expndtw-4\insrsid5596692  Sts p.326
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 1 Tm 4,12-16. Ps 110,7-10. Lc 7,36-50}{\f1\fs20\insrsid5596692  }{\f1\fs20\insrsid5596692\charrsid5596692 ou lect}{
\f1\fs20\super\insrsid5596692\charrsid5596692 naire}{\f1\fs20\insrsid5596692\charrsid5596692  Sts}{\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 21 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5596692 {\i\f1\fs20\insrsid5596692 rouge}{\b\f1\fs20\insrsid5596692 \tab St Matthieu, Ap\'f4tre et \'e9vang\'e9liste, f\'eate
\par Messe}{\f1\fs20\insrsid5596692   Gloria, Pr\'e9face des Ap\'f4tres (B\'e9n\'e9diction solennelle pour les f\'eates d'Ap\'f4tres)
\par }\pard \ql \li708\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5596692 {\f1\fs20\insrsid5596692 Lect}{\f1\fs20\super\insrsid5596692 naire}{\f1\fs20\insrsid5596692  Sts  Ep 4,1-7.11-13. Ps 18,2-5. Mt 9,9-13}{
\b\f1\fs20\expnd1\expndtw6\insrsid5596692 
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5596692 {\b\f1\fs20\expnd1\expndtw6\insrsid5596692 Office}{\f1\fs20\insrsid5596692   Commun des Ap\'f4tres. Deux antiennes propres. Hymne et psaumes du jour \'e0
 OJ et \'e0 Complies.
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 22 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\f1\fs20\insrsid5457958 \tab De la f\'e9rie  1 Tm 6,13-16. Ps 99,1-5. Lc 8,4-15
\par - ou blanc  De la Ste Vierge
\par OS  1\'e8res v\'eapres du dimanche 
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3691911 {\b\i\fs20\expnd0\expndtw-4\cf13\insrsid3691911\charrsid3691911 Juifs }{\i\fs20\expnd0\expndtw-4\cf13\insrsid3691911\charrsid3691911 
Le  22 septembre jour du pardon, }{\fs20\expnd0\expndtw-4\cf13\insrsid3691911\charrsid3691911 Yom Kippour}{\i\fs20\expnd0\expndtw-4\cf13\insrsid3691911\charrsid3691911 . 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12389254 {\f1\fs20\cf13\insrsid5457958\charrsid8875296 23 DIMANCHE }{\f1\fs20\cf13\insrsid12389254\charrsid8875296 \tab \tab \tab }{\f1\fs20\cf13\insrsid8875296 
         }{\f1\fs20\cf13\insrsid12389254\charrsid8875296 premier jour de l'}{\b\f1\fs20\cf13\insrsid12389254\charrsid10840347 automne}{\f1\fs20\cf13\insrsid12389254\charrsid8875296  (\'e9quinoxe)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\b\f1\fs20\insrsid5457958 \tab 25\'e8me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid5457958 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid5457958 
\par }{\b\f1\fs20\insrsid5457958 Lectures}{\f1\fs20\insrsid5457958  de l'ann\'e9e C
\par Am 8,4-7\tab Les mauvais riches
\par Ps 112,1-2.5-8\tab Dieu rel\'e8ve le pauvre [}{\b\fs20\insrsid5457958 \u9834\'3f}{\f1\fs20\insrsid5457958  L 149]
\par 1 Tm 2,1-8\tab La pri\'e8re universelle
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 Lc 16,1-13\tab L'argent trompeur  }{\f37\fs20\insrsid5457958 [ou lecture br\'e8ve]}{\f1\fs20\insrsid5457958 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid5457958 {\b\f1\fs20\insrsid5457958 Office}{\f1\fs20\insrsid5457958   psautier }{\b\f1\fs20\insrsid5457958 semaine}{\b\scaps\f1\fs20\insrsid5457958  I

\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 24 Lundi 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\f1\fs20\insrsid5457958 \tab De la f\'e9rie  Esd 1,1-6. Ps 125,1-5. Lc 8,16-18
\par }{\i\fs20\cf2\insrsid5457958 Lecture du livre d'Esdras jusqu'\'e0 mercredi
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 25 Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\f1\fs20\insrsid5457958 \tab De la f\'e9rie  }{\f1\fs20\expnd0\expndtw-4\insrsid5457958 
Esd 6,7-8.12b.14-20. Ps 121,1-5. Lc 8,19-21}{\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 26 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\f1\fs20\insrsid5457958 \tab De la f\'e9rie  Esd 9,5-9. }{\i\f1\fs20\insrsid5457958 Tb 13,2-4.5.}{\f1\fs20\insrsid5457958 
7. Lc 9,1-6
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12389254 {\f1\fs20\insrsid12389254 - ou }{\i\f1\fs20\insrsid12389254 rouge}{\f1\fs20\insrsid12389254  St C\'f4me et St Damien, martyrs en Syrie, (nomm\'e9
s dans la PE I ) 3e/4e si\'e8cle
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 27 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12389254 {\i\f1\fs20\insrsid12389254 blanc}{\f1\fs20\insrsid12389254 \tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid12389254 St Vincent de Paul}{
\f1\fs20\insrsid12389254 , pr\'eatre, fondateur des Lazaristes, \'86\~1660 \'e0 Paris, m\'e9moire. Deux antiennes propres 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 Ag 1,1-8. Ps 149,1-6.9. Lc 9,7-9}{\f1\fs20\insrsid12389254  }{\f1\fs20\insrsid12389254\charrsid12389254 ou lect}{
\f1\fs20\super\insrsid12389254\charrsid12389254 naire}{\f1\fs20\insrsid12389254\charrsid12389254  Sts}{\f1\fs20\insrsid5457958 
\par }{\i\fs20\cf2\insrsid5457958 Lecture du proph\'e8te Agg\'e9e aujourd'hui et demain
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3691911 {\b\i\fs20\expnd0\expndtw-4\cf13\insrsid3691911\charrsid3691911 Juifs }{\i\fs20\expnd0\expndtw-4\cf13\insrsid3691911\charrsid3691911 
Les 27 septembre - 3 octobre  f\'eate de }{\fs20\expnd0\expndtw-4\cf13\insrsid3691911\charrsid3691911 Souccot}{\i\fs20\expnd0\expndtw-4\cf13\insrsid3691911\charrsid3691911 . 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\cf13\insrsid5457958\charrsid7222502 28 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\f1\fs20\insrsid5457958 \tab De la f\'e9rie  Ag 1,15b - 2,9. Ps 42,1-4. Lc 9,18-22
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12389254 {\f1\fs20\insrsid12389254 - ou }{\i\f1\fs20\insrsid12389254 rouge}{\f1\fs20\insrsid12389254  St Venceslas, duc de Boh\'eame, martyr, \'86\~929 ou 935

\par - ou }{\i\f1\fs20\insrsid12389254 rouge}{\f1\fs20\insrsid12389254   Les martyrs du Japon : St Laurent Ruiz et ses compagnons, 1633-1637}{\f1\fs20\expnd0\expndtw-4\insrsid12389254  \'e0 Nagasaki (compl\'e9ment du missel p.9 et compl\'e9ment de la LH p.11)

\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12389254 {\f1\fs20\cf13\insrsid5457958\charrsid2627037 29 Samedi}{\f1\fs20\cf13\insrsid12389254\charrsid2627037 \tab \tab \tab \tab          }{
\f1\fs18\cf13\insrsid12389254\charrsid2627037 Premi\'e8re f\'eate de l' automne}{\f1\fs20\cf13\insrsid12389254\charrsid2627037 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12389254 {\i\f1\fs20\insrsid12389254 blanc}{\f1\fs20\insrsid12389254 \tab }{\b\f1\fs20\insrsid12389254 Sts Michel,Gabriel et Raphael, archanges, f\'eate
\par }{\b\f1\fs20\expnd1\expndtw6\insrsid12389254 Messe  }{\f1\fs20\expnd1\expndtw6\insrsid12389254 Gloria, Pr\'e9face des anges. }{\f1\fs20\insrsid12389254 Lect}{\f1\fs20\super\insrsid12389254 naire}{\f1\fs20\insrsid12389254  Sts  
\par Dn 7,9-10.13.14 ou Ap 12,7-12a. Ps 137,1-5. Jn 1,47-51
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12389254 {\b\f1\fs20\expnd1\expndtw6\insrsid12389254 Office}{\f1\fs20\insrsid12389254  propre. Hymne et psaumes du jour \'e0 OJ et \'e0 Complies.
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12389254 {\f1\fs20\insrsid12389254 (Pour une vigile voir LH vol.4 p.1443)}{\i\f1\fs20\insrsid12389254 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 OS  1\'e8res v\'eapres du dimanche 
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\insrsid5457958 
\par }\pard\plain \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5457958 \fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\f1\fs20\cf13\insrsid11944975\charrsid7222502 30}{
\f1\fs20\cf13\insrsid5457958\charrsid7222502  DIMANCHE 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5457958 {\i\f1\fs20\insrsid5457958 vert}{\b\f1\fs20\insrsid5457958 \tab 26\'e8me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid5457958 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid5457958 
\par }{\b\f1\fs20\insrsid5457958 Lectures}{\f1\fs20\insrsid5457958  de l'ann\'e9e C
\par Am 6,1a.4-7\tab Contre le gaspillage des riches
\par Ps 145,5-10\tab }{\f1\fs20\expnd0\expndtw-4\insrsid5457958 Dieu fait justice aux opprim\'e9s [}{\b\fs20\expnd0\expndtw-4\insrsid5457958 \u9834\'3f}{\f1\fs20\expnd0\expndtw-4\insrsid5457958  C 226 2\'b0]
\par }{\f1\fs20\insrsid5457958 1 Tm 6,11-16\tab Vivre dans la foi
\par Lc 16,19-31\tab Le riche et Lazare
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid5457958 {\b\f1\fs20\insrsid5457958 Office}{\f1\fs20\insrsid5457958   psautier }{\b\f1\fs20\insrsid5457958 semaine}{\b\scaps\f1\fs20\insrsid5457958 
 II}{\f1\fs20\insrsid5457958 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5457958 {\f1\fs20\insrsid5457958 
\par }}