{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2060\deflangfe2060{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f39\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f46\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f64\froman\fcharset238\fprq2 Times New Roman CE;}{\f65\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f67\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f68\froman\fcharset162\fprq2 Times New Roman Tur;}{\f69\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f70\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f71\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f72\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f74\fswiss\fcharset238\fprq2 Arial CE;}{\f75\fswiss\fcharset204\fprq2 Arial Cyr;}{\f77\fswiss\fcharset161\fprq2 Arial Greek;}{\f78\fswiss\fcharset162\fprq2 Arial Tur;}
{\f79\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f80\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f81\fswiss\fcharset186\fprq2 Arial Baltic;}{\f82\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f434\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f435\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f437\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f438\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f441\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f444\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f445\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f447\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f448\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}
{\f449\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}{\f454\froman\fcharset238\fprq2 Garamond CE;}{\f455\froman\fcharset204\fprq2 Garamond Cyr;}{\f457\froman\fcharset161\fprq2 Garamond Greek;}{\f458\froman\fcharset162\fprq2 Garamond Tur;}
{\f461\froman\fcharset186\fprq2 Garamond Baltic;}{\f524\froman\fcharset238\fprq2 Georgia CE;}{\f525\froman\fcharset204\fprq2 Georgia Cyr;}{\f527\froman\fcharset161\fprq2 Georgia Greek;}{\f528\froman\fcharset162\fprq2 Georgia Tur;}
{\f531\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 \snext0 \styrsid2838684 Normal;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 \sbasedon0 \snext0 \styrsid16350859 heading 3;}{\s4\ql \li0\ri0\sl-240\slmult0
\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\caps\f1\fs18\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \sbasedon0 \snext0 \styrsid2838684 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \sbasedon17 \snext15 \styrsid2838684 Listage;}{\s16\qj \li709\ri0\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrdb\brdrw15\brsp20 \brdrr
\brdrdb\brdrw15\brsp20 \faauto\adjustright\rin0\lin709\rtlgutter\itap0 \b\f1\fs18\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \sbasedon0 \snext16 \styrsid2838684 Cadre;}{
\s17\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 \sbasedon0 \snext17 \styrsid2838684 Body Text;}{
\s18\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs16\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 \sbasedon0 \snext18 \styrsid16350859 Body Text Indent 3;}{\s19\ql \li283\ri0\sa120\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 \sbasedon0 \snext19 \styrsid2763198 Body Text Indent 2;}}{\*\rsidtbl \rsid543947\rsid937213\rsid2314221\rsid2763198\rsid2838684
\rsid3162804\rsid4999941\rsid7108984\rsid8139409\rsid8550223\rsid9010378\rsid9060121\rsid10123751\rsid10175262\rsid10555769\rsid10903684\rsid10967550\rsid11040333\rsid12717868\rsid14162489\rsid14247093\rsid14564973\rsid15621495\rsid15863376\rsid15994493
\rsid16013316\rsid16080118\rsid16350859}{\*\generator Microsoft Word 10.0.6612;}{\info{\title D\'c9CEMBRE 2007}{\author test}{\operator test}{\creatim\yr2005\mo5\dy28\hr9\min24}{\revtim\yr2005\mo12\dy13\hr18\min22}{\version6}{\edmins136}{\nofpages7}
{\nofwords2600}{\nofchars14301}{\*\company test}{\nofcharsws16868}{\vern16389}}\paperw8392\paperh16840\margl851\margr851\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot543947 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2838684\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2838684 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\b\caps\f1\cf13\insrsid2838684\charrsid16080118 d\'e9cembre 2007
\par }\pard \qc \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2838684 {\f37\fs20\cf2\insrsid2838684 En d\'e9cembre les jours perdent environ un quart d'heure
\par }\pard \qc \li0\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2838684 {\scaps\f38\cf2\lang1036\langfe2060\langnp1036\insrsid2838684\charrsid7108984 \u9681\'3f }{
\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid2838684\charrsid7108984 dq }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid2838684\charrsid7108984  le }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid2838684 1 }{
\scaps\f38\cf2\lang1036\langfe2060\langnp1036\insrsid2838684\charrsid7108984 \u9679\'3f }{\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid2838684\charrsid7108984 nl  }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid2838684\charrsid7108984 
le }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid2838684 9}{\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid2838684\charrsid7108984  }{\scaps\f38\cf2\lang1036\langfe2060\langnp1036\insrsid2838684\charrsid7108984 \u9680\'3f }{
\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid2838684\charrsid7108984 pq }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid2838684\charrsid7108984  le }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid2838684 17 }{
\scaps\f38\cf2\lang1036\langfe2060\langnp1036\insrsid2838684\charrsid7108984 \u9675\'3f }{\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid2838684\charrsid7108984 pl }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid2838684\charrsid7108984 
le }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid2838684 23 }{\scaps\f38\cf2\lang1036\langfe2060\langnp1036\insrsid2838684\charrsid7108984 \u9681\'3f }{\scaps\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid2838684\charrsid7108984 dq }{
\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid2838684\charrsid7108984  le }{\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid2838684 31}{\b\f38\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid2838684\charrsid7108984 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2838684 {\f1\fs20\insrsid2838684 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2838684 {\f1\fs20\cf13\insrsid2838684\charrsid16080118 1 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2838684 {\i\f1\fs20\insrsid2838684 vert}{\f1\fs20\insrsid2838684 \tab De la f\'e9rie  Dn 7,15-27. }{\i\f1\fs20\insrsid2838684 Dn 3,82-87}{
\f1\fs20\insrsid2838684 . Lc 21,34-36
\par - ou blanc  De la Ste Vierge.}{\f1\fs20\insrsid16080118 
\par }{\f1\fs20\insrsid2838684  }{\i\fs20\cf2\insrsid2838684 Voir }{\scaps\fs20\cf2\insrsid2838684 messes en l'honneur de la vierge marie }{\i\fs20\cf2\insrsid2838684  p.198 (Marie, Reine de l'univers)}{\f1\fs20\insrsid2838684 
\par OS  1\'e8res v\'eapres du premier dimanche de l\rquote avent}{\f1\fs20\insrsid16013316 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2838684 {\b\caps\f1\fs20\insrsid2838684 
\par }{\b\caps\f1\fs20\insrsid16350859 
\par }\pard \qr \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9060121 {\b\caps\f1\fs20\cf13\insrsid2838684\charrsid9060121 temps de l'AVENT
\par }{\f1\fs20\cf13\insrsid2838684\charrsid9060121 D'aujourd'hui \'e0 la veille de No\'ebl
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2838684 {\f1\fs20\insrsid2838684 
\par }\pard\plain \s16\qc \li0\ri0\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15 \brdrb\brdrtriple\brdrw10 \brdrr\brdrtriple\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid2838684 
\b\f1\fs18\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\i\f46\fs20\insrsid2838684 C\'e9l\'e9brer au temps de l'avent
\par }\pard \s16\qj \li0\ri0\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15 \brdrb\brdrtriple\brdrw10 \brdrr\brdrtriple\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid2838684 {\b0\i\f46\fs20\insrsid2838684 Con
\'e7u d'abord comme un "car\'eame de No\'ebl", l'avent fut adopt\'e9 \'e0 Rome au 6\'e8me si\'e8cle, o\'f9 il fut r\'e9duit \'e0 quatre semaines et devint l'attente joyeuse de l'av\'e8nement du Seigneur.}{\b0\i\caps\f46\fs20\insrsid2838684 
\par }{\caps\f46\fs20\insrsid2838684 Messe}{\f46\fs20\insrsid2838684  
\par \u9679\'3f choix de la messe }{\b0\f46\fs20\insrsid2838684  Les dimanches de l'avent ont priorit\'e9 sur toutes les autres c\'e9l\'e9brations, m\'eame les solennit\'e9s, qu'il faut alors d\'e9placer.
\par Les jours de f\'e9ries ont une messe propre \'e0 chaque jour. Jusqu'au 16 d\'e9cembre,  on peut aussi c\'e9l\'e9brer la messe d'une m\'e9moire, une messe votive, une messe pour diverses circonstances, une messe des d\'e9funts.
\par Pour une raison pastorale (}{\b0\scaps\f46\fs20\insrsid2838684 pgmr}{\b0\f46\fs20\insrsid2838684  n\'b0333) - et non par pr\'e9f\'e9rence  personnelle (}{\b0\scaps\f46\fs20\insrsid2838684 pgmr}{\b0\f46\fs20\insrsid2838684  n\'b0
313) - on peut choisir une autre messe, m\'eame un jour de m\'e9moire obligatoire, par exemple, le samedi, de la Vierge Marie, en gardant les lectures du lectionnaire de l'avent (}{\b0\scaps\f46\fs20\insrsid2838684 messes en l'honneur de la vierge marie}{
\b0\f46\fs20\insrsid2838684 , pr\'e9liminaires nos 31 c et 41 a). 
\par On ne dit pas le Gloria, sauf aux f\'eates et solennit\'e9s. }{\b0\f46\fs20\expnd0\expndtw-4\insrsid2838684 Jusqu'au 16 d\'e9cembre, pr\'e9face de l'avent I ou bien, pour les m\'e9moires, pr\'e9face du saint. Les f\'eates et solennit\'e9s gardent leurs pr
\'e9faces propres. 
\par }{\b0\f46\fs20\insrsid2838684 A partir du 17 d\'e9cembre, messes propres de la semaine avant No\'ebl, }{\b0\f46\fs20\expnd0\expndtw-4\insrsid2838684  pr\'e9face de l'avent  II.}{\b0\f46\fs20\insrsid2838684 
\par }{\f46\fs20\insrsid2838684 \u9679\'3f lectures 
\par }{\b0\f46\fs20\insrsid2838684\charrsid9010378 Les lectures des dimanches de cette ann\'e9e sont celles de l'ann\'e9e A.
\par }{\b0\f46\fs20\insrsid2838684 Les psaumes communs du temps de l'avent (ps 24 et 84), peuvent remplacer le psaume de chaque dimanche.
\par Le }{\b0\f46\fs20\expnd0\expndtw-4\insrsid2838684 Lectionnaire de semaine}{\b0\f46\fs20\insrsid2838684  a pr\'e9vu des lectures pour chaque jour de l'avent. Il est souhaitable de les garder m\'eame pour c\'e9l\'e9brer la m\'e9
moire d'un saint.. A partir du 17 d\'e9cembre, on prend les lectures de la semaine avant No\'ebl. (}{\b0\f46\fs20\expnd0\expndtw-4\insrsid2838684 Lect}{\b0\f46\fs20\expnd0\expndtw-4\super\insrsid2838684 naire}{\b0\f46\fs20\expnd0\expndtw-4\insrsid2838684 
 }{\b0\f46\fs20\insrsid2838684  p. 52)
\par }{\caps\f46\fs20\insrsid2838684 Office}{\f46\fs20\insrsid2838684  
\par \u9679\'3f de l'avent 
\par }{\b0\f46\fs20\insrsid2838684 A l'Office du temps, choix d'hymnes (LH volume 1, p.1, LJ p.9, PTP p.1), psaumes de la f\'e9rie, le reste est propre au temps de l'avent : Invitatoire, antiennes, lect., r\'e9pons brefs, interc
essions et oraisons., Le dimanche, \'e0 OL, on dit le Te Deum (A toi Dieu).
\par Pour une vigile voir LH vol.1 p.1727-1730
\par }{\f46\fs20\insrsid2838684 \u9679\'3f des m\'e9moires 
\par }{\b0\f46\fs20\insrsid2838684 Aux m\'e9moires de saints, psaumes et antiennes de la f\'e9rie, oraison du saint. Pour le reste (lect. br\'e8ve, etc) on a le choix (jusqu'au 16 d\'e9cembre) entre f\'e9rie, propre et commun.
\par }{\caps\f46\fs20\insrsid2838684 C\'e9l\'e9brations p\'e9nitentielles}{\f46\fs20\insrsid2838684  
\par }{\b0\f46\fs20\insrsid2838684 "}{\b0\i\f46\fs20\insrsid2838684 Il est souhaitable que, dans toute communaut\'e9, on \'e9tablisse un certain rythme dans les propositions <de c\'e9l\'e9brations p\'e9nitentielles> par exemple aux temps forts de l'ann\'e9e li
turgique \_\~avent et car\'eame\~\_\~mais aussi pour les grandes f\'eates}{\b0\f46\fs20\insrsid2838684 ."  Rituel de la p\'e9nitence n\'b0 18}{\b0\strike\f46\fs20\insrsid2838684 
\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2838684 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\f1\fs20\insrsid2838684 
\par }{\f1\fs20\insrsid16350859 \page }{\f1\fs20\insrsid2838684 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrdb\brdrw10\brsp20 \brdrr\brdrdb\brdrw10\brsp80 \tx2552\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid2838684 {
\b\scaps\fs20\insrsid2838684 liturgie des heures}{\b\scaps\f1\fs20\insrsid2838684  }{\scaps\f1\fs20\insrsid2838684  }{\f1\fs20\insrsid2838684 volume}{\scaps\f1\fs20\insrsid2838684  I}{\f1\fs20\insrsid2838684   Choix d'hymnes pour l'avent  p.1, PTP p.1

\par R\'e9f\'e9rences pour OL sur 2 ans LH vol. I p.1751, PTP p.1568. }{\i\fs20\cf2\insrsid2838684 Cette ann\'e9e m\'eames lectures de l'avent que dans la r\'e9partition sur un an }{\f1\fs20\insrsid2838684 
\par }{\b\i\scaps\fs20\insrsid2838684 liturgia horarum}{\scaps\f1\fs20\insrsid2838684   }{\f1\fs20\insrsid2838684 volume}{\scaps\f1\fs20\insrsid2838684  I  }{\f1\fs20\insrsid2838684 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2838684 {\f1\fs20\insrsid2838684 
\par }{\f1\fs20\cf13\insrsid2838684\charrsid16080118 2 DIMANCHE
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2838684 {\i\f1\fs20\insrsid2838684 violet}{\b\caps\f1\fs20\insrsid2838684 \tab Premier dimanche de l'avent 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\tx2552\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2838684 {\b\f1\fs20\insrsid2838684 Messe}{\f1\fs20\insrsid2838684   Pas de Gloria, Credo, Pr\'e9face de l' avent I. (B\'e9n\'e9
diction solennelle de l'avent)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2838684 {\b\f1\fs20\insrsid2838684 Lectures de l'}{\b\caps\f1\fs20\insrsid2838684\charrsid2838684 ann\'e9e }{\b\f1\fs20\insrsid2838684 A
\par }\pard \ql \li680\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin680\itap0\pararsid2838684 {\f1\fs20\insrsid2838684 Is 2,1-5\tab \tab Venez, tous les peuples
\par }\pard \qj \li2040\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2040\itap0\pararsid2838684 {\i\fs20\cf2\insrsid2838684 Cette lecture fait partie de l'OL de demain (Is 1,21-27 et 2,1-5)
\par }\pard \ql \li680\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin680\itap0\pararsid2838684 {\f1\fs20\insrsid2838684 Ps 121,1-9\tab La marche vers J\'e9rusalem [}{\b\f39\fs20\insrsid2838684 \u9834\'3f }{\f1\fs20\insrsid2838684 K 8]

\par Rm 13,11-14\tab L'heure est venue
\par }\pard\plain \s4\ql \li2040\ri0\sl-220\slmult0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin2040\itap0\pararsid2838684 \b\caps\f1\fs18\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\b0\i\caps0\f0\fs20\cf2\insrsid2838684 M\'eame lecture 
\'e0 laudes (Rm 13,11-12) et tierce (Rm 13,13-14) tous les dimanches de l'avent
\par }\pard\plain \ql \li681\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin681\itap0\pararsid2838684 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\f1\fs20\insrsid2838684 Mt 24,37-44\tab Etre pr\'eats pour sa venue
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2838684 {\b\f1\fs20\insrsid2838684 Office}{\f1\fs20\insrsid2838684  LH }{\scaps\f1\fs20\insrsid2838684 volume}{\f1\fs20\insrsid2838684 
 I. psautier }{\b\f1\fs20\insrsid2838684 semaine}{\b\scaps\f1\fs20\insrsid2838684  I}{\f1\fs20\insrsid2838684   avec textes de l'avent (antiennes, lect. br\'e8v. etc ). Te Deum (A toi, Dieu)
\par 
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2838684 {\b\i\fs20\cf2\insrsid2838684 Semaine de la Bible }{\fs20\cf2\insrsid2838684 L'Alliance Biblique Fran\'e7aise}{
\i\fs20\cf2\insrsid2838684  propose aux \'c9glises, au d\'e9but de l'avent (ou \'e0 une autre date) une semaine de la Bible}{\fs20\cf2\insrsid2838684 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2838684 {\f1\fs20\insrsid2838684 
\par }\pard \qc \li0\ri0\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrdb\brdrw15\brsp20 \brdrr\brdrdb\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid2838684 {
\b\i\fs20\insrsid2838684 Les lectures des dimanches de l'avent
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrdb\brdrw15\brsp20 \brdrr\brdrdb\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid2838684 {
\i\fs20\insrsid2838684 "Les}{\b\i\fs20\insrsid2838684  lectures d'\'e9vangile}{\i\fs20\insrsid2838684  ont un caract\'e8re propre pour chaque dimanche \'e0 travers les trois ann\'e9es du cycle : Il s'agit de
\par - la venue du Seigneur \'e0 la fin des temps (premier dimanche);
\par - puis de Jean Baptiste (deuxi\'e8me et troisi\'e8me dimanches);
\par }{\i\fs20\expnd-1\expndtw-6\insrsid2838684 - enfin des \'e9v\'e8nements qui ont pr\'e9par\'e9 la naissance du Christ. (}{\i\fs20\expnd-2\expndtw-12\insrsid2838684 quatri\'e8me dimanche}{\i\fs20\expnd-1\expndtw-6\insrsid2838684 ).
\par }{\i\fs20\insrsid2838684 Les}{\b\i\fs20\insrsid2838684  lectures d'Ancien Testament}{\i\fs20\insrsid2838684  sont des proph\'e9ties relatives au Messie et aux temps messianiques\~: beaucoup d'entre elles sont tir\'e9es du livre d'Isa\'efe. 
\par Les }{\b\i\fs20\insrsid2838684 deuxi\'e8mes lectures}{\i\fs20\insrsid2838684  developpent les diff\'e9rents aspects du myst\'e8re de l'avent."\tab \tab \tab \tab \tab \tab        }{\fs20\insrsid2838684 PGLR \'a7 93}{\i\fs20\insrsid2838684  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2838684 {\f1\fs16\insrsid2838684\charrsid2838684 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350859 {\f1\fs20\cf13\insrsid16350859\charrsid16080118 3 Lundi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid8139409 {\i\f1\fs20\insrsid8139409 blanc\tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid8139409 St Fran\'e7ois Xavier}{\f1\fs20\insrsid8139409 , pr\'ea
tre (j\'e9suite), missionnaire, \'86\~1552 en Chine, m\'e9moire
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350859 {\f1\fs20\insrsid16350859\charrsid8139409 \tab }{\f1\fs20\insrsid8139409 [}{\f1\fs20\expnd0\expndtw-4\insrsid16350859\charrsid8139409 
Is 2, 1-5 ou}{\f1\fs20\expnd0\expndtw-4\insrsid8139409 ]}{\f1\fs20\expnd0\expndtw-4\insrsid16350859\charrsid8139409  Is 4,2-6. Ps 121,1-9. Mt 8, 5-11 ou Lect}{\f1\fs20\expnd0\expndtw-4\super\insrsid16350859\charrsid8139409 naire}{
\f1\fs20\expnd0\expndtw-4\insrsid16350859\charrsid8139409  Sts
\par }\pard \ql \li680\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin680\itap0\pararsid16350859 {\i\f1\fs20\insrsid16350859\charrsid8139409 Les ann\'e9es A, la lecture }{\i\f1\fs20\insrsid8139409\charrsid8139409 Is 2,1-5 lue}{
\i\f1\fs20\insrsid16350859\charrsid8139409  le dimanche pr\'e9c\'e9dent}{\i\f1\fs20\insrsid8139409\charrsid8139409  est \'e0 remplacer }{\i\f1\fs20\insrsid16350859\charrsid8139409 par }{\f1\fs20\insrsid16350859\charrsid8139409 Is 4,2-6}{
\i\f1\fs20\insrsid16350859\charrsid8139409 , Lect}{\i\f1\fs20\super\insrsid16350859\charrsid8139409 naire}{\i\f1\fs20\insrsid16350859\charrsid8139409   p.4.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8139409 {\b\i\fs20\insrsid8139409\charrsid15994493 
\par }{\b\i\fs20\cf13\insrsid8139409\charrsid15994493 Journ\'e9es}{\i\fs20\cf13\insrsid8139409\charrsid15994493  Journ\'e9e mondiale des handicap\'e9s 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350859 {\f1\fs20\insrsid16350859 
\par }{\f1\fs20\cf13\insrsid16350859\charrsid16080118 4 Mardi
\par }{\f1\fs20\insrsid16350859 \tab }{\i\f1\fs20\insrsid16350859 violet}{\f1\fs20\insrsid16350859 \tab De la f\'e9rie }{\caps\f1\fs20\expnd-1\expndtw-6\insrsid16350859 I}{\f1\fs20\expnd-1\expndtw-6\insrsid16350859 
s 11,1-10. Ps 71,1-2.7-8.12-13.17. Lc 10, 21-24
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid8139409 {\f1\fs20\insrsid8139409 - ou }{\i\f1\fs20\insrsid8139409 blanc}{\f1\fs20\insrsid8139409  St Jean de Damas, pr\'ea
tre, docteur de l'Eglise, \'86\~vers\~749
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350859 {\f1\fs20\insrsid16350859 
\par }{\f1\fs20\cf13\insrsid16350859\charrsid16080118 5 Mercredi
\par }{\f1\fs20\insrsid16350859 \tab }{\i\f1\fs20\insrsid16350859 violet}{\f1\fs20\insrsid16350859 \tab De la f\'e9rie  Is 25,6-10a. Ps 22,1-6. Mt 15,29-37
\par 
\par }{\f1\fs20\cf13\insrsid16350859\charrsid16080118 6 Jeudi
\par }{\f1\fs20\insrsid16350859 \tab }{\i\f1\fs20\insrsid16350859 violet}{\f1\fs20\insrsid16350859 \tab De la f\'e9rie  }{\f1\fs20\expnd0\expndtw-4\insrsid16350859 Is 26,1-6. Ps 117,1.8.19-21.25. Mt 7,21.24-27
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid8139409 {\f1\fs20\insrsid8139409 - ou }{\i\f1\fs20\insrsid8139409 blanc}{\f1\fs20\insrsid8139409  St Nicolas, \'e9v\'eaque de Myre (aujourd\rquote 
hui Demre, en Turquie), \'86\~vers\~350}{\f37\fs20\insrsid8139409 . }{\f37\fs20\cf2\insrsid8139409\charrsid15863376 Une belle l\'e9gende a fait de lui le patron des petits enfants mais aussi des navigateurs et des captifs. Il a \'e9t\'e9
 choisi comme saint patron par plusieurs internautes}{\f37\cf2\insrsid8139409 .}{\f37\insrsid8139409 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350859 {\f1\fs20\cf13\insrsid16350859\charrsid16080118 7 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid8139409 {\i\f1\fs20\insrsid8139409 blanc\tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid8139409 St Ambroise}{\f1\fs20\insrsid8139409 , \'e9v\'ea
que de Milan, docteur de l'Eglise, \'86\~397, m\'e9moire
\par Is 29,17-24. Ps 26,1.4.13-14. Mt 9,27-31 }{\f1\fs20\insrsid8139409\charrsid8139409 ou lect}{\f1\fs20\super\insrsid8139409\charrsid8139409 naire}{\f1\fs20\insrsid8139409\charrsid8139409  Sts}{\f1\fs20\insrsid8139409 
\par }\pard \ql \li709\ri0\sl-80\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid8139409 {\f1\fs20\insrsid8139409 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid8139409 {\f1\fs20\insrsid8139409 OS  1\'e8res v\'eapres de }{\b\f1\fs20\insrsid8139409 l'Immacul\'e9e Conception}{\f1\fs20\insrsid8139409 . De m
\'eame la messe du soir
\par Complies de la veille des solennit\'e9s et dimanches.
\par }\pard \ql \li680\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin680\itap0\pararsid16350859 {\i\f37\fs20\insrsid16350859 OM et OS L'oraison \'e9tant adress\'e9e au Christ, elle prend place avant le Notre P\'e8
re dans Liturgie des heures  
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350859 {\f1\fs20\insrsid16350859 
\par }{\f1\fs20\cf13\insrsid16350859\charrsid16080118 8 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid8139409 {\i\f1\fs20\insrsid8139409 blanc}{\b\f1\fs20\insrsid8139409 \tab IMMACUL\'c9E CONCEPTION DE LA VIERGE MARIE, 
\par }\pard \qj \fi707\li709\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid8139409 {\b\f1\fs20\insrsid8139409 solennit\'e9}{\f1\fs20\insrsid8139409 . 
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid8139409 {\b\f1\fs20\insrsid8139409 Messe}{\f1\fs20\insrsid8139409  }{\f1\fs20\expnd0\expndtw-4\insrsid8139409 Gloria, Credo, Pr\'e9
face propre, textes propres dans les PE.
\par }{\f1\fs20\insrsid8139409 (B\'e9n\'e9diction solennelle pour les f\'eates de la ste Vierge)}{\f1\fs20\expnd0\expndtw-4\insrsid8139409 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid8139409 {\b\i\f1\fs20\insrsid8139409 Lectures}{\f1\fs20\insrsid8139409  (Lect}{\f1\fs20\super\insrsid8139409 naire}{\f1\fs20\insrsid8139409 
 Sts ou Lect}{\f1\fs20\super\insrsid8139409 naire}{\f1\fs20\insrsid8139409  Dim.) 
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid8139409 {\f1\fs20\insrsid8139409 Gn 3,9-15.20\tab La descendance d' \'c8ve
\par Ps 97,1-4.}{\f1\fs20\expnd-1\expndtw-6\insrsid8139409 6}{\f1\fs20\insrsid8139409 \tab Le Seigneur a fait pour toi des merveilles
\par Ep 1,3-6.11-12\tab Le choix de Dieu  }{\f1\fs20\cf2\insrsid8139409\charrsid14162489 (}{\i\fs20\cf2\insrsid8139409\charrsid14162489 comme tous les lundis \'e0 v\'eapres}{\f1\fs20\cf2\insrsid8139409\charrsid14162489 )}{\f1\fs20\insrsid8139409 
\par Lc 1,26-38\tab R\'e9jouis-toi, Marie, pleine de gr\'e2ce"
\par }{\b\f1\fs20\insrsid8139409 Office}{\f1\fs20\insrsid8139409  propre. Complies des dimanches et solennit\'e9s
\par (Pour une vigile voir LH vol.1 p.1738)}{\b\f1\fs20\insrsid8139409 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid16350859 {\f1\fs20\insrsid16350859 OS  1\'e8res v\'eapres du dimanche
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid2838684\charrsid2838684 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350859 {\f1\fs20\cf13\insrsid16350859\charrsid16080118 9 DIMANCHE 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid16350859 {\i\f1\fs20\insrsid16350859 violet}{\b\caps\f1\fs20\insrsid16350859 \tab Deuxi\'e8me dimanche de l'avent 
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid16350859 {\b\f1\fs20\insrsid16350859 Messe}{\f1\fs20\insrsid16350859   Pas de Gloria, Credo, Pr\'e9face de l' avent I. (B\'e9n\'e9
diction solennelle de l'avent)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid16350859 {\b\f1\fs20\insrsid16350859 Lectures}{\f1\fs20\insrsid16350859  de l'ann\'e9e A
\par Is 11,1-10\tab Le r\'e8gne de paix du Fils de David
\par }\pard \ql \li2040\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2040\itap0\pararsid16350859 {\i\fs20\cf2\insrsid16350859 La 1\'e8re lecture d'aujourd'hui est celle de OL \'e0 No\'ebl
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid16350859 {\f1\fs20\insrsid16350859 Ps }{\f1\fs20\expnd-1\expndtw-6\insrsid16350859 71,1-2.7-8.12-13.17}{\f1\fs20\insrsid16350859 
 Grande paix fleurira
\par Rm 15,4-9\tab Louange dans toutes les nations
\par Mt 3,1-12\tab Jean-Baptiste : Pr\'e9parez le chemin
\par }{\b\f1\fs20\insrsid16350859 Office}{\f1\fs20\insrsid16350859  psautier }{\b\f1\fs20\insrsid16350859 semaine}{\b\scaps\f1\fs20\insrsid16350859  II}{\f1\fs20\insrsid16350859  (avec textes de l'avent). 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350859 {\f1\fs20\insrsid16350859 
\par }{\f1\fs20\cf13\insrsid16350859\charrsid16080118 10 Lundi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10555769 {\i\f1\fs20\insrsid16350859 violet}{\f1\fs20\insrsid16350859 \tab De la f\'e9rie  Is 35,1-10. Ps 84,9-14. Lc 5,17-26
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350859 {\f1\fs20\insrsid10555769 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10555769 {\b\i\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid10555769\charrsid15994493 Journ\'e9es}{\i\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid10555769\charrsid15994493 
 Journ\'e9e mondiale des droits de l'homme 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350859 {\f1\fs20\insrsid16350859 
\par }{\f1\fs20\cf13\insrsid16350859\charrsid16080118 11 Mardi
\par }{\f1\fs20\insrsid16350859 \tab }{\i\f1\fs20\insrsid16350859 violet}{\f1\fs20\insrsid16350859 \tab De la f\'e9rie  Is 40,1-11. Ps 95,1-3.10-13. Mt 18,12-14
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10555769 {\f1\fs20\insrsid10555769 - ou }{\i\f1\fs20\insrsid10555769 blanc}{\f1\fs20\insrsid10555769  St Damase 1er, pape, \'86\~384
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350859 {\f1\fs20\insrsid16350859 
\par }{\f1\fs20\cf13\insrsid16350859\charrsid16080118 12 Mercredi
\par }{\f1\fs20\insrsid16350859 \tab }{\i\f1\fs20\insrsid16350859 violet}{\f1\fs20\insrsid16350859 \tab De la f\'e9rie  Is 40,25-31. Ps 102,1-4.8.10. Mt 11,28-30
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10555769 {\f1\fs20\insrsid10555769 - ou }{\i\f1\fs20\insrsid10555769 blanc}{\f1\fs20\insrsid10555769   N.D. de Guadalupe au Mexique }{
\f1\fs20\cf2\insrsid10555769\charrsid14247093 (apparitions de la }{\f1\fs20\cf2\insrsid10555769\charrsid10555769 Vierge Marie \'e0 saint Juan Diego Cuauhtlatoatzin en d\'e9cembre}{\f1\fs20\cf2\insrsid10555769\charrsid14247093  1531)}{
\f1\fs20\insrsid10555769 . commun de la Vierge Marie (provisoirement). 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350859 {\f1\fs20\insrsid16350859 
\par }{\f1\fs20\cf13\insrsid16350859\charrsid16080118 13 Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10555769 {\i\f1\fs20\insrsid10555769 rouge\tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid10555769 Ste Lucie}{\f1\fs20\insrsid10555769 
, vierge, martyre, Syracuse, \'86\~304 (nomm\'e9e dans la PE I ), m\'e9moire. Deux antiennes propres
\par }{\f1\fs20\insrsid16350859 Is 41,13-20. Ps 144,1.9-13. Mt 11,11-15}{\f1\fs20\insrsid10555769  }{\f1\fs20\insrsid10555769\charrsid10555769 ou lect}{\f1\fs20\super\insrsid10555769\charrsid10555769 naire}{\f1\fs20\insrsid10555769\charrsid10555769  Sts}{
\f1\fs20\insrsid16350859 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350859 {\f1\fs20\insrsid16350859 
\par }{\f1\fs20\cf13\insrsid16350859\charrsid16080118 14 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10555769 {\i\f1\fs20\insrsid10555769 blanc\tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid10555769 St Jean de la Croix}{\f1\fs20\insrsid10555769 , pr
\'eatre (carme), docteur de l'\'c9glise, \'86\~1591 \'e0 Ubeda (Espagne), m\'e9moire 
\par }{\f1\fs20\insrsid16350859 Is 48,17-19. Ps 1,1-4.6. Mt 11,16-19}{\f1\fs20\insrsid10555769  }{\f1\fs20\insrsid10555769\charrsid10555769 ou lect}{\f1\fs20\super\insrsid10555769\charrsid10555769 naire}{\f1\fs20\insrsid10555769\charrsid10555769  Sts}{
\f1\fs20\insrsid16350859 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350859 {\f1\fs20\insrsid16350859 
\par }{\f1\fs20\cf13\insrsid16350859\charrsid16080118 15 Samedi
\par }{\f1\fs20\insrsid16350859 \tab }{\i\f1\fs20\insrsid16350859 violet}{\f1\fs20\insrsid16350859 \tab De la f\'e9rie Si 48,1-4.9-11. Ps 79,2-3.15-16.18-19. \line  \tab Mt 17,10-13
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid16350859 {\f1\fs20\insrsid16350859 OS  1\'e8res v\'eapres du dimanche
\par 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350859 {\f1\fs20\cf13\insrsid16350859\charrsid16080118 16 DIMANCHE 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid16350859 {\i\f1\fs20\insrsid16350859 violet }{\i\f37\fs20\insrsid16350859 ou rose}{\i\f1\fs20\insrsid16350859  }{\f37\fs20\insrsid16350859 (}{
\i\f37\fs20\insrsid16350859 Gaudete}{\f37\fs20\insrsid16350859 ) }{\b\caps\f1\fs20\insrsid16350859 Troisi\'e8me dimanche de l'avent
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\tx2552\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid16350859 {\b\f1\fs20\insrsid16350859 Messe}{\f1\fs20\insrsid16350859   Pas de Gloria, Credo, Pr\'e9face de l'avent }{
\f1\fs20\insrsid8550223 I}{\f1\fs20\insrsid16350859 . (B\'e9n\'e9diction solennelle de l'avent)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid16350859 {\b\f1\fs20\insrsid9010378 \page }{\b\f1\fs20\insrsid16350859 Lectures}{\f1\fs20\insrsid16350859  de l'ann\'e9e A
\par Is 35,1-6a.10\tab Dieu vient vous sauver
\par Ps 145,7-10\tab Le Seigneur sauve [}{\b\f39\fs20\insrsid16350859 \u9834\'3f }{\f1\fs20\insrsid16350859 C 226 2e partie]
\par Jc 5, 7-10\tab Le Seigneur est proche
\par }{\f1\fs20\insrsid16350859\charrsid16350859 Mt 11, 2-11\tab Jean-Baptiste : Es-tu celui qui doit venir?
\par }{\b\f1\fs20\insrsid16350859 Office}{\f1\fs20\insrsid16350859  }{\f1\fs20\expnd0\expndtw-4\insrsid16350859  psautier }{\b\f1\fs20\insrsid16350859 semaine}{\b\scaps\f1\fs20\insrsid16350859  III}{\b\scaps\f1\fs20\expnd0\expndtw-4\insrsid16350859  }{
\f1\fs20\expnd0\expndtw-4\insrsid16350859 (avec textes de l'avent). }{\b\f1\fs20\expnd0\expndtw-4\insrsid16350859 
\par }{\i\f1\fs20\insrsid16350859\charrsid16350859 Journ\'e9e}{\b\i\f1\fs20\insrsid16350859\charrsid16350859  }{\i\f1\fs20\insrsid16350859\charrsid16350859 Pax Christi }{\f1\fs20\insrsid16350859\charrsid16350859 (qu\'eate triennale)
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16350859 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\insrsid16350859 
\par }\pard\plain \qc \li0\ri0\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrtriple\brdrw10\brsp20 \brdrr\brdrtriple\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid8550223 
\fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\b\i\f46\fs20\lang1036\langfe2060\langnp1036\insrsid8550223\charrsid8550223 C\'e9l\'e9brer au temps de l'avent
\par }{\b\f46\fs20\lang1036\langfe2060\langnp1036\insrsid8550223\charrsid8550223 La semaine avant No\'ebl
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrtriple\brdrw10\brsp20 \brdrr\brdrtriple\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid8550223 {
\b\f46\fs20\lang1036\langfe2060\langnp1036\insrsid8550223\charrsid8550223 A la messe,}{\f46\fs20\lang1036\langfe2060\langnp1036\insrsid8550223\charrsid8550223  \'e0 partir du 17 d\'e9cembre, pri\'e8res et lectures propres. Pr\'e9face de l'avent II. Aux m
\'e9moires de saints - toutes facultatives - on ne prend que la pri\'e8re d'ouverture, indiqu\'e9e ici par  }{\b\f46\fs20\lang1036\langfe2060\langnp1036\insrsid8550223\charrsid8550223 (et)}{
\f46\fs20\lang1036\langfe2060\langnp1036\insrsid8550223\charrsid8550223 .
\par On peut aussi \endash  au jugement de l'\'e9v\'eaque -  c\'e9l\'e9brer une messe votive ou pour diverses circonstances.
\par }{\b\f46\fs20\lang1036\langfe2060\langnp1036\insrsid8550223\charrsid8550223 A l'Office}{\f46\fs20\lang1036\langfe2060\langnp1036\insrsid8550223\charrsid8550223 , textes propres \'e0 partir du 17 d\'e9cembre (le soir grandes antiennes \'93\~O\~\'94
.). LH vol.1 p.157, }{\i\f46\fs20\lang1036\langfe2060\langnp1036\insrsid8550223\charrsid8550223 Liturgia horarum}{\f46\fs20\lang1036\langfe2060\langnp1036\insrsid8550223\charrsid8550223  p.261.
\par Aux m\'e9moires de saints, \'e0 OL on peut ajouter une troisi\'e8me lecture en l'honneur du saint, \'e0 OM et OS on peut ajouter son antienne et son oraison apr\'e8s l'oraison du jour.
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16350859 {\f1\fs20\insrsid8550223 
\par }{\f1\fs20\cf13\insrsid16350859\charrsid16080118 17 Lundi
\par }\pard \ql \li680\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin680\itap0\pararsid2763198 {\i\f1\fs20\insrsid2763198 violet}{\f1\fs20\insrsid2763198 \tab }{\b\f1\fs20\insrsid2763198 De la f\'e9rie}{\f1\fs20\insrsid2763198 
  Gn 49,2.8-10. Ps 71,1-4.7-8.17. Mt 1,1-17 (la g\'e9n\'e9alogie du Christ)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2763198 {\f1\fs20\insrsid2763198 On ne prend pas les textes du jour de la semaine, mais ceux de la semaine avant No\'ebl au 17 d\'e9
cembre (missel p.75, }{\f1\fs20\expnd0\expndtw-4\insrsid2763198 lect}{\f1\fs20\expnd0\expndtw-4\super\insrsid2763198 naire}{\f1\fs20\expnd0\expndtw-4\insrsid2763198  }{\f1\fs20\insrsid2763198 p.52, LH }{\f1\fs20\insrsid10967550  }{\f1\fs20\insrsid2763198 
p.157).
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2763198 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\cf13\insrsid2763198\charrsid16080118 18 }{\cf13\insrsid937213\charrsid16080118 Mardi}{
\cf13\insrsid2763198\charrsid16080118 
\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2763198 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\i\f1\fs20\insrsid2763198 violet}{\f1\fs20\insrsid2763198 \tab }{
\b\f1\fs20\insrsid2763198 De la f\'e9rie  }{\f1\fs20\insrsid2763198 Jr 23,5-8. Ps 71,1-2.12-13.18-19. \line Mt 1,18-24  (l'annonce \'e0 Joseph) }{\i\fs20\cf2\insrsid2763198\charrsid937213 M\'eame }{\i\fs20\cf2\insrsid937213\charrsid937213 \'e9
vangile dimanche prochain.
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\tx6187\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid3162804 {\i\fs20\cf2\insrsid937213\charrsid15621495 On pourrait prendre aujourd'hui l'\'e9vangile de demain  }{
\fs20\cf2\insrsid937213\charrsid15621495 Lc 1,5-25 (l'annonce \'e0 Zacharie)}{\i\fs20\cf2\insrsid937213\charrsid15621495  et prendre demain l'\'e9vangile du 23 d\'e9cembre}{\i\fs20\cf2\insrsid3162804\charrsid15621495  \line }{
\fs20\cf2\insrsid937213\charrsid15621495 Lc 1, 57-66 (la naissance de Jean Baptiste)}{\i\fs20\cf2\insrsid10967550  omis cette ann\'e9e (comme le permet l'introduction au  lectionnaire de semaine)}{\i\fs20\cf2\insrsid15621495 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2763198 {\i\fs20\insrsid3162804 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2763198 {\b\i\fs20\cf13\insrsid2763198\charrsid15994493 Journ\'e9es}{\i\fs20\cf13\insrsid2763198\charrsid15994493  Journ\'e9e mondiale des migrants 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2763198 {\f1\fs20\insrsid2763198 
\par }{\f1\fs20\cf13\insrsid2763198\charrsid16080118 19 }{\f1\fs20\cf13\insrsid937213\charrsid16080118 Mercredi}{\f1\fs20\cf13\insrsid2763198\charrsid16080118 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2763198 {\i\f1\fs20\insrsid2763198 violet}{\f1\fs20\insrsid2763198 \tab }{\b\f1\fs20\insrsid2763198 De la f\'e9rie  }{\f1\fs20\insrsid2763198 
Jg 13,2-7.24-25a. Ps 70,1-3.5.6.16-17. \line Lc 1,5-25 (l'annonce \'e0 Zacharie)}{\f1\fs20\insrsid16013316  }{\i\fs20\cf2\insrsid16013316\charrsid16013316 (voir hier)}{\f1\fs20\insrsid2763198 
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2763198 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\insrsid2763198 
\par }{\cf13\insrsid2763198\charrsid16080118 20 }{\cf13\insrsid937213\charrsid16080118 Jeudi}{\cf13\insrsid2763198\charrsid16080118 
\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2763198 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\i\f1\fs20\insrsid2763198 violet}{\f1\fs20\insrsid2763198 \tab }{
\b\f1\fs20\insrsid2763198 De la f\'e9rie  }{\f1\fs20\insrsid2763198 Is 7,10-16 et Ps 23,1-6 }{\i\f1\fs20\cf2\insrsid937213\charrsid937213 (}{\i\fs20\cf2\insrsid2763198\charrsid937213 comme}{\i\fs20\cf2\insrsid2763198  dimanche prochain) }{
\i\fs20\cf2\insrsid937213  }{\f1\fs20\insrsid2763198 Lc 1,26-38 (l'annonce \'e0 Marie) 
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2763198 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\insrsid2763198 
\par }{\cf13\insrsid2763198\charrsid16080118 21 }{\cf13\insrsid937213\charrsid16080118 Vendredi}{\cf13\insrsid2763198\charrsid16080118 
\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2763198 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\i\f1\fs20\insrsid2763198 violet}{\f1\fs20\insrsid2763198 \tab }{
\b\f1\fs20\insrsid2763198 De la f\'e9rie  }{\f1\fs20\insrsid2763198 Ct 2, 8-14 ou So 3,14-18a. Ps 32,2-3.11-12. 20-21. Lc 1, 39-45 (la visitation) }{\i\fs20\insrsid2763198 
\par }\pard \ql \li680\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin680\itap0\pararsid2763198 {\i\fs20\insrsid2763198 Voir }{\scaps\f1\fs20\insrsid2763198 messes en l'honneur de la vierge marie}{\i\scaps\fs20\insrsid2763198   }{
\i\fs20\insrsid2763198 pr\'e9face p.47
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid2763198 {\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid2763198\charrsid2763198 (et) St Pierre Canisius , pr\'eatre (j\'e9suite), docteur de l'\~
\'c9glise, \'86\~1597 \'e0 Fribourg, Suisse (au propre de Suisse le 27 avril)
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2763198 {\f1\fs20\insrsid2763198 
\par }{\f1\fs20\cf13\insrsid2763198\charrsid14564973 22 }{\f1\fs20\cf13\insrsid937213\charrsid14564973 Samedi}{\f1\fs20\cf13\insrsid2763198\charrsid14564973 \tab \tab \tab \tab }{\f1\fs20\cf13\insrsid2763198\charrsid14564973 premier jour de l'}{
\b\f1\fs20\cf13\insrsid2763198\charrsid14564973 hiver }{\f1\fs20\cf13\insrsid2763198\charrsid14564973 (solstice)}{\b\f1\fs20\cf13\insrsid2763198\charrsid14564973 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2763198 {\i\f1\fs20\insrsid2763198 violet}{\f1\fs20\insrsid2763198 \tab }{\b\f1\fs20\insrsid2763198 De la f\'e9rie}{\f1\fs20\insrsid2763198 \tab 
1 S 1,24 - 2,1a. }{\i\f1\fs20\insrsid2763198 1 S 2,1.4-8}{\f1\fs20\insrsid2763198 . Lc 1,46-56 (Magnificat) 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2763198 {\f1\fs20\insrsid937213 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid937213 {\f1\fs20\cf13\insrsid937213\charrsid16080118 23}{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid937213\charrsid16080118  DIMANCHE 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid937213 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid937213\charrsid8550223 violet}{
\b\caps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid937213\charrsid8550223 \tab Quatri\'e8me dimanche de l'avent 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\tx2552\faauto\adjustright\rin0\lin708\itap0\pararsid937213 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid937213\charrsid8550223 Messe}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid937213\charrsid8550223   Pas de Gloria, Credo, Pr\'e9face de l' avent II. (B\'e9n\'e9diction solennelle de l'avent)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid937213 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid937213\charrsid8550223 Lectures}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid937213\charrsid8550223 
 de l'ann\'e9e A
\par Is 7,10-16\tab Dieu promet un Sauveur
\par Ps 23,1-6\tab La b\'e9n\'e9diction du Sauveur
\par }\pard \ql \li708\ri0\sl-220\slmult0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin708\itap0\pararsid937213 {\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid937213\charrsid8550223 \tab M\'eame psaume aujourd'hui \'e0 OL}{
\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid937213 
\par }\pard \ql \li1360\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin1360\itap0\pararsid937213 {\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid9010378 
\par }{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid937213\charrsid8550223 La 2e lecture se termine par une formule de salutation
\par }\pard \ql \li680\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin680\itap0\pararsid937213 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid937213\charrsid8550223 Rm 1,1-7\tab La promesse des proph\'e8tes
\par Mt 1,18-24\tab L'annonce \'e0 Joseph}{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid937213\charrsid8550223 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid937213 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid937213\charrsid8550223 Office}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid937213\charrsid8550223 
 psautier }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid937213\charrsid8550223 semaine}{\b\scaps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid937213\charrsid8550223  IV}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid937213\charrsid8550223 
 (avec textes de l'avent p.152) 
\par OL du 17 au 23 p.157-200, le 24 207.
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2763198 {\f1\fs20\insrsid937213 
\par }{\f1\fs20\cf13\insrsid2763198\charrsid16080118 24 }{\f1\fs20\cf13\insrsid937213\charrsid16080118 Lundi }{\f1\fs20\cf13\insrsid2763198\charrsid16080118  matin
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2763198 {\i\f1\fs20\insrsid2763198 violet}{\f1\fs20\insrsid2763198 \tab }{\b\f1\fs20\insrsid2763198 De la f\'e9rie}{\f1\fs20\insrsid2763198 \tab 
2 S 7,1-5.8-12.14.}{\fs20\insrsid2763198 16  }{\f1\fs20\insrsid2763198 Ps 88,2-5.27.29. \line Lc 1,67-79 (Benedictus)
\par }\pard \ql \li680\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin680\itap0\pararsid2763198 {\f37\fs20\insrsid2763198 OM L'oraison \'e9tant adress\'e9e au Christ, elle prend place avant le Notre P\'e8re dans Liturgie des heures 

\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2763198 {\f1\fs20\insrsid2763198 
\par }\pard \qr \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9060121 {\b\caps\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid9060121 temps de NO\'ebL
\par }\pard \qr \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9060121 {\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid9060121 du soir du 24 d\'e9cembre au Bapt\'eame du Seigneur
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid12717868 {\f1\fs20\ul\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12717868 {\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid16080118 24 Lundi soir
\par }\pard \ql \fi708\li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12717868 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 OS  1\'e8res v\'eapres de No\'ebl  
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid12717868 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 La }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 
messe du soir}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  ou \'e9ventuellement une veill\'e9e de pri\'e8re font partie de la solennit\'e9 de No\'ebl.
\par }{\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Complies de la veille des dimanches et solennit\'e9s, omises si on participe \'e0 l'office ou \'e0 la messe de la nuit }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 (PGLH n\'b0 215)}{\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 
\par }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid16080118 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12717868 {\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid14564973 25 Mardi\tab \tab \tab \tab }{
\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid14564973\charrsid14564973 \tab }{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid14564973 Premi\'e8re f\'eate de l' hiver
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12717868 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 blanc\tab }{
\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 NATIVIT\'c9 DU SEIGNEUR, solennit\'e9}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  avec octave
\par }{\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 c\'e9l\'e9br\'e9e \'e0 Rome depuis le d\'e9but du 4\'e8me si\'e8cle
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12717868 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Messes}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  de la veille au soir, de la nuit, de l' aurore et du jour :
\par Gloria, Credo, trois pr\'e9faces au choix, textes propres dans les PE. (B\'e9n\'e9diction solennelle propre)
\par Lect}{\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid12717868\charrsid12717868 naire}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  Dim.  
\par }{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Les lectures de No\'ebl invitent \'e0 un double regard sur l\rquote enfant de la cr\'e8che\~: n\'e9 parmi les hommes et Fils \'e9ternel de Dieu.
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12717868 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 On peut prendre les lectures d'une autre messe du m\'eame jour 
\par }\pard \ql \li708\ri0\sl-220\slmult0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin708\itap0\pararsid12717868 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Lectures de la veille}{
\b\scaps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12717868 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Is 62,1-5\tab \tab Les noces de Dieu avec son peuple
\par Ps 88,20-21.27-30\tab La descendance de David
\par Ac 13,16-17.22-25\tab Comme Dieu l'avait promis
\par Mt 1,1-25\tab \tab Les origines de J\'e9sus  }{\f37\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 [ou lecture br\'e8ve]}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 
\par }\pard \ql \li708\ri0\sl-220\slmult0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin708\itap0\pararsid12717868 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Lectures de la nuit}{
\b\scaps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12717868 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Is 9,1-6\tab \tab \tab Un enfant prince de la paix [}{
\b\f39\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 \u9834\'3f}{\b\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Y 8]
\par Ps 95,1-3.11-13\tab \tab Gloire au ciel et sur terre [}{\b\f39\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 \u9834\'3f}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  U 132]
\par Tt 2,11-14\tab \tab Pour faire de nous son peuple
\par }\pard \ql \fi116\li2832\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin2832\itap0\pararsid12717868 {\i\fs20\cf2\lang1036\langfe2060\cgrid0\langnp1036\insrsid12717868\charrsid12717868 M\'eame lecture en partie Tt 2,11-12 \'e0 tierce}{
\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12717868 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Lc 2,1-14\tab \tab La naissance de J\'e9sus
\par }\pard \ql \li708\ri0\sl-220\slmult0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin708\itap0\pararsid12717868 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Lectures de l'aurore}{
\b\scaps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12717868 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Is 62,11-12\tab \tab Voici ton Sauveur
\par Ps 96,1.6.11-12\tab \tab Une lumi\'e8re a resplendi
\par Tt 3,4-7\tab \tab \tab Dieu a manifest\'e9 sa tendresse
\par Lc 2,15-20\tab \tab Les bergers \'e0 la cr\'e8che
\par }\pard \ql \li708\ri0\sl-220\slmult0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin708\itap0\pararsid12717868 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Lectures du jour et du soir}{
\b\scaps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12717868 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Is 52,7-10\tab \tab Toutes les nations le verront
\par Ps 97,1-6\tab \tab Il se souvient de son amour
\par He 1,1-6\tab \tab Le Fils, r\'e9v\'e9lation de Dieu
\par }\pard \ql \fi116\li2832\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin2832\itap0\pararsid12717868 {\i\fs20\cf2\lang1036\langfe2060\cgrid0\langnp1036\insrsid12717868\charrsid12717868 M\'eame lecture en partie He 2,1-2 \'e0 laudes}{
\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  
\par }\pard \ql \fi-2124\li2832\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin2832\itap0\pararsid12717868 {\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Jn 1,1-18 }{
\f37\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 [ou lect. br\'e8v.}{\f37\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 ]\tab }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Le Verbe s'est fait chair [}{\b\f39\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 \u9834\'3f}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  F 316 ou Hymnaire de Liturgie des heures p. 17]
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12717868 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Office }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 propre. Complies des dimanches et solennit\'e9s
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid12717868 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12717868 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 \page 
\par }\pard \qc \li0\ri28\sl-220\slmult0\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrtriple\brdrw10\brsp20 \brdrr\brdrtriple\brdrw10\brsp20 \faauto\outlinelevel3\adjustright\rin28\lin0\rtlgutter\itap0\pararsid12717868 {
\b\i\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 C\'e9l\'e9brer au temps de No\'ebl
\par }\pard \qj \li0\ri28\sl-220\slmult0\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrtriple\brdrw10\brsp20 \brdrr\brdrtriple\brdrw10\brsp20 \faauto\outlinelevel3\adjustright\rin28\lin0\rtlgutter\itap0\pararsid12717868 {
\i\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 "Apr\'e8s la c\'e9l\'e9bration du myst\'e8re pascal, l' }{\i\caps\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 \'e9}{
\i\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 glise n'a rien de plus \'e0 c\'9cur que de comm\'e9morer la Nativit\'e9 du Seigneur et ses premi\'e8res manifestations."  }{
\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 NUAL n\'b0 32 
\par }\pard \qc \li0\ri28\sl-220\slmult0\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrtriple\brdrw10\brsp20 \brdrr\brdrtriple\brdrw10\brsp20 \faauto\outlinelevel3\adjustright\rin28\lin0\rtlgutter\itap0\pararsid12717868 {
\b\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 la semaine de No\'ebl
\par }\pard \qj \li0\ri28\sl-220\slmult0\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrtriple\brdrw10\brsp20 \brdrr\brdrtriple\brdrw10\brsp20 \faauto\outlinelevel3\adjustright\rin28\lin0\rtlgutter\itap0\pararsid12717868 {
\b\scaps\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 MESSE  }{\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Textes propres de No\'ebl dans les PE. Choix dans les pr\'e9faces de No\'ebl}{
\b\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 
\par }\pard \qj \li0\ri28\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrtriple\brdrw10\brsp20 \brdrr\brdrtriple\brdrw10\brsp20 \faauto\adjustright\rin28\lin0\rtlgutter\itap0\pararsid12717868 {
\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Pour les m\'e9moires de saints - toutes facultatives - on ne prend que la pri\'e8re d'ouverture  indiqu\'e9e ici par  }{
\b\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 (et)}{\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 .
\par }\pard \qj \li0\ri28\sl-220\slmult0\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrtriple\brdrw10\brsp20 \brdrr\brdrtriple\brdrw10\brsp20 
\tx426\faauto\outlinelevel3\adjustright\rin28\lin0\rtlgutter\itap0\pararsid12717868 {\b\caps\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 office}{\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 
  Nombreux renvois entre les textes de No\'ebl, d'une f\'eate ou du jour. 
\par Choix d'hymnes dans LH vol. I, p.213, dans PTP p.78.
\par }\pard \qj \li0\ri28\sl-220\slmult0\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrtriple\brdrw10\brsp20 \brdrr\brdrtriple\brdrw10\brsp20 \faauto\outlinelevel3\adjustright\rin28\lin0\rtlgutter\itap0\pararsid12717868 {
\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Aux m\'e9moires de saints on peut ajouter une troisi\'e8me lecture \'e0 OL, leur antienne et leur oraison  \'e0 OM et OS.
\par }{\b\i\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Office des lectures}{\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 \tab Les f\'e9ries, hymne du temps de No\'ebl. Te Deum (A toi, Dieu). Aux f\'ea
tes,  hymne de la f\'eate. 
\par Pour une vigile voir LH vol.1 p.1731-1734.
\par }{\b\i\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Office du matin}{\b\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 \tab }{\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 
Les f\'e9ries, hymne, psaumes et antiennes du jour de No\'ebl, la suite est propre \'e0 chaque jour. Aux f\'eates OM de la f\'eate. 
\par }{\i\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 On a donc tous les jours les psaumes du dimanche I mais "pour un motif spirituel ou pastoral" on peut prendre les psaumes d'une autre semaine (PGLH 252).
\par }{\b\i\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Office du jour}{\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 \tab \tab Tous les jours hymne de l'ordinaire LH p }{
\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid9010378 668 sv. PTP p. 586. ou du temps de No\'ebl. psaumes de la semaine IV avec}{\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  les antiennes de No\'eb
l, la suite est propre \'e0 chaque jour. 
\par }{\b\i\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Office du soir}{\b\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 \tab \tab }{
\f46\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Tous les jours, hymne, psaumes et antiennes du jour de No\'ebl LH p.242, la suite est propre \'e0 chaque jour. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid16350859 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12717868 {\caps\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid16080118 26  }{
\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid16080118 Mercredi}{\caps\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid16080118 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12717868 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 rouge\tab }{
\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 St \'c9tienne, premier martyr, f\'eate
\par Messe}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  }{\f1\fs20\expnd-1\expndtw-8\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Gloria, Pr\'e9face de No\'ebl, textes propres de No\'ebl dans les PE
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Lect}{\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid12717868\charrsid12717868 naire}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  Sts  ou Lect}{
\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid12717868\charrsid12717868 naire}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  Sem. :
\par \tab Ac 6,8-10 }{\f37\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 et}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  7,54-60. Ps 30,3-4.6-9.17.20. Mt 10,17-22
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Office}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868   propre. LH p. 1314. PTP p. 1394
\par OJ psaumes du jour }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9010378 (}{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9010378\charrsid9010378 semaine IV}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9010378 ) }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 OS  v\'eapres de No\'ebl avec la partie propre au 26 d\'e9cembre LH p.\~258 PTP p.112. 
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid12717868 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12717868 {\caps\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid16080118 27  }{
\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 Jeudi}{\caps\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid16080118 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12717868 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 blanc\tab }{
\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 St Jean, Ap\'f4tre et \'e9vang\'e9liste, f\'eate
\par Messe}{\f1\fs20\expnd-1\expndtw-8\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  Gloria, Pr\'e9face de No\'ebl, textes propres de No\'ebl dans les PE
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 (B\'e9n\'e9diction solennelle pour les f\'eates d'Ap\'f4tres)
\par Lect}{\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid12717868\charrsid12717868 naire}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  Sts  ou Lect}{
\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid12717868\charrsid12717868 naire}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  Sem.
\par }\pard \ql \fi708\li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12717868 {\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 1 Jn 1,1-4. Ps 96,1-2.5-6.11-12. Jn 20,2-8 }{
\i\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 ou }{\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 21,20-24
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12717868 {\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Avec la f\'eate de saint Jean on commence la lecture continue de sa premi\'e8
re \'e9p\'eetre, dont les premiers versets 1 Jn 1,1-3 sont la lecture de v\'eapres \'e0 No\'ebl..
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12717868 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Office}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868   propre. LH p. 1322. PTP p.1398
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12717868 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 OJ psaumes du jour}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9010378 
 (semaine IV)}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 . OS  v\'eapres de No\'ebl avec la partie propre au 27 d\'e9cembre LH p.\~260 PTP p.114
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid12717868 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12717868 {\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid16080118 28  }{
\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 Vendredi}{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid16080118 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12717868 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 rouge\tab }{
\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Sts Innocents, enfants martyrs, f\'eate
\par Messe}{\f1\fs20\expnd-1\expndtw-8\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  Gloria, Pr\'e9face de No\'ebl, textes propres de No\'ebl dans les PE
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Lect}{\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid12717868\charrsid12717868 naire}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  Sts  ou Lect}{
\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid12717868\charrsid12717868 naire}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  Sem. :
\par \tab 1 Jn 1,5 - 2,2. Ps 123,2-8. Mt 2,13-18
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Office}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868   propre. LH p. 1329. PTP p.1402
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12717868 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 OJ psaumes du jour}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9010378 
 (semaine IV)}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 . OS v\'eapres de No\'ebl avec la partie propre au 28 d\'e9cembre LH p.\~261 PTP p.115
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid12717868 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\tx993\faauto\adjustright\rin0\lin0\itap0\pararsid12717868 {\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid16080118 29 }{
\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 Samedi}{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid16080118 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12717868 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 blanc\tab }{
\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 5\'e8me jour dans l'octave de No\'ebl}{\f1\fs20\expnd-1\expndtw-6\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868   
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\tx993\faauto\adjustright\rin0\lin709\itap0\pararsid12717868 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 \tab \tab 1 Jn 2, 3-11. Ps 95,1-3.5-6. Lc 2, 22-35
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12717868 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 (et) St Thomas Becket, \'e9v\'eaque de Cantorbery, martyr, \'86\~1170
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Messe}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868   propre. Pri\'e8re d'ouverture du jour ou de st Thomas Becket, Gloria, Lect}{
\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid12717868\charrsid12717868 naire}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868  Sem., Pr\'e9face de No\'ebl, textes propres de No\'ebl dans les PE
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 Office}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 
 propre. LH p. 264. PTP p.117. Hymne au choix LH p.213 et suiv. PTP p.78. OM psaumes et antiennes de No\'ebl. }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9010378\charrsid12717868 OJ psaumes du jour}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9010378  (semaine IV)}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9010378\charrsid12717868 .}{\f1\fs20\ul\lang1036\langfe2060\langnp1036\insrsid12717868\charrsid12717868 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16080118 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 OS 1\'e8res v\'eapres de la Sainte famille }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118  }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 (aussit\'f4t apr\'e8s No\'ebl}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118   }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 LH p.248, PTP p.}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118 105)}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16080118 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16080118 {\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 30 DIMANCHE 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16080118 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 blanc\tab }{
\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 Sainte famille de J\'e9sus, Marie, Joseph, f\'eate \line }{\b\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 \tab }{
\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 institu\'e9e par Beno\'eet XV en 1921 
\par }{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 Dans les livres liturgiques, imm\'e9diatement apr\'e8s No\'ebl
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16080118 {\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 Voir b\'e9n\'e9diction des familles (Livre des b\'e9n\'e9dictions n\'b0
 57-58 p.23) ou b\'e9n\'e9diction des enfants pour le temps de No\'ebl (n\'b0172 C p. 51)}{\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16080118 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 Messe}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118  Gloria, Credo, choix dans les trois pr\'e9faces de No\'ebl, textes propres de No\'ebl dans les PE
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 Lectures}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118  de l'ann\'e9e A
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\tx2410\faauto\adjustright\rin0\lin708\itap0\pararsid16080118 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 Si 3,2-6.12-14\tab Honorer son p\'e8re et sa m\'e8re
\par Ps 127,1-5\tab Le bonheur dans ta maison  [}{\b\f39\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 \u9834\'3f}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118  O 2]
\par Col 3,12-21\tab Vivre ensemble en paix
\par }\pard \ql \li709\ri0\sl-220\slmult0\nowidctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid16080118 {\i\fs20\cf2\lang1036\langfe2060\cgrid0\langnp1036\insrsid16080118\charrsid16080118 M\'eame lecture r\'e9partie dans les heures du jour : Col 3,12-13 
\'e0 tierce, Col 3,14-15 \'e0 sexte, Col 3,17 \'e0 none
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\tx2410\faauto\adjustright\rin0\lin708\itap0\pararsid16080118 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 Mt 2,13-15.19-23\tab La sainte famille en Egypte
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16080118 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 Office}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118   propre. OJ psaumes du jour (}{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid9010378 semaine I}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 )
\par }{\f1\fs20\cf2\lang1036\langfe2060\cgrid0\langnp1036\insrsid16080118\charrsid16080118 OS}{\f1\fs20\cf2\lang1036\langfe2060\cgrid0\langnp1036\insrsid16080118  }{\f1\fs20\cf2\lang1036\langfe2060\cgrid0\langnp1036\insrsid16080118\charrsid16080118  Ph ,2,6-7 
}{\i\fs20\cf2\lang1036\langfe2060\cgrid0\langnp1036\insrsid16080118\charrsid16080118 M\'eame texte Ph 2,6-11 tous les samedis soir}{\i\fs20\cf2\lang1036\langfe2060\cgrid0\langnp1036\insrsid16080118 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid16080118 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\tx993\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080118 {\f1\fs20\cf13\insrsid16080118\charrsid16080118 31 Lundi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16080118 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 blanc\tab }{
\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 7\'e8me jour dans l'octave de No\'ebl}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118   
\par \tab }{\f1\fs20\expnd-1\expndtw-6\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 1 Jn 2, 18-21. Ps 95,1-2.11-13. Jn 1,1-18
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 (et) St Sylvestre 1er, pape, \'86\~335
\par }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 Messe}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118   propre. Pri\'e8re d'ouverture du jour ou de st Sylvestre, Gloria, Lect}{
\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid16080118\charrsid16080118 naire}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118  Sem., Pr\'e9face de No\'ebl, textes propres de No\'ebl dans les PE
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16080118 {\b\f1\fs20\expnd1\expndtw6\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 Office}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118   propre. LH p.285. PTP p.125. Hymne au choix LH p.213 et}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118 c}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 . PTP p.78. OM psaumes et antiennes de No\'ebl.}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9010378  }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9010378\charrsid12717868 
OJ psaumes du jour}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9010378  (semaine I)}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9010378\charrsid12717868 .}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118 
\par }\pard \qj \li709\ri0\sl-80\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid15994493 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid15994493 
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid16080118 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid16080118\charrsid16080118 OS 1\'e8res v\'eapres de Ste Marie, m\'e8re de Dieu
\par Complies de la veille des solennit\'e9s et dimanches.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12717868\charrsid2838684 
\par }}