{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2060\deflangfe2060{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f64\froman\fcharset238\fprq2 Times New Roman CE;}{\f65\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f67\froman\fcharset161\fprq2 Times New Roman Greek;}{\f68\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f69\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f70\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f71\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f72\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f74\fswiss\fcharset238\fprq2 Arial CE;}{\f75\fswiss\fcharset204\fprq2 Arial Cyr;}{\f77\fswiss\fcharset161\fprq2 Arial Greek;}{\f78\fswiss\fcharset162\fprq2 Arial Tur;}{\f79\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f80\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f81\fswiss\fcharset186\fprq2 Arial Baltic;}{\f82\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f434\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f435\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f437\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f438\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f441\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \snext0 \styrsid16386874 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\caps\fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \sbasedon0 \snext0 \styrsid11028386 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \sbasedon0 \snext15 \styrsid11028386 Body Text;}{\s16\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 
\sbasedon0 \snext16 \styrsid11028386 Body Text 2;}}{\*\rsidtbl \rsid543947\rsid1531887\rsid1574983\rsid2164184\rsid2314221\rsid2427349\rsid2954001\rsid3768163\rsid3832434\rsid4999941\rsid5004395\rsid5202233\rsid5722747\rsid5778455\rsid7960933\rsid8285388
\rsid9049120\rsid9120337\rsid9641522\rsid10123751\rsid10175262\rsid10440899\rsid10706212\rsid10903684\rsid11015048\rsid11028386\rsid11040333\rsid12468086\rsid12613891\rsid12808796\rsid13593924\rsid13594949\rsid15926634\rsid16386874}
{\*\generator Microsoft Word 10.0.6612;}{\info{\title DATES DES DIMANCHES 2007}{\author test}{\operator test}{\creatim\yr2005\mo4\dy27\hr15\min35}{\revtim\yr2005\mo5\dy29\hr8\min47}{\printim\yr2005\mo4\dy19\hr11\min21}{\version5}{\edmins38}{\nofpages3}
{\nofwords618}{\nofchars3403}{\*\company test}{\nofcharsws4013}{\vern16389}}\paperw8392\paperh16840\margl851\margr851\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot543947 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12808796\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5722747 \fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\b\caps\f1\fs24\expnd2\expndtw10\cf13\insrsid16386874\charrsid1531887 dates des Dimanches 2007
\par }\pard \qr \li0\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12808796 {\f1\cf2\insrsid12808796\charrsid9120337 Ann\'e9e C impaire}{\f1\cf2\insrsid10440899\charrsid9120337 . lectionnaire dominical A}{
\f1\cf2\insrsid16386874\charrsid9120337 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5722747 {\caps\f1\cf2\insrsid9120337 
\par }{\caps\f1\cf2\insrsid5722747\charrsid9120337 temps de l\rquote avent}{\caps\f1\cf2\insrsid16386874\charrsid9120337 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3768163 {\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 1er dimanche de l\rquote  avent\tab }{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{
\f1\uld\expnd2\expndtw10\insrsid9641522\charrsid12808796 3}{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796  }{\b\f1\uld\expnd2\expndtw10\cf13\insrsid16386874\charrsid7960933 d\'e9cembre}{
\b\f1\uld\expnd2\expndtw10\cf13\insrsid2164184\charrsid7960933  2006}{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 
\par }{\i\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 Immacul\'e9e Conception \tab }{\i\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\f1\uld\expnd2\expndtw10\insrsid9641522\charrsid12808796 Ve}{
\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796  8}{\i\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 
\par }{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 2\'e8me dimanche de l\rquote  avent\tab }{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\f1\uld\expnd2\expndtw10\insrsid9641522\charrsid12808796 10}{
\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 
\par 3\'e8me dimanche de l\rquote  avent\tab }{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\f1\uld\expnd2\expndtw10\insrsid9641522\charrsid12808796 17}{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 
\par 4\'e8me dimanche de l\rquote  avent\tab }{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 2}{\f1\uld\expnd2\expndtw10\insrsid9641522\charrsid12808796 4}{
\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5722747 {\caps\f1\cf2\insrsid16386874\charrsid12808796 temps de no\'ebl
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3768163 {\caps\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 No\'ebl\tab \tab \tab }{\caps\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{
\caps\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 \tab }{\f1\uld\expnd2\expndtw10\insrsid2427349\charrsid12808796 Lu }{\caps\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 25}{
\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 
\par }{\i\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid9120337 Sainte famille\tab \tab }{\i\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\i\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid9120337 \tab }{
\f1\uld\expnd2\expndtw10\insrsid2427349\charrsid9120337 31}{\f1\uld\expnd2\expndtw10\insrsid16386874 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3832434 {\caps\f1\fs24\expnd2\expndtw10\cf13\insrsid3832434\charrsid3832434 {\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}
{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f 
"Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt
\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL
 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings"
 \\s 12}{\fldrslt\f10\fs24}}}{\i\f1\expnd2\expndtw10\insrsid9120337\charrsid3832434 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3768163 {\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 Ste Marie m\'e8re de Dieu}{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{
\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 \tab }{\f1\uld\expnd2\expndtw10\insrsid2427349\charrsid12808796 Lu 1 }{\b\f1\uld\expnd2\expndtw10\cf13\insrsid2427349\charrsid7960933 janvier}{
\f1\uld\expnd2\expndtw10\cf13\insrsid2427349\charrsid7960933  }{\b\f1\uld\expnd2\expndtw10\cf13\insrsid2427349\charrsid7960933 2007}{\f1\uld\expnd2\expndtw10\insrsid2427349\charrsid12808796 
\par }{\caps\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 Epiphanie}{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 \tab \tab }{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 
\tab }{\f1\uld\expnd2\expndtw10\insrsid2427349\charrsid12808796 7}{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 
\par Bapt\'eame du Seigneur }{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 \tab }{\f1\uld\expnd2\expndtw10\insrsid2427349\charrsid12808796 Lu 8}{
\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\tx4536\faauto\adjustright\rin0\lin0\itap0\pararsid5722747 {\caps\f1\cf2\insrsid16386874\charrsid12808796 temps ordinaire de l'\'c9glise  }{\f1\cf2\insrsid16386874\charrsid12808796 avant le car\'eame
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3768163 {\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 2e dimanche du temps ord}{\f1\uld\expnd2\expndtw10\insrsid5722747\charrsid12808796 .}{
\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 \tab }{\f1\uld\expnd2\expndtw10\insrsid2427349\charrsid12808796 14}{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 
\par 3e dimanche\tab \tab }{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 \tab }{\f1\uld\expnd2\expndtw10\insrsid2427349\charrsid12808796 21}{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 

\par }{\f1\expnd2\expndtw10\insrsid16386874\charrsid9120337 4e dimanche\tab \tab }{\f1\expnd2\expndtw10\insrsid3768163 \tab }{\f1\expnd2\expndtw10\insrsid16386874\charrsid9120337 \tab }{\f1\expnd2\expndtw10\insrsid2427349\charrsid9120337 28}{
\f1\expnd2\expndtw10\insrsid16386874\charrsid9120337 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3832434 {\caps\f1\fs24\expnd2\expndtw10\cf13\insrsid3832434\charrsid3832434 {\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}
{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f 
"Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt
\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL
 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings"
 \\s 12}{\fldrslt\f10\fs24}}}{\i\f1\expnd2\expndtw10\insrsid3832434\charrsid3832434 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3768163 {\i\f1\uld\insrsid16386874\charrsid12808796 Pr\'e9sentation}{\i\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796  du Seigneur\tab }{
\i\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\f1\uld\expnd2\expndtw10\insrsid2427349\charrsid12808796 Ve 2 }{\b\f1\uld\expnd2\expndtw10\cf13\insrsid2427349\charrsid7960933 f\'e9vrier}{\i\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 
\par }{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 5e dimanche\tab \tab }{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 \tab }{\f1\uld\expnd2\expndtw10\insrsid2427349\charrsid12808796 4}{
\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 
\par 6e dimanche\tab \tab }{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 \tab }{\f1\uld\expnd2\expndtw10\insrsid2427349\charrsid12808796 11}{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 

\par 7e dimanche\tab \tab }{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 \tab }{\f1\uld\expnd2\expndtw10\insrsid2427349\charrsid12808796 18}{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 

\par }\pard \qj \li0\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5722747 {\caps\f1\cf2\insrsid16386874\charrsid12808796 temps du car\'eame
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3768163 {\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 Mercredi des cendres\tab }{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{
\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 \tab }{\f1\uld\expnd2\expndtw10\insrsid2427349\charrsid12808796 21}{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 
\par }{\f1\expnd2\expndtw10\insrsid16386874\charrsid9120337 1er dimanche de car\'eame}{\f1\expnd2\expndtw10\insrsid3768163 \tab }{\f1\expnd2\expndtw10\insrsid16386874\charrsid9120337 \tab }{\f1\expnd2\expndtw10\insrsid2427349\charrsid9120337 25}{
\f1\expnd2\expndtw10\insrsid16386874\charrsid9120337 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3832434 {\caps\f1\fs24\expnd2\expndtw10\cf13\insrsid3832434\charrsid3832434 {\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}
{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f 
"Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt
\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL
 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings"
 \\s 12}{\fldrslt\f10\fs24}}}{\i\f1\expnd2\expndtw10\insrsid3832434\charrsid3832434 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3768163 {\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 2e dimanche de car\'eame}{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{
\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 \tab }{\f1\uld\expnd2\expndtw10\insrsid2427349\charrsid12808796 4 }{\b\f1\uld\expnd2\expndtw10\cf13\insrsid2427349\charrsid7960933 mars}{\b\f1\uld\expnd2\expndtw10\cf13\insrsid9120337 \tab }{
\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 
\par 3e dimanche de car\'eame}{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 \tab }{\f1\uld\expnd2\expndtw10\insrsid2427349\charrsid12808796 11}{
\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 
\par 4e dimanche de car\'eame\tab }{\f1\uld\expnd2\expndtw10\insrsid3832434 \tab }{\f1\uld\expnd2\expndtw10\insrsid2427349\charrsid12808796 18}{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 
\par }{\i\f1\uld\insrsid5722747\charrsid12808796 St Joseph }{\i\f1\uld\expnd2\expndtw10\insrsid5722747\charrsid12808796 \tab \tab }{\i\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\i\f1\uld\expnd2\expndtw10\insrsid5722747\charrsid12808796 \tab }{
\f1\uld\expnd2\expndtw10\insrsid5722747\charrsid12808796 Lu 19}{\i\f1\uld\expnd2\expndtw10\insrsid5722747\charrsid12808796 
\par }{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 5e dimanche de car\'eame\tab }{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\f1\uld\expnd2\expndtw10\insrsid2427349\charrsid12808796 25}{
\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 
\par }{\i\f1\insrsid5722747\charrsid9120337 Annonciation\tab \tab }{\i\f1\insrsid3768163 \tab }{\i\f1\insrsid5722747\charrsid9120337 \tab }{\f1\insrsid5722747\charrsid9120337 Lu 26}{\i\f1\expnd2\expndtw10\insrsid5722747\charrsid9120337 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3832434 {\caps\f1\fs24\expnd2\expndtw10\cf13\insrsid3832434\charrsid3832434 {\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}
{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f 
"Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt
\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL
 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings"
 \\s 12}{\fldrslt\f10\fs24}}}{\i\f1\expnd2\expndtw10\insrsid3832434\charrsid3832434 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3768163 {\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 Dimanche des rameaux}{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{
\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 \tab }{\f1\uld\expnd2\expndtw10\insrsid2427349\charrsid12808796 1r }{\b\f1\uld\expnd2\expndtw10\cf13\insrsid2427349\charrsid7960933 avril}{\f1\uld\expnd2\expndtw10\insrsid16386874\charrsid12808796 

\par }\pard \qj \li0\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5722747 {\caps\f1\cf2\insrsid16386874\charrsid12808796 triduum pascal
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3768163 {\f1\uld\insrsid16386874\charrsid12808796 Jeudi Saint\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{
\f1\uld\insrsid2427349\charrsid12808796 5}{\f1\uld\insrsid16386874\charrsid12808796 
\par Vendredi Saint\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid2427349\charrsid12808796 6}{\f1\uld\insrsid16386874\charrsid12808796 
\par Veill\'e9e pascale\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid2427349\charrsid12808796 7}{\f1\uld\insrsid16386874\charrsid12808796 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5722747 {\caps\f1\cf2\insrsid16386874\charrsid12808796 temps pascal
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3768163 {\f1\uld\insrsid16386874\charrsid12808796 SAINT JOUR DE P\'c2QUES}{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{
\f1\uld\insrsid2427349\charrsid12808796 8}{\f1\uld\insrsid16386874\charrsid12808796 
\par 2e dimanche de P\'e2ques}{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid2427349\charrsid12808796 15}{\f1\uld\insrsid16386874\charrsid12808796 
\par 3e dimanche de P\'e2ques\tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid2427349\charrsid12808796 22}{\f1\uld\insrsid16386874\charrsid12808796 
\par 4e dimanche de P\'e2ques\tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid2427349\charrsid12808796 29}{\f1\uld\insrsid16386874\charrsid12808796 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3832434 {\caps\f1\fs24\expnd2\expndtw10\cf13\insrsid3832434\charrsid3832434 {\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}
{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f 
"Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt
\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL
 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings"
 \\s 12}{\fldrslt\f10\fs24}}}{\i\f1\expnd2\expndtw10\insrsid3832434\charrsid3832434 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3768163 {\f1\uld\insrsid16386874\charrsid12808796 5e dimanche de P\'e2ques\tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid2427349\charrsid12808796 6 }{
\b\f1\uld\cf13\insrsid2427349\charrsid7960933 mai}{\f1\uld\insrsid16386874\charrsid12808796 
\par 6e dimanche de P\'e2ques\tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid2427349\charrsid12808796 13}{\f1\uld\insrsid16386874\charrsid12808796 
\par Ascension du Seigneur\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid2427349\charrsid12808796 17}{\f1\uld\insrsid16386874\charrsid12808796 
\par 7e dimanche de P\'e2ques\tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid2427349\charrsid12808796 20}{\f1\uld\insrsid16386874\charrsid12808796 
\par }{\caps\f1\uld\insrsid16386874\charrsid12808796 Pentec\'f4te}{\f1\uld\insrsid16386874\charrsid12808796 \tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid2427349\charrsid12808796 \tab 27}{\f1\uld\insrsid16386874\charrsid12808796 
\par }{\i\f1\uld\insrsid13593924\charrsid12808796 semaine suivante:\tab }{\i\f1\uld\insrsid3768163 \tab }{\i\f1\uld\insrsid13593924\charrsid12808796 \tab 8e semaine}{\i\f1\uld\insrsid16386874\charrsid12808796 
\par }\pard \qr \li0\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1574983 {\i\insrsid1574983\charrsid1574983 Les 8e, 9e, 10e et 12e dimanches sont omis cette ann\'e9e}{\i\insrsid13593924\charrsid1574983 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5722747 {\caps\f1\cf2\insrsid9120337 
\par }{\caps\f1\cf2\insrsid3768163 \page }{\caps\f1\cf2\insrsid16386874\charrsid12808796 temps ordinaire de l'\'c9glise }{\f1\cf2\insrsid16386874\charrsid12808796 apr\'e8s le temps pascal}{\caps\f1\cf2\insrsid16386874\charrsid12808796 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3768163 {\i\f1\uld\insrsid16386874\charrsid12808796 Trinit\'e9\tab (}{\i\f1\uld\insrsid13593924\charrsid12808796 9e}{\i\f1\uld\insrsid3832434  }{
\i\f1\uld\insrsid16386874\charrsid12808796 semaine)}{\i\f1\uld\insrsid13593924\charrsid12808796 \tab }{\i\f1\uld\insrsid3768163 \tab }{\i\f1\uld\insrsid5722747\charrsid12808796 \tab }{\f1\uld\insrsid13593924\charrsid12808796 3 }{
\b\f1\uld\cf13\insrsid13593924\charrsid7960933 juin}{\i\f1\uld\insrsid16386874\charrsid12808796 
\par Saint Sacrement (}{\i\f1\uld\insrsid8285388\charrsid12808796 10}{\i\f1\uld\insrsid16386874\charrsid12808796 e}{\i\f1\uld\insrsid8285388\charrsid12808796  }{\i\f1\uld\insrsid16386874\charrsid12808796 semaine)}{\i\f1\uld\insrsid3768163 \tab }{
\i\f1\uld\insrsid12808796 \tab }{\f1\uld\insrsid8285388\charrsid12808796 10}{\i\f1\uld\insrsid16386874\charrsid12808796 
\par Sacr\'e9 C\'9cur\tab \tab \tab }{\i\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid8285388\charrsid12808796 Ve 15}{\i\f1\uld\insrsid16386874\charrsid12808796 
\par }{\f1\uld\insrsid16386874\charrsid12808796 11e dimanche\tab \tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid8285388\charrsid12808796 17}{\f1\uld\insrsid16386874\charrsid12808796 
\par }{\i\f1\uld\insrsid12808796\charrsid12808796 St Jean Baptiste}{\i\f1\uld\insrsid16386874\charrsid12808796 \tab }{\i\f1\uld\insrsid3768163 \tab }{\i\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid12808796\charrsid12808796 Di 24}{
\i\f1\uld\insrsid8285388\charrsid12808796 
\par St Pierre et St Paul\tab }{\i\f1\uld\insrsid3768163 \tab }{\i\f1\uld\insrsid8285388\charrsid12808796 \tab }{\f1\uld\insrsid8285388\charrsid12808796 Ve 29}{\i\f1\uld\insrsid8285388\charrsid12808796 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3832434 {\caps\f1\fs24\expnd2\expndtw10\cf13\insrsid3832434\charrsid3832434 {\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}
{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f 
"Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt
\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL
 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings"
 \\s 12}{\fldrslt\f10\fs24}}}{\i\f1\expnd2\expndtw10\insrsid3832434\charrsid3832434 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3768163 {\f1\uld\insrsid16386874\charrsid12808796 13e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{
\f1\uld\insrsid8285388\charrsid12808796 1r }{\b\f1\uld\cf13\insrsid8285388\charrsid7960933 juillet}{\f1\uld\insrsid16386874\charrsid12808796 
\par 14e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid8285388\charrsid12808796 8}{\f1\uld\insrsid16386874\charrsid12808796 
\par 15e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid5004395\charrsid12808796 15}{\f1\uld\insrsid16386874\charrsid12808796 
\par 16e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid5004395\charrsid12808796 22}{\f1\uld\insrsid16386874\charrsid12808796 
\par 17e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid5004395\charrsid12808796 29}{\f1\uld\insrsid16386874\charrsid12808796 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3832434 {\caps\f1\fs24\expnd2\expndtw10\cf13\insrsid3832434\charrsid3832434 {\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}
{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f 
"Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt
\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL
 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings"
 \\s 12}{\fldrslt\f10\fs24}}}{\i\f1\expnd2\expndtw10\insrsid3832434\charrsid3832434 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3768163 {\f1\uld\insrsid16386874\charrsid12808796 18e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{
\f1\uld\insrsid5004395\charrsid12808796 5 }{\b\f1\uld\cf13\insrsid5004395\charrsid7960933 ao\'fbt}{\f1\uld\insrsid16386874\charrsid12808796 
\par }{\i\f1\uld\insrsid16386874\charrsid12808796 Transfiguration }{\i\f1\uld\insrsid5004395\charrsid12808796 \tab \tab }{\i\f1\uld\insrsid3768163 \tab }{\i\f1\uld\insrsid5004395\charrsid12808796 \tab }{\f1\uld\insrsid5004395\charrsid12808796 Lu 6}{
\i\f1\uld\insrsid5004395\charrsid12808796 
\par }{\f1\uld\insrsid16386874\charrsid12808796 19e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid5004395\charrsid12808796 12}{\f1\uld\insrsid16386874\charrsid12808796 
\par }{\i\f1\uld\insrsid5004395\charrsid12808796 Assomption \tab \tab }{\i\f1\uld\insrsid3768163 \tab }{\i\f1\uld\insrsid5004395\charrsid12808796 \tab }{\f1\uld\insrsid5004395\charrsid12808796 Me 15}{\i\f1\uld\insrsid5004395\charrsid12808796 
\par }{\f1\uld\insrsid16386874\charrsid12808796 20e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid5004395\charrsid12808796 19}{\f1\uld\insrsid16386874\charrsid12808796 
\par 21e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid5004395\charrsid12808796 26}{\f1\uld\insrsid16386874\charrsid12808796 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3832434 {\caps\f1\fs24\expnd2\expndtw10\cf13\insrsid3832434\charrsid3832434 {\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}
{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f 
"Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt
\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL
 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings"
 \\s 12}{\fldrslt\f10\fs24}}}{\i\f1\expnd2\expndtw10\insrsid3832434\charrsid3832434 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3768163 {\f1\uld\insrsid16386874\charrsid12808796 22e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{
\f1\uld\insrsid5004395\charrsid12808796 2 }{\b\f1\uld\cf13\insrsid5004395\charrsid7960933 septembre}{\f1\uld\insrsid16386874\charrsid12808796 
\par 23e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid5004395\charrsid12808796 9}{\f1\uld\insrsid16386874\charrsid12808796 
\par }{\i\f1\uld\insrsid5004395\charrsid12808796 Croix glorieuse \tab \tab }{\i\f1\uld\insrsid3768163 \tab }{\i\f1\uld\insrsid5004395\charrsid12808796 \tab }{\f1\uld\insrsid5004395\charrsid12808796 Ve 14}{\i\f1\uld\insrsid5004395\charrsid12808796 
\par }{\f1\uld\insrsid16386874\charrsid12808796 24e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid5004395\charrsid12808796 16}{\f1\uld\insrsid16386874\charrsid12808796 
\par 25e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid5004395\charrsid12808796 23}{\f1\uld\insrsid16386874\charrsid12808796 
\par 26e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid5004395\charrsid12808796 30}{\f1\uld\insrsid16386874\charrsid12808796 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3832434 {\caps\f1\fs24\expnd2\expndtw10\cf13\insrsid3832434\charrsid3832434 {\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}
{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f 
"Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt
\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL
 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings"
 \\s 12}{\fldrslt\f10\fs24}}}{\i\f1\expnd2\expndtw10\insrsid3832434\charrsid3832434 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3768163 {\f1\uld\insrsid16386874\charrsid12808796 27e dimanche\tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab \tab }{
\f1\uld\insrsid5004395\charrsid12808796 7 }{\b\f1\uld\cf13\insrsid5004395\charrsid7960933 octobre}{\f1\uld\insrsid16386874\charrsid12808796 
\par 28e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid5004395\charrsid12808796 14}{\f1\uld\insrsid16386874\charrsid12808796 
\par 29e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid5004395\charrsid12808796 21}{\f1\uld\insrsid16386874\charrsid12808796 
\par 30e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid5004395\charrsid12808796 28}{\f1\uld\insrsid9120337 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3832434 {\caps\f1\fs24\expnd2\expndtw10\cf13\insrsid3832434\charrsid3832434 {\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}
{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f 
"Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt
\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL
 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings"
 \\s 12}{\fldrslt\f10\fs24}}}{\i\f1\expnd2\expndtw10\insrsid3832434\charrsid3832434 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3768163 {\i\f1\uld\insrsid16386874\charrsid12808796 Toussaint }{\i\f1\uld\insrsid5004395\charrsid12808796 \tab \tab }{\i\f1\uld\insrsid3768163 \tab }{
\i\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid5004395\charrsid12808796 Je 1r}{\f1\uld\insrsid10706212\charrsid12808796  }{\b\f1\uld\cf13\insrsid10706212\charrsid7960933 novembre}{\i\f1\uld\insrsid16386874\charrsid12808796 
\par D\'e9funts }{\i\f1\uld\insrsid5004395\charrsid12808796 \tab \tab }{\i\f1\uld\insrsid3768163 \tab }{\i\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid5004395\charrsid12808796 Ve  2}{\i\f1\uld\insrsid16386874\charrsid12808796 
\par }{\f1\uld\insrsid5004395\charrsid12808796 31e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid5004395\charrsid12808796 \tab 4
\par }{\i\f1\uld\insrsid5722747\charrsid12808796 D\'e9dicace du Latran \tab }{\i\f1\uld\insrsid3768163 \tab }{\i\f1\uld\insrsid5722747\charrsid12808796 \tab }{\f1\uld\insrsid5722747\charrsid12808796 Ve 9}{\i\f1\uld\insrsid5722747\charrsid12808796 
\par }{\f1\uld\insrsid16386874\charrsid12808796 32e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid5004395\charrsid12808796 11}{\f1\uld\insrsid16386874\charrsid12808796 
\par 33e dimanche\tab \tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid5722747\charrsid12808796 18}{\f1\uld\insrsid16386874\charrsid12808796 
\par Christ, Roi de l\rquote univers\tab }{\f1\uld\insrsid3768163 \tab }{\f1\uld\insrsid16386874\charrsid12808796 \tab }{\f1\uld\insrsid5722747\charrsid12808796 25}{\f1\uld\insrsid16386874\charrsid12808796 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3832434 {\caps\f1\fs24\expnd2\expndtw10\cf13\insrsid3832434\charrsid3832434 {\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}
{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f 
"Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt
\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL
 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings"
 \\s 12}{\fldrslt\f10\fs24}}}{\i\f1\expnd2\expndtw10\insrsid3832434\charrsid3832434 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2164184 {\caps\f1\cf2\insrsid2164184\charrsid12808796 temps de l\rquote avent
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3768163 {\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid12808796 1er dimanche de l\rquote  avent\tab }{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{
\f1\uld\expnd2\expndtw10\insrsid2164184 2}{\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid12808796  }{\b\f1\uld\expnd2\expndtw10\cf13\insrsid2164184\charrsid7960933 d\'e9cembre}{\b\f1\uld\expnd2\expndtw10\insrsid2164184  }{
\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid12808796 
\par }{\i\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid12808796 Immacul\'e9e Conception}{\i\f1\uld\expnd2\expndtw10\insrsid2164184  \tab }{\i\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid2164184 Sa}{
\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid12808796  8}{\i\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid12808796 
\par }{\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid12808796 2\'e8me dimanche de l\rquote  avent\tab }{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\f1\uld\expnd2\expndtw10\insrsid2164184 9}{\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid12808796 
\par 3\'e8me dimanche de l\rquote  avent\tab }{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\f1\uld\expnd2\expndtw10\insrsid2164184 16}{\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid12808796 
\par 4\'e8me dimanche de l\rquote  avent\tab }{\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid12808796 2}{\f1\uld\expnd2\expndtw10\insrsid2164184 3}{\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid12808796 

\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2164184 {\caps\f1\cf2\insrsid2164184\charrsid12808796 temps de no\'ebl
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3768163 {\caps\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid12808796 No\'ebl\tab \tab \tab }{\caps\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{
\caps\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid12808796 \tab }{\f1\uld\expnd2\expndtw10\insrsid2164184 Ma}{\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid12808796  }{\caps\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid12808796 25}{
\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid12808796 
\par }{\i\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid12808796 Sainte famille\tab \tab }{\i\f1\uld\expnd2\expndtw10\insrsid3768163 \tab }{\i\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid12808796 \tab }{
\f1\uld\expnd2\expndtw10\insrsid2164184\charrsid12808796 3}{\f1\uld\expnd2\expndtw10\insrsid2164184 0}{\f1\uld\expnd2\expndtw10\insrsid9120337 
\par }\pard \qj \li708\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid3832434 {\caps\f1\fs24\expnd2\expndtw10\cf13\insrsid3832434\charrsid3832434 {\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}
{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f 
"Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt
\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL
 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}{\field{\*\fldinst SYMBOL 155 \\f "Wingdings"
 \\s 12}{\fldrslt\f10\fs24}}}{\i\f1\expnd2\expndtw10\insrsid3832434\charrsid3832434 
\par }\pard \qr \li0\ri0\sl-240\slmult0\widctlpar\tqc\tx-1560\tx-1418\faauto\adjustright\rin0\lin0\itap0\pararsid2954001 {\f1\cf6\insrsid3832434 
\par }{\f1\cf6\insrsid2954001\charrsid2954001 les annees }{\f1\cf6\insrsid2954001 \'e0}{\f1\cf6\insrsid2954001\charrsid2954001  venir }{\caps\f1\cf6\insrsid2954001\charrsid2954001 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
\f1\cf6\insrsid2954001\charrsid2954001  page suivante}{\caps\f1\cf6\insrsid2954001\charrsid2954001 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11028386 \b\caps\fs24\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\caps0\f1\insrsid2954001 
\par }{\caps0\f1\insrsid11028386 \page }{\caps0\insrsid11028386 LES ANNEES A VENIR}{\insrsid11028386 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11028386 \fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\insrsid11028386 
\par }\pard \ql \li0\ri169\sl-280\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\tx709\tx1134\tx1701\tx2127\tx2700\tx3261\tx3780\tx4536\tx4860\tx5760\tx6379\tx6946\tx7513\tx8222\tx8647\tx9356\faauto\adjustright\rin169\lin0\rtlgutter\itap0\pararsid11028386 {\b\f37\insrsid11028386 ANN\'c9E\tab    \'c9piphanie \tab  Cendres\tab }{
\b\caps\f37\insrsid11028386 P\'e2ques\tab }{\b\f37\insrsid11028386 Ascension}{\b\caps\f37\insrsid11028386 \tab }{\b\f37\insrsid11028386 Pentec\'f4te\tab  Avent 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11028386 {\insrsid11028386 
\par }\pard \ql \li0\ri0\widctlpar\tx-2700\tx2700\faauto\adjustright\rin0\lin0\itap0\pararsid7960933 {\b\f1\expnd0\expndtw-4\cf2\insrsid11028386\charrsid13594949 \'df}{\f1\expnd0\expndtw-4\cf2\insrsid11028386\charrsid13594949  Ann\'e9es bissextiles}{
\f1\expnd0\expndtw-4\insrsid11028386\charrsid11015048   }{\f1\expnd0\expndtw-4\insrsid11028386 \tab }{\b\f1\fs22\expnd0\expndtw-4\cf6\insrsid13594949\charrsid13594949 \'87}{\b\f1\expnd0\expndtw-4\cf6\insrsid13594949\charrsid13594949   }{
\f1\expnd0\expndtw-4\cf6\insrsid11028386\charrsid13594949 M\'eame date de P\'e2ques pour les Orthodoxes
\par }\pard \ql \li0\ri169\sl-280\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \brdrbtw\brdrs\brdrw10\brsp20 
\tx900\tx1134\tx1701\tx2127\tx2694\tx3261\tx3828\tx4820\tx5040\tx5670\tx6379\tx6946\tx7513\tx8222\tx8647\tx9356\faauto\adjustright\rin169\lin0\rtlgutter\itap0\pararsid11028386 {\f1\fs22\insrsid11028386\charrsid5202233 2007}{\f1\fs22\super\insrsid11028386 
1}{\f1\fs22\insrsid11028386\charrsid5202233 \tab 7 janv.\tab 21 f\'e9vr.\tab }{\b\f1\fs22\cf6\insrsid11028386\charrsid2954001 8 avril}{\b\f1\fs22\insrsid11028386\charrsid5202233   }{\b\f1\fs22\cf6\insrsid11028386\charrsid5202233 \'87}{
\b\f1\fs22\insrsid11028386\charrsid5202233 \tab }{\f1\fs22\insrsid11028386\charrsid5202233 17 mai\tab 27 mai\tab 2 d\'e9c.\tab 
\par }{\f1\fs22\cf2\insrsid11028386\charrsid13594949 2008}{\b\f1\cf2\insrsid13594949\charrsid13594949  }{\b\f1\cf2\insrsid13594949\charrsid5202233 \'df}{\f1\fs22\super\insrsid13594949  }{\f1\fs22\super\insrsid11028386 1}{
\f1\fs22\super\insrsid11028386\charrsid5202233 \tab }{\f1\fs22\insrsid11028386\charrsid5202233 6 janv.\tab 6 f\'e9vr.\tab }{\b\f1\fs22\insrsid11028386\charrsid5202233 23 mars\tab }{\f1\fs22\insrsid11028386\charrsid5202233 1r mai\tab 11 mai\tab 30 nov.

\par 2009\tab 4 janv.\tab 25 f\'e9vr.\tab }{\b\f1\fs22\insrsid11028386\charrsid5202233 12 avril\tab }{\f1\fs22\insrsid11028386\charrsid5202233 21 mai\tab 31 mai}{\f1\fs22\lang2057\langfe2060\langnp2057\insrsid11028386\charrsid5202233 \tab 29 nov.
\par }{\f1\fs22\insrsid11028386\charrsid5202233 2010\tab 3 janv.\tab 17 f\'e9vr.\tab }{\b\f1\fs22\cf6\insrsid11028386\charrsid2954001 4 avril}{\b\f1\fs22\insrsid11028386\charrsid5202233    }{\b\f1\fs22\cf6\insrsid11028386\charrsid5202233 \'87}{
\b\f1\fs22\insrsid11028386\charrsid5202233 \tab }{\f1\fs22\insrsid11028386\charrsid5202233 13 mai\tab 23 mai\tab 28 nov.
\par 2011\tab 2 janv.\tab 9 mars\tab }{\b\f1\fs22\cf6\insrsid11028386\charrsid2954001 24 avril}{\b\f1\fs22\insrsid11028386\charrsid5202233  }{\b\f1\fs22\cf6\insrsid11028386\charrsid5202233 \'87}{\b\f1\fs22\insrsid11028386\charrsid5202233 \tab }{
\f1\fs22\insrsid11028386\charrsid5202233 2 juin\tab 12 juin\tab 27 nov.
\par }{\f1\fs22\cf2\insrsid11028386\charrsid13594949 2012}{\b\f1\cf2\insrsid13594949\charrsid13594949  }{\b\f1\cf2\insrsid13594949\charrsid5202233 \'df}{\f1\fs22\super\insrsid13594949  }{\f1\fs22\super\insrsid11028386 1}{
\f1\fs22\insrsid11028386\charrsid5202233 \tab 8 janv.\tab 22 f\'e9vr.\tab }{\b\f1\fs22\insrsid11028386\charrsid5202233 8 avril\tab }{\f1\fs22\insrsid11028386\charrsid5202233 17 mai\tab 27 mai\tab 2 d\'e9c.\tab 
\par 2013}{\f1\fs22\super\insrsid11028386 1}{\f1\fs22\super\insrsid11028386\charrsid5202233 .}{\f1\fs22\super\insrsid11028386 2}{\f1\fs22\insrsid11028386\charrsid5202233  \tab 6 janv.\tab 13 f\'e9vr.\tab }{\b\f1\fs22\insrsid11028386\charrsid5202233 31 mars
\tab }{\f1\fs22\insrsid11028386\charrsid5202233 9 mai\tab 19 mai\tab 1r d\'e9c.\tab 
\par }{\f1\fs22\insrsid13594949 2014}{\f1\fs22\insrsid11028386\charrsid5202233 \tab 5 janv.\tab 5 mars\tab }{\b\f1\fs22\cf6\insrsid11028386\charrsid2954001 20 avril}{\b\f1\fs22\insrsid11028386\charrsid5202233  }{\b\f1\fs22\cf6\insrsid11028386\charrsid5202233 
\'87}{\b\f1\fs22\insrsid11028386\charrsid5202233 \tab }{\f1\fs22\insrsid11028386\charrsid5202233 29 mai\tab 8 juin\tab 30 nov.
\par 2015\tab 4 janv.\tab 18 f\'e9vr.\tab }{\b\f1\fs22\insrsid11028386\charrsid5202233 5 avril\tab }{\f1\fs22\insrsid11028386\charrsid5202233 14 mai\tab 24 mai\tab 29 nov.
\par }{\f1\fs22\cf2\insrsid11028386\charrsid13594949 2016}{\b\f1\cf2\insrsid13594949\charrsid13594949  }{\b\f1\cf2\insrsid13594949\charrsid5202233 \'df}{\f1\fs22\super\insrsid13594949  }{\f1\fs22\super\insrsid11028386 1}{
\f1\fs22\insrsid11028386\charrsid5202233 \tab 3 janv.\tab 10 f\'e9vr.\tab }{\b\f1\fs22\insrsid11028386\charrsid5202233 27 mars\tab }{\f1\fs22\insrsid11028386\charrsid5202233 5 mai\tab 15 mai\tab 27 nov.
\par 2017\tab 8 janv.\tab 1r mars\tab }{\b\f1\fs22\cf6\insrsid11028386\charrsid2954001 16 avril}{\b\f1\fs22\insrsid11028386\charrsid5202233  }{\b\f1\fs22\cf6\insrsid11028386\charrsid5202233 \'87}{\b\f1\fs22\insrsid11028386\charrsid5202233 \tab }{
\f1\fs22\insrsid11028386\charrsid5202233 25 mai\tab 4 juin\tab 3 d\'e9c.\tab 
\par 2018}{\f1\fs22\super\insrsid11028386 1}{\f1\fs22\insrsid11028386\charrsid5202233 \tab 7 janv.\tab 14 f\'e9vr.\tab }{\b\f1\fs22\insrsid11028386\charrsid5202233 1r avril\tab }{\f1\fs22\insrsid11028386\charrsid5202233 10 mai\tab 20 mai\tab 2 d\'e9c.\tab 

\par 2019}{\f1\fs22\super\insrsid11028386 2}{\f1\fs22\insrsid11028386\charrsid5202233 \tab 6 janv.\tab 6 mars\tab }{\b\f1\fs22\insrsid11028386\charrsid5202233 21 avril\tab }{\f1\fs22\insrsid11028386\charrsid5202233 30 mai\tab 9 juin\tab 1r d\'e9c.\tab 
\par }{\f1\fs22\cf2\insrsid11028386\charrsid13594949 2020}{\b\f1\cf2\insrsid13594949\charrsid13594949  }{\b\f1\cf2\insrsid13594949\charrsid5202233 \'df}{\f1\fs22\insrsid11028386\charrsid5202233 \tab 5 janv.\tab 26 f\'e9vr.\tab }{
\b\f1\fs22\insrsid11028386\charrsid5202233 12 avril\tab }{\f1\fs22\insrsid11028386\charrsid5202233 21 mai\tab 31 mai\tab 29 nov.
\par }{\f1\fs22\insrsid13594949 2021}{\f1\fs22\insrsid11028386\charrsid5202233 \tab 3 janv.\tab 17 f\'e9vr.\tab }{\b\f1\fs22\insrsid11028386\charrsid5202233 4 avril\tab }{\f1\fs22\insrsid11028386\charrsid5202233 13 mai\tab 23 mai\tab 28 nov.
\par }{\f1\fs22\insrsid13594949 2022}{\f1\fs22\insrsid11028386\charrsid5202233 \tab 2 janv.\tab 2 mars\tab }{\b\f1\fs22\insrsid11028386\charrsid5202233 17 avril\tab }{\f1\fs22\insrsid11028386\charrsid5202233 26 avril\tab 5 juin\tab 27 nov.
\par }{\f1\fs22\insrsid13594949 2023}{\f1\fs22\insrsid11028386\charrsid5202233 \tab 8 janv.\tab 22 f\'e9vr.\tab }{\b\f1\fs22\insrsid11028386\charrsid5202233 9 avril\tab }{\f1\fs22\insrsid11028386\charrsid5202233 18 mai\tab 28 mai\tab 3 d\'e9c.\tab 
\par }{\f1\fs22\cf2\insrsid11028386\charrsid13594949 2024}{\b\f1\cf2\insrsid13594949\charrsid13594949  }{\b\f1\cf2\insrsid13594949\charrsid5202233 \'df}{\f1\fs22\insrsid11028386\charrsid5202233 \tab 7 janv.\tab 14 f\'e9vr.\tab }{
\b\f1\fs22\insrsid11028386\charrsid5202233 31 mars\tab }{\f1\fs22\insrsid11028386\charrsid5202233 9 mai\tab 19 mai\tab 1r d\'e9c.\tab 
\par }{\f1\fs22\insrsid13594949 2025}{\f1\fs22\insrsid11028386\charrsid5202233 \tab 5 janv.\tab 5 mars\tab }{\b\f1\fs22\cf6\insrsid11028386\charrsid2954001 20 avril}{\b\f1\fs22\insrsid11028386\charrsid5202233  }{\b\f1\fs22\cf6\insrsid11028386\charrsid5202233 
\'87}{\b\f1\fs22\insrsid11028386\charrsid5202233 \tab }{\f1\fs22\insrsid11028386\charrsid5202233 29 mai\tab 8 juin\tab 30 nov.
\par 2026\tab 4 janv.\tab 18 f\'e9vr.\tab }{\b\f1\fs22\insrsid11028386\charrsid5202233 5 avril\tab }{\f1\fs22\insrsid11028386\charrsid5202233 14 mai\tab 24 mai\tab 29 nov.}{\f1\fs22\insrsid11028386 
\par }{\f1\fs22\insrsid13594949 2027}{\f1\fs22\super\insrsid12468086\charrsid12468086 1}{\f1\fs22\insrsid13594949 \tab }{\f1\fs22\insrsid12468086 3 janv.\tab 10 f\'e9vr.}{\f1\fs22\insrsid13594949 \tab }{\b\f1\fs22\insrsid13594949\charrsid12468086 28 mars}{
\f1\fs22\insrsid13594949 \tab }{\f1\fs22\insrsid12468086 6 mai\tab 16 mai\tab 28 nov.}{\f1\fs22\insrsid13594949\charrsid5202233 
\par }\pard \ql \li0\ri0\sl-280\slmult0\widctlpar\tx900\tx1134\tx1701\tx2127\tx2835\tx3261\tx3969\tx4962\tx5040\tx5670\tx6379\tx6946\tx7513\tx8222\tx8647\tx9356\faauto\adjustright\rin0\lin0\itap0\pararsid11028386 {
\lang2057\langfe2060\langnp2057\insrsid11028386 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10440899 {\insrsid11028386 1) }{\i\insrsid11028386 L\rquote Annonciation (25 mars) est transf\'e9r\'e9e au lundi }{\i\insrsid10440899  }{\i\insrsid11028386 26}{\i\insrsid1531887 
 mars}{\i\insrsid11028386  en 2007 et 2012, 31}{\i\insrsid1531887 mars }{\i\insrsid11028386  en 2008, 4}{\i\insrsid1531887  avril}{\i\insrsid11028386  en 2016, }{\i\insrsid12468086 5}{\i\insrsid1531887  avril}{\i\insrsid12468086  en 2027, }{
\i\insrsid11028386 8}{\i\insrsid1531887  avril }{\i\insrsid11028386  en 2013, 9}{\i\insrsid1531887  avril}{\i\insrsid11028386  en 2018.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11028386 \fs22\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\fs20\insrsid11028386 2) }{\i\fs20\insrsid11028386 L\rquote Immacul\'e9
e Conception (8 d\'e9c}{\i\fs20\insrsid10440899 embre}{\i\fs20\insrsid11028386 ) est transf\'e9r\'e9e au lundi 9 en 2013 et 2019.}{\fs20\insrsid11028386 
\par }\pard\plain \ql \li0\ri0\sl-240\slmult0\widctlpar\tqc\tx-1560\tx-1418\faauto\adjustright\rin0\lin0\itap0\pararsid5722747 \fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\caps\f1\insrsid11028386\charrsid12808796 
\par }}