{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2060\deflangfe2060{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f52\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f58\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 \snext0 \styrsid1653958 Normal;}{\s2\ql \li0\ri0\sl-220\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f1\fs20\cf2\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \sbasedon0 \snext0 \styrsid2452746 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li426\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin426\itap0 
\f1\fs18\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \sbasedon0 \snext15 \styrsid2452746 inf;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext16 \styrsid2452746 remois;}{\s17\qj \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs20\expndtw-4\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \sbasedon0 \snext17 \styrsid2452746 Body Text 3;}
}{\*\rsidtbl \rsid10332\rsid23525\rsid24535\rsid529499\rsid543947\rsid1457050\rsid1653958\rsid2304761\rsid2314221\rsid2452746\rsid2491968\rsid4065587\rsid4213455\rsid4547846\rsid4999941\rsid5183505\rsid5328616\rsid5395925\rsid5583819\rsid6490825
\rsid6495554\rsid6698902\rsid7293109\rsid7821101\rsid7956544\rsid8086296\rsid8193093\rsid8283577\rsid8733136\rsid9137253\rsid9581049\rsid9789203\rsid9992076\rsid10048743\rsid10123751\rsid10175262\rsid10308212\rsid10692396\rsid10903684\rsid11040333
\rsid11415319\rsid11740840\rsid11946372\rsid12023868\rsid12220577\rsid12804694\rsid12869066\rsid13591634\rsid14115911\rsid15080168\rsid15220612\rsid15400985\rsid16266575\rsid16392885}{\*\generator Microsoft Word 10.0.6612;}{\info
{\title Journ\'e9es 2007 mettre dates \'e0 jour}{\author test}{\operator test}{\creatim\yr2005\mo5\dy2\hr11\min42}{\revtim\yr2006\mo8\dy13\hr16\min6}{\printim\yr2006\mo8\dy13\hr15\min58}{\version6}{\edmins107}{\nofpages3}{\nofwords1549}{\nofchars8525}
{\*\company test}{\nofcharsws10054}{\vern16389}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot543947 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\b\f1\fs26\cf13\insrsid16266575 
\par }{\b\f1\fs26\cf13\insrsid1653958\charrsid7956544 JOURN\'c9ES}{\b\f1\fs26\cf13\insrsid1653958  }{\b\f1\fs26\cf13\insrsid1653958\charrsid7956544 200}{\b\f1\fs26\cf13\insrsid1653958 7}{\b\f1\fs26\cf13\insrsid1653958\charrsid7956544 
\par }\pard \ql \li4956\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4956\itap0\pararsid1653958 {\f1\fs20\cf13\insrsid1653958\charrsid7956544 1.  les journ\'e9es c\'e9l\'e9br\'e9es par l\rquote \'c9glise
\par 2.  les autres journ\'e9es
\par 3.  les vacances scolaires 2005-2006
\par }{\f1\fs20\cf13\insrsid1653958\charrsid15220612 Appendice : Comput et saisons
\par }\pard\plain \s15\qj \li0\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 \f1\fs18\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\i\f0\fs22\cf2\insrsid1653958\charrsid9137253 En Italie, l'\'e9piscopat a demand\'e9
 qu'on en tienne compte de ces journ\'e9es nationales o mondiales dans la monition d'entr\'e9e et dans la pri\'e8re universelle (Introduction du missel italien de 1983, p.LXI )
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\b\f1\fs20\cf2\insrsid1653958 
\par }{\b\f1\fs20\cf2\insrsid1653958\charrsid5183505 1.  les journ\'e9es c\'e9l\'e9br\'e9es par l\rquote \'c9glise
\par }{\f1\fs20\insrsid1653958 Avent 2006}{\f1\fs20\insrsid1653958\charrsid5183505 \tab Semaine de la Bible 
\par }\pard\plain \s15\qj \li425\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin425\itap0\pararsid1653958 \f1\fs18\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\fs20\insrsid1653958\charrsid5183505 L\rquote Alliance biblique fran
\'e7aise propose aux Eglises, au d\'e9but de l'avent (ou \'e0 une autre date) une}{\b\fs20\insrsid1653958\charrsid5183505  }{\fs20\insrsid1653958\charrsid12220577 semaine de la Bible.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\f1\fs20\insrsid1653958\charrsid5183505 1}{\f1\fs20\insrsid1653958 7}{
\f1\fs20\insrsid1653958\charrsid5183505 /12}{\f1\fs20\insrsid1653958 /2006}{\f1\fs20\insrsid1653958\charrsid5183505 \tab Journ\'e9e Pax Christi (qu\'eate triennale) }{\i\f1\fs20\insrsid1653958\charrsid5183505 
\par }\pard\plain \s15\qj \li426\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin426\itap0\pararsid1653958 \f1\fs18\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\fs20\insrsid1653958\charrsid12220577 Le troisi\'e8me dimanche de l'avent, journ\'e9
e Pax Christi, mouvement catholique international pour}{\fs20\insrsid1653958\charrsid5183505  la paix, n\'e9 en France en 1945. Qu\'eate triennale prescrite par le conseil permanent de l'\'e9piscopat le 22 octobre 1984
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1653958 \i\f1\fs20\cf2\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\i0\cf0\insrsid1653958\charrsid5183505 1/1}{
\i0\cf0\insrsid1653958 /2007}{\i0\cf0\insrsid1653958\charrsid5183505 \tab Journ\'e9e mondiale de la paix}{\cf0\insrsid1653958\charrsid5183505  \'e0 la demande de Paul VI (Message du 8 d\'e9cembre 1967)}{\i0\cf0\insrsid1653958\charrsid5183505 
\par }\pard\plain \s15\qj \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12869066 \f1\fs18\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\fs20\insrsid12869066 7/1/2007\tab jour de l' Epiphanie, }{
\i\fs20\insrsid12869066\charrsid12869066 Qu\'eate pour les \'c9glises d'Afrique (cr\'e9\'e9e par le C}{\i\fs20\super\insrsid12869066\charrsid12869066 al }{\i\fs20\insrsid12869066\charrsid12869066 Lavigerie }{\i\fs20\insrsid12869066 \tab \tab \tab }{
\fs20\insrsid12869066\charrsid12869066 \'861892}{\i\fs20\insrsid12869066\charrsid12869066 )}{\i\fs20\insrsid12869066  }{\i\fs20\lang2060\langfe2060\langnp2060\insrsid12869066\charrsid12869066 \tab (L'UNESCO a choisi le 25 mai comme journ\'e9
e de l'Afrique.)
\par }\pard \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\fs20\insrsid1653958\charrsid5183505 Du 18 au 25 janvier  }{\fs20\insrsid1653958 
\par \tab \tab }{\fs20\insrsid1653958\charrsid5183505 Semaine de pri\'e8re pour l'unit\'e9 des chr\'e9tiens }{\i\fs20\expnd0\expndtw-4\insrsid1653958\charrsid5183505 (Vatican II D\'e9cret sur l'\'9ccum\'e9nisme, \'a7 8). 
\par }\pard \s15\qj \li426\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin426\itap0\pararsid1653958 {\i\fs20\insrsid1653958\charrsid1653958 Des textes pour la semaine de l\rquote unit\'e9 sont propos\'e9s chaque ann\'e9
e depuis 1968 par un groupe international nomm\'e9 par la commission Foi et Constitution du Conseil \'9ccum\'e9nique des \'c9glises (constitu\'e9 en 1948) et par le Conseil pontifical pour la promotion de l'unit\'e9 des chr\'e9tiens. (World Conc
il of Churches 150 route de Forney P.O.Box 2100. 1211 Gen\'e8ve 2 Suisse).
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\f1\fs20\insrsid1653958\charrsid5183505 2/2}{\f1\fs20\insrsid1653958 /2007\tab }{
\f1\fs20\insrsid1653958\charrsid5183505 Journ\'e9e mondiale de la vie consacr\'e9e 
\par }\pard\plain \s15\qj \li426\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin426\itap0\pararsid1653958 \f1\fs18\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\fs20\insrsid1653958\charrsid12220577 2 f\'e9vrier, Pr\'e9
sentation du Seigneur. La journ\'e9e mondiale de la Vie consacr\'e9e a \'e9t\'e9 institu\'e9e par}{\fs20\insrsid1653958\charrsid5183505  le pape Jean-Paul II en 1996.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\f1\fs20\insrsid1653958 4}{\f1\fs20\insrsid1653958\charrsid5183505 /2}{\f1\fs20\insrsid1653958 
/2007}{\f1\fs20\insrsid1653958\charrsid5183505  }{\f1\fs20\insrsid1653958 \tab }{\f1\fs20\insrsid1653958\charrsid5183505 Journ\'e9e chr\'e9tienne de la communication. 
\par }\pard\plain \s15\qj \li426\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin426\itap0\pararsid1653958 \f1\fs18\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\fs20\insrsid1653958\charrsid5183505 d\'e9but  f\'e9vrier, journ\'e9es chr\'e9
tiennes de la}{\b\fs20\insrsid1653958\charrsid5183505  }{\fs20\insrsid1653958\charrsid12220577 communication}{\b\fs20\insrsid1653958\charrsid5183505 
\par }{\fs20\insrsid1653958\charrsid5183505 La commission pontificale des moyens de communication sociale a \'e9t\'e9 institu\'e9e par Paul VI (Motu proprio }{\i\fs20\insrsid1653958\charrsid5183505 In fructibus multis}{\fs20\insrsid1653958\charrsid5183505 
 du 2}{\fs20\insrsid1653958  }{\fs20\insrsid1653958\charrsid5183505 avril 1964)
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\f1\fs20\insrsid1653958\charrsid5183505 11/2}{\f1\fs20\insrsid1653958 /2007}{
\f1\fs20\insrsid1653958\charrsid5183505  }{\f1\fs20\insrsid1653958 \tab }{\f1\fs20\insrsid1653958\charrsid5183505 Journ\'e9e mondiale des malades 
\par }\pard\plain \s15\qj \li426\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin426\itap0\pararsid1653958 \f1\fs18\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\fs20\insrsid1653958\charrsid12220577 le 11 f\'e9vrier, journ\'e9
e mondiale des malades (ou \'e0 une autre date, selon les dioc\'e8ses). 
\par }{\fs20\insrsid1653958\charrsid5183505 Autres journ\'e9es mondiales de malades : de la l\'e8pre (dernier dimanche de janvier), de la tuberculose (24 mars), du cancer (une semaine en mars ou
 avril), de Parkinson (11 avril), de l'asthme (7 mai), d'Alzheimer (21 septembre), du sida (1er d\'e9cembre).
\par L'OMS (Office mondial de la sant\'e9) a fait du 7 avril la journ\'e9e mondiale de la sant\'e9.
\par }\pard \s15\qj \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\fs20\insrsid1653958 2}{\fs20\insrsid1653958\charrsid5183505 /3}{\fs20\insrsid1653958 /2007\tab }{\fs20\insrsid1653958\charrsid5183505  Journ\'e9
e mondiale de pri\'e8re
\par }\pard \s15\qj \li426\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin426\itap0\pararsid1653958 {\fs20\insrsid1653958\charrsid5183505 le premier vendredi de mars, }{\fs20\insrsid1653958\charrsid12220577 journ\'e9e mondiale de pri\'e8re,}{
\fs20\insrsid1653958\charrsid5183505   mouvement mondial de femmes de plusieurs confessions chr\'e9tiennes, cr\'e9\'e9 en 1887  aux Etats-Unis, rejoint en 1969 par l' Union Mondiale (n\'e9e en 1910) des Organisations F\'e9minines Catholiques. 
\par }\pard \s15\qj \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\fs20\insrsid1653958 25/3/2007}{\fs20\insrsid1653958\charrsid5183505 \tab Qu\'eate de car\'eame 
\par }\pard \s15\qj \li426\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin426\itap0\pararsid1653958 {\fs20\insrsid1653958\charrsid5183505 le  cinqui\'e8me dimanche de car\'ea
me : Le CCFD est une association d'une trentaine de mouvements et services catholiques, cr\'e9\'e9e par les \'e9v\'eaques de France en 1961.
\par }\pard \s15\qj \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\fs20\insrsid1653958 1}{\fs20\insrsid1653958\charrsid5183505 /4}{\fs20\insrsid1653958 /2007}{\fs20\insrsid1653958\charrsid5183505 \tab 
Le dimanche des rameaux, journ\'e9e des Jeunes
\par }\pard \s15\qj \li426\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin426\itap0\pararsid1653958 {\fs20\insrsid1653958\charrsid5183505 Depuis le rassemblement de Rome 1985, le dimanche des rameaux est la journ\'e9e mondiale des }{
\b\fs20\insrsid1653958\charrsid5183505 jeunes}{\fs20\insrsid1653958\charrsid5183505 . L'ONU a choisi une autre date, le 12 ao\'fbt, pour la journ\'e9e internationale de la jeunesse.
\par }\pard \s15\qj \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\fs20\insrsid1653958 29/4//200}{\fs20\insrsid5583819 7}{\fs20\insrsid1653958\charrsid5183505  \tab Journ\'e9e des vocations
\par }\pard \s15\qj \li426\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin426\itap0\pararsid1653958 {\fs20\insrsid1653958\charrsid5183505 le quatri\'e8me dimanche de P\'e2ques, journ\'e9e mondiale de pri\'e8re pour les }{
\b\fs20\insrsid1653958\charrsid5183505 vocations}{\fs20\insrsid1653958\charrsid5183505 , institu\'e9e par le pape Paul VI (Radiomessage du 11 avril 1963). 
\par }\pard \s15\qj \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\fs20\insrsid5583819 16/9/2007\tab }{\fs20\insrsid1653958\charrsid4547846 Le dimanche entre Roch Hachana et Yom Kippour}{\fs20\insrsid5583819 , }{
\fs20\insrsid1653958\charrsid4547846 Journ\'e9e de "sensibilisation au }{\fs20\insrsid5583819  \tab }{\fs20\insrsid1653958\charrsid4547846 dialogue avec le monde juif,
\par }\pard \s15\qj \li709\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin709\itap0\pararsid1653958 {\fs20\insrsid1653958\charrsid4547846 L'Amiti\'e9 judeo-chr\'e9tienne de France existe depuis 1948. Le comit\'e9 \'e9pisc
opal pour les relations avec le juda\'efsme a \'e9r\'e9 cr\'e9\'e9 en 1969.
\par }{\i\f0\fs20\expnd0\expndtw-4\insrsid1653958\charrsid4547846 Voir la pri\'e8re sur les offrandes du 26 juillet (p.629) <la b\'e9n\'e9diction d'Abraham>}{\fs20\insrsid1653958\charrsid4547846 
\par }\pard \s15\qj \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\fs20\insrsid1653958 21/10/200}{\fs20\insrsid5583819 7}{\fs20\insrsid1653958 \tab  Mission, }{\fs20\insrsid1653958\charrsid5183505 
l' avant-dernier dimanche d'octobre :
\par }\pard \s15\qj \li426\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin426\itap0\pararsid1653958 {\fs20\insrsid1653958\charrsid5183505 \'c9tendue \'e0 toute l\rquote \'c9glise le 14 avril 1926 par le pape Pie XI, la }{
\i\fs20\insrsid1653958\charrsid5183505 journ\'e9e de pri\'e8re pour la propagation de la foi}{\fs20\insrsid1653958\charrsid5183505 , devenue le }{\i\fs20\insrsid1653958\charrsid5183505 dimanche des missions}{\fs20\insrsid1653958\charrsid5183505 
, est  aujourd'hui la semaine de la }{\fs20\insrsid1653958\charrsid12220577 mission universelle}{\fs20\insrsid1653958\charrsid5183505  de l'\'c9glise. 
\par }\pard \s15\qj \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\fs20\insrsid1653958 \page }{\fs20\insrsid1653958\charrsid13591634 1}{\fs20\insrsid1653958 8}{\fs20\insrsid1653958\charrsid13591634 /11/200}{
\fs20\insrsid5583819 7}{\fs20\insrsid1653958\charrsid13591634  }{\fs20\insrsid16266575 \tab }{\fs20\insrsid1653958\charrsid13591634 Secours Catholique
\par }\pard \s15\ql \li426\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin426\itap0\pararsid1653958 {\fs20\insrsid1653958 L}{\fs20\insrsid1653958\charrsid5183505 e troisi\'e8me dimanche du mois, journ\'e9e du}{\b\fs20\insrsid1653958\charrsid5183505  }
{\fs20\insrsid1653958\charrsid12220577 Secours Catholique}{\fs20\insrsid1653958\charrsid5183505 , fond\'e9 en septembre 1946 par l'abb\'e9 Rodhain, reconnu d'utilit\'e9 publique en 1962. 
\par }\pard\plain \qj \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\b\f1\fs20\cf2\insrsid1653958 Et pour m\'e9moire }{
\f1\fs20\cf2\insrsid1653958\charrsid9137253 (dates du pape)}{\f1\fs20\cf2\insrsid1653958  :
\par }\pard \qj \fi-708\li708\ri612\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin612\lin708\itap0\pararsid1653958 {\f1\fs20\insrsid1653958 16 avril\tab }{\i\f1\fs20\cf2\insrsid1653958\charrsid9789203 Anniversaire du pape }{
\i\f1\fs20\cf2\insrsid1653958 Beno\'eet XVI,}{\i\f1\fs20\cf2\insrsid1653958\charrsid9789203  n\'e9 le }{\i\f1\fs20\cf2\insrsid1653958 samedi 16 avril 1927 (samedi saint)}{\i\f1\fs20\cf2\insrsid1653958\charrsid9789203  \'e0 }{\i\f1\fs20\cf2\insrsid1653958 
Marktl am Inn (Bavi\'e8re)}{\i\f1\fs20\cf2\insrsid1653958\charrsid9789203  
\par }{\f1\fs20\insrsid1653958 19 avril\tab }{\i\f1\fs20\cf2\insrsid1653958\charrsid10048743 Anniversaire de l'\'e9lection du pape  Beno\'eet XVI,  264\'e8me successeur de saint Pierre, le }{\i\f1\fs20\cf2\insrsid1653958 mardi }{
\i\f1\fs20\cf2\insrsid1653958\charrsid10048743 19 avril 2005}{\i\f1\fs20\cf2\insrsid1653958 .}{\i\f1\fs20\cf2\insrsid1653958\charrsid10048743  }{\i\f1\fs20\cf2\insrsid1653958 messe pour le pape (div. 3)}{\i\f1\fs20\cf2\insrsid1653958\charrsid10048743 

\par }{\f1\fs20\insrsid1653958 28 mai\tab }{\i\f1\fs20\cf2\insrsid1653958\charrsid9789203 Anniversaire de l'ordination \'e9piscopale }{\i\f1\fs20\cf2\insrsid1653958 (}{\i\f1\fs20\cf2\insrsid1653958\charrsid9789203 le }{\i\f1\fs20\cf2\insrsid1653958 
28 mai 1977, veille de Pentec\'f4te) }{\i\f1\fs20\cf2\insrsid1653958\charrsid9789203 d}{\i\f1\fs20\cf2\insrsid1653958 u pape }{\i\f1\fs20\cf2\insrsid1653958\charrsid10048743 Beno\'eet XVI}{\i\f1\fs20\cf2\insrsid1653958\charrsid9789203   }{
\i\f1\fs20\cf2\insrsid1653958 
\par }\pard \qj \fi-708\li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1653958 {\f1\fs20\insrsid1653958\charrsid6495554 
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\b\f1\fs20\cf2\insrsid1653958\charrsid5183505 2. les autres journ\'e9es}{\b\cf6\insrsid1653958\charrsid23525  }{
\b\f1\fs20\cf2\insrsid1653958\charrsid5183505 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\i\f1\fs20\cf2\insrsid1653958\charrsid7956544 On peut y ajouter d\rquote autres journ\'e9es dans la mesure o\'f9 elles peuvent avoir place dans la pri\'e8
re, comme une intention pour les mamans le jour de la f\'eate des m\'e8res, ou pour le pays le jour de la f\'eate nationale.}{\i\f1\fs20\cf2\insrsid1653958  }{\i\f1\fs20\cf2\insrsid1653958\charrsid7956544 Mais les journ\'e9
es "civiles" sont nombreuses, on ne pourra en retenir qu\rquote un choix, \'e0 ajouter au fichier de chaque mois.
\par }{\f1\fs20\insrsid1653958\charrsid5183505 3/12 \tab Journ\'e9e mondiale des handicap\'e9s 
\par 10/12\tab Journ\'e9es Journ\'e9e mondiale des droits de l'homme 
\par 18/12\tab Journ\'e9es Journ\'e9e mondiale des migrants 
\par }\pard \qj \fi-708\li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1653958 {\f1\fs20\insrsid1653958\charrsid2452746 2}{\f1\fs20\insrsid1653958 8}{\f1\fs20\insrsid1653958\charrsid2452746 /1\tab Journ\'e9
e mondiale des l\'e9preux (le dernier dimanche de janvier, journ\'e9e mondiale des}{\b\f1\fs20\insrsid1653958\charrsid2452746  l\'e9preux}{\f1\fs20\insrsid1653958\charrsid2452746 , fond\'e9e en 1954 par Raoul Follereau  (\'86\~1977)
\par }{\f1\fs20\insrsid1653958 29}{\f1\fs20\insrsid1653958\charrsid5183505 /4\tab Dernier dimanche d'avril, "journ\'e9e nationale du souvenir des victimes et des h\'e9ros de la d\'e9portation" (loi du 14 avril 1954)
\par 1r/5\tab F\'eate du travail depuis 1890, f\'eate ch\'f4m\'e9e (lois du 30 avril 1947 et du 29  avril 1948). Le muguet en est devenu la fleur officielle depuis les ann\'e9es trente. 
\par }\pard \qj \li708\ri0\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1653958 {\i\f1\fs20\insrsid1653958\charrsid5183505 La pri\'e8re universelle pourrait emprunter une pri\'e8
re de la  messe pour le travail (diverses 25) ou la pri\'e8re du lundi \'e0 Tierce
\par }\pard \qj \fi-708\li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1653958 {\f1\fs20\insrsid1653958\charrsid5183505 8/5\tab en France f\'ea
te de la victoire, anniversaire de la fin de la guerre le 8 mai 1945 (loi du 2 octobre 1981).
\par }{\i\f1\fs20\insrsid1653958\charrsid1653958 \tab Le 8 mai, (jour de la d\'e9livrance d\rquote Orl\'e9ans en 1429), ou le dimanche qui suit, est en France la f\'eate nationale de sainte Jeanne d'Arc, que la liturgie f\'eate le 30 mai (jour du b\'fb
cher de Rouen en 1431).
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\f1\fs20\insrsid1653958\charrsid529499 9/5\tab journ\'e9e de l'Europe}{\f1\fs20\insrsid1653958 
\par }{\f1\fs20\insrsid1653958\charrsid5328616 15/5\tab }{\f1\fs20\expnd0\expndtw4\insrsid1653958\charrsid5328616 journ\'e9e nationale de l'audition (fraternit\'e9 catholique des sourds)
\par }{\f1\fs20\insrsid1653958\charrsid5183505 25/5 \tab }{\f1\fs20\expnd0\expndtw4\insrsid1653958\charrsid5183505 Journ\'e9e internationale des enfants disparus}{\f1\fs20\expnd0\expndtw4\insrsid1653958 
\par }{\f1\fs20\insrsid12869066 3/6}{\f1\fs20\insrsid1653958\charrsid12869066 \tab Le dernier dimanche de mai, ou }{\i\f1\fs20\insrsid1653958\charrsid12869066 le dimanche suivant }{\f1\fs20\insrsid1653958\charrsid12869066 si c}{
\f1\fs20\insrsid12869066\charrsid12869066 e}{\f1\fs20\insrsid1653958\charrsid12869066  dimmanche est celui de Pentec\'f4te,}{\f1\fs20\insrsid1653958\charrsid5183505  }{\f1\fs20\insrsid12869066 \tab }{\f1\fs20\insrsid1653958\charrsid5183505 
en France, jour de la f\'eate des m\'e8res (loi du 16 mai 1950)}{\f1\fs20\insrsid1653958 
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\f1\fs20\insrsid1653958\charrsid7821101 4/6\tab Journ\'e9e mondiale des enfants victimes}{\f1\fs20\insrsid1653958 
\par 20/6\tab }{\f1\fs20\insrsid1653958\charrsid7821101 Journ\'e9e mondiale des r\'e9fugi\'e9s
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\f1\fs20\insrsid1653958\charrsid5183505 21/6 \tab f\'eate de la musique}{\f1\fs20\insrsid1653958 . L}{\f1\fs20\insrsid1653958\charrsid529499 
e 21 juin, journ\'e9e nationale de la musique,. }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1653958\charrsid13591634 cr\'e9\'e9e en France en 1982 et }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1653958 \tab }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid1653958\charrsid13591634 adopt\'e9e depuis dans plus de 100 pays. }{\f1\fs20\insrsid1653958\charrsid5183505 
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1653958 {\i\f1\fs20\expnd0\expndtw-4\insrsid1653958\charrsid1653958 Sur les concerts dans les \'e9
glises voir les Orientations du conseil permanent de l\rquote \'e9piscopat du 13 d\'e9cembre 1988 (DC n\'b0 1977 du 5/2/1989 p.127-128) et le document de la commission \'e9piscopale de liturgie du 19 mai 1999 (Revue }{
\i\scaps\f1\fs20\expnd0\expndtw-4\insrsid1653958\charrsid1653958 c\'e9l\'e9brer}{\i\f1\fs20\expnd0\expndtw-4\insrsid1653958\charrsid1653958  n\'b0290 de juillet 1999, p.12-13).
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\f1\fs20\expnd0\expndtw-4\insrsid1653958 14/7\tab }{\f1\fs20\insrsid1653958\charrsid529499 F\'eate nationale (depuis 1880). }{
\i\f1\fs20\insrsid1653958\charrsid529499 Voir messes diverses n\'b022}{\f1\fs20\insrsid1653958\charrsid529499  
\par }{\f1\fs20\expnd0\expndtw-4\insrsid1653958 1}{\f1\fs20\expnd0\expndtw-4\insrsid12869066 5}{\f1\fs20\expnd0\expndtw-4\insrsid1653958 -1}{\f1\fs20\expnd0\expndtw-4\insrsid12869066 6}{\f1\fs20\expnd0\expndtw-4\insrsid1653958 /9\tab }{
\f1\fs20\insrsid1653958\charrsid5183505 Le}{\f1\fs20\expnd0\expndtw-4\insrsid1653958\charrsid5183505  troisi\'e8me week-end de}{\f1\fs20\insrsid1653958\charrsid5183505  septembre, e}{\f1\fs20\expnd0\expndtw-4\insrsid1653958\charrsid5183505 n France,}{
\f1\fs20\insrsid1653958\charrsid5183505  journ\'e9es du }{\f1\fs20\insrsid1653958\charrsid13591634 patrimoine}{\b\f1\fs20\insrsid1653958\charrsid5183505  }{\f1\fs20\insrsid1653958\charrsid5183505 (depuis 1983) 
\par }\pard\plain \s17\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1653958 \i\fs20\expndtw-4\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\f1\insrsid1653958\charrsid1653958 " La pr\'e9
sentation et la mise en valeur des \'e9difices et des objets de culte doivent permettre aux visiteurs de comprendre que leur valeur religieuse ne se r\'e9f\'e8re pas seulement au pass\'e9 mais s'inscrit dans la vie actuelle des croyants" Orientations donn
\'e9es par la commission \'e9piscopale de liturgie et le comit\'e9 national d'art sacr\'e9 aux commissions dioc\'e9saines d'art sacr\'e9. (DC du 2 janvier 2000 p.25-28)
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\f1\fs20\insrsid1653958 1r/10\tab }{\f1\fs20\insrsid1653958\charrsid5183505 
Le 1er octobre, journ\'e9e mondiale des personnes \'e2g\'e9es}{\f1\fs20\insrsid1653958 
\par }{\f1\fs20\insrsid1653958\charrsid7821101 5/10\tab L'UNESCO a fait du 5 octobre la journ\'e9e mondiale des enseignants
\par }\pard \qj \fi-708\li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1653958 {\f1\fs20\insrsid1653958\charrsid12023868 17/10\tab }{\f1\fs20\insrsid1653958 L}{\f1\fs20\insrsid1653958\charrsid12023868 a journ
\'e9e mondiale, le 17 octobre, du refus de la mis\'e8re est n\'e9e \'e0 la suite du}{\f1\fs20\insrsid1653958\charrsid529499  rassemblement en 1987 sur le parvis des Droits de l\rquote homme \'e0 Paris, et a \'e9t\'e9 re
connue par les Nations Unies en 1992. Elle est c\'e9l\'e9br\'e9e tous les ans le 17 octobre}{\f1\fs20\insrsid1653958 . }{\f1\fs20\insrsid12869066 
\par \tab }{\i\f1\fs20\insrsid1653958\charrsid12023868 "}{\i\f1\fs20\insrsid12869066\charrsid12023868 Il }{\i\f1\fs20\insrsid1653958\charrsid12023868 appartient \'e0 tout le peuple de Dieu de soulager, dans la mesure de ses moyens, les mis\'e8res de ce temps."
}{\f1\fs20\insrsid1653958\charrsid529499  (Vatican II. Gaudium et spes 88,2)
\par }\pard\plain \s15\qj \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 \f1\fs18\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\fs20\insrsid1653958\charrsid7821101 11/}{\fs20\insrsid12869066 11}{
\fs20\insrsid1653958\charrsid7821101 \tab Anniversaire de l\rquote armistice de 1918 et journ\'e9e du souvenir des nombreux morts de la guerre
\par }\pard\plain \qj \fi-708\li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1653958 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\f1\fs20\insrsid1653958 2}{\f1\fs20\insrsid12869066 4}{
\f1\fs20\insrsid1653958 /11\tab L}{\f1\fs20\insrsid1653958\charrsid5183505 e dernier samedi de novembre, journ\'e9e nationale des }{\f1\fs20\insrsid1653958\charrsid13591634 prisons}{\f1\fs20\insrsid1653958\charrsid5183505 , fond\'e9
e par plusieurs associations d\rquote aide aux d\'e9tenus. }{\f1\fs20\insrsid1653958 
\par }\pard \ql \fi-708\li1416\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid1653958 {\f1\fs20\insrsid1653958\charrsid5183505 Une pri\'e8re pour les prisonniers est dans les messes diverses n\'b036.}{
\f1\fs20\insrsid1653958 
\par }{\f1\fs20\insrsid12869066 
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\b\f1\fs20\cf2\insrsid1653958 
\par 3.}{\b\f1\fs20\cf2\insrsid1653958\charrsid5183505  les }{\b\f1\fs20\cf2\insrsid1653958 vacances scolaires 2006-2007
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\b\f1\fs20\insrsid1653958\charrsid6495554 Zone A\tab }{\f1\fs20\insrsid1653958\charrsid6495554 
Caen.Clermont-Ferrand.Grenoble.Lyon.Montpellier.Nancy-Metz.Nantes.Rennes.Toulouse
\par }{\b\f1\fs20\insrsid1653958\charrsid6495554 Zone B\tab }{\f1\fs20\insrsid1653958\charrsid5395925 Aix Marseille}{\f1\fs20\insrsid1653958 .}{\f1\fs20\insrsid1653958\charrsid5395925 Amiens}{\f1\fs20\insrsid1653958 .Besan\'e7on.Dijon.Lille.Limoges.Nice.Orl
\'e9ans-Tours.Poitiers.Reims}{\f1\fs20\insrsid1653958\charrsid5395925 
\par }{\b\f1\fs20\insrsid1653958\charrsid6495554 Zone C\tab }{\f1\fs20\insrsid1653958\charrsid5395925 Bordeaux.Cr\'e9teil.Paris.Versailles}{\f1\fs20\insrsid1653958 
\par }\pard \ql \li0\ri0\sl-120\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\f1\fs20\insrsid1653958 
\par }\pard \qj \li425\ri0\sl-220\slmult0\widctlpar\tx2340\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0\pararsid1653958 {\b\f1\fs20\insrsid1653958\charrsid6495554 No\'ebl 200}{\b\f1\fs20\insrsid1653958 6 \tab }{
\f1\fs20\expnd0\expndtw-4\insrsid1653958\charrsid6495554 (tous)}{\f1\fs20\insrsid1653958\charrsid6495554  \tab }{\f1\fs20\expnd0\expndtw-4\insrsid1653958\charrsid6495554 du samedi }{\f1\fs20\expnd0\expndtw-4\insrsid1653958 23}{
\f1\fs20\expnd0\expndtw-4\insrsid1653958\charrsid6495554  d\'e9cembre }{\b\f1\fs20\expnd0\expndtw-4\cf2\insrsid1653958\charrsid12220577 200}{\b\f1\fs20\expnd0\expndtw-4\cf2\insrsid1653958 6}{\f1\fs20\expnd0\expndtw-4\insrsid1653958 \tab }{
\i\f1\fs20\expnd0\expndtw-4\insrsid1653958\charrsid5395925 apr\'e8s la classe}{\f1\fs20\expnd0\expndtw-4\insrsid1653958\charrsid6495554  }{\f1\fs20\expnd0\expndtw-4\insrsid1653958 
\par }{\b\f1\fs20\insrsid1653958 \tab \tab \tab \tab }{\f1\fs20\expnd0\expndtw-4\insrsid1653958\charrsid6495554 au }{\f1\fs20\expnd0\expndtw-4\insrsid1653958 lundi}{\f1\fs20\expnd0\expndtw-4\insrsid1653958\charrsid6495554  }{
\f1\fs20\expnd0\expndtw-4\insrsid1653958 8}{\f1\fs20\expnd0\expndtw-4\insrsid1653958\charrsid6495554  janvier }{\b\f1\fs20\expnd0\expndtw-4\cf2\insrsid1653958\charrsid12220577 200}{\b\f1\fs20\expnd0\expndtw-4\cf2\insrsid1653958 7}{
\f1\fs20\expnd0\expndtw-4\insrsid1653958\charrsid6495554  }{\f1\fs20\expnd0\expndtw-4\insrsid1653958 \tab }{\i\f1\fs20\expnd0\expndtw-4\insrsid1653958\charrsid5395925 le matin}{\f1\fs20\expnd0\expndtw-4\insrsid1653958\charrsid6495554  }{
\f1\fs20\expnd0\expndtw-4\insrsid1653958 
\par }\pard \ql \li0\ri0\sl-120\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\f1\fs20\insrsid1653958 
\par }\pard \qj \li425\ri0\sl-220\slmult0\widctlpar\tx2340\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0\pararsid1653958 {\b\f1\fs20\insrsid1653958\charrsid6495554 hiver}{\f1\fs20\insrsid1653958\charrsid6495554   }{
\b\f1\fs20\insrsid1653958\charrsid6698902 200}{\b\f1\fs20\insrsid1653958 7}{\f1\fs20\insrsid1653958\charrsid6495554 \tab (A)}{\f1\fs20\insrsid1653958 \tab \tab }{\f1\fs20\insrsid1653958\charrsid6495554 du }{\f1\fs20\insrsid1653958 samedi 10/2}{
\f1\fs20\insrsid1653958\charrsid6495554  au }{\f1\fs20\insrsid1653958 lundi 26/2
\par }\pard \qj \fi283\li425\ri0\sl-220\slmult0\widctlpar\tx2340\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0\pararsid1653958 {\f1\fs20\insrsid1653958 \tab }{\f1\fs20\insrsid1653958\charrsid6495554 (B) }{\f1\fs20\insrsid1653958 \tab \tab }{
\f1\fs20\insrsid1653958\charrsid6495554 du }{\f1\fs20\insrsid1653958 samedi 24/2}{\f1\fs20\insrsid1653958\charrsid6495554  au }{\f1\fs20\insrsid1653958 lundi 12/3
\par \tab (}{\f1\fs20\insrsid1653958\charrsid6495554 C) }{\f1\fs20\insrsid1653958 \tab \tab }{\f1\fs20\insrsid1653958\charrsid6495554 du }{\f1\fs20\insrsid1653958 samedi 17/2}{\f1\fs20\insrsid1653958\charrsid6495554  au }{\f1\fs20\insrsid1653958 lundi 5/3}{
\f1\fs20\insrsid1653958\charrsid6495554 
\par }\pard \ql \li0\ri0\sl-120\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\f1\fs20\insrsid1653958 
\par }\pard \qj \li425\ri0\sl-220\slmult0\widctlpar\tx2340\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0\pararsid1653958 {\b\f1\fs20\insrsid1653958\charrsid6495554 printemps}{\b\f1\fs20\insrsid1653958  }{\b\f1\fs20\insrsid1653958\charrsid6698902 200}{
\b\f1\fs20\insrsid1653958 7}{\b\f1\fs20\insrsid1653958\charrsid6495554 \tab }{\f1\fs20\insrsid1653958\charrsid15220612 (A) \tab \tab du samedi 31/3 au lundi 16/4}{\b\f1\fs20\insrsid1653958\charrsid15220612 
\par }\pard \qj \fi283\li425\ri0\sl-220\slmult0\widctlpar\tx2340\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0\pararsid1653958 {\f1\fs20\insrsid1653958\charrsid15220612 \tab (B) \tab \tab du samedi 14/4 au mercredi 2/5
\par \tab (C) \tab \tab du samedi 7/4 au lundi 23/4
\par }\pard \ql \li0\ri0\sl-120\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\f1\fs20\insrsid1653958 
\par }\pard \qj \li425\ri0\sl-220\slmult0\widctlpar\tx2340\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0\pararsid1653958 {\b\f1\fs20\insrsid1653958\charrsid6495554 grandes}{\f1\fs20\insrsid1653958\charrsid6495554  }{
\b\f1\fs20\insrsid1653958\charrsid6495554 vacances}{\f1\fs20\insrsid1653958\charrsid6495554 \tab }{\f1\fs20\insrsid1653958 (tous)}{\f1\fs20\insrsid1653958\charrsid5395925  }{\f1\fs20\insrsid1653958 \tab le mercredi 4/7}{
\f1\fs20\insrsid1653958\charrsid6495554 
\par }\pard \ql \li0\ri0\sl-120\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\f1\fs20\insrsid1653958 
\par }\pard \qj \li425\ri0\sl-220\slmult0\widctlpar\tx2340\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0\pararsid1653958 {\b\f1\fs20\insrsid1653958\charrsid6495554 rentr\'e9e}{\f1\fs20\insrsid1653958\charrsid6495554    }{
\b\f1\fs20\insrsid1653958\charrsid6698902 200}{\b\f1\fs20\insrsid1653958 7}{\f1\fs20\insrsid1653958\charrsid6495554 \tab }{\f1\fs20\insrsid1653958 (tous)}{\f1\fs20\insrsid1653958\charrsid5395925  }{\f1\fs20\insrsid1653958 \tab }{\f1\fs20\insrsid16392885 
le  mardi 4 septembre
\par \tab \tab \tab }{\i\fs20\cf2\insrsid1653958\charrsid4065587 Voir messes div.26 (pour commencer une ann\'e9e)}{\f1\fs20\insrsid1653958\charrsid6495554 
\par }\pard \ql \li0\ri0\sl-120\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\f1\fs20\insrsid1653958 
\par }\pard \qj \li425\ri0\sl-220\slmult0\widctlpar\tx2340\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0\pararsid1653958 {\b\f1\fs20\insrsid1653958\charrsid6495554 Toussaint}{\b\f1\fs20\insrsid1653958   }{\b\f1\fs20\insrsid1653958\charrsid6698902 200}{
\b\f1\fs20\insrsid1653958 7}{\f1\fs20\insrsid1653958\charrsid10692396 \tab (tous)\tab }{\f1\fs20\insrsid16392885 du samedi 27/10 au jeudi 8/11}{\f1\fs20\insrsid1653958\charrsid10692396 
\par }\pard \ql \li0\ri0\sl-120\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\f1\fs20\insrsid1653958 
\par }\pard \qj \li425\ri0\sl-220\slmult0\widctlpar\tx2340\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0\pararsid1653958 {\b\f1\fs20\insrsid1653958\charrsid6495554 No\'ebl}{\f1\fs20\insrsid1653958   }{\b\f1\fs20\insrsid1653958\charrsid6698902 200}{
\b\f1\fs20\insrsid1653958 7}{\f1\fs20\insrsid1653958\charrsid6495554 \tab }{\f1\fs20\insrsid1653958 (tous)\tab }{\f1\fs20\insrsid16392885 du samedi 22/12 au lundi 7/1 }{\b\f1\fs20\cf2\insrsid1653958\charrsid6490825 2008}{
\f1\fs20\insrsid1653958\charrsid6495554 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\f1\fs20\insrsid1653958 
\par }{\b\f1\fs20\cf2\insrsid1653958\charrsid23525 Appendice : Comput et saisons}{\f1\fs20\insrsid1653958 
\par }{\b\i\fs20\insrsid1653958\charrsid1653958 L'an du Seigneur }{\b\i\fs20\expnd0\expndtw4\insrsid1653958\charrsid1653958 2007
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1653958 {\i\fs20\expnd0\expndtw4\insrsid1653958\charrsid1653958 signifie 2007 ans }{\i\fs20\insrsid1653958\charrsid1653958 depuis la date suppos\'e9
e de la naissance du Seigneur
\par }\pard \ql \li708\ri0\widctlpar\tx2520\tx5812\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1653958 {\b\i\fs20\insrsid1653958\charrsid1653958 Cycle solaire}{\i\fs20\insrsid1653958\charrsid1653958  \tab }{
\i\fs20\expnd0\expndtw-4\insrsid1653958\charrsid1653958 retour des m\'eames dates des dimanches 1 \'e0 28\tab 28}{\i\fs20\insrsid1653958\charrsid1653958 
\par }{\b\i\fs20\insrsid1653958\charrsid1653958 Epacte}{\i\fs20\insrsid1653958\charrsid1653958 \tab retard de l'ann\'e9e lunaire de 0 \'e0 30 jours\tab \tab XI
\par }\pard \qj \li709\ri170\sl-220\slmult0\widctlpar\tx2520\tx5670\tx5812\tx5954\tx6096\aspalpha\aspnum\faauto\adjustright\rin170\lin709\itap0\pararsid1653958 {\b\i\fs20\insrsid1653958\charrsid1653958 Indiction}{\i\fs20\insrsid1653958\charrsid1653958  \tab }{
\i\fs20\expnd0\expndtw-2\insrsid1653958\charrsid1653958 num\'e9rotation de 1 \'e0 15 depuis Constantin\tab \tab }{\i\fs20\expnd0\expndtw-2\insrsid1653958 \tab \tab }{\i\fs20\expnd0\expndtw-2\insrsid1653958\charrsid1653958 15}{
\i\fs20\insrsid1653958\charrsid1653958 
\par }{\b\i\fs20\insrsid1653958\charrsid1653958 Lettre}{\i\fs20\insrsid1653958\charrsid1653958  }{\b\i\fs20\insrsid1653958\charrsid1653958 dominicale }{\b\i\fs20\insrsid1653958 \tab }{\i\fs20\insrsid1653958\charrsid1653958 parmi les lettres A \'e0
 G de chaque semaine}{\i\fs20\insrsid1653958 \tab \tab }{\i\fs20\insrsid1653958\charrsid1653958 \tab G}{\b\fs20\insrsid1653958\charrsid1653958 
\par }\pard \ql \li708\ri0\widctlpar\tx2520\tx5812\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1653958 {\b\i\fs20\expnd0\expndtw4\insrsid1653958\charrsid1653958 Nombre}{\i\fs20\insrsid1653958\charrsid1653958  }{
\b\i\fs20\insrsid1653958\charrsid1653958 d\rquote or}{\i\fs20\insrsid1653958\charrsid1653958  \tab retour des m\'eames dates lunaires 1 \'e0 19\tab \tab 13
\par }\pard \ql \li0\ri0\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\b\i\fs20\insrsid1653958\charrsid1653958 Saisons
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\b\fs20\cf13\insrsid1653958\charrsid11740840 d\'e9cembre 2006
\par }{\fs20\insrsid1653958\charrsid11740840 Le 21\tab \tab \tab \tab }{\b\i\fs20\cf2\insrsid1653958\charrsid11740840 Premier jour de l'hiver (solstice)}{\b\i\fs20\insrsid1653958\charrsid11740840 
\par }{\fs20\insrsid1653958\charrsid11740840 Le 25 No\'ebl\tab \tab \tab }{\fs20\cf2\insrsid1653958\charrsid11740840 Premi\'e8re f\'eate de l'hiver}{\fs20\insrsid1653958\charrsid11740840 
\par }{\b\fs20\cf13\insrsid1653958\charrsid11740840 mars 2007
\par }{\fs20\insrsid1653958\charrsid11740840 Le 21\tab \tab \tab \tab }{\b\i\fs20\cf2\insrsid1653958\charrsid11740840 Premier jour du printemps (\'e9quinoxe)}{\fs20\insrsid1653958\charrsid11740840 
\par Le 25 Annonciation\tab \tab }{\fs20\cf2\insrsid1653958\charrsid11740840 Premi\'e8re f\'eate du printemps}{\fs20\insrsid1653958\charrsid11740840 
\par Avant-dernier dimanche\tab }{\fs20\insrsid1653958 \tab }{\b\i\fs20\cf2\insrsid1653958\charrsid11740840 Dimanche prochain, heure d'\'e9t\'e9}{\b\i\fs20\insrsid1653958\charrsid11740840 
\par }{\fs20\insrsid1653958\charrsid11740840 Dernier dimanche\tab \tab }{\b\i\fs20\cf2\insrsid1653958\charrsid11740840 Heure d'\'e9t\'e9}{\fs20\cf2\insrsid1653958\charrsid11740840  }{\i\fs20\cf2\insrsid1653958\charrsid11740840 
(on avance les horloges d'une heure : \'e0 2h. il sera 3h.)}{\b\i\fs20\insrsid1653958\charrsid11740840 
\par }{\b\fs20\cf13\insrsid1653958\charrsid11740840 juin 2007
\par }{\fs20\insrsid1653958\charrsid11740840 Le 21\tab \tab \tab \tab }{\b\i\fs20\cf2\insrsid1653958\charrsid11740840 Premier jour de l'\'e9t\'e9 (solstice)}{\b\i\fs20\insrsid1653958\charrsid11740840 
\par }{\fs20\insrsid1653958\charrsid11740840 Le 24 St Jean Baptiste \tab }{\fs20\insrsid1653958 \tab }{\fs20\cf2\insrsid1653958\charrsid11740840 Premi\'e8re f\'eate de l'\'e9t\'e9}{\fs20\insrsid1653958\charrsid11740840 
\par }{\b\fs20\cf13\insrsid1653958\charrsid11740840 septembre 2007
\par }{\fs20\insrsid1653958\charrsid11740840 Le 23\tab \tab \tab \tab }{\b\i\fs20\cf2\insrsid1653958\charrsid11740840 Premier jour de l'automne (\'e9quinoxe)}{\b\i\fs20\insrsid1653958\charrsid11740840 
\par }{\fs20\insrsid1653958\charrsid11740840 Le 29 Sts archanges\tab \tab }{\fs20\cf2\insrsid1653958\charrsid11740840 Premi\'e8re f\'eate de l'automne}{\b\i\fs20\insrsid1653958\charrsid11740840 
\par }{\b\fs20\cf13\insrsid1653958\charrsid11740840 octobre 2007
\par }{\fs20\insrsid1653958\charrsid11740840 Avant-dernier dimanche\tab }{\fs20\insrsid1653958 \tab }{\b\i\fs20\cf2\insrsid1653958\charrsid11740840 Dimanche prochain heure d'hiver}{\b\i\fs20\insrsid1653958\charrsid11740840 
\par }{\fs20\insrsid1653958\charrsid11740840 Dernier dimanche\tab \tab }{\b\i\fs20\cf2\insrsid1653958\charrsid11740840 Heure d'hiver }{\i\fs20\cf2\insrsid1653958\charrsid11740840  (on retarde les horloges d'une heure : \'e0 3h. il sera 2h.)}{
\b\i\fs20\insrsid1653958\charrsid11740840 
\par }{\b\fs20\cf13\insrsid1653958\charrsid11740840 d\'e9cembre 2007
\par }{\fs20\insrsid1653958\charrsid11740840 Le 22\tab \tab \tab \tab }{\b\i\fs20\cf2\insrsid1653958\charrsid11740840 Premier jour de l'hiver (solstice)}{\b\i\fs20\insrsid1653958\charrsid11740840 
\par }{\fs20\insrsid1653958\charrsid11740840 Le 25 No\'ebl\tab \tab \tab }{\fs20\cf2\insrsid1653958\charrsid11740840 Premi\'e8re f\'eate de l'hiver}{\fs20\insrsid1653958\charrsid11740840 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653958 {\insrsid1653958\charrsid23525 
\par }{\insrsid1653958 
\par }{\insrsid23525\charrsid1653958 
\par }}