{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Lucida Sans Unicode;}{\f38\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Garamond;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f399\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f400\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f402\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f403\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f406\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f409\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f410\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f412\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f413\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f414\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}
{\f419\froman\fcharset238\fprq2 Garamond CE;}{\f420\froman\fcharset204\fprq2 Garamond Cyr;}{\f422\froman\fcharset161\fprq2 Garamond Greek;}{\f423\froman\fcharset162\fprq2 Garamond Tur;}{\f426\froman\fcharset186\fprq2 Garamond Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 \sbasedon16 \snext15 \styrsid5968902 Listage;}{\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 
\sbasedon0 \snext16 \styrsid5968902 Body Text;}{\s17\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs16\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 \sbasedon0 \snext17 \styrsid5968902 Body Text Indent 3;}{
\s18\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 \sbasedon0 \snext18 \styrsid7687082 Body Text Indent 2;}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid543947\rsid1068682\rsid1657128\rsid2314221\rsid2490947\rsid3496823\rsid4653526\rsid4999941\rsid5400735\rsid5968902\rsid6638441\rsid7108984\rsid7687082\rsid8468803\rsid9113951\rsid9832064\rsid9846951
\rsid9991054\rsid10123751\rsid10175262\rsid10249316\rsid10903684\rsid10956785\rsid10962343\rsid11040333\rsid11172574\rsid13789375\rsid13902104\rsid14026393\rsid14574316\rsid14761279\rsid15288527\rsid16066796\rsid16072364}
{\*\generator Microsoft Word 10.0.6612;}{\info{\title Juin2007}{\author test}{\operator JP Baconnet}{\creatim\yr2007\mo2\dy6\hr11\min34}{\revtim\yr2007\mo2\dy6\hr11\min34}{\version2}{\edmins3}{\nofpages5}{\nofwords1768}{\nofchars9730}{\*\company test}
{\nofcharsws11476}{\vern16389}}\paperw8392\paperh16840\margl851\margr851\margt1418\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin851\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot543947 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9846951\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri28\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin28\lin0\itap0\pararsid10249316 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\insrsid10249316 
\par }{\b\caps\f1\cf13\insrsid10249316\charrsid10249316 juin 2007 
\par }{\f36\fs20\cf2\insrsid10249316 En juin  les jours gagnent environ un quart d\rquote heure 
\par }\pard \qc \li0\ri0\sl-200\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10249316 {\scaps\f37\cf2\lang1036\langfe2060\langnp1036\insrsid10249316\charrsid7108984 \u9681\'3f }{
\scaps\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid10249316\charrsid7108984 dq }{\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid10249316\charrsid7108984  le }{\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid10249316 8 }{
\scaps\f37\cf2\lang1036\langfe2060\langnp1036\insrsid10249316\charrsid7108984 \u9679\'3f }{\scaps\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid10249316\charrsid7108984 nl  }{
\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid10249316\charrsid7108984 le }{\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid10249316 1}{\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid16072364 5}{
\scaps\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid10249316\charrsid7108984  }{\scaps\f37\cf2\lang1036\langfe2060\langnp1036\insrsid10249316\charrsid7108984 \u9680\'3f }{
\scaps\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid10249316\charrsid7108984 pq }{\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid10249316\charrsid7108984  le }{\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid10249316 22 }{
\scaps\f37\cf2\lang1036\langfe2060\langnp1036\insrsid10249316\charrsid7108984 \u9675\'3f }{\scaps\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid10249316\charrsid7108984 pl }{
\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid10249316\charrsid7108984 le }{\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid10249316 30}{\b\f37\fs16\cf2\lang1036\langfe2060\langnp1036\insrsid10249316\charrsid7108984 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9846951 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9846951 {\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid9832064\charrsid10249316 1}{
\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid9846951\charrsid10249316  Vendredi}{\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid16066796\charrsid10249316  de la 8\'e8me semaine}{
\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid9846951\charrsid10249316 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9832064 {\i\f1\fs20\insrsid9832064 rouge}{\f1\fs20\insrsid9832064 \tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid9832064 St Justin}{
\f1\fs20\insrsid9832064 , philosophe, martyr, \'86\~vers 165 \'e0 Rome, m\'e9moire. Deux antiennes propres 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid9846951 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9846951\charrsid9846951 Si 44,1.9-13. Ps 149,1-6.9. Mc 11,11-25}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9832064   }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9832064\charrsid9832064 ou lect}{\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid9832064\charrsid9832064 naire}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9832064\charrsid9832064  Sts}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9846951\charrsid9846951 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9846951 {\i\fs20\lang1036\langfe2060\langnp1036\insrsid9846951\charrsid9846951 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9846951 {\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid9832064\charrsid10249316 2}{
\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid9846951\charrsid10249316  Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9832064 {\b\i\fs20\insrsid9832064 En France}{\f1\fs18\insrsid9832064   }{\f1\fs20\insrsid9832064 - }{\i\f1\fs20\insrsid9832064 rouge}{
\f1\fs20\insrsid9832064   Les martyrs de Lyon : St Pothin, \'e9v\'eaque, \line ste Blandine, vierge, et leurs compagnons, \'86\~177
\par - ou }{\i\f1\fs20\insrsid9832064 rouge}{\f1\fs20\insrsid9832064  St Marcellin et st Pierre, martyrs, \'86\~vers\~304 \'e0 Rome (nomm\'e9s dans la PE I ) 
\par - ou }{\i\f1\fs20\insrsid9832064 vert  }{\f1\fs20\insrsid9832064 De la f\'e9rie  }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9846951\charrsid9846951 Si 51,12-20. Ps 18,8-11. Mc 11,27-33
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid9846951 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9846951\charrsid9846951 - ou blanc  De la Ste Vierge
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid5968902 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid5968902\charrsid5968902 OS  1\'e8res v\'eapres de la Sainte Trinit\'e9 LH vol.III p.3  PTP p.512}{
\b\scaps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid5968902\charrsid5968902 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9846951 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid9846951 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5968902 {\f1\fs20\cf13\insrsid14761279\charrsid10249316 3}{\f1\fs20\cf13\insrsid5968902\charrsid10249316  DIMANCHE 
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid5968902 {\i\f1\fs20\insrsid5968902 blanc}{\b\caps\f1\fs20\insrsid5968902 \tab Sainte Trinit\'e9, }{\b\f1\fs20\insrsid5968902 solennit\'e9
\par }{\f1\fs20\cf2\insrsid5968902\charrsid3496823 D'abord messe votive d\'e8s le 7\'e8me si\'e8cle, la f\'eate de la Trinit\'e9 fut \'e9tendue \'e0 toute l'\~\'c9glise par Jean XXII (\'86\~1334), pape fran\'e7ais en Avignon}{\f1\fs20\cf2\insrsid5968902 .

\par }{\i\fs20\cf2\insrsid5968902\charrsid8468803 Le dimanche apr\'e8s Pentec\'f4te est le dimanche de tous les saints dans le rite byzantin.}{\b\i\caps\fs20\cf2\insrsid5968902\charrsid8468803 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10956785 {\b\f1\fs20\insrsid10956785 Messe }{\f1\fs20\insrsid10956785\charrsid14574316  (Missel p.328)}{\b\f1\fs20\insrsid10956785  }{
\f1\fs20\insrsid10956785 Gloria, Credo, Pr\'e9face propre. 
\par }{\i\fs20\cf2\insrsid10956785  }{\i\fs20\cf2\insrsid5968902 (La pr\'e9face des dimanches n\'b08 mentionne aussi la Trinit\'e9)
\par }{\b\f1\fs20\insrsid10956785 Lectures}{\f1\fs20\insrsid10956785  de l'ann\'e9e C (}{\f1\fs20\expnd0\expndtw-4\insrsid10956785 Lect}{\f1\fs20\expnd0\expndtw-4\super\insrsid10956785 naire}{\f1\fs20\insrsid10956785  dim.p.675)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid5968902 {\f1\fs20\insrsid5968902 Pr  8,22-31\tab La Sagesse est aupr\'e8s de Dieu
\par }{\f1\fs20\insrsid5968902\charrsid5968902 Ps 8,4-9\tab Qu'il est grand, ton nom !
\par }{\f1\fs20\insrsid5968902 Rm 5,1-5\tab L'Esprit dans nos coeurs
\par Jn 16,12-15\tab L'Esprit du P\'e8re et du Fils nous instruira
\par }{\b\f1\fs20\insrsid5968902 Office}{\f1\fs20\insrsid5968902   propre LH vol.III p. 7  PTP p. 515 }{\b\scaps\f1\fs20\insrsid5968902 
\par }{\f1\fs20\insrsid5968902  (Pour une vigile voir LH vol.3 p.1555)
\par }{\f1\fs20\insrsid14761279 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14761279 {\b\i\fs20\cf13\insrsid14761279\charrsid14761279 F\'eates}{\b\i\fs20\expnd0\expndtw-4\cf13\insrsid14761279\charrsid14761279  }{
\b\i\fs20\cf13\insrsid14761279\charrsid14761279 civiles}{\i\fs20\cf13\insrsid14761279\charrsid14761279  En France, f\'eate des m\'e8res (loi du 16 mai 1950)
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9846951 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid5968902\charrsid9846951 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5968902 {\f1\fs20\cf13\insrsid2490947\charrsid10249316 4}{\f1\fs20\cf13\insrsid5968902\charrsid10249316  Lundi }{
\f1\fs20\cf13\insrsid7687082\charrsid10249316 de la 9\'e8me semain}{\f1\fs20\cf13\insrsid10249316\charrsid10249316 e}{\f1\fs20\insrsid14761279 \tab }{\f1\fs20\insrsid10249316 \tab }{\f1\fs20\insrsid14761279 \tab }{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14026393 Psautier }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14026393 semaine I}{\f1\fs20\insrsid5968902 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9832064 {\b\i\fs20\insrsid9832064 En France}{\f1\fs18\insrsid9832064  }{\i\f1\fs20\insrsid9832064 - blanc  }{\f1\fs20\insrsid9832064 Ste}{
\i\f1\fs20\insrsid9832064  }{\f1\fs20\insrsid9832064 Clotilde, \'e9pouse de Clovis, reine des Francs, \'86\~545 \'e0 Tours (m\'e9moire \'e0 Paris) LH p.1292
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid5968902 {\f1\fs20\insrsid9832064 ou}{\i\f1\fs20\insrsid9832064  vert\tab }{\f1\fs20\insrsid9832064 De la f\'e9rie }{\f1\fs20\insrsid5968902 
Tb 1,1a.2 }{\f36\fs20\insrsid5968902 et}{\f1\fs20\insrsid5968902  2,1-9. Ps 111,1-6. Mc 12,1-12}{\f1\fs20\insrsid9832064  }{\f1\fs20\insrsid9832064\charrsid9832064 ou lect}{\f1\fs20\super\insrsid9832064\charrsid9832064 naire}{
\f1\fs20\insrsid9832064\charrsid9832064  Sts}{\f1\fs20\insrsid5968902 
\par }{\i\fs20\cf2\insrsid5968902 Toute cette semaine, lecture du livre de Tobie
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5968902 {\f1\fs20\insrsid5968902 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5968902 {\f1\fs20\cf13\insrsid2490947\charrsid10249316 5}{\f1\fs20\cf13\insrsid5968902\charrsid10249316  Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2490947 {\i\f1\fs20\insrsid2490947 rouge}{\f1\fs20\insrsid2490947 \tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid2490947 St Boniface}{
\f1\fs20\expnd0\expndtw-4\insrsid2490947 , \'e9v\'eaque de Mayence, martyr, \'86\~754, m\'e9moire}{\f1\fs20\insrsid2490947 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid5968902 {\f1\fs20\insrsid5968902 Tb 2,10-23. Ps 111,1-2.7-8.5.9. Mc 12,13-17}{\f1\fs20\insrsid2490947  }{\f1\fs20\insrsid2490947\charrsid2490947 
ou lect}{\f1\fs20\super\insrsid2490947\charrsid2490947 naire}{\f1\fs20\insrsid2490947\charrsid2490947  Sts}{\f1\fs20\insrsid5968902 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5968902 {\f1\fs20\insrsid5968902 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5968902 {\f1\fs20\cf13\insrsid2490947\charrsid10249316 6}{\f1\fs20\cf13\insrsid5968902\charrsid10249316  Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid5968902 {\i\f1\fs20\insrsid5968902 vert}{\f1\fs20\insrsid5968902 \tab De la f\'e9rie  Tb 3,1-11.24-25. Ps 24,2-9. Mc 12,18-27
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2490947 {\f1\fs20\insrsid2490947 - ou }{\i\f1\fs20\insrsid2490947 blanc}{\f1\fs20\insrsid2490947   St Norbert, \'e9v\'ea
que de Magdebourg, fondateur des Pr\'e9montr\'e9s, \'86\~1134
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5968902 {\f1\fs20\insrsid5968902 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5968902 {\f1\fs20\cf13\insrsid2490947\charrsid10249316 7}{\f1\fs20\cf13\insrsid5968902\charrsid10249316  Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid5968902 {\i\f1\fs20\insrsid5968902 vert}{\f1\fs20\insrsid5968902 \tab De la f\'e9rie Tb 6,10-11a }{\f36\fs20\insrsid5968902 et}{
\f1\fs20\insrsid5968902  7,1.9-17 }{\f36\fs20\insrsid5968902 et}{\f1\fs20\insrsid5968902  8,4-10. \line Ps 127,1-5. Mc 12,28b-34
\par }\pard \ql \fi708\li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5968902 {\i\fs20\cf2\insrsid5968902 Voir pri\'e8re du 25e dimanche > \'c9v (le premier commandement)
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5968902 {\f1\fs20\insrsid5968902 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5968902 {\f1\fs20\cf13\insrsid2490947\charrsid10249316 8 }{\f1\fs20\cf13\insrsid5968902\charrsid10249316 Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid5968902 {\i\f1\fs20\insrsid5968902 vert}{\f1\fs20\insrsid5968902 \tab De la f\'e9rie  Tb 11,5-17. Ps 145,2.5.6-10. Mc 12,35-37
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5968902 {\f1\fs20\insrsid5968902 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5968902 {\f1\fs20\insrsid2490947 \page }{\f1\fs20\cf13\insrsid2490947\charrsid10249316 9}{\f1\fs20\cf13\insrsid5968902\charrsid10249316 
 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid5968902 {\i\f1\fs20\insrsid5968902 vert}{\f1\fs20\insrsid5968902 \tab De la f\'e9rie  Tb 12,1.5-15.20. }{\i\f1\fs20\insrsid5968902 Tb 13,2.7.4.8}{
\f1\fs20\insrsid5968902 . [AR 5]\line Mc 12,38-44
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2490947 {\f1\fs20\insrsid2490947 - ou }{\i\f1\fs20\insrsid2490947 blanc}{\i\f1\fs20\expnd-1\expndtw-6\insrsid2490947  }{
\f1\fs20\expnd-1\expndtw-6\insrsid2490947 St Ephrem, diacre, docteur de l'Eglise, \'86\~373 \'e0 Edesse (aujourd\rquote hui Urfa, en Turquie)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid5968902 {\f1\fs20\insrsid5968902 - ou blanc  De la Ste Vierge  
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7687082 {\f1\fs20\insrsid7687082 OS  1\'e8res v\'eapres de la F\'eate-Dieu. }{
\f1\fs20\lang2057\langfe2060\langnp2057\insrsid7687082\charrsid13902104 LH vol.III p.19  PTP p.522
\par }\pard \ql \li680\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin680\itap0\pararsid7687082 {\f36\fs20\insrsid7687082 L'oraison \'e9tant adress\'e9e au Christ, elle prend place avant le Notre P\'e8re dans Liturgie des heures  

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7687082 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7687082 {\f1\fs20\cf13\insrsid14761279\charrsid10249316 1}{\f1\fs20\cf13\insrsid7687082\charrsid10249316 0 DIMANCHE 
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\tx1260\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid11172574 {\i\f1\fs20\insrsid11172574 blanc}{\b\caps\f1\fs20\expnd0\expndtw-4\insrsid11172574   }{
\b\caps\f1\fs20\expnd0\expndtw-4\insrsid7687082 Saint Sacrement du corps et du sang du christ}{\b\caps\f1\fs20\insrsid7687082 \tab }{\b\caps\f1\fs20\insrsid11172574  }{\b\f1\fs20\insrsid7687082 solennit\'e9
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7687082 {\f1\fs20\cf2\insrsid7687082\charrsid5400735 c\'e9l\'e9br\'e9e pour la premi\'e8re fois dans le dioc\'e8se de Li\'e8ge en 1247, \'e9tendue 
\'e0 l' \'c9glise universelle en 1264  par le pape Urbain IV, mais c\rquote est surtout au si\'e8cle suivant qu\rquote elle fut mise en \'9cuvre par deux autres papes fran\'e7ais\~: Cl\'e9ment V (\'86 1314) et Jean XXII (\'86 1334).
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10956785 {\b\f1\fs20\insrsid10956785 Messe  }{\f1\fs20\insrsid10956785\charrsid14574316  (Missel p.3}{\f1\fs20\insrsid10956785 30}{
\f1\fs20\insrsid10956785\charrsid14574316 )}{\b\f1\fs20\insrsid10956785  }{\f1\fs20\expnd-1\expndtw-6\insrsid10956785 Gloria, S\'e9quence }{\i\f1\fs20\expnd-1\expndtw-6\insrsid10956785 Lauda Sion}{\f1\fs20\expnd-1\expndtw-6\insrsid10956785 
  facultative, Credo, Pr\'e9face de l'eucharistie II. 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7687082 {\i\fs20\cf2\insrsid7687082 Voir une b\'e9n\'e9diction solennelle dans le Livre des b\'e9n\'e9dictions p. 289 ou la p}{
\i\fs20\expnd-1\expndtw-6\cf2\insrsid7687082 ri\'e8re sur le peuple n\'b03  "aimer l\rquote eucharistie}{\i\f1\fs20\expnd-1\expndtw-6\cf2\insrsid7687082 "
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10956785 {\b\f1\fs20\insrsid10956785 Lectures}{\f1\fs20\insrsid10956785  de l'ann\'e9e C (}{\f1\fs20\expnd0\expndtw-4\insrsid10956785 Lect}{
\f1\fs20\expnd0\expndtw-4\super\insrsid10956785 naire}{\f1\fs20\insrsid10956785  dim.p.678)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7687082 {\f1\fs20\insrsid7687082 Gn 14,18-20\tab L'offrande de Melkis\'e9dek
\par }\pard \ql \li2124\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid7687082 {\i\fs20\cf2\insrsid7687082 La PE 1 rappelle la lecture d'aujourd'hui (Melchisedek).
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7687082 {\f1\fs20\insrsid7687082 Ps 109,1-4\tab Tu es pr\'eatre selon Melkis\'e9dek
\par }{\fs20\cf2\insrsid7687082 \tab \tab }{\i\fs20\cf2\insrsid7687082 M\'eame psaume tous les dimanches \'e0 v\'eapres
\par }{\f1\fs20\insrsid7687082 1 Co 11,23-26\tab Le repas du Seigneur
\par }\pard \ql \li2040\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2040\itap0\pararsid7687082 {\i\fs20\cf2\insrsid7687082 M\'eame lecture 1 Co 11,23-25 \'e0 v\'eapres
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7687082 {\f1\fs20\insrsid7687082 Lc 9,11b-17\tab La multiplication des pains
\par }{\b\f1\fs20\insrsid7687082 Office}{\f1\fs20\insrsid7687082   propre  LH vol.III p. 23  PTP p. 526
\par }\pard \ql \li680\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin680\itap0\pararsid7687082 {\f36\fs20\insrsid7687082 OM et OS  L'oraison \'e9tant adress\'e9e au Christ, elle prend place avant le Notre P\'e8
re dans Liturgie des heures  
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7687082 {\f1\fs20\insrsid7687082  (Pour une vigile voir LH vol.3 p.1555-1557)
\par }{\b\f1\fs20\cf2\insrsid7687082 Culte eucharistique}{\f1\fs20\cf2\insrsid7687082  Voir le Rituel de l'eucharistie en dehors de la messe : le lieu de la r\'e9serve p.11, l'exposition de l'eucharistie p.68, etc.
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7687082 {\f1\fs20\insrsid7687082 
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13902104 {\f1\fs20\cf13\insrsid13902104 11 Lundi de la 10\'e8me semaine}{\f1\fs20\cf1\insrsid13902104 \tab \tab \tab Psautier }{
\b\f1\fs20\cf1\insrsid13902104 semaine II}{\f1\fs20\cf1\insrsid13902104 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13902104 {\i\f1\fs20\insrsid13902104 rouge}{\f1\fs20\insrsid13902104 \tab }{\b\f1\fs20\expnd-1\expndtw-6\insrsid13902104 St Barnab\'e9}{
\f1\fs20\insrsid13902104 , Ap\'f4tre, m\'e9moire
\par }{\f1\fs20\expnd0\expndtw-4\insrsid13902104 Lect}{\f1\fs20\expnd0\expndtw-4\super\insrsid13902104 naire}{\f1\fs20\expnd0\expndtw-4\insrsid13902104  Sts}{\i\f1\fs20\insrsid13902104  Lecture propre}{\f1\fs20\insrsid13902104  : }{
\f1\fs20\expnd-1\expndtw-6\insrsid13902104 Ac 11,21b-26;13,1-3 (}{\i\f1\fs20\expnd-1\expndtw-6\insrsid13902104 Le compagnon de st Paul}{\f1\fs20\expnd-1\expndtw-6\insrsid13902104 ).}{\insrsid13902104 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid7687082 {\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid7687082\charrsid1657128 Lecture de la 2\'e8me lettre aux Corinthiens jusqu'au samedi }{
\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid1657128\charrsid1657128 23 (}{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid7687082\charrsid1657128 11\'e8me semaine}{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid1657128\charrsid1657128 )}{
\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid1657128  }{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid7687082\charrsid1657128 et de l'\'e9vangile selon }{\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid7687082\charrsid1657128 saint Matthieu }{
\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid7687082\charrsid1657128 jusqu'}{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid1657128\charrsid1657128 au samedi }{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid1657128 1er septembre}{
\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid1657128\charrsid1657128  (}{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid7687082\charrsid1657128 21\'e8me semaine}{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid1657128\charrsid1657128 )}{
\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid7687082\charrsid1657128 
\par }{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid7687082\charrsid7687082 Voir introduction \'e0 la 2\'e8me lettre aux Corinthiens dans LH, volume III p.312 ou LJ p.963
\par Les b\'e9atitudes sont aussi l'un des cantiques \'e9vang\'e9liques pour l'office. LH  vol.III  p. 1047, PTP p. 1143
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14761279 {\f1\fs20\cf13\insrsid14761279\charrsid11172574 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14761279 {\f1\fs20\cf13\insrsid2490947\charrsid11172574 12}{\f1\fs20\cf13\insrsid14761279\charrsid11172574  Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid14761279 {\i\f1\fs20\insrsid14761279 vert}{\f1\fs20\insrsid14761279 \tab De la f\'e9rie  2 Co 1,18-22. Ps 118,129-133.135. \line Mt 5,13-16
\par }\pard \ql \fi708\li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14761279 {\i\fs20\cf2\insrsid14761279 Voir}{\fs20\cf2\insrsid14761279  }{\i\fs20\cf2\insrsid14761279 pri\'e8re du 13e dimanche }{
\fs20\cf2\insrsid14761279 >}{\i\fs20\cf2\insrsid14761279  \'c9v  (\'eatre lumi\'e8re)}{\fs20\cf2\insrsid14761279 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14761279 {\f1\fs20\insrsid14761279 
\par }{\f1\fs20\cf13\insrsid2490947\charrsid11172574 13}{\f1\fs20\cf13\insrsid14761279\charrsid11172574  Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2490947 {\i\f1\fs20\insrsid2490947 blanc}{\f1\fs20\insrsid2490947 \tab }{\b\f1\fs20\insrsid2490947 St Antoine de Padoue}{\f1\fs20\insrsid2490947 
, n\'e9 \'e0 Lisbonne pr\'eatre (franciscain), docteur de l'\'c9glise, \'86\~1231 \'e0 Padoue, m\'e9moire
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid14761279 {\f1\fs20\insrsid14761279 2 Co 3,4-11. Ps 98,5-9. Mt 5,17-19}{\f1\fs20\insrsid2490947  }{\f1\fs20\insrsid2490947\charrsid2490947 ou lect}{
\f1\fs20\super\insrsid2490947\charrsid2490947 naire}{\f1\fs20\insrsid2490947\charrsid2490947  Sts}{\f1\fs20\insrsid14761279 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14761279 {\f1\fs20\insrsid14761279 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14761279 {\f1\fs20\cf13\insrsid2490947\charrsid11172574 14}{\f1\fs20\cf13\insrsid14761279\charrsid11172574  Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid14761279 {\i\f1\fs20\insrsid14761279 vert}{\f1\fs20\insrsid14761279 \tab De la f\'e9rie 2 Co 3,15 - 4,1.3-6. Ps 84,9-14. Mt 5,20-26
\par }{\i\fs20\cf2\insrsid14761279 Voir}{\fs20\cf2\insrsid14761279  }{\i\fs20\cf2\insrsid14761279 pri\'e8res pour l'union des c\'9curs (messes diverses 40) }{\fs20\cf2\insrsid14761279 >}{\i\fs20\cf2\insrsid14761279  \'c9v. (se r\'e9concilier)}{
\fs20\cf2\insrsid14761279 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14761279 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 OS : 1\'e8res v\'eapres du Sacr\'e9-C\'9cur LH vol.III p.40, PTP p.535
\par Complies de la veille des solennit\'e9s et dimanches.
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14761279 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\insrsid14761279 
\par }\pard\plain \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14761279 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\f1\fs20\cf13\insrsid14761279\charrsid11172574 15 Vendredi
\par }\pard \qj \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14761279 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 blanc}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 \tab }{\b\caps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 Sacr\'e9-}{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 C\'8cUR }
{\b\caps\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 de J\'e9sus}{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 , solennit\'e9}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279  
\par }{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 Depuis les apparitions (1673-1675) \'e0 sainte Marguerite-Marie, il y eut plusieurs formulaires pour la messe du Sacr\'e9-C\'9cur, et actuellement la messe votive du Sacr\'e9-C
\'9cur propose d'autres oraisons et d'autres lectures (}{\i\fs20\expnd0\expndtw-4\cf2\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 Lect}{\i\fs20\expnd0\expndtw-4\cf2\lang1036\langfe2060\super\langnp1036\insrsid14761279\charrsid14761279 
naire}{\i\fs20\cf2\lang1036\langfe2060\super\langnp1036\insrsid14761279\charrsid14761279  }{\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279  Sts p.815).
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10956785 {\b\f1\fs20\insrsid10956785 Messe}{\f1\fs20\insrsid10956785  }{\f1\fs20\insrsid10956785\charrsid14574316 (Missel p.3}{
\f1\fs20\insrsid10956785 3}{\f1\fs20\insrsid10956785\charrsid14574316 2)}{\b\f1\fs20\insrsid10956785  }{\f1\fs20\insrsid10956785 Gloria, Credo, Pr\'e9face propre
\par }{\b\f1\fs20\insrsid10956785 Lectures}{\f1\fs20\insrsid10956785  de l'ann\'e9e C (}{\f1\fs20\expnd0\expndtw-4\insrsid10956785 Lect}{\f1\fs20\expnd0\expndtw-4\super\insrsid10956785 naire}{\f1\fs20\insrsid10956785  dim. p.681)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14761279 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 Ez 34,11-16\tab L'amour du Seigneur pour son troupeau
\par Ps 22,1-6\tab Le Seigneur est mon berger  [}{\b\f38\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 \u9834\'3f }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 D 6. Z 22-2 (ex \line  \tab \tab 
D 15). D 112. D 298. D 305. G 85.]
\par Rm 5,5b-11\tab La preuve que Dieu nous aime
\par }\pard \ql \li2040\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin2040\itap0\pararsid14761279 {\i\fs20\cf2\lang1036\langfe2060\cgrid0\langnp1036\insrsid14761279\charrsid14761279 M\'eame lecture en partie Rm 5,8-9 \'e0 none}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279  
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14761279 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 Lc 15,3-7\tab La brebis retrouv\'e9e
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\tx2410\faauto\adjustright\rin0\lin708\itap0\pararsid14761279 {\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 (}{
\i\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 L'oraison du mercredi \'e0 complies rappelle l'\'e9vangile d'aujourd'hui)
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14761279 {\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 Office}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279  propre. LH vol.III p. 44 , PTP p. 538. Complies des dimanches et solennit\'e9s
\par (Pour une vigile voir LH vol.3 p.1557-1558)}{\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 
\par }\pard \ql \li0\ri0\sl-140\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14761279 {\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14761279 {\f1\fs20\cf13\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid11172574 16 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14761279 {\i\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 blanc}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279  }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 C\'9cur immacul\'e9 de Marie}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 
, m\'e9moire, }{\f1\fs20\cf2\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 institu\'e9e par le pape Pie XII en 1944 (m\'e9moire obligatoire depuis 1996)}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 
\par }{\i\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid10956785 Fin mai}{\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279  dans Missel, lectionnaire et Liturgie des heures
\par }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 ou bien }{\scaps\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 messes en l'honneur de la vierge marie}{
\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 , p. 192
\par Lect}{\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\super\langnp1036\insrsid14761279\charrsid14761279 naire}{\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279  Sts }{
\i\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 \'c9vangile propre}{\f1\fs20\expnd0\expndtw-4\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279   Lc 2,41-51}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 
\par ou lect}{\f1\fs20\lang1036\langfe2060\super\langnp1036\insrsid14761279\charrsid14761279 naire}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279  de semaine pour les autres lectures}{
\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279 
\par }{\f1\fs20\expnd0\expndtw-4\insrsid14761279 2 Co 5,14-21. Ps 102,1-4.8-9.11-12. Mt 5,33-37}{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid14761279\charrsid14761279 
\par OS  1\'e8res v\'eapres du dimanche 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7687082 {\f1\fs20\insrsid7687082 
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16066796 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\cf13\insrsid16066796\charrsid11172574 17 DIMANCHE 
\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid16066796 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\i\f1\fs20\insrsid16066796 vert}{\b\f1\fs20\insrsid16066796 \tab 11\'e8
me dimanche du temps ordinaire
\par Messe }{\f1\fs20\expnd0\expndtw-4\insrsid16066796 Gloria, Credo, Pr\'e9face au choix}{\f1\fs20\insrsid16066796 
\par }{\b\f1\fs20\insrsid16066796 Lectures}{\f1\fs20\insrsid16066796  de l'ann\'e9e C
\par }\pard\plain \s15\ql \li708\ri0\sl-220\slmult0\widctlpar\tx2268\faauto\adjustright\rin0\lin708\itap0\pararsid16066796 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\insrsid16066796 2 S 12,7-10.13\tab Le p\'e9ch\'e9 et le pardon de David

\par Ps 31,1-2.5.7.10-11 Heureux l'homme pardonn\'e9 
\par \tab [}{\f38\insrsid16066796 \u9834\'3f}{\insrsid16066796  H 25.MNA}{\expnd0\expndtw-4\insrsid16066796  65.15}{\insrsid16066796 ]
\par Ga 2,16.19-21\tab Sauv\'e9s par la foi
\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid16066796 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\i\fs20\cf2\insrsid16066796 Jusqu' au 14\'e8me dimanche  lecture de la }{
\b\i\fs20\cf2\insrsid16066796 lettre aux Galates}{\i\fs20\cf2\insrsid16066796 . 
\par }\pard\plain \s15\ql \li708\ri0\sl-220\slmult0\widctlpar\tx2268\faauto\adjustright\rin0\lin708\itap0\pararsid16066796 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\insrsid16066796 Lc 7,36 - 8,3\tab La p\'e9cheresse chez Simon }{
\f36\insrsid16066796 [ou lect. br\'e8ve]}{\insrsid16066796 
\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid16066796 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\b\f1\fs20\insrsid16066796 Office}{\f1\fs20\insrsid16066796 
  psautier }{\b\f1\fs20\insrsid16066796 semaine}{\b\scaps\f1\fs20\insrsid16066796  III}{\f1\fs20\insrsid16066796 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16066796 {\f1\fs20\insrsid16066796 
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13789375 {\f1\fs20\cf13\insrsid2490947\charrsid11172574 18}{\f1\fs20\cf13\insrsid13789375\charrsid11172574  Lundi de la 11\'e8me semaine}
{\f1\fs20\insrsid13789375 \tab \tab     Psautier }{\b\f1\fs20\insrsid13789375 semaine III}{\f1\fs20\insrsid13789375 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13789375 {\i\f1\fs20\insrsid13789375 vert}{\f1\fs20\insrsid13789375 \tab De la f\'e9rie  2 Co 6,1-10. Ps 97,1-4. Mt 5,38-42
\par }{\i\fs20\cf2\insrsid13789375\charrsid15288527 Lecture de la 2\'e8me lettre }{\i\fs20\cf2\insrsid15288527\charrsid15288527 aux Corinthiens jusqu'\'e0 samedi  }{\i\fs20\cf2\insrsid13789375\charrsid15288527 et de l'\'e9vangile selon }{
\fs20\cf2\insrsid13789375\charrsid15288527 saint Matthieu }{\i\fs20\cf2\insrsid13789375\charrsid15288527 jusqu'}{\i\fs20\cf2\insrsid15288527\charrsid15288527 au 1r septembre (}{\i\fs20\cf2\insrsid13789375\charrsid15288527 21\'e8me semaine}{
\i\fs20\cf2\insrsid15288527\charrsid15288527 )}{\i\fs20\cf2\insrsid13789375\charrsid15288527 
\par Voir introduction \'e0 la 2\'e8me lettre aux Corinthiens dans LH, volume III p.312 ou LJ p.963
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7687082 {\f1\fs20\ul\insrsid16066796 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13789375 {\f1\fs20\insrsid2490947 
\par }{\f1\fs20\cf13\insrsid2490947\charrsid11172574 19}{\f1\fs20\cf13\insrsid13789375\charrsid11172574  Mardi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13789375 {\i\f1\fs20\insrsid13789375 vert}{\f1\fs20\insrsid13789375 \tab De la f\'e9rie  2 Co 8,1-9. Ps 145,2.10.5-9. Mt 5,43-48
\par }{\i\fs20\cf2\insrsid13789375 Voir}{\fs20\cf2\insrsid13789375  }{\i\fs20\cf2\insrsid13789375 pri\'e8re pour ceux qui nous font souffrir (messes diverses 43) }{\fs20\cf2\insrsid13789375 >}{\i\fs20\cf2\insrsid13789375  \'c9v (aimez vos ennemis)}{
\fs20\cf2\insrsid13789375 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2490947 {\f1\fs20\insrsid2490947 - ou }{\i\f1\fs20\insrsid2490947 blanc}{\f1\fs20\insrsid2490947   St Romuald, abb\'e9, fondateur des Camaldules, 
\'86\~1027 \'e0 Camaldoli, pr\'e8s d\rquote Arezzo, en Toscane
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13789375 {\f1\fs20\insrsid13789375 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13789375 {\f1\fs20\cf13\insrsid2490947\charrsid11172574 2}{\f1\fs20\cf13\insrsid13789375\charrsid11172574 0 Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13789375 {\i\f1\fs20\insrsid13789375 vert}{\f1\fs20\insrsid13789375 \tab De la f\'e9rie  2 Co 9,6-11. Ps 111,1-5.9. Mt 6,1-6.16-18
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13789375 {\f1\fs20\insrsid13789375 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13789375 {\f1\fs20\cf13\insrsid6638441 \page }{\f1\fs20\cf13\insrsid2490947\charrsid4653526 21}{
\f1\fs20\cf13\insrsid13789375\charrsid4653526  Jeudi}{\f1\fs20\cf13\insrsid9991054\charrsid4653526 \tab \tab \tab }{\f1\fs20\cf13\insrsid9113951\charrsid4653526 \tab }{\f1\fs20\cf13\insrsid4653526          }{\f1\fs20\cf13\insrsid9991054\charrsid4653526 
premier j}{\f1\fs20\cf13\insrsid9113951\charrsid4653526 our de l'}{\b\f1\fs20\cf13\insrsid9113951\charrsid4653526 \'e9}{\b\f1\fs20\cf13\insrsid9991054\charrsid4653526 t\'e9}{\f1\fs20\cf13\insrsid9991054\charrsid4653526  (solstice}{
\scaps\f1\fs20\cf13\insrsid9991054\charrsid4653526 )}{\f1\fs20\cf13\insrsid13789375\charrsid4653526 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2490947 {\i\f1\fs20\insrsid2490947 blanc}{\f1\fs20\insrsid2490947 \tab }{\b\f1\fs20\insrsid2490947 St Louis de Gonzague}{\f1\fs20\insrsid2490947 
, religieux (j\'e9suite), \'86\~1591 \'e0 Rome, m\'e9moire
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13789375 {\f1\fs20\insrsid13789375 2 Co 11,1-11. Ps 110,1-4.7-8. Mt 6,7-15}{\f1\fs20\insrsid2490947   }{\f1\fs20\insrsid2490947\charrsid2490947 
ou lect}{\f1\fs20\super\insrsid2490947\charrsid2490947 naire}{\f1\fs20\insrsid2490947\charrsid2490947  Sts}{\f1\fs20\insrsid13789375 
\par }\pard \ql \fi708\li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13789375 {\i\fs20\cf2\insrsid13789375 Voir pri\'e8re du 19e ou du 23e dimanche > \'c9v (Notre P\'e8re)
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9113951 {\b\i\fs20\cf13\insrsid9113951\charrsid14761279 F\'eates}{\b\i\fs20\expnd0\expndtw-4\cf13\insrsid9113951\charrsid14761279  }{
\b\i\fs20\cf13\insrsid9113951\charrsid14761279 civiles}{\i\fs20\cf13\insrsid9113951\charrsid14761279  En France, f\'eate }{\i\fs20\cf13\insrsid9113951 de la musique}{\i\fs20\cf13\insrsid9113951\charrsid14761279 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13789375 {\f1\fs20\insrsid13789375 
\par }{\f1\fs20\cf13\insrsid2490947\charrsid11172574 22}{\f1\fs20\cf13\insrsid13789375\charrsid11172574  Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13789375 {\i\f1\fs20\insrsid13789375 vert}{\f1\fs20\insrsid13789375 \tab De la f\'e9rie  2 Co 11,18.21b-30. Ps 33,2-7. Mt 6,19-23
\par }\pard \ql \fi708\li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13789375 {\i\fs20\cf2\insrsid13789375 Voir}{\fs20\cf2\insrsid13789375  }{\i\fs20\cf2\insrsid13789375 pri\'e8
re du 21e dimanche (les vraies joies) }{\fs20\cf2\insrsid13789375 >}{\i\fs20\cf2\insrsid13789375  \'c9v (ton tr\'e9sor)}{\fs20\cf2\insrsid13789375 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13789375 {\f1\fs20\cf2\cgrid0\insrsid13789375 OM 2 Co 12,9b-10}{\i\fs20\cf2\cgrid0\insrsid13789375  est une partie de la lecture de demain}{
\f1\fs20\ul\insrsid13789375 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9991054 {\f1\fs20\insrsid9991054 - ou }{\i\f1\fs20\insrsid9991054 blanc}{\f1\fs20\insrsid9991054  }{\f1\fs20\expnd-1\expndtw-6\insrsid9991054 
St Paulin (de Bordeaux), \'e9v\'eaque de Nole (Italie) \'86\~431
\par }{\f1\fs20\insrsid9991054 - ou }{\i\f1\fs20\insrsid9991054 rouge}{\f1\fs20\insrsid9991054  St Jean Fischer, \'e9v\'eaque de Rochester, et st Thomas More, chancelier d'Angleterre, martyrs \'e0 Londres, \'86\~1535 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13789375 {\f1\fs20\insrsid13789375 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13789375 {\f1\fs20\cf13\insrsid9991054\charrsid11172574 23}{\f1\fs20\cf13\insrsid13789375\charrsid11172574  Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13789375 {\i\f1\fs20\insrsid13789375 vert}{\f1\fs20\insrsid13789375 \tab De la f\'e9rie  2 Co 12,1-10. Ps 33,8-13. Mt 6,24-34
\par - ou blanc  De la Ste Vierge
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9832064 {\f1\fs20\insrsid9832064 OS  1\'e8res v\'eapres de st Jean Baptiste. Complies de la veille des solennit\'e9s et dimanches. }{
\f1\fs20\expnd0\expndtw-4\insrsid9832064 Lect}{\f1\fs20\expnd0\expndtw-4\super\insrsid9832064 naire}{\f1\fs20\expnd0\expndtw-4\insrsid9832064  sem. ou propre }{\f1\fs20\insrsid9832064 
\par }{\b\f1\fs20\insrsid9832064 Messe du soir}{\f1\fs20\insrsid9832064   de saint Jean Baptiste. Pri\'e8res et lectures propres \'e0 la veille, le reste comme au jour de la f\'eate
\par }{\b\i\f1\fs20\insrsid9832064 Lectures}{\f1\fs20\insrsid9832064  (Lect}{\f1\fs20\super\insrsid9832064 naire}{\f1\fs20\insrsid9832064  Sts ou Lect}{\f1\fs20\super\insrsid9832064 naire}{\f1\fs20\insrsid9832064  Dim.) 
\par Jr 1,4-10\tab \tab Avant ta naissance, je t'ai consacr\'e9
\par Ps 70,5-8.15.17.19.6 \tab Avant ma naissance, tu m'as choisi
\par 1 P 1,8-12a\tab \tab L\rquote attente des proph\'e8tes
\par Lc 1,5-17\tab L'annonce de la naissance de Jean Baptiste
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9832064 {\f1\fs20\insrsid9832064 
\par }{\f1\fs20\cf13\insrsid9832064\charrsid1068682 24  }{\f1\fs20\cf13\insrsid11172574\charrsid1068682 DIMANCHE \tab \tab }{\f1\fs20\cf13\insrsid9832064\charrsid1068682 \tab }{\f1\cf13\insrsid9832064\charrsid1068682 \tab }{
\f1\cf13\insrsid11172574\charrsid1068682        }{\f1\fs18\cf13\insrsid9832064\charrsid1068682 Premi\'e8re f\'eate de l' \'e9t\'e9}{\fs18\cf13\insrsid9832064\charrsid1068682 
\par }\pard \ql \fi708\li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9832064 {\i\f1\fs20\insrsid9832064 blanc}{\f1\fs20\insrsid9832064 \tab }{\b\caps\f1\fs20\expnd0\expndtw-4\insrsid9832064 NATIVIT\'e9
 de st Jean Baptiste}{\b\f1\fs20\expnd0\expndtw-4\insrsid9832064 , }{\b\f1\fs20\insrsid9832064 solennit\'e9
\par }{\f1\fs20\cf2\insrsid9832064 qui existait au temps de sain Augustin (\'86\~430)
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid9832064 {\i\fs20\cf2\insrsid9832064 F\'eate commune avec les \'c9glises de rite byzantin.
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9832064 {\b\f1\fs20\insrsid9832064 Messe}{\f1\fs20\expnd-1\expndtw-6\insrsid9832064  Gloria, Credo, Pr\'e9face propre, textes propres dans les PE

\par }{\b\i\f1\fs20\insrsid9832064 Lectures}{\f1\fs20\insrsid9832064  (Lect}{\f1\fs20\super\insrsid9832064 naire}{\f1\fs20\insrsid9832064  Sts ou Lect}{\f1\fs20\super\insrsid9832064 naire}{\f1\fs20\insrsid9832064  Dim.) 
\par Is 49,1-6\tab \tab Le Seigneur m'a appel\'e9
\par Ps 138,1-3.13-15 \tab D\'e8s le sein de ma m\'e8re
\par Ac 13,22-26\tab \tab Pour pr\'e9parer la venue de J\'e9sus
\par Lc 1,57-66.80\tab \tab Dieu a choisi mon nom
\par }{\b\f1\fs20\insrsid9832064 Office}{\f1\fs20\insrsid9832064  propre. Complies des dimanches et solennit\'e9s
\par (Pour une vigile voir LH vol.3 p.1562)}{\i\f1\fs20\insrsid9832064 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9832064 {\f1\fs20\insrsid9832064 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9832064 {\f1\fs20\cf13\insrsid9991054\charrsid11172574 25}{\f1\fs20\cf13\insrsid9832064\charrsid11172574  Lundi }{
\f1\fs20\cf13\insrsid6638441 de la 12\'e8me semaine}{\f1\fs20\insrsid6638441 \tab \tab \tab }{\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6638441\charrsid14026393 Psautier }{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6638441\charrsid14026393 
semaine I}{\b\f1\fs20\lang1036\langfe2060\langnp1036\insrsid6638441 V}{\f1\fs20\insrsid9832064\charrsid15288527 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9832064 {\i\f1\fs20\insrsid9832064 vert}{\f1\fs20\insrsid9832064 \tab De la f\'e9rie  Gn 12,1-9. Ps 32,12-13.18-20.22. Mt 7,1-5
\par }{\i\fs20\cf2\insrsid9832064 Reprise de la lecture du livre de la Gen\'e8se (chap.12 et suiv.) jusqu'au samedi de la 14\'e8me semaine
\par et de l'\'e9vangile selon }{\fs20\cf2\insrsid9832064 saint Matthieu }{\i\fs20\cf2\insrsid9832064 jusqu'\'e0 la 21\'e8me semaine
\par Voir pri\'e8re sur les off. du 26 juillet > lect. (la b\'e9n\'e9diction d'Abraham)
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9832064 {\f1\fs20\insrsid9832064 
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9832064 \f1\fs20\lang1036\langfe2060\cgrid\langnp1036\langfenp2060 {\cf13\insrsid9991054\charrsid11172574 26}{
\cf13\insrsid9832064\charrsid11172574  Mardi
\par }\pard\plain \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9832064 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\i\f1\fs20\insrsid9832064 vert}{\f1\fs20\insrsid9832064 \tab De la f\'e9
rie  Gn 13,2.5-18. Ps 14,1-5. Mt 7,6.12-14
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9832064 {\f1\fs20\insrsid9991054 
\par }{\f1\fs20\cf13\insrsid9991054\charrsid11172574 27}{\f1\fs20\cf13\insrsid9832064\charrsid11172574  Mercredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9832064 {\i\f1\fs20\insrsid9832064 vert}{\f1\fs20\insrsid9832064 \tab De la f\'e9rie  Gn 15,1-12.17-18a. Ps 104,1-4.6-9. \line Mt 7,15-20
\par }\pard \ql \fi708\li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9832064 {\i\fs20\cf2\insrsid9832064 Voir}{\fs20\cf2\insrsid9832064   }{\i\fs20\cf2\insrsid9832064 pri\'e8re du 3e dimanche }{
\fs20\cf2\insrsid9832064 >}{\i\fs20\cf2\insrsid9832064  \'c9v (porter du fruit)}{\fs20\cf2\insrsid9832064 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9991054 {\f1\fs20\insrsid9991054 - ou }{\i\f1\fs20\insrsid9991054 blanc}{\f1\fs20\insrsid9991054   St Cyrille, \'e9v\'ea
que d'Alexandrie, docteur de l'\'c9glise, \'86\~444
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9832064 {\f1\fs20\insrsid9832064 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9832064 {\f1\fs20\cf13\insrsid6638441 \page }{\f1\fs20\cf13\insrsid9991054\charrsid11172574 28}{
\f1\fs20\cf13\insrsid9832064\charrsid11172574  Jeudi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9991054 {\i\f1\fs20\insrsid9991054 rouge}{\f1\fs20\insrsid9991054 \tab }{\b\f1\fs20\expnd0\expndtw-4\insrsid9991054 St Ir\'e9n\'e9e}{
\f1\fs20\expnd0\expndtw-4\insrsid9991054 , \'e9v\'eaque de Lyon, martyr, \'86\~vers\~202,}{\f1\fs20\insrsid9991054  m\'e9moire
\par Une antienne propre \'e0 OM.
\par Gn 16,1-12.15-16. Ps 105,1-5. Mt 7,21-29 }{\f1\fs20\insrsid9991054\charrsid9991054 ou lect}{\f1\fs20\super\insrsid9991054\charrsid9991054 naire}{\f1\fs20\insrsid9991054\charrsid9991054  Sts}{\f1\fs20\insrsid9991054 
\par OS  1\'e8res v\'eapres de st Pierre et st Paul. Complies de la veille des solennit\'e9s et dimanches.
\par }{\b\f1\fs20\insrsid9991054 Messe du soir}{\f1\fs20\insrsid9991054   de saint Pierre et saint Paul. Pri\'e8res et lectures propres \'e0 la veille, le reste comme au jour de la f\'eate
\par }{\b\i\f1\fs20\insrsid9991054 Lectures}{\f1\fs20\insrsid9991054  (Lect}{\f1\fs20\super\insrsid9991054 naire}{\f1\fs20\insrsid9991054  Sts ou Lect}{\f1\fs20\super\insrsid9991054 naire}{\f1\fs20\insrsid9991054  Dim.) 
\par }\pard \ql \fi-1416\li2124\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid9991054 {\f1\fs20\insrsid9991054 Ac 3,1-10\tab Pierre gu\'e9rit un infirme }{\f1\fs20\cf2\insrsid9991054 (}{\i\fs20\cf2\insrsid9991054 
dont le d\'e9but est rappel\'e9 tous les lundis dans la pri\'e8re de none}{\f1\fs20\cf2\insrsid9991054 )}{\f1\fs20\insrsid9991054 
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9991054 {\f1\fs20\insrsid9991054 Ps 18,2-5\tab Leur message au monde
\par Ga 1,11-20\tab La conversion de Paul
\par Jn 21,15-19\tab Pierre pasteur du troupeau
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9832064 {\f1\fs20\insrsid9832064 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9832064 {\f1\fs20\cf13\insrsid9991054\charrsid11172574 29}{\f1\fs20\cf13\insrsid9832064\charrsid11172574  Vendredi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9832064 {\i\f1\fs20\insrsid9832064 rouge}{\f1\fs20\insrsid9832064 \tab }{\b\caps\f1\fs20\insrsid9832064 St Pierre et st Paul, }{
\b\f1\fs20\insrsid9832064 Ap\'f4tres}{\b\caps\f1\fs20\insrsid9832064 ,}{\caps\f1\fs18\insrsid9832064  }{\b\f1\fs20\insrsid9832064 solennit\'e9}{\f1\fs18\insrsid9832064  
\par }{\f1\fs20\cf2\insrsid9832064 qui existait \'e0 Rome au temps du pape saint L\'e9on (\'86 461)
\par }\pard \ql \li709\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid9832064 {\i\fs20\cf2\insrsid9832064 F\'eate commune avec les \'c9glises de rite byzantin.
\par }\pard \qj \li1416\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid9832064 {\f1\fs20\cf2\insrsid9832064 Saint Pierre et saint Paul sont f\'eat\'e9s aussi le 22 f\'e9
vrier (chaire de saint Pierre), le 25 janvier (conversion de saint Paul), et ensemble le 18 novembre (d\'e9dicace de leurs basiliques romaines).
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9832064 {\b\f1\fs20\insrsid9832064 Messe}{\f1\fs20\insrsid9832064   Gloria, Credo, Pr\'e9face propre. }{\f1\fs20\expnd0\expndtw-4\insrsid9832064 (B
\'e9n\'e9diction solennelle propre)}{\f1\fs20\expnd-1\expndtw-6\insrsid9832064 
\par }{\b\i\f1\fs20\insrsid9832064 Lectures}{\f1\fs20\insrsid9832064  (Lect}{\f1\fs20\super\insrsid9832064 naire}{\f1\fs20\insrsid9832064  Sts ou Lect}{\f1\fs20\super\insrsid9832064 naire}{\f1\fs20\insrsid9832064  Dim.) 
\par Ac 12,1-11\tab  Pierre est d\'e9livr\'e9
\par Ps 33.2-9\tab  Dieu d\'e9livre ses amis
\par Tm 4,6-8.16-18\tab  La confiance de Paul
\par Mt 16,13-19\tab  La foi de Pierre
\par }{\b\f1\fs20\insrsid9832064 Office}{\f1\fs20\insrsid9832064  propre. Complies des dimanches et solennit\'e9s
\par (Pour une vigile voir LH vol.3 p.1562)}{\i\f1\fs20\insrsid9832064 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9832064 {\f1\fs20\insrsid15288527\charrsid15288527 
\par }{\f1\fs20\cf13\insrsid11172574 3}{\f1\fs20\cf13\insrsid9832064\charrsid11172574 0 Samedi
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9832064 {\i\f1\fs20\insrsid9832064 vert}{\f1\fs20\insrsid9832064 \tab De la f\'e9rie  Gn 18,1-15. }{\i\f1\fs20\insrsid9832064 Lc 1,46-50.53-55}{
\f1\fs20\insrsid9832064 . Mt 8,5-17
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9991054 {\f1\fs20\insrsid9991054 - ou }{\i\f1\fs20\insrsid9991054 rouge}{\f1\fs20\insrsid9991054  Sts premiers martyrs de l'Eglise 
de Rome. Deux antiennes propres
\par }\pard \ql \li708\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9832064 {\f1\fs20\insrsid9832064 - ou blanc  De la Ste Vierge
\par OS  1\'e8res v\'eapres du dimanche}{\b\f1\fs20\insrsid9832064 
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7687082 {\f1\fs20\ul\insrsid13789375 
\par }{\f1\fs20\ul\insrsid9991054 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9991054 {\i\fs20\insrsid9991054 
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9991054 {\i\fs20\cf2\insrsid9991054 Au cours des  d\'e9placements de vacances, si la }{\b\i\fs20\cf2\insrsid9991054 messe}{\i\fs20\cf2\insrsid9991054 
 est c\'e9l\'e9br\'e9e avec le peuple, le pr\'eatre doit suivre le calendrier de l'\'e9glise o\'f9 il c\'e9l\'e8bre. En l'absence de peuple, il peut choisir son calendrier propre (}{\i\scaps\fs20\cf2\insrsid9991054 pgmr}{\i\fs20\cf2\insrsid9991054  315)

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9991054 {\i\fs20\cf2\insrsid9991054 
\par Pendant les vacances, on change de volume pour }{\b\i\fs20\cf2\insrsid9991054 l'office}{\i\fs20\cf2\insrsid9991054  :
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1657128 {\i\fs20\cf2\insrsid9991054\charrsid6638441 vol.IV le }{\i\fs20\cf2\insrsid6638441\charrsid6638441 2 }{\i\fs20\cf2\insrsid9991054\charrsid6638441 
 septembre (22\'e8me dimanche) pour Liturgie des heures,
\par vol.IV le-}{\i\fs20\cf2\insrsid6638441\charrsid6638441 5}{\i\fs20\cf2\insrsid9991054\charrsid6638441  ao\'fbt (18\'e8me dimanche) pour Liturgia horarum
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7687082 {\f1\fs20\ul\insrsid9991054\charrsid16066796 
\par }}